{"Look Back":"\u1798\u17be\u179b \u1780\u17d2\u179a\u17c4\u1799","Look Up":"\u179a\u1780 \u1798\u17be\u179b","Look Forward":"\u1791\u1793\u17d2\u1791\u17b9\u1784\u179a\u1784\u17cb\u1785\u17b6\u17c6","What are you thankful for this week?":"\u178f\u17be\u17a2\u17d2\u1793\u1780\u17a2\u179a\u1782\u17bb\u178e\u17a2\u17d2\u179c\u17b8\u179f\u1798\u17d2\u179a\u17b6\u1794\u17cb\u179f\u1794\u17d2\u178f\u17b6\u17a0\u17cd\u1793\u17c1\u17c7?","What are you struggling with and how can we help?":"\u178f\u17be\u17a2\u17d2\u1793\u1780\u1780\u17c6\u1796\u17bb\u1784\u178f\u179f\u17ca\u17bc\u1787\u17b6\u1798\u17bd\u1799\u17a2\u17d2\u179c\u17b8\u17a0\u17be\u1799\u178f\u17be\u1799\u17be\u1784\u17a2\u17b6\u1785\u1787\u17bd\u1799\u1794\u17b6\u1793\u1799\u17c9\u17b6\u1784\u178a\u17bc\u1785\u1798\u17d2\u178f\u17c1\u1785?","How did you put into practice the scripture\/story we studied last time we met?":"\u178f\u17be\u17a2\u17d2\u1793\u1780\u1794\u17b6\u1793\u17a2\u1793\u17bb\u179c\u178f\u17d2\u178f\u1794\u1791\u1782\u1798\u17d2\u1796\u17b8\u179a \/ \u179a\u17bf\u1784\u178a\u17c2\u179b\u1799\u17be\u1784\u1794\u17b6\u1793\u179f\u17b7\u1780\u17d2\u179f\u17b6\u1793\u17c5\u1796\u17c1\u179b\u1785\u17bb\u1784\u1780\u17d2\u179a\u17c4\u1799\u178a\u17c2\u179b\u1799\u17be\u1784\u1794\u17b6\u1793\u1787\u17bd\u1794\u1782\u17d2\u1793\u17b6?","Who did you share last week's lesson with and how did it go?":"\u178f\u17be\u17a2\u17d2\u1793\u1780\u1794\u17b6\u1793\u1785\u17c2\u1780\u179a\u17c6\u179b\u17c2\u1780\u1798\u17c1\u179a\u17c0\u1793\u1780\u17b6\u179b\u1796\u17b8\u179f\u1794\u17d2\u178f\u17b6\u17a0\u17cd\u1798\u17bb\u1793\u17a0\u17be\u1799\u178f\u17be\u179c\u17b6\u1794\u17b6\u1793\u1791\u17c5\u178a\u17c4\u1799\u179a\u1794\u17c0\u1794\u178e\u17b6?","What needs did you meet in the community last week?":"\u178f\u17be\u17a2\u17d2\u1793\u1780\u178f\u17d2\u179a\u17bc\u179c\u1780\u17b6\u179a\u178f\u1798\u17d2\u179a\u17bc\u179c\u1780\u17b6\u179a\u17a2\u17d2\u179c\u17b8\u1781\u17d2\u179b\u17c7\u1793\u17c5\u1780\u17d2\u1793\u17bb\u1784\u179f\u17a0\u1782\u1798\u1793\u17cd\u1780\u17b6\u179b\u1796\u17b8\u179f\u1794\u17d2\u178f\u17b6\u17a0\u17cd\u1798\u17bb\u1793?","Ask someone to read the passage one paragraph at a time.":"\u179f\u17bb\u17c6\u17b1\u17d2\u1799\u1793\u179a\u178e\u17b6\u1798\u17d2\u1793\u17b6\u1780\u17cb\u17a2\u17b6\u1793\u179c\u1782\u17d2\u1782\u1798\u17bd\u1799\u1780\u1790\u17b6\u1781\u178e\u17d2\u178c\u1780\u17d2\u1793\u17bb\u1784\u1796\u17c1\u179b\u178f\u17c2\u1798\u17bd\u1799\u17d4","Have a group member tell it in their own words.":"\u1798\u17b6\u1793\u179f\u1798\u17b6\u1787\u17b7\u1780\u1780\u17d2\u179a\u17bb\u1798\u1794\u17d2\u179a\u17b6\u1794\u17cb\u179c\u17b6\u178a\u17c4\u1799\u1796\u17b6\u1780\u17d2\u1799\u179f\u17c6\u178a\u17b8\u179a\u1794\u179f\u17cb\u1796\u17bd\u1780\u1782\u17c1\u17d4","Ask the group if they added anything or left anything out.":"\u179f\u17bd\u179a\u1780\u17d2\u179a\u17bb\u1798\u1794\u17d2\u179a\u179f\u17b7\u1793\u1794\u17be\u1796\u17bd\u1780\u1782\u17c1\u1794\u1793\u17d2\u1790\u17c2\u1798\u17a2\u17d2\u179c\u17b8\u1791\u17b6\u17c6\u1784\u17a2\u179f\u17cb\u17ac\u1791\u17bb\u1780\u17a2\u17d2\u179c\u17b8\u1791\u17b6\u17c6\u1784\u17a2\u179f\u17cb\u17d4","When you finish with ALL paragraphs, ask someone in the group to tell the WHOLE story by memory. Have the group correct any errors.":"\u1793\u17c5\u1796\u17c1\u179b\u178a\u17c2\u179b\u17a2\u17d2\u1793\u1780\u1794\u1789\u17d2\u1785\u1794\u17cb\u1787\u17b6\u1798\u17bd\u1799\u1780\u1790\u17b6\u1781\u178e\u17d2\u178c\u1791\u17b6\u17c6\u1784\u17a2\u179f\u17cb\u179f\u17bc\u1798\u179f\u17bd\u179a\u1793\u179a\u178e\u17b6\u1798\u17d2\u1793\u17b6\u1780\u17cb\u1793\u17c5\u1780\u17d2\u1793\u17bb\u1784\u1780\u17d2\u179a\u17bb\u1798\u178a\u17be\u1798\u17d2\u1794\u17b8\u1794\u17d2\u179a\u17b6\u1794\u17cb\u179a\u17bf\u1784\u1791\u17b6\u17c6\u1784\u1798\u17bc\u179b\u178a\u17c4\u1799\u1780\u17b6\u179a\u1785\u1784\u1785\u17b6\u17c6\u17d4 \u17b1\u17d2\u1799\u1780\u17d2\u179a\u17bb\u1798\u1793\u17c1\u17c7\u1780\u17c2\u1780\u17c6\u17a0\u17bb\u179f\u178e\u17b6\u1798\u17bd\u1799\u17d4","What does this passage tell us about God?":"\u178f\u17be\u17a2\u178f\u17d2\u1790\u1794\u1791\u1782\u1798\u17d2\u1796\u17b8\u179a\u1793\u17c1\u17c7\u1794\u17d2\u179a\u17b6\u1794\u17cb\u1799\u17be\u1784\u17a2\u17d2\u179c\u17b8\u1781\u17d2\u179b\u17c7\u17a2\u17c6\u1796\u17b8\u1796\u17d2\u179a\u17c7?","What does this passage tell us about people?":"\u178f\u17be\u17a2\u178f\u17d2\u1790\u1794\u1791\u1782\u1798\u17d2\u1796\u17b8\u179a\u1793\u17c1\u17c7\u1794\u17d2\u179a\u17b6\u1794\u17cb\u1799\u17be\u1784\u17a2\u17d2\u179c\u17b8\u1781\u17d2\u179b\u17c7\u17a2\u17c6\u1796\u17b8\u1798\u1793\u17bb\u179f\u17d2\u179f?","If this passage is true, what behaviour should we change this week?":"\u1794\u17d2\u179a\u179f\u17b7\u1793\u1794\u17be\u17a2\u178f\u17d2\u1790\u1794\u1791\u1782\u1798\u17d2\u1796\u17b8\u179a\u1793\u17c1\u17c7\u1787\u17b6\u1780\u17b6\u179a\u1796\u17b7\u178f\u178f\u17be\u1799\u17be\u1784\u1782\u17bd\u179a\u1795\u17d2\u179b\u17b6\u179f\u17cb\u1794\u17d2\u178f\u17bc\u179a\u17a2\u17b6\u1780\u1794\u17d2\u1794\u1780\u17b7\u179a\u17b7\u1799\u17b6\u17a2\u17d2\u179c\u17b8\u1781\u17d2\u179b\u17c7\u1793\u17c5\u179f\u1794\u17d2\u178f\u17b6\u17a0\u17cd\u1793\u17c1\u17c7?","Who will you tell this story to this week?":"\u178f\u17be\u17a2\u17d2\u1793\u1780\u1793\u17b9\u1784\u1794\u17d2\u179a\u17b6\u1794\u17cb\u179a\u17bf\u1784\u1793\u17c1\u17c7\u178a\u179b\u17cb\u17a2\u17d2\u1793\u1780\u178e\u17b6\u1793\u17c5\u179f\u1794\u17d2\u178f\u17b6\u17a0\u17cd\u1793\u17c1\u17c7?","What needs can we meet in the community this week?":"\u178f\u17be\u1799\u17be\u1784\u178f\u17d2\u179a\u17bc\u179c\u1780\u17b6\u179a\u178f\u1798\u17d2\u179a\u17bc\u179c\u1780\u17b6\u179a\u17a2\u17d2\u179c\u17b8\u1781\u17d2\u179b\u17c7\u1780\u17d2\u1793\u17bb\u1784\u179f\u17a0\u1782\u1798\u1793\u17cd\u1793\u17c5\u179f\u1794\u17d2\u178f\u17b6\u17a0\u17cd\u1793\u17c1\u17c7?","When do you want to meet again?":"\u178f\u17be\u17a2\u17d2\u1793\u1780\u1785\u1784\u17cb\u1787\u17bd\u1794\u1782\u17d2\u1793\u17b6\u1793\u17c5\u1796\u17c1\u179b\u178e\u17b6?","Discovry Bible Study":"\u179f\u17b7\u1780\u17d2\u179f\u17b6\u1796\u17d2\u179a\u17c7\u1782\u1798\u17d2\u1796\u17b8\u179a","Discus with Friends":"\u178c\u17b8\u179f\u1787\u17b6\u1798\u17bd\u1799\u1798\u17b7\u178f\u17d2\u178f\u1797\u1780\u17d2\u178f\u17b7","Would you like to discover with your friends what God is like and how God want you to live?":"\u178f\u17be\u17a2\u17d2\u1793\u1780\u1785\u1784\u17cb\u179a\u1780\u1783\u17be\u1789\u1787\u17b6\u1798\u17bd\u1799\u1798\u17b7\u178f\u17d2\u178f\u1797\u1780\u17d2\u178f\u17b7\u179a\u1794\u179f\u17cb\u17a2\u17d2\u1793\u1780\u1793\u17bc\u179c\u17a2\u17d2\u179c\u17b8\u178a\u17c2\u179b\u1796\u17d2\u179a\u17c7\u1798\u17b6\u1793\u1793\u17b7\u1784\u179a\u1794\u17c0\u1794\u178a\u17c2\u179b\u1796\u17d2\u179a\u17c7\u1785\u1784\u17cb\u17b1\u17d2\u1799\u17a2\u17d2\u1793\u1780\u179a\u179f\u17cb\u1793\u17c5?","Here are some questions to get your discussion started.":"\u1793\u17c1\u17c7\u1782\u17ba\u1787\u17b6\u179f\u17c6\u178e\u17bd\u179a\u1798\u17bd\u1799\u1785\u17c6\u1793\u17bd\u1793\u178a\u17be\u1798\u17d2\u1794\u17b8\u1785\u17b6\u1794\u17cb\u1795\u17d2\u178f\u17be\u1798\u1780\u17b6\u179a\u1796\u17b7\u1797\u17b6\u1780\u17d2\u179f\u17b6\u179a\u1794\u179f\u17cb\u17a2\u17d2\u1793\u1780\u17d4","Read more":"\u17a2\u17b6\u1793\u1794\u1793\u17d2\u1790\u17c2\u1798","Would you like to discover for yourself what God is like and how God want you to live?":"\u178f\u17be\u17a2\u17d2\u1793\u1780\u1785\u1784\u17cb\u179a\u1780\u1783\u17be\u1789\u179f\u1798\u17d2\u179a\u17b6\u1794\u17cb\u1781\u17d2\u179b\u17bd\u1793\u17a2\u17d2\u1793\u1780\u1793\u17bc\u179c\u17a2\u17d2\u179c\u17b8\u178a\u17c2\u179b\u1796\u17d2\u179a\u17c7\u1798\u17b6\u1793\u178a\u17bc\u1785\u1787\u17b6\u17a2\u17d2\u179c\u17b8\u178a\u17c2\u179b\u1796\u17d2\u179a\u17c7\u1785\u1784\u17cb\u17b1\u17d2\u1799\u17a2\u17d2\u1793\u1780\u179a\u179f\u17cb\u1793\u17c5?","Most people like to make these discoveries in a group with their friends.":"\u1798\u1793\u17bb\u179f\u17d2\u179f\u1797\u17b6\u1782\u1785\u17d2\u179a\u17be\u1793\u1785\u17bc\u179b\u1785\u17b7\u178f\u17d2\u178f\u1792\u17d2\u179c\u17be\u17b1\u17d2\u1799\u1780\u17b6\u179a\u179a\u1780\u1783\u17be\u1789\u1791\u17b6\u17c6\u1784\u1793\u17c1\u17c7\u1793\u17c5\u1780\u17d2\u1793\u17bb\u1784\u1780\u17d2\u179a\u17bb\u1798\u1798\u17bd\u1799\u1787\u17b6\u1798\u17bd\u1799\u1798\u17b7\u178f\u17d2\u178f\u1797\u1780\u17d2\u178f\u17b7\u179a\u1794\u179f\u17cb\u1796\u17bd\u1780\u1782\u17c1\u17d4","Read more\r":"\u17a2\u17b6\u1793\u1794\u1793\u17d2\u1790\u17c2\u1798\r"}