{"Look Back":"Mirar cap enrere","Look Up":"Cercar","Look Forward":"Espero","What are you thankful for this week?":"Qu\u00e8 agraeixes aquesta setmana?","What are you struggling with and how can we help?":"Amb qu\u00e8 lluites i com podem ajudar?","How did you put into practice the scripture\/story we studied last time we met?":"Com vas posar en pr\u00e0ctica les Escriptures\/Story que vam estudiar la darrera vegada que ens vam con\u00e8ixer?","Who did you share last week's lesson with and how did it go?":"Amb qui vau compartir la lli\u00e7\u00f3 de la setmana passada i com va anar?","What needs did you meet in the community last week?":"Quines necessitats us heu reunit a la comunitat la setmana passada?","Ask someone to read the passage one paragraph at a time.":"Demaneu a alg\u00fa que llegeixi el par\u00e0graf del passatge alhora.","Have a group member tell it in their own words.":"Feu que un membre del grup ho expliqui amb les seves pr\u00f2pies paraules.","Ask the group if they added anything or left anything out.":"Pregunteu al grup si van afegir alguna cosa o van deixar res fora.","When you finish with ALL paragraphs, ask someone in the group to tell the WHOLE story by memory. Have the group correct any errors.":"Quan acabeu amb tots els par\u00e0grafs, demaneu a alg\u00fa del grup que expliqui tota la hist\u00f2ria per mem\u00f2ria. Feu que el grup corregeixi els errors.","What does this passage tell us about God?":"Qu\u00e8 ens diu aquest passatge sobre D\u00e9u?","What does this passage tell us about people?":"Qu\u00e8 ens diu aquest passatge sobre la gent?","If this passage is true, what behaviour should we change this week?":"Si aquest passatge \u00e9s cert, quin comportament hem de canviar aquesta setmana?","Who will you tell this story to this week?":"A qui explicar\u00e0s aquesta hist\u00f2ria aquesta setmana?","What needs can we meet in the community this week?":"Quines necessitats podem satisfer a la comunitat aquesta setmana?","When do you want to meet again?":"Quan vols tornar -te a trobar?","Discovry Bible Study":"Estudi de la B\u00edblia Descobrida","Discus with Friends":"Disc amb amics","Would you like to discover with your friends what God is like and how God want you to live?":"Voleu descobrir amb els vostres amics com \u00e9s D\u00e9u i com D\u00e9u vol que visqueu?","Here are some questions to get your discussion started.":"A continuaci\u00f3, es mostren algunes preguntes per comen\u00e7ar la vostra discussi\u00f3.","Read more":"Llegeix m\u00e9s","Would you like to discover for yourself what God is like and how God want you to live?":"Voleu descobrir per vosaltres mateixos com \u00e9s D\u00e9u i com D\u00e9u vol que visqueu?","Most people like to make these discoveries in a group with their friends.":"A la majoria de la gent els agrada fer aquests descobriments en un grup amb els seus amics.","Read more\r":"Llegeix m\u00e9s\r"}