{"Look Back":"Regarde en arri\u00e8re","Look Up":"Chercher","Look Forward":"Avoir h\u00e2te","What are you thankful for this week?":"Qu'est-ce que vous \u00eates reconnaissant cette semaine?","What are you struggling with and how can we help?":"Qu'est-ce que vous aux prises avec et comment pouvons-nous aider?","How did you put into practice the scripture\/story we studied last time we met?":"Comment avez-vous mis en pratique les \u00c9critures \/ histoire que nous avons \u00e9tudi\u00e9es la derni\u00e8re fois que nous avons rencontr\u00e9es?","Who did you share last week's lesson with and how did it go?":"Avec qui avez-vous partag\u00e9 la le\u00e7on de la semaine derni\u00e8re et comment \u00e7a s'est pass\u00e9?","What needs did you meet in the community last week?":"Quels besoins avez-vous r\u00e9pondu dans la communaut\u00e9 la semaine derni\u00e8re?","Ask someone to read the passage one paragraph at a time.":"Demandez \u00e0 quelqu'un de lire le passage un paragraphe \u00e0 la fois.","Have a group member tell it in their own words.":"Demandez \u00e0 un membre du groupe de le dire dans ses propres mots.","Ask the group if they added anything or left anything out.":"Demandez au groupe s'ils ont ajout\u00e9 quelque chose ou ont laiss\u00e9 de c\u00f4t\u00e9.","When you finish with ALL paragraphs, ask someone in the group to tell the WHOLE story by memory. Have the group correct any errors.":"Lorsque vous terminez avec tous les paragraphes, demandez \u00e0 quelqu'un du groupe de raconter toute l'histoire par m\u00e9moire. Demandez au groupe de corriger les erreurs.","What does this passage tell us about God?":"Que nous dit ce passage sur Dieu?","What does this passage tell us about people?":"Que nous dit ce passage sur les gens?","If this passage is true, what behaviour should we change this week?":"Si ce passage est vrai, quel comportement devons-nous changer cette semaine?","Who will you tell this story to this week?":"\u00c0 qui raconterez-vous cette histoire cette semaine?","What needs can we meet in the community this week?":"\u00c0 quels besoins pouvons-nous r\u00e9pondre dans la communaut\u00e9 cette semaine?","When do you want to meet again?":"Quand voulez-vous vous revoir?","Discovry Bible Study":"\u00c9tude biblique d\u00e9couverte","Discus with Friends":"Disque avec des amis","Would you like to discover with your friends what God is like and how God want you to live?":"Souhaitez-vous d\u00e9couvrir avec vos amis \u00e0 quoi ressemble Dieu et comment Dieu veut que vous viviez?","Here are some questions to get your discussion started.":"Voici quelques questions pour commencer votre discussion.","Read more":"En savoir plus","Would you like to discover for yourself what God is like and how God want you to live?":"Souhaitez-vous d\u00e9couvrir par vous-m\u00eame \u00e0 quoi ressemble Dieu et comment Dieu veut que vous viviez?","Most people like to make these discoveries in a group with their friends.":"La plupart des gens aiment faire ces d\u00e9couvertes en groupe avec leurs amis.","Read more\r":"En savoir plus\r"}