{"Look Back":"Mirar atr\u00e1s","Look Up":"Buscar","Look Forward":"Esperar","What are you thankful for this week?":"\u00bfPor qu\u00e9 est\u00e1s agradecido esta semana?","What are you struggling with and how can we help?":"\u00bfCon qu\u00e9 est\u00e1s luchando y c\u00f3mo podemos ayudar?","How did you put into practice the scripture\/story we studied last time we met?":"\u00bfC\u00f3mo pusiste en pr\u00e1ctica la Escritura\/Historia que estudiamos la \u00faltima vez que nos conocimos?","Who did you share last week's lesson with and how did it go?":"\u00bfCon qui\u00e9n compartiste la lecci\u00f3n de la semana pasada y c\u00f3mo fue?","What needs did you meet in the community last week?":"\u00bfQu\u00e9 necesidades conociste en la comunidad la semana pasada?","Ask someone to read the passage one paragraph at a time.":"P\u00eddale a alguien que lea el pasaje un p\u00e1rrafo a la vez.","Have a group member tell it in their own words.":"Haga que un miembro del grupo lo cuente en sus propias palabras.","Ask the group if they added anything or left anything out.":"Preg\u00fantele al grupo si agregaron algo o dejaron algo.","When you finish with ALL paragraphs, ask someone in the group to tell the WHOLE story by memory. Have the group correct any errors.":"Cuando termine con todos los p\u00e1rrafos, p\u00eddale a alguien del grupo que cuente toda la historia por memoria. Haga que el grupo corrija cualquier error.","What does this passage tell us about God?":"\u00bfQu\u00e9 nos dice este pasaje sobre Dios?","What does this passage tell us about people?":"\u00bfQu\u00e9 nos dice este pasaje sobre las personas?","If this passage is true, what behaviour should we change this week?":"Si este pasaje es cierto, \u00bfqu\u00e9 comportamiento deber\u00edamos cambiar esta semana?","Who will you tell this story to this week?":"\u00bfA qui\u00e9n le contar\u00e1s esta historia esta semana?","What needs can we meet in the community this week?":"\u00bfQu\u00e9 necesidades podemos conocer en la comunidad esta semana?","When do you want to meet again?":"\u00bfCu\u00e1ndo quieres volver a encontrarte?","Discovry Bible Study":"Estudio de la Biblia de Discovry","Discus with Friends":"Disco con amigos","Would you like to discover with your friends what God is like and how God want you to live?":"\u00bfLe gustar\u00eda descubrir con sus amigos c\u00f3mo es Dios y c\u00f3mo Dios quiere que viva?","Here are some questions to get your discussion started.":"Aqu\u00ed hay algunas preguntas para comenzar su discusi\u00f3n.","Read more":"Leer m\u00e1s","Would you like to discover for yourself what God is like and how God want you to live?":"\u00bfTe gustar\u00eda descubrir por ti mismo c\u00f3mo es Dios y c\u00f3mo Dios quiere que vivas?","Most people like to make these discoveries in a group with their friends.":"A la mayor\u00eda de la gente le gusta hacer estos descubrimientos en un grupo con sus amigos.","Read more\r":"Leer m\u00e1s\r"}