{"Look Back":"\u56de\u671b","Look Up":"\u62ac\u982d","Look Forward":"\u671f\u5f85","What are you thankful for this week?":"\u60a8\u5c0d\u9019\u5468\u6709\u4ec0\u9ebc\u611f\u8b1d\uff1f","What are you struggling with and how can we help?":"\u60a8\u5728\u6399\u624e\u4ec0\u9ebc\uff0c\u6211\u5011\u8a72\u5982\u4f55\u5e6b\u52a9\uff1f","How did you put into practice the scripture\/story we studied last time we met?":"\u60a8\u662f\u5982\u4f55\u5be6\u8e10\u6211\u5011\u4e0a\u6b21\u9047\u5230\u7684\u7d93\u6587\/\u6545\u4e8b\u7684\uff1f","Who did you share last week's lesson with and how did it go?":"\u60a8\u4e0a\u9031\u7684\u8ab2\u7a0b\u8207\u8ab0\u5206\u4eab\uff1f","What needs did you meet in the community last week?":"\u60a8\u4e0a\u9031\u5728\u793e\u5340\u9047\u5230\u4e86\u4ec0\u9ebc\u9700\u6c42\uff1f","Ask someone to read the passage one paragraph at a time.":"\u8981\u6c42\u67d0\u4eba\u4e00\u6b21\u95b1\u8b80\u4e00\u6bb5\u6bb5\u843d\u3002","Have a group member tell it in their own words.":"\u8b93\u5c0f\u7d44\u6210\u54e1\u7528\u81ea\u5df1\u7684\u8a71\u8aaa\u3002","Ask the group if they added anything or left anything out.":"\u8a62\u554f\u5c0f\u7d44\u662f\u5426\u6dfb\u52a0\u4e86\u4efb\u4f55\u6771\u897f\u6216\u907a\u6f0f\u4e86\u4efb\u4f55\u6771\u897f\u3002","When you finish with ALL paragraphs, ask someone in the group to tell the WHOLE story by memory. Have the group correct any errors.":"\u7576\u60a8\u5b8c\u6210\u6240\u6709\u6bb5\u843d\u6642\uff0c\u8acb\u5c0f\u7d44\u4e2d\u7684\u67d0\u4eba\u901a\u904e\u8a18\u61b6\u4f86\u8b1b\u8ff0\u6574\u500b\u6545\u4e8b\u3002\u8b93\u5c0f\u7d44\u66f4\u6b63\u4efb\u4f55\u932f\u8aa4\u3002","What does this passage tell us about God?":"\u9019\u6bb5\u7d93\u6587\u544a\u8a34\u6211\u5011\u4ec0\u9ebc\u95dc\u65bc\u4e0a\u5e1d\uff1f","What does this passage tell us about people?":"\u9019\u6bb5\u7d93\u6587\u544a\u8a34\u6211\u5011\u6709\u95dc\u4eba\u5011\u7684\u4fe1\u606f\uff1f","If this passage is true, what behaviour should we change this week?":"\u5982\u679c\u6b64\u6bb5\u843d\u662f\u6b63\u78ba\u7684\uff0c\u90a3\u9ebc\u672c\u9031\u6211\u5011\u61c9\u8a72\u6539\u8b8a\u4ec0\u9ebc\u884c\u70ba\uff1f","Who will you tell this story to this week?":"\u60a8\u5c07\u5411\u672c\u9031\u8b1b\u9019\u500b\u6545\u4e8b\uff1f","What needs can we meet in the community this week?":"\u672c\u9031\u6211\u5011\u53ef\u4ee5\u5728\u793e\u5340\u6eff\u8db3\u4ec0\u9ebc\u9700\u8981\uff1f","When do you want to meet again?":"\u60a8\u4ec0\u9ebc\u6642\u5019\u60f3\u518d\u6b21\u898b\u9762\uff1f","Discovry Bible Study":"\u5256\u6790\u8056\u7d93\u7814\u7a76","Discus with Friends":"\u8207\u670b\u53cb\u7684\u9435\u9905","Would you like to discover with your friends what God is like and how God want you to live?":"\u60a8\u60f3\u548c\u60a8\u7684\u670b\u53cb\u4e00\u8d77\u767c\u73fe\u4e0a\u5e1d\u7684\u6a23\u5b50\uff0c\u4ee5\u53ca\u4e0a\u5e1d\u5e0c\u671b\u60a8\u5982\u4f55\u751f\u6d3b\u55ce\uff1f","Here are some questions to get your discussion started.":"\u4ee5\u4e0b\u662f\u4e00\u4e9b\u554f\u984c\uff0c\u53ef\u4ee5\u958b\u59cb\u8a0e\u8ad6\u3002","Read more":"\u95b1\u8b80\u66f4\u591a","Would you like to discover for yourself what God is like and how God want you to live?":"\u60a8\u60f3\u81ea\u5df1\u767c\u73fe\u4e0a\u5e1d\u7684\u6a23\u5b50\uff0c\u4ee5\u53ca\u4e0a\u5e1d\u5e0c\u671b\u60a8\u5982\u4f55\u751f\u6d3b\u55ce\uff1f","Most people like to make these discoveries in a group with their friends.":"\u5927\u591a\u6578\u4eba\u559c\u6b61\u8207\u670b\u53cb\u4e00\u8d77\u5728\u4e00\u500b\u5c0f\u7d44\u4e2d\u767c\u73fe\u9019\u4e9b\u767c\u73fe\u3002","Read more\r":"\u95b1\u8b80\u66f4\u591a\r"}