{"Look Back":"Olhe para tr\u00e1s","Look Up":"Olho para cima","Look Forward":"Esperar ansiosamente","What are you thankful for this week?":"O que voc\u00ea est\u00e1 agradecido por esta semana?","What are you struggling with and how can we help?":"Com o que voc\u00ea est\u00e1 lutando e como podemos ajudar?","How did you put into practice the scripture\/story we studied last time we met?":"Como voc\u00ea colocou em pr\u00e1tica a Escritura\/Hist\u00f3ria que estudamos da \u00faltima vez que conhecemos?","Who did you share last week's lesson with and how did it go?":"Com quem voc\u00ea compartilhou a li\u00e7\u00e3o da semana passada e como foi?","What needs did you meet in the community last week?":"Que necessidades voc\u00ea atendeu na comunidade na semana passada?","Ask someone to read the passage one paragraph at a time.":"Pe\u00e7a a algu\u00e9m para ler a passagem um par\u00e1grafo de cada vez.","Have a group member tell it in their own words.":"Pe\u00e7a a um membro do grupo que diga em suas pr\u00f3prias palavras.","Ask the group if they added anything or left anything out.":"Pergunte ao grupo se eles adicionaram alguma coisa ou deixaram alguma coisa de fora.","When you finish with ALL paragraphs, ask someone in the group to tell the WHOLE story by memory. Have the group correct any errors.":"Quando terminar com todos os par\u00e1grafos, pe\u00e7a a algu\u00e9m do grupo que conte a hist\u00f3ria toda por mem\u00f3ria. Pe\u00e7a ao grupo corrigir quaisquer erros.","What does this passage tell us about God?":"O que essa passagem nos diz sobre Deus?","What does this passage tell us about people?":"O que essa passagem nos diz sobre as pessoas?","If this passage is true, what behaviour should we change this week?":"Se essa passagem for verdadeira, que comportamento devemos mudar esta semana?","Who will you tell this story to this week?":"Quem voc\u00ea contar\u00e1 essa hist\u00f3ria para esta semana?","What needs can we meet in the community this week?":"Que necessidades podemos atender na comunidade esta semana?","When do you want to meet again?":"Quando voc\u00ea quer se encontrar de novo?","Discovry Bible Study":"Estudo da B\u00edblia de Disc\u00favia","Discus with Friends":"Disco com amigos","Would you like to discover with your friends what God is like and how God want you to live?":"Voc\u00ea gostaria de descobrir com seus amigos como Deus \u00e9 e como Deus quer que voc\u00ea viva?","Here are some questions to get your discussion started.":"Aqui est\u00e3o algumas perguntas para iniciar sua discuss\u00e3o.","Read more":"Consulte Mais informa\u00e7\u00e3o","Would you like to discover for yourself what God is like and how God want you to live?":"Voc\u00ea gostaria de descobrir por si mesmo como Deus \u00e9 e como Deus quer que voc\u00ea viva?","Most people like to make these discoveries in a group with their friends.":"A maioria das pessoas gosta de fazer essas descobertas em um grupo com seus amigos.","Read more\r":"Consulte Mais informa\u00e7\u00e3o\r"}