{"Look Back":"Zur\u00fcckschauen","Look Up":"Nachschlagen","Look Forward":"Freuen","What are you thankful for this week?":"Was bist du f\u00fcr diese Woche dankbar?","What are you struggling with and how can we help?":"Mit womit k\u00e4mpfen Sie und wie k\u00f6nnen wir helfen?","How did you put into practice the scripture\/story we studied last time we met?":"Wie haben Sie die Schrift in die Praxis umgesetzt, die wir uns das letzte Mal getroffen haben, als wir uns getroffen haben?","Who did you share last week's lesson with and how did it go?":"Mit wem haben Sie die Lektion der letzten Woche geteilt und wie ist es gelaufen?","What needs did you meet in the community last week?":"Welche Bed\u00fcrfnisse haben Sie letzte Woche in der Community erf\u00fcllt?","Ask someone to read the passage one paragraph at a time.":"Bitten Sie jemanden, den Absatz nach dem anderen zu lesen.","Have a group member tell it in their own words.":"Lassen Sie es ein Gruppenmitglied in ihren eigenen Worten erz\u00e4hlen.","Ask the group if they added anything or left anything out.":"Fragen Sie die Gruppe, ob sie etwas hinzugef\u00fcgt oder etwas weggelassen haben.","When you finish with ALL paragraphs, ask someone in the group to tell the WHOLE story by memory. Have the group correct any errors.":"Wenn Sie mit allen Abs\u00e4tzen fertig sind, fragen Sie jemanden in der Gruppe, die ganze Geschichte nach Erinnerung zu erz\u00e4hlen. Lassen Sie die Gruppe alle Fehler korrigieren.","What does this passage tell us about God?":"Was sagt uns diese Passage \u00fcber Gott?","What does this passage tell us about people?":"Was sagt uns diese Passage \u00fcber Menschen?","If this passage is true, what behaviour should we change this week?":"Wenn diese Passage wahr ist, welches Verhalten sollten wir diese Woche \u00e4ndern?","Who will you tell this story to this week?":"Wen wirst du diese Geschichte dieser Woche erz\u00e4hlen?","What needs can we meet in the community this week?":"Welche Bed\u00fcrfnisse k\u00f6nnen wir diese Woche in der Community erf\u00fcllen?","When do you want to meet again?":"Wann m\u00f6chten Sie sich wieder treffen?","Discovry Bible Study":"Discovry Bibelstudie","Discus with Friends":"Diskus mit Freunden","Would you like to discover with your friends what God is like and how God want you to live?":"M\u00f6chten Sie mit Ihren Freunden entdecken, wie Gott ist und wie Gott Sie m\u00f6chten, dass Sie leben?","Here are some questions to get your discussion started.":"Hier sind einige Fragen, um Ihre Diskussion zu beginnen.","Read more":"Weiterlesen","Would you like to discover for yourself what God is like and how God want you to live?":"M\u00f6chten Sie selbst entdecken, wie Gott ist und wie Gott Sie m\u00f6chten, dass Sie leben?","Most people like to make these discoveries in a group with their friends.":"Die meisten Menschen machen diese Entdeckungen gerne in einer Gruppe mit ihren Freunden.","Read more\r":"Weiterlesen\r"}