{"Look Back":"Terug kijken","Look Up":"Opzoeken","Look Forward":"Kijk uit naar","What are you thankful for this week?":"Waar ben je deze week dankbaar voor?","What are you struggling with and how can we help?":"Waar worstelt u mee en hoe kunnen we helpen?","How did you put into practice the scripture\/story we studied last time we met?":"Hoe heb je de Schrift\/het verhaal in de praktijk gebracht die we de vorige keer hebben bestudeerd dat we elkaar hebben ontmoet?","Who did you share last week's lesson with and how did it go?":"Met wie heb je de les van vorige week gedeeld en hoe ging het?","What needs did you meet in the community last week?":"Welke behoeften heb je vorige week in de gemeenschap voldaan?","Ask someone to read the passage one paragraph at a time.":"Vraag iemand om de passage \u00e9\u00e9n paragraaf tegelijk te lezen.","Have a group member tell it in their own words.":"Laat een groepslid het in hun eigen woorden vertellen.","Ask the group if they added anything or left anything out.":"Vraag de groep of ze iets hebben toegevoegd of iets hebben achtergelaten.","When you finish with ALL paragraphs, ask someone in the group to tell the WHOLE story by memory. Have the group correct any errors.":"Wanneer je klaar bent met alle paragrafen, vraag dan iemand in de groep om het hele verhaal door het geheugen te vertellen. Laat de groep eventuele fouten corrigeren.","What does this passage tell us about God?":"Wat vertelt deze passage ons over God?","What does this passage tell us about people?":"Wat vertelt deze passage ons over mensen?","If this passage is true, what behaviour should we change this week?":"Als deze passage waar is, welk gedrag moeten we dan veranderen deze week?","Who will you tell this story to this week?":"Aan wie vertel je dit verhaal deze week?","What needs can we meet in the community this week?":"Welke behoeften kunnen we deze week in de gemeenschap voldoen?","When do you want to meet again?":"Wanneer wil je elkaar weer ontmoeten?","Discovry Bible Study":"Discovry Bible Study","Discus with Friends":"Discus met vrienden","Would you like to discover with your friends what God is like and how God want you to live?":"Zou je met je vrienden willen ontdekken hoe God is en hoe God wil dat je leeft?","Here are some questions to get your discussion started.":"Hier zijn enkele vragen om uw discussie te starten.","Read more":"Lees verder","Would you like to discover for yourself what God is like and how God want you to live?":"Zou je zelf willen ontdekken hoe God is en hoe God wil dat je leeft?","Most people like to make these discoveries in a group with their friends.":"De meeste mensen doen graag deze ontdekkingen in een groep met hun vrienden.","Read more\r":"Lees verder\r"}