{"Look Back":"Pogledaj nazad","Look Up":"Pogledaj gore","Look Forward":"Gledaj naprijed","What are you thankful for this week?":"\u0160ta ste zahvalni za ovu sedmicu?","What are you struggling with and how can we help?":"Sa \u010dime se bori\u0161 i kako mo\u017eemo pomo\u0107i?","How did you put into practice the scripture\/story we studied last time we met?":"Kako ste unijeli u praksi Sveto pismo \/ pri\u010du koju smo prou\u010davali posljednji put kad smo se upoznali?","Who did you share last week's lesson with and how did it go?":"Sa kim ste delili pro\u0161lu nedeljunu lekciju i kako je pro\u0161lo?","What needs did you meet in the community last week?":"Koje su vam potrebe upoznali u zajednici pro\u0161le sedmice?","Ask someone to read the passage one paragraph at a time.":"Zamolite nekoga da pro\u010dita odlomak jedan odlomak po jedan.","Have a group member tell it in their own words.":"Neka \u010dlan ka\u017ee u svojim rije\u010dima.","Ask the group if they added anything or left anything out.":"Pitajte grupu ako su ne\u0161to dodali ili ostavili bilo \u0161to izvu\u010dene.","When you finish with ALL paragraphs, ask someone in the group to tell the WHOLE story by memory. Have the group correct any errors.":"Kada zavr\u0161ite sa svim odlomcima, zamolite nekoga u grupi da ispri\u010da cijelu pri\u010du memorije. Neka grupa ispravite bilo kakve gre\u0161ke.","What does this passage tell us about God?":"\u0160ta nam ovaj odlomak govori o Bogu?","What does this passage tell us about people?":"\u0160ta nam govori ovaj odlomak o ljudima?","If this passage is true, what behaviour should we change this week?":"Ako je ovaj odlomak istinita, koje pona\u0161anje trebamo promijeniti ove sedmice?","Who will you tell this story to this week?":"Koga \u0107ete ovu pri\u010du re\u0107i u ovoj sedmici?","What needs can we meet in the community this week?":"Koje potrebe mo\u017eemo da se sastanemo u zajednici ove sedmice?","When do you want to meet again?":"Kada se \u017eelite ponovo sresti?","Discovry Bible Study":"Diskovit biblijski studij","Discus with Friends":"Diskus sa prijateljima","Would you like to discover with your friends what God is like and how God want you to live?":"Da li biste \u017eeljeli otkriti sa svojim prijateljima \u0161to je Bog i kako Bog \u017eeli da \u017eivite?","Here are some questions to get your discussion started.":"Evo nekoliko pitanja koja bi zapo\u010dela va\u0161a diskusija.","Read more":"\u010citaj vi\u0161e","Would you like to discover for yourself what God is like and how God want you to live?":"\u017delite li otkriti sebi \u0161to je Bog poput i kako Bog \u017eeli da \u017eivite?","Most people like to make these discoveries in a group with their friends.":"Ve\u0107ina ljudi voli da ova otkri\u0107a u grupi sa svojim prijateljima.","Read more\r":"\u010citaj vi\u0161e\r"}