{"Look Back":"\u041f\u043e\u0433\u043b\u0435\u0434\u043d\u0438 \u041d\u0430\u0437\u0430\u0434","Look Up":"\u041f\u043e\u0431\u0430\u0440\u0430\u0458\u0442\u0435 \u043d\u0430\u0433\u043e\u0440\u0435","Look Forward":"\u041e\u0447\u0435\u043a\u0443\u0432\u0430\u0458\u0442\u0435","What are you thankful for this week?":"\u0417\u0430 \u0448\u0442\u043e \u0441\u0442\u0435 \u0431\u043b\u0430\u0433\u043e\u0434\u0430\u0440\u043d\u0438 \u0437\u0430 \u043e\u0432\u0430\u0430 \u043d\u0435\u0434\u0435\u043b\u0430?","What are you struggling with and how can we help?":"\u0421\u043e \u0448\u0442\u043e \u0441\u0435 \u0431\u043e\u0440\u0438\u0442\u0435 \u0438 \u043a\u0430\u043a\u043e \u043c\u043e\u0436\u0435\u043c\u0435 \u0434\u0430 \u043f\u043e\u043c\u043e\u0433\u043d\u0435\u043c\u0435?","How did you put into practice the scripture\/story we studied last time we met?":"\u041a\u0430\u043a\u043e \u0433\u043e \u0438\u0441\u043a\u043e\u0440\u0438\u0441\u0442\u0438\u0432\u0442\u0435 \u041f\u0438\u0441\u043c\u043e\u0442\u043e\/\u043f\u0440\u0438\u043a\u0430\u0437\u043d\u0430\u0442\u0430 \u0448\u0442\u043e \u0458\u0430 \u043f\u0440\u043e\u0443\u0447\u0443\u0432\u0430\u0432\u043c\u0435 \u043f\u043e\u0441\u043b\u0435\u0434\u0435\u043d \u043f\u0430\u0442 \u043a\u043e\u0433\u0430 \u0441\u0435 \u0437\u0430\u043f\u043e\u0437\u043d\u0430\u0432\u043c\u0435?","Who did you share last week's lesson with and how did it go?":"\u0421\u043e \u043a\u043e\u0433\u043e \u0458\u0430 \u0441\u043f\u043e\u0434\u0435\u043b\u0438\u0432\u0442\u0435 \u043b\u0435\u043a\u0446\u0438\u0458\u0430\u0442\u0430 \u043c\u0438\u043d\u0430\u0442\u0430\u0442\u0430 \u043d\u0435\u0434\u0435\u043b\u0430 \u0438 \u043a\u0430\u043a\u043e \u043f\u043e\u043c\u0438\u043d\u0430?","What needs did you meet in the community last week?":"\u041a\u0430\u043a\u0432\u0438 \u043f\u043e\u0442\u0440\u0435\u0431\u0438 \u0433\u0438 \u0441\u0440\u0435\u0442\u043d\u0430\u0432\u0442\u0435 \u0432\u043e \u0437\u0430\u0435\u0434\u043d\u0438\u0446\u0430\u0442\u0430 \u043c\u0438\u043d\u0430\u0442\u0430\u0442\u0430 \u043d\u0435\u0434\u0435\u043b\u0430?","Ask someone to read the passage one paragraph at a time.":"\u041f\u043e\u0431\u0430\u0440\u0430\u0458\u0442\u0435 \u043d\u0435\u043a\u043e\u0458 \u0434\u0430 \u0433\u043e \u043f\u0440\u043e\u0447\u0438\u0442\u0430 \u043f\u0430\u0441\u0443\u0441\u043e\u0442 \u0435\u0434\u0435\u043d \u043f\u0430\u0440\u0430\u0433\u0440\u0430\u0444 \u0438\u0441\u0442\u043e\u0432\u0440\u0435\u043c\u0435\u043d\u043e.","Have a group member tell it in their own words.":"\u041d\u0435\u043a\u0430 \u043d\u0435\u043a\u043e\u0458 \u0447\u043b\u0435\u043d \u043d\u0430 \u0433\u0440\u0443\u043f\u0430\u0442\u0430 \u0433\u043e \u043a\u0430\u0436\u0435 \u0441\u043e \u0441\u0432\u043e\u0438 \u0437\u0431\u043e\u0440\u043e\u0432\u0438.","Ask the group if they added anything or left anything out.":"\u041f\u0440\u0430\u0448\u0430\u0458\u0442\u0435 \u0458\u0430 \u0433\u0440\u0443\u043f\u0430\u0442\u0430 \u0434\u0430\u043b\u0438 \u0434\u043e\u0434\u0430\u0434\u043e\u0430 \u043d\u0435\u0448\u0442\u043e \u0438\u043b\u0438 \u043e\u0441\u0442\u0430\u0432\u0438\u0458\u0430 \u043d\u0435\u0448\u0442\u043e \u043d\u0430\u0434\u0432\u043e\u0440.","When you finish with ALL paragraphs, ask someone in the group to tell the WHOLE story by memory. Have the group correct any errors.":"\u041a\u043e\u0433\u0430 \u045c\u0435 \u0437\u0430\u0432\u0440\u0448\u0438\u0442\u0435 \u0441\u043e \u0441\u0438\u0442\u0435 \u043f\u0430\u0440\u0430\u0433\u0440\u0430\u0444\u0438, \u0437\u0430\u043c\u043e\u043b\u0435\u0442\u0435 \u043d\u0435\u043a\u043e\u0458 \u0432\u043e \u0433\u0440\u0443\u043f\u0430\u0442\u0430 \u0434\u0430 \u0458\u0430 \u0440\u0430\u0441\u043a\u0430\u0436\u0435 \u0446\u0435\u043b\u0430\u0442\u0430 \u043f\u0440\u0438\u043a\u0430\u0437\u043d\u0430 \u043f\u043e \u043c\u0435\u043c\u043e\u0440\u0438\u0458\u0430. \u041d\u0435\u043a\u0430 \u0433\u0440\u0443\u043f\u0430\u0442\u0430 \u0433\u0438 \u0438\u0441\u043f\u0440\u0430\u0432\u0438 \u0433\u0440\u0435\u0448\u043a\u0438\u0442\u0435.","What does this passage tell us about God?":"\u0428\u0442\u043e \u043d\u0438 \u043a\u0430\u0436\u0443\u0432\u0430 \u043e\u0432\u043e\u0458 \u043f\u0430\u0441\u0443\u0441 \u0437\u0430 \u0411\u043e\u0433\u0430?","What does this passage tell us about people?":"\u0428\u0442\u043e \u043d\u0438 \u043a\u0430\u0436\u0443\u0432\u0430 \u043e\u0432\u043e\u0458 \u043f\u0430\u0441\u0443\u0441 \u0437\u0430 \u043b\u0443\u0453\u0435\u0442\u043e?","If this passage is true, what behaviour should we change this week?":"\u0410\u043a\u043e \u043e\u0432\u043e\u0458 \u043f\u0430\u0441\u0443\u0441 \u0435 \u0442\u043e\u0447\u043d\u043e, \u043a\u0430\u043a\u0432\u043e \u043e\u0434\u043d\u0435\u0441\u0443\u0432\u0430\u045a\u0435 \u0442\u0440\u0435\u0431\u0430 \u0434\u0430 \u0433\u043e \u043f\u0440\u043e\u043c\u0435\u043d\u0438\u043c\u0435 \u043e\u0432\u0430\u0430 \u043d\u0435\u0434\u0435\u043b\u0430?","Who will you tell this story to this week?":"\u041a\u043e\u0458 \u045c\u0435 \u0458\u0430 \u0440\u0430\u0441\u043a\u0430\u0436\u0435\u0442\u0435 \u043e\u0432\u0430\u0430 \u043f\u0440\u0438\u043a\u0430\u0437\u043d\u0430 \u043e\u0432\u0430\u0430 \u043d\u0435\u0434\u0435\u043b\u0430?","What needs can we meet in the community this week?":"\u041a\u0430\u043a\u0432\u0438 \u043f\u043e\u0442\u0440\u0435\u0431\u0438 \u043c\u043e\u0436\u0435\u043c\u0435 \u0434\u0430 \u0433\u0438 \u0438\u0441\u043f\u043e\u043b\u043d\u0438\u043c\u0435 \u0432\u043e \u0437\u0430\u0435\u0434\u043d\u0438\u0446\u0430\u0442\u0430 \u043e\u0432\u0430\u0430 \u043d\u0435\u0434\u0435\u043b\u0430?","When do you want to meet again?":"\u041a\u043e\u0433\u0430 \u0441\u0430\u043a\u0430\u0442\u0435 \u043f\u043e\u0432\u0442\u043e\u0440\u043d\u043e \u0434\u0430 \u0441\u0435 \u0441\u0440\u0435\u0442\u043d\u0435\u0442\u0435?","Discovry Bible Study":"\u0414\u0438\u0441\u043a\u043e\u0432\u0438\u0440\u0441\u043a\u0430 \u0441\u0442\u0443\u0434\u0438\u0458\u0430 \u0437\u0430 \u0411\u0438\u0431\u043b\u0438\u0458\u0430\u0442\u0430","Discus with Friends":"\u0414\u0438\u0441\u043a\u0443\u0441 \u0441\u043e \u043f\u0440\u0438\u0458\u0430\u0442\u0435\u043b\u0438\u0442\u0435","Would you like to discover with your friends what God is like and how God want you to live?":"\u0414\u0430\u043b\u0438 \u0441\u0430\u043a\u0430\u0442\u0435 \u0434\u0430 \u043e\u0442\u043a\u0440\u0438\u0435\u0442\u0435 \u0441\u043e \u0432\u0430\u0448\u0438\u0442\u0435 \u043f\u0440\u0438\u0458\u0430\u0442\u0435\u043b\u0438 \u043a\u0430\u043a\u043e \u0438\u0437\u0433\u043b\u0435\u0434\u0430 \u0411\u043e\u0433 \u0438 \u043a\u0430\u043a\u043e \u0411\u043e\u0433 \u0441\u0430\u043a\u0430\u0442\u0435 \u0434\u0430 \u0436\u0438\u0432\u0435\u0435\u0442\u0435?","Here are some questions to get your discussion started.":"\u0415\u0432\u0435 \u043d\u0435\u043a\u043e\u043b\u043a\u0443 \u043f\u0440\u0430\u0448\u0430\u045a\u0430 \u0437\u0430 \u0434\u0430 \u0437\u0430\u043f\u043e\u0447\u043d\u0435\u0442\u0435 \u0432\u0430\u0448\u0430\u0442\u0430 \u0434\u0438\u0441\u043a\u0443\u0441\u0438\u0458\u0430.","Read more":"\u041f\u0440\u043e\u0447\u0438\u0442\u0430\u0458 \u043f\u043e\u0432\u0435\u045c\u0435","Would you like to discover for yourself what God is like and how God want you to live?":"\u0414\u0430\u043b\u0438 \u0441\u0430\u043a\u0430\u0442\u0435 \u0434\u0430 \u043e\u0442\u043a\u0440\u0438\u0435\u0442\u0435 \u0437\u0430 \u0441\u0435\u0431\u0435 \u043a\u0430\u043a\u043e\u0432 \u0435 \u0411\u043e\u0433 \u0438 \u043a\u0430\u043a\u043e \u0411\u043e\u0433 \u0441\u0430\u043a\u0430 \u0434\u0430 \u0436\u0438\u0432\u0435\u0435\u0448?","Most people like to make these discoveries in a group with their friends.":"\u041f\u043e\u0432\u0435\u045c\u0435\u0442\u043e \u043b\u0443\u0453\u0435 \u0441\u0430\u043a\u0430\u0430\u0442 \u0434\u0430 \u0433\u0438 \u043d\u0430\u043f\u0440\u0430\u0432\u0430\u0442 \u043e\u0432\u0438\u0435 \u043e\u0442\u043a\u0440\u0438\u0442\u0438\u0458\u0430 \u0432\u043e \u0433\u0440\u0443\u043f\u0430 \u0441\u043e \u0441\u0432\u043e\u0438\u0442\u0435 \u043f\u0440\u0438\u0458\u0430\u0442\u0435\u043b\u0438.","Read more\r":"\u041f\u0440\u043e\u0447\u0438\u0442\u0430\u0458 \u043f\u043e\u0432\u0435\u045c\u0435\r"}