{"Look Back":"Atskat\u012bties","Look Up":"Uzmekl\u0113t","Look Forward":"Skaties uz priek\u0161u","What are you thankful for this week?":"Par ko tu esi pateic\u012bgs par \u0161o ned\u0113\u013cu?","What are you struggling with and how can we help?":"Ar ko j\u016bs c\u012bn\u0101ties un k\u0101 m\u0113s varam pal\u012bdz\u0113t?","How did you put into practice the scripture\/story we studied last time we met?":"K\u0101 j\u016bs izmantoj\u0101t Rakstu\/st\u0101stu, kuru m\u0113s p\u0113t\u012bj\u0101m pag\u0101ju\u0161aj\u0101 reiz\u0113, kad tik\u0101mies?","Who did you share last week's lesson with and how did it go?":"Ar ko j\u016bs dal\u012bj\u0101ties pag\u0101ju\u0161\u0101s ned\u0113\u013cas nodarb\u012bb\u0101 un k\u0101 tas g\u0101ja?","What needs did you meet in the community last week?":"K\u0101das vajadz\u012bbas j\u016bs satiku sabiedr\u012bb\u0101 pag\u0101ju\u0161aj\u0101 ned\u0113\u013c\u0101?","Ask someone to read the passage one paragraph at a time.":"Pal\u016bdziet k\u0101dam izlas\u012bt fragmentu vien\u0101 rindkop\u0101 vienlaikus.","Have a group member tell it in their own words.":"Lieciet grupas dal\u012bbniekam to pateikt savos v\u0101rdos.","Ask the group if they added anything or left anything out.":"Pajaut\u0101jiet grupai, vai vi\u0146i kaut ko pievieno vai kaut ko atst\u0101ja.","When you finish with ALL paragraphs, ask someone in the group to tell the WHOLE story by memory. Have the group correct any errors.":"Kad esat pabeidzis ar vis\u0101m rindkop\u0101m, pal\u016bdziet k\u0101dam grupas dal\u012bbniekam past\u0101st\u012bt visu st\u0101stu p\u0113c atmi\u0146as. Lieciet grupai labot visas k\u013c\u016bdas.","What does this passage tell us about God?":"Ko \u0161is fragments mums saka par Dievu?","What does this passage tell us about people?":"Ko \u0161is fragments mums st\u0101sta par cilv\u0113kiem?","If this passage is true, what behaviour should we change this week?":"Ja \u0161is fragments ir patiess, k\u0101da uzved\u012bba mums b\u016btu j\u0101maina \u0161oned\u0113\u013c?","Who will you tell this story to this week?":"Ko j\u016bs past\u0101st\u012bsit \u0161o st\u0101stu \u0161ai ned\u0113\u013cai?","What needs can we meet in the community this week?":"K\u0101das vajadz\u012bbas m\u0113s varam apmierin\u0101t sabiedr\u012bb\u0101 \u0161oned\u0113\u013c?","When do you want to meet again?":"Kad j\u016bs v\u0113laties atkal satikties?","Discovry Bible Study":"Disovry B\u012bbeles p\u0113t\u012bjums","Discus with Friends":"Diskusija ar draugiem","Would you like to discover with your friends what God is like and how God want you to live?":"Vai v\u0113laties ar draugiem atkl\u0101t, k\u0101ds ir Dievs un k\u0101 Dievs v\u0113las, lai j\u016bs dz\u012bvotu?","Here are some questions to get your discussion started.":"\u0160eit ir da\u017ei jaut\u0101jumi, lai s\u0101ktu diskusiju.","Read more":"Las\u012bt vair\u0101k","Would you like to discover for yourself what God is like and how God want you to live?":"Vai v\u0113laties sev atkl\u0101t, k\u0101ds ir Dievs un k\u0101 Dievs v\u0113las, lai j\u016bs dz\u012bvotu?","Most people like to make these discoveries in a group with their friends.":"Liel\u0101kajai da\u013cai cilv\u0113ku pat\u012bk veikt \u0161os atkl\u0101jumus grup\u0101 kop\u0101 ar draugiem.","Read more\r":"Las\u012bt vair\u0101k\r"}