{"Look Back":"Visszan\u00e9z","Look Up":"N\u00e9zz fel","Look Forward":"N\u00e9zz el\u0151re","What are you thankful for this week?":"Mi h\u00e1l\u00e1s vagy a h\u00e9t\u00e9rt?","What are you struggling with and how can we help?":"Mire k\u00fczdesz \u00e9s hogyan tudunk seg\u00edteni?","How did you put into practice the scripture\/story we studied last time we met?":"Hogyan tette a gyakorlatba a szent\u00edr\u00e1st\/t\u00f6rt\u00e9netet, amelyet utolj\u00e1ra tanultunk, amikor tal\u00e1lkoztunk?","Who did you share last week's lesson with and how did it go?":"Kivel osztoztad meg a m\u00falt heti leck\u00e9t, \u00e9s hogyan ment?","What needs did you meet in the community last week?":"Mire volt sz\u00fcks\u00e9ge a m\u00falt h\u00e9ten a k\u00f6z\u00f6ss\u00e9gben?","Ask someone to read the passage one paragraph at a time.":"K\u00e9rd meg valakit, hogy olvassa el a szakaszot egyszerre egy bekezd\u00e9st.","Have a group member tell it in their own words.":"K\u00e9rd meg egy csoporttagot, hogy mondd el a saj\u00e1t szavaikban.","Ask the group if they added anything or left anything out.":"K\u00e9rdezze meg a csoportot, ha hozz\u00e1adtak -e valamit, vagy hagytak el valamit.","When you finish with ALL paragraphs, ask someone in the group to tell the WHOLE story by memory. Have the group correct any errors.":"Amikor az \u00f6sszes bekezd\u00e9st befejezi, k\u00e9rje meg a csoportot, hogy mondja el az eg\u00e9sz t\u00f6rt\u00e9netet a mem\u00f3ri\u00e1val. Hogy a csoport jav\u00edtsa a csoportot.","What does this passage tell us about God?":"Mit mond ez a r\u00e9sz Istenr\u0151l?","What does this passage tell us about people?":"Mit mond ez a szakasz az emberekr\u0151l?","If this passage is true, what behaviour should we change this week?":"Ha ez a r\u00e9sz igaz, akkor milyen viselked\u00e9st kell v\u00e1ltoztatnunk ezen a h\u00e9ten?","Who will you tell this story to this week?":"Ki fogod elmondani ezt a t\u00f6rt\u00e9netet ezen a h\u00e9ten?","What needs can we meet in the community this week?":"Milyen ig\u00e9nyeket tudunk tal\u00e1lkozni a k\u00f6z\u00f6ss\u00e9gben ezen a h\u00e9ten?","When do you want to meet again?":"Mikor akarsz \u00fajra tal\u00e1lkozni?","Discovry Bible Study":"Discovry Biblia tanulm\u00e1ny","Discus with Friends":"Discuss a bar\u00e1tokkal","Would you like to discover with your friends what God is like and how God want you to live?":"Szeretn\u00e9 felfedezni a bar\u00e1taiddal, hogy mi az Isten, \u00e9s hogyan akarja Isten \u00e9lni?","Here are some questions to get your discussion started.":"\u00cdme n\u00e9h\u00e1ny k\u00e9rd\u00e9s, hogy megkezd\u0151dj\u00f6n a besz\u00e9lget\u00e9s.","Read more":"Olvass tov\u00e1bb","Would you like to discover for yourself what God is like and how God want you to live?":"Szeretn\u00e9 felfedezni magadnak, hogy mi az Isten, \u00e9s hogyan akarja Isten \u00e9lni?","Most people like to make these discoveries in a group with their friends.":"A legt\u00f6bb ember szereti ezeket a felfedez\u00e9seket egy csoportban k\u00e9sz\u00edteni a bar\u00e1taival.","Read more\r":"Olvass tov\u00e1bb\r"}