{"Look Back":"Yzyna seret","Look Up":"Seresap bolu\u0148","Look Forward":"Geljege \u00fcns ber","What are you thankful for this week?":"Bu hepde \u00fc\u00e7in n\u00e4letin \u015f\u00fck\u00fcr ed\u00fd\u00e4rsi\u0148izmi?","What are you struggling with and how can we help?":"N\u00e4me bilen g\u00f6re\u015f\u00fd\u00e4rsi\u0148iz we n\u00e4dip k\u00f6mek edip bileris?","How did you put into practice the scripture\/story we studied last time we met?":"Mukaddes Strable \/ heka\u00fdamyzy n\u00e4dip \u00f6wrendi\u0148iz?","Who did you share last week's lesson with and how did it go?":"Ge\u00e7en hepde ge\u00e7en hepd\u00e4ni\u0148 sapagyny kim pa\u00fdla\u015fdy\u0148yz we n\u00e4dip gitdi?","What needs did you meet in the community last week?":"Ge\u00e7en hepde jemgy\u00fdetde n\u00e4me etmeli?","Ask someone to read the passage one paragraph at a time.":"Birini\u0148 bir gezekde bir abzasy okamagy ha\u00fdy\u015f etmegini ha\u00fdy\u015f edi\u0148.","Have a group member tell it in their own words.":"Toparla\u00fdyn agza \u00f6z s\u00f6zlerinde a\u00fdd\u00fdarlar.","Ask the group if they added anything or left anything out.":"Topardan bir zat go\u015fsa \u00fda-da hi\u00e7 zat go\u00fdsalardan sora\u0148.","When you finish with ALL paragraphs, ask someone in the group to tell the WHOLE story by memory. Have the group correct any errors.":"\u00c4hli abzaslar bilen gutarany\u0148yzda, toparda bir wakany tutu\u015f wakany \u00fdatda a\u00fdtmagyny ha\u00fdy\u015f edi\u0148. Topary\u0148 ha\u00fdsydyr bir \u00fdal\u0148y\u015flyklary d\u00fczetmesini d\u00fcz\u00fc\u0148.","What does this passage tell us about God?":"Bu b\u00f6l\u00fcm n\u00e4me, bize Huda\u00fd hakda bize habar ber\u00fd\u00e4r?","What does this passage tell us about people?":"Bu b\u00f6l\u00fcm n\u00e4me bilen me\u015fgullan\u00fdar?","If this passage is true, what behaviour should we change this week?":"Bu ge\u00e7elge dogry bolsa, \u015fu hepde ha\u00fdsy hereketleri \u00fc\u00fdtgetmeli?","Who will you tell this story to this week?":"Bu heka\u00fdany \u015fu hepde g\u00f6rersi\u0148iz?","What needs can we meet in the community this week?":"Bu hepde jemgy\u00fdetde n\u00e4me bilen du\u015fu\u015fyp bileris?","When do you want to meet again?":"Ha\u00e7an \u00fdene du\u015fu\u015fmak isle\u00fd\u00e4rsi\u0148iz?","Discovry Bible Study":"Rightver ROMASY OF KONSERI \u00d6S\u00dc\u015e","Discus with Friends":"Dostlar bilen ta\u015fla\u0148","Would you like to discover with your friends what God is like and how God want you to live?":"Dostlary\u0148yz bilen huda\u00fdy\u0148 n\u00e4medigini we Huda\u00fdy\u0148 sizi \u00fda\u015famagy\u0148yzy isle\u00fd\u00e4ndigi\u0148izi n\u00e4dip \u00f6sd\u00fcrip bilersi\u0148iz?","Here are some questions to get your discussion started.":"Ara alyp maslahatla\u015fmak \u00fc\u00e7in k\u00e4bir soraglar ba\u015flar.","Read more":"Koprak oka","Would you like to discover for yourself what God is like and how God want you to live?":"Huda\u00fdy\u0148 n\u00e4medigini we Huda\u00fdy\u0148 sizi \u00fda\u015famagy\u0148yzy isle\u00fd\u00e4ndigi\u0148izi g\u00f6rmek isle\u00fd\u00e4rsi\u0148izmi?","Most people like to make these discoveries in a group with their friends.":"K\u00f6p adamlar bu a\u00e7y\u015flary dostlary bilen toparda \u00fdasamagy hala\u00fdarlar.","Read more\r":"Koprak oka\r"}