{"Look Back":"\u10e3\u10d9\u10d0\u10dc \u10d3\u10d0\u10ee\u10d4\u10d3\u10d4","Look Up":"\u1c9b\u10dd\u10eb\u10d4\u10d1\u10dc\u10d0, \u10d0\u10d8\u10ee\u10d4\u10d3\u10d4 \u10d6\u10d4\u10db\u10dd\u10d7","Look Forward":"\u1cac\u10d8\u10dc \u10d8\u10e7\u10e3\u10e0\u10d4","What are you thankful for this week?":"\u10e0\u10d0 \u10db\u10d0\u10d3\u10da\u10dd\u10d1\u10d0\u10e1 \u10d2\u10d8\u10ee\u10d3\u10d8\u10d7 \u10d0\u10db \u10d9\u10d5\u10d8\u10e0\u10d8\u10e1\u10d7\u10d5\u10d8\u10e1?","What are you struggling with and how can we help?":"\u10e0\u10d0\u10e1 \u10d4\u10d1\u10e0\u10eb\u10d5\u10d8\u10d7 \u10d3\u10d0 \u10e0\u10dd\u10d2\u10dd\u10e0 \u10e8\u10d4\u10d2\u10d5\u10d8\u10eb\u10da\u10d8\u10d0 \u10d3\u10d0\u10d2\u10d4\u10ee\u10db\u10d0\u10e0\u10dd\u10d7?","How did you put into practice the scripture\/story we studied last time we met?":"\u10e0\u10dd\u10d2\u10dd\u10e0 \u10d2\u10d0\u10db\u10dd\u10d8\u10e7\u10d4\u10dc\u10d4\u10d7 \u10de\u10e0\u10d0\u10e5\u10e2\u10d8\u10d9\u10d0 \u10ec\u10db\u10d8\u10dc\u10d3\u10d0 \u10ec\u10d4\u10e0\u10d8\u10da\u10e8\u10d8\/\u10d0\u10db\u10d1\u10d0\u10d5\u10d8, \u10e0\u10dd\u10db\u10d4\u10da\u10d8\u10ea \u10e9\u10d5\u10d4\u10dc \u10e8\u10d4\u10d5\u10d8\u10e1\u10ec\u10d0\u10d5\u10da\u10d4\u10d7 \u10d1\u10dd\u10da\u10dd \u10d3\u10e0\u10dd\u10e1, \u10e0\u10dd\u10d3\u10d4\u10e1\u10d0\u10ea \u10e8\u10d4\u10d5\u10ee\u10d5\u10d3\u10d8\u10d7?","Who did you share last week's lesson with and how did it go?":"\u10d5\u10d8\u10e1 \u10d2\u10d0\u10d2\u10d8\u10d6\u10d8\u10d0\u10e0\u10d4\u10d7 \u10d2\u10d0\u10e1\u10e3\u10da\u10d8 \u10d9\u10d5\u10d8\u10e0\u10d8\u10e1 \u10d2\u10d0\u10d9\u10d5\u10d4\u10d7\u10d8\u10da\u10d8 \u10d3\u10d0 \u10e0\u10dd\u10d2\u10dd\u10e0 \u10ec\u10d0\u10d5\u10d8\u10d3\u10d0?","What needs did you meet in the community last week?":"\u10e0\u10d0 \u10e1\u10d0\u10ed\u10d8\u10e0\u10dd\u10d4\u10d1\u10d4\u10d1\u10d8\u10d7 \u10e8\u10d4\u10ee\u10d5\u10d3\u10d8\u10d7 \u10e1\u10d0\u10d6\u10dd\u10d2\u10d0\u10d3\u10dd\u10d4\u10d1\u10d0\u10e8\u10d8 \u10d2\u10d0\u10e1\u10e3\u10da \u10d9\u10d5\u10d8\u10e0\u10d0\u10e1?","Ask someone to read the passage one paragraph at a time.":"\u10e1\u10d7\u10ee\u10dd\u10d5\u10d4\u10d7 \u10d5\u10d8\u10dc\u10db\u10d4\u10e1 \u10ec\u10d0\u10d8\u10d9\u10d8\u10d7\u10ee\u10dd\u10e1 \u10de\u10d0\u10e1\u10d0\u10df\u10d8 \u10d4\u10e0\u10d7\u10d8 \u10d0\u10d1\u10d6\u10d0\u10ea\u10d8\u10e1 \u10d4\u10e0\u10d7\u10d3\u10e0\u10dd\u10e3\u10da\u10d0\u10d3.","Have a group member tell it in their own words.":"\u10ef\u10d2\u10e3\u10e4\u10d8\u10e1 \u10ec\u10d4\u10d5\u10e0\u10e1 \u10d4\u10e1 \u10e1\u10d8\u10e2\u10e7\u10d5\u10d4\u10d1\u10d8\u10d7 \u10e3\u10d7\u10ee\u10e0\u10d0\u10e1.","Ask the group if they added anything or left anything out.":"\u10f0\u10d9\u10d8\u10d7\u10ee\u10d4\u10d7 \u10ef\u10d2\u10e3\u10e4\u10e1, \u10d3\u10d0\u10d0\u10db\u10d0\u10e2\u10d4\u10e1 \u10e0\u10d0\u10db\u10d4, \u10d0\u10dc \u10d3\u10d0\u10e2\u10dd\u10d5\u10d4\u10e1 \u10e0\u10d0\u10db\u10d4.","When you finish with ALL paragraphs, ask someone in the group to tell the WHOLE story by memory. Have the group correct any errors.":"\u10e0\u10dd\u10d3\u10d4\u10e1\u10d0\u10ea \u10e7\u10d5\u10d4\u10da\u10d0 \u10d0\u10d1\u10d6\u10d0\u10ea\u10e1 \u10d3\u10d0\u10d0\u10e1\u10e0\u10e3\u10da\u10d4\u10d1\u10d7, \u10ef\u10d2\u10e3\u10e4\u10e8\u10d8 \u10e1\u10d7\u10ee\u10dd\u10d5\u10d4\u10d7 \u10d5\u10d8\u10dc\u10db\u10d4\u10e1, \u10e0\u10dd\u10db \u10db\u10d7\u10da\u10d8\u10d0\u10dc\u10d8 \u10d0\u10db\u10d1\u10d0\u10d5\u10d8 \u10db\u10dd\u10d2\u10d5\u10d8\u10d7\u10ee\u10e0\u10dd\u10d1\u10e1. \u10ef\u10d2\u10e3\u10e4\u10e1 \u10e8\u10d4\u10d0\u10e1\u10ec\u10dd\u10e0\u10d4\u10d7 \u10e8\u10d4\u10ea\u10d3\u10dd\u10db\u10d4\u10d1\u10d8.","What does this passage tell us about God?":"\u10e0\u10d0\u10e1 \u10d2\u10d5\u10d4\u10e3\u10d1\u10dc\u10d4\u10d1\u10d0 \u10d4\u10e1 \u10de\u10d0\u10e1\u10d0\u10df\u10d8 \u10e6\u10db\u10d4\u10e0\u10d7\u10d6\u10d4?","What does this passage tell us about people?":"\u10e0\u10d0\u10e1 \u10d2\u10d5\u10d4\u10e3\u10d1\u10dc\u10d4\u10d1\u10d0 \u10d4\u10e1 \u10de\u10d0\u10e1\u10d0\u10df\u10d8 \u10ee\u10d0\u10da\u10ee\u10d6\u10d4?","If this passage is true, what behaviour should we change this week?":"\u10d7\u10e3 \u10d4\u10e1 \u10de\u10d0\u10e1\u10d0\u10df\u10d8 \u10db\u10d0\u10e0\u10d7\u10d0\u10da\u10d8\u10d0, \u10e0\u10d0 \u10e5\u10ea\u10d4\u10d5\u10d0 \u10e3\u10dc\u10d3\u10d0 \u10e8\u10d4\u10d5\u10ea\u10d5\u10d0\u10da\u10dd\u10d7 \u10d0\u10db \u10d9\u10d5\u10d8\u10e0\u10d0\u10e8\u10d8?","Who will you tell this story to this week?":"\u10d5\u10d8\u10e1 \u10db\u10dd\u10e3\u10e7\u10d5\u10d4\u10d1\u10d8\u10d7 \u10d0\u10db \u10d0\u10db\u10d1\u10d0\u10d5\u10e1 \u10d0\u10db \u10d9\u10d5\u10d8\u10e0\u10d0\u10e8\u10d8?","What needs can we meet in the community this week?":"\u10e0\u10d0 \u10e1\u10d0\u10ed\u10d8\u10e0\u10dd\u10d4\u10d1\u10d4\u10d1\u10d8 \u10e8\u10d4\u10d2\u10d5\u10d8\u10eb\u10da\u10d8\u10d0 \u10d0\u10db \u10d9\u10d5\u10d8\u10e0\u10d0\u10e8\u10d8 \u10e1\u10d0\u10d6\u10dd\u10d2\u10d0\u10d3\u10dd\u10d4\u10d1\u10d0\u10e8\u10d8?","When do you want to meet again?":"\u10e0\u10dd\u10d3\u10d8\u10e1 \u10d2\u10d8\u10dc\u10d3\u10d0 \u10d8\u10e1\u10d4\u10d5 \u10e8\u10d4\u10ee\u10d5\u10d4\u10d3\u10e0\u10d0?","Discovry Bible Study":"\u10d1\u10d8\u10d1\u10da\u10d8\u10d8\u10e1 \u10e8\u10d4\u10e1\u10ec\u10d0\u10d5\u10da\u10d0","Discus with Friends":"\u10d8\u10db\u10d4\u10d3\u10d2\u10d0\u10ea\u10e0\u10e3\u10d4\u10d1\u10d0 \u10db\u10d4\u10d2\u10dd\u10d1\u10e0\u10d4\u10d1\u10d7\u10d0\u10dc \u10d4\u10e0\u10d7\u10d0\u10d3","Would you like to discover with your friends what God is like and how God want you to live?":"\u10d2\u10e1\u10e3\u10e0\u10d7 \u10d8\u10de\u10dd\u10d5\u10dd\u10d7 \u10d7\u10e5\u10d5\u10d4\u10dc\u10e1 \u10db\u10d4\u10d2\u10dd\u10d1\u10e0\u10d4\u10d1\u10d7\u10d0\u10dc \u10d4\u10e0\u10d7\u10d0\u10d3 \u10e0\u10dd\u10d2\u10dd\u10e0\u10d8\u10d0 \u10e6\u10db\u10d4\u10e0\u10d7\u10d8 \u10d3\u10d0 \u10e0\u10dd\u10d2\u10dd\u10e0 \u10e1\u10e3\u10e0\u10e1 \u10e6\u10db\u10d4\u10e0\u10d7\u10db\u10d0 \u10d8\u10ea\u10ee\u10dd\u10d5\u10e0\u10dd\u10d7?","Here are some questions to get your discussion started.":"\u10d0\u10e5 \u10db\u10dd\u10ea\u10d4\u10db\u10e3\u10da\u10d8\u10d0 \u10e0\u10d0\u10db\u10d3\u10d4\u10dc\u10d8\u10db\u10d4 \u10d9\u10d8\u10d7\u10ee\u10d5\u10d0, \u10e0\u10dd\u10db \u10d7\u10e5\u10d5\u10d4\u10dc\u10d8 \u10d3\u10d8\u10e1\u10d9\u10e3\u10e1\u10d8\u10d8\u10e1 \u10d3\u10d0\u10e1\u10d0\u10ec\u10e7\u10d4\u10d1\u10d0\u10d3.","Read more":"\u1cac\u10d0\u10d8\u10d9\u10d8\u10d7\u10ee\u10d4 \u10db\u10d4\u10e2\u10d8","Would you like to discover for yourself what God is like and how God want you to live?":"\u10d2\u10e1\u10e3\u10e0\u10d7 \u10e1\u10d0\u10d9\u10e3\u10d7\u10d0\u10e0\u10d8 \u10d7\u10d0\u10d5\u10d8\u10e1\u10d7\u10d5\u10d8\u10e1 \u10d0\u10e6\u10db\u10dd\u10d0\u10e9\u10d8\u10dc\u10dd\u10d7, \u10e0\u10dd\u10d2\u10dd\u10e0\u10d8\u10d0 \u10e6\u10db\u10d4\u10e0\u10d7\u10d8 \u10d3\u10d0 \u10e0\u10dd\u10d2\u10dd\u10e0 \u10e1\u10e3\u10e0\u10e1 \u10e6\u10db\u10d4\u10e0\u10d7\u10db\u10d0 \u10d8\u10ea\u10ee\u10dd\u10d5\u10e0\u10dd\u10d7?","Most people like to make these discoveries in a group with their friends.":"\u10d0\u10d3\u10d0\u10db\u10d8\u10d0\u10dc\u10d4\u10d1\u10d8\u10e1 \u10e3\u10db\u10d4\u10e2\u10d4\u10e1\u10dd\u10d1\u10d0\u10e1 \u10db\u10dd\u10e1\u10ec\u10dd\u10dc\u10e1 \u10d0\u10db \u10d0\u10e6\u10db\u10dd\u10e9\u10d4\u10dc\u10d4\u10d1\u10d8\u10e1 \u10d2\u10d0\u10d9\u10d4\u10d7\u10d4\u10d1\u10d0 \u10ef\u10d2\u10e3\u10e4\u10e8\u10d8 \u10db\u10d4\u10d2\u10dd\u10d1\u10e0\u10d4\u10d1\u10d7\u10d0\u10dc \u10d4\u10e0\u10d7\u10d0\u10d3.","Read more\r":"\u1cac\u10d0\u10d8\u10d9\u10d8\u10d7\u10ee\u10d4 \u10db\u10d4\u10e2\u10d8\r"}