{"Look Back":"\u0c35\u0c46\u0c28\u0c41\u0c15\u0c15\u0c3f \u0c1a\u0c42\u0c21\u0c41","Look Up":"\u0c2a\u0c46\u0c56\u0c15\u0c3f \u0c1a\u0c42\u0c21\u0c41","Look Forward":"\u0c0e\u0c26\u0c41\u0c30\u0c41\u0c1a\u0c42\u0c21\u0c02\u0c21\u0c3f","What are you thankful for this week?":"\u0c08 \u0c35\u0c3e\u0c30\u0c3e\u0c28\u0c3f\u0c15\u0c3f \u0c2e\u0c40\u0c30\u0c41 \u0c0f\u0c2e\u0c3f \u0c15\u0c43\u0c24\u0c1c\u0c4d\u0c1e\u0c24\u0c32\u0c41?","What are you struggling with and how can we help?":"\u0c2e\u0c40\u0c30\u0c41 \u0c26\u0c47\u0c28\u0c3f\u0c24\u0c4b \u0c2a\u0c4b\u0c30\u0c3e\u0c21\u0c41\u0c24\u0c41\u0c28\u0c4d\u0c28\u0c3e\u0c30\u0c41 \u0c2e\u0c30\u0c3f\u0c2f\u0c41 \u0c2e\u0c47\u0c2e\u0c41 \u0c0e\u0c32\u0c3e \u0c38\u0c39\u0c3e\u0c2f\u0c02 \u0c1a\u0c47\u0c2f\u0c35\u0c1a\u0c4d\u0c1a\u0c41?","How did you put into practice the scripture\/story we studied last time we met?":"\u0c2e\u0c47\u0c2e\u0c41 \u0c15\u0c32\u0c41\u0c38\u0c41\u0c15\u0c41\u0c28\u0c4d\u0c28 \u0c1a\u0c3f\u0c35\u0c30\u0c3f\u0c38\u0c3e\u0c30\u0c3f \u0c2e\u0c47\u0c2e\u0c41 \u0c05\u0c27\u0c4d\u0c2f\u0c2f\u0c28\u0c02 \u0c1a\u0c47\u0c38\u0c3f\u0c28 \u0c17\u0c4d\u0c30\u0c02\u0c25\u0c02\/\u0c15\u0c25\u0c28\u0c41 \u0c2e\u0c40\u0c30\u0c41 \u0c0e\u0c32\u0c3e \u0c06\u0c1a\u0c30\u0c23\u0c32\u0c4b \u0c2a\u0c46\u0c1f\u0c4d\u0c1f\u0c3e\u0c30\u0c41?","Who did you share last week's lesson with and how did it go?":"\u0c17\u0c24 \u0c35\u0c3e\u0c30\u0c02 \u0c2a\u0c3e\u0c20\u0c3e\u0c28\u0c4d\u0c28\u0c3f \u0c2e\u0c40\u0c30\u0c41 \u0c0e\u0c35\u0c30\u0c3f\u0c24\u0c4b \u0c2a\u0c02\u0c1a\u0c41\u0c15\u0c41\u0c28\u0c4d\u0c28\u0c3e\u0c30\u0c41 \u0c2e\u0c30\u0c3f\u0c2f\u0c41 \u0c05\u0c26\u0c3f \u0c0e\u0c32\u0c3e \u0c1c\u0c30\u0c3f\u0c17\u0c3f\u0c02\u0c26\u0c3f?","What needs did you meet in the community last week?":"\u0c17\u0c24 \u0c35\u0c3e\u0c30\u0c02 \u0c2e\u0c40\u0c30\u0c41 \u0c38\u0c2e\u0c3e\u0c1c\u0c02\u0c32\u0c4b \u0c0f \u0c05\u0c35\u0c38\u0c30\u0c3e\u0c32\u0c28\u0c41 \u0c24\u0c40\u0c30\u0c4d\u0c1a\u0c3e\u0c30\u0c41?","Ask someone to read the passage one paragraph at a time.":"\u0c12\u0c15 \u0c38\u0c2e\u0c2f\u0c02\u0c32\u0c4b \u0c2a\u0c3e\u0c38\u0c47\u0c1c\u0c4d \u0c35\u0c28\u0c4d \u0c2a\u0c47\u0c30\u0c3e \u0c1a\u0c26\u0c35\u0c2e\u0c28\u0c3f \u0c12\u0c15\u0c30\u0c3f\u0c28\u0c3f \u0c05\u0c21\u0c17\u0c02\u0c21\u0c3f.","Have a group member tell it in their own words.":"\u0c12\u0c15 \u0c38\u0c2e\u0c42\u0c39 \u0c38\u0c2d\u0c4d\u0c2f\u0c41\u0c21\u0c41 \u0c35\u0c3e\u0c30\u0c3f \u0c2e\u0c3e\u0c1f\u0c32\u0c4d\u0c32\u0c4b\u0c28\u0c47 \u0c1a\u0c46\u0c2a\u0c4d\u0c2a\u0c02\u0c21\u0c3f.","Ask the group if they added anything or left anything out.":"\u0c35\u0c3e\u0c30\u0c41 \u0c0f\u0c26\u0c48\u0c28\u0c3e \u0c1c\u0c4b\u0c21\u0c3f\u0c02\u0c1a\u0c3e\u0c30\u0c3e \u0c32\u0c47\u0c26\u0c3e \u0c0f\u0c26\u0c48\u0c28\u0c3e \u0c35\u0c26\u0c3f\u0c32\u0c3f\u0c35\u0c47\u0c2f\u0c3e\u0c30\u0c3e \u0c05\u0c28\u0c3f \u0c38\u0c2e\u0c42\u0c39\u0c3e\u0c28\u0c4d\u0c28\u0c3f \u0c05\u0c21\u0c17\u0c02\u0c21\u0c3f.","When you finish with ALL paragraphs, ask someone in the group to tell the WHOLE story by memory. Have the group correct any errors.":"\u0c2e\u0c40\u0c30\u0c41 \u0c05\u0c28\u0c4d\u0c28\u0c3f \u0c2a\u0c47\u0c30\u0c3e\u0c32\u0c24\u0c4b \u0c2a\u0c42\u0c30\u0c4d\u0c24\u0c3f \u0c1a\u0c47\u0c38\u0c3f\u0c28\u0c2a\u0c4d\u0c2a\u0c41\u0c21\u0c41, \u0c17\u0c41\u0c02\u0c2a\u0c41\u0c32\u0c4b\u0c28\u0c3f \u0c12\u0c15\u0c30\u0c3f\u0c28\u0c3f \u0c2e\u0c4a\u0c24\u0c4d\u0c24\u0c02 \u0c15\u0c25\u0c28\u0c41 \u0c1c\u0c4d\u0c1e\u0c3e\u0c2a\u0c15\u0c36\u0c15\u0c4d\u0c24\u0c3f \u0c26\u0c4d\u0c35\u0c3e\u0c30\u0c3e \u0c1a\u0c46\u0c2a\u0c4d\u0c2a\u0c2e\u0c28\u0c3f \u0c05\u0c21\u0c17\u0c02\u0c21\u0c3f. \u0c38\u0c2e\u0c42\u0c39\u0c02 \u0c0f\u0c35\u0c48\u0c28\u0c3e \u0c32\u0c4b\u0c2a\u0c3e\u0c32\u0c28\u0c41 \u0c38\u0c30\u0c3f\u0c1a\u0c47\u0c2f\u0c02\u0c21\u0c3f.","What does this passage tell us about God?":"\u0c08 \u0c2a\u0c4d\u0c30\u0c15\u0c30\u0c23\u0c02 \u0c26\u0c47\u0c35\u0c41\u0c28\u0c3f \u0c17\u0c41\u0c30\u0c3f\u0c02\u0c1a\u0c3f \u0c2e\u0c28\u0c15\u0c41 \u0c0f\u0c2e\u0c3f \u0c1a\u0c46\u0c2c\u0c41\u0c24\u0c41\u0c02\u0c26\u0c3f?","What does this passage tell us about people?":"\u0c08 \u0c2a\u0c4d\u0c30\u0c15\u0c30\u0c23\u0c02 \u0c2a\u0c4d\u0c30\u0c1c\u0c32 \u0c17\u0c41\u0c30\u0c3f\u0c02\u0c1a\u0c3f \u0c2e\u0c3e\u0c15\u0c41 \u0c0f\u0c2e\u0c3f \u0c1a\u0c46\u0c2c\u0c41\u0c24\u0c41\u0c02\u0c26\u0c3f?","If this passage is true, what behaviour should we change this week?":"\u0c08 \u0c2a\u0c4d\u0c30\u0c15\u0c30\u0c23\u0c02 \u0c28\u0c3f\u0c1c\u0c2e\u0c48\u0c24\u0c47, \u0c08 \u0c35\u0c3e\u0c30\u0c02 \u0c2e\u0c28\u0c02 \u0c0f \u0c2a\u0c4d\u0c30\u0c35\u0c30\u0c4d\u0c24\u0c28\u0c28\u0c41 \u0c2e\u0c3e\u0c30\u0c4d\u0c1a\u0c3e\u0c32\u0c3f?","Who will you tell this story to this week?":"\u0c08 \u0c35\u0c3e\u0c30\u0c3e\u0c28\u0c3f\u0c15\u0c3f \u0c2e\u0c40\u0c30\u0c41 \u0c08 \u0c15\u0c25\u0c28\u0c41 \u0c0e\u0c35\u0c30\u0c41 \u0c1a\u0c46\u0c2c\u0c41\u0c24\u0c3e\u0c30\u0c41?","What needs can we meet in the community this week?":"\u0c08 \u0c35\u0c3e\u0c30\u0c02 \u0c38\u0c2e\u0c3e\u0c1c\u0c02\u0c32\u0c4b \u0c2e\u0c28\u0c02 \u0c0f \u0c05\u0c35\u0c38\u0c30\u0c3e\u0c32\u0c28\u0c41 \u0c24\u0c40\u0c30\u0c4d\u0c1a\u0c17\u0c32\u0c02?","When do you want to meet again?":"\u0c2e\u0c40\u0c30\u0c41 \u0c0e\u0c2a\u0c4d\u0c2a\u0c41\u0c21\u0c41 \u0c2e\u0c33\u0c4d\u0c33\u0c40 \u0c15\u0c32\u0c35\u0c3e\u0c32\u0c28\u0c41\u0c15\u0c41\u0c02\u0c1f\u0c41\u0c28\u0c4d\u0c28\u0c3e\u0c30\u0c41?","Discovry Bible Study":"\u0c21\u0c3f\u0c38\u0c4d\u0c15\u0c4b\u0c35\u0c4d\u0c30\u0c40 \u0c2c\u0c48\u0c2c\u0c3f\u0c32\u0c4d \u0c05\u0c27\u0c4d\u0c2f\u0c2f\u0c28\u0c02","Discus with Friends":"\u0c38\u0c4d\u0c28\u0c47\u0c39\u0c3f\u0c24\u0c41\u0c32\u0c24\u0c4b \u0c21\u0c3f\u0c38\u0c4d\u0c15\u0c38\u0c4d","Would you like to discover with your friends what God is like and how God want you to live?":"\u0c26\u0c47\u0c35\u0c41\u0c21\u0c41 \u0c0e\u0c32\u0c3e \u0c09\u0c02\u0c1f\u0c3e\u0c21\u0c4b \u0c2e\u0c30\u0c3f\u0c2f\u0c41 \u0c2e\u0c40\u0c30\u0c41 \u0c1c\u0c40\u0c35\u0c3f\u0c02\u0c1a\u0c3e\u0c32\u0c28\u0c3f \u0c26\u0c47\u0c35\u0c41\u0c21\u0c41 \u0c0e\u0c32\u0c3e \u0c15\u0c4b\u0c30\u0c41\u0c15\u0c41\u0c02\u0c1f\u0c3e\u0c21\u0c41?","Here are some questions to get your discussion started.":"\u0c2e\u0c40 \u0c1a\u0c30\u0c4d\u0c1a\u0c28\u0c41 \u0c2a\u0c4d\u0c30\u0c3e\u0c30\u0c02\u0c2d\u0c3f\u0c02\u0c1a\u0c21\u0c3e\u0c28\u0c3f\u0c15\u0c3f \u0c07\u0c15\u0c4d\u0c15\u0c21 \u0c15\u0c4a\u0c28\u0c4d\u0c28\u0c3f \u0c2a\u0c4d\u0c30\u0c36\u0c4d\u0c28\u0c32\u0c41 \u0c09\u0c28\u0c4d\u0c28\u0c3e\u0c2f\u0c3f.","Read more":"\u0c07\u0c02\u0c15\u0c3e \u0c1a\u0c26\u0c35\u0c02\u0c21\u0c3f","Would you like to discover for yourself what God is like and how God want you to live?":"\u0c26\u0c47\u0c35\u0c41\u0c21\u0c41 \u0c0e\u0c32\u0c3e \u0c09\u0c02\u0c1f\u0c3e\u0c21\u0c4b \u0c2e\u0c30\u0c3f\u0c2f\u0c41 \u0c2e\u0c40\u0c30\u0c41 \u0c1c\u0c40\u0c35\u0c3f\u0c02\u0c1a\u0c3e\u0c32\u0c28\u0c3f \u0c26\u0c47\u0c35\u0c41\u0c21\u0c41 \u0c0e\u0c32\u0c3e \u0c15\u0c4b\u0c30\u0c41\u0c15\u0c41\u0c02\u0c1f\u0c3e\u0c21\u0c41?","Most people like to make these discoveries in a group with their friends.":"\u0c1a\u0c3e\u0c32\u0c3e \u0c2e\u0c02\u0c26\u0c3f \u0c2a\u0c4d\u0c30\u0c1c\u0c32\u0c41 \u0c24\u0c2e \u0c38\u0c4d\u0c28\u0c47\u0c39\u0c3f\u0c24\u0c41\u0c32\u0c24\u0c4b \u0c12\u0c15 \u0c38\u0c2e\u0c42\u0c39\u0c02\u0c32\u0c4b \u0c08 \u0c06\u0c35\u0c3f\u0c37\u0c4d\u0c15\u0c30\u0c23\u0c32\u0c41 \u0c1a\u0c47\u0c2f\u0c21\u0c3e\u0c28\u0c3f\u0c15\u0c3f \u0c07\u0c37\u0c4d\u0c1f\u0c2a\u0c21\u0c24\u0c3e\u0c30\u0c41.","Read more\r":"\u0c07\u0c02\u0c15\u0c3e \u0c1a\u0c26\u0c35\u0c02\u0c21\u0c3f\r"}