{"Look Back":"\u0410\u0440\u0442\u043a\u0430 \u043a\u0430\u0440\u0430","Look Up":"\u04e8\u0441\u043a\u04d9 \u043a\u0430\u0440\u0430\u0440\u0433\u0430","Look Forward":"\u0421\u04e9\u0435\u043d\u0435\u043f \u043a\u04e9\u0442\u04af","What are you thankful for this week?":"\u0411\u0443 \u0430\u0442\u043d\u0430\u0434\u0430 \u0441\u0435\u0437 \u043d\u04d9\u0440\u0441\u04d9 \u04e9\u0447\u0435\u043d \u0440\u04d9\u0445\u043c\u04d9\u0442\u043b\u0435?","What are you struggling with and how can we help?":"\u0421\u0435\u0437 \u043d\u04d9\u0440\u0441\u04d9 \u0431\u0435\u043b\u04d9\u043d \u043a\u04e9\u0440\u04d9\u0448\u04d9\u0441\u0435\u0437 \u04bb\u04d9\u043c \u0431\u0435\u0437 \u043d\u0438\u0447\u0435\u043a \u044f\u0440\u0434\u04d9\u043c \u0438\u0442\u04d9 \u0430\u043b\u0430\u0431\u044b\u0437?","How did you put into practice the scripture\/story we studied last time we met?":"\u0421\u043e\u04a3\u0433\u044b \u0442\u0430\u043f\u043a\u044b\u0440 \u043e\u0447\u0440\u0430\u0448\u043a\u0430\u043d \u0418\u0437\u0433\u0435 \u042f\u0437\u043c\u0430\u043d\u044b \/ \u0445\u0438\u043a\u04d9\u044f\u043d\u0435 \u043d\u0438\u0447\u0435\u043a \u043a\u0443\u043b\u043b\u0430\u043d\u044b\u0440\u0433\u0430?","Who did you share last week's lesson with and how did it go?":"\u0423\u0437\u0433\u0430\u043d \u0430\u0442\u043d\u0430\u0434\u0430 \u043d\u0438\u0447\u04d9 \u0434\u04d9\u0440\u0435\u0441 \u0431\u0435\u043b\u04d9\u043d \u0431\u04af\u043b\u0435\u0448\u0442\u0435\u0433\u0435\u0437 \u04bb\u04d9\u043c \u043d\u0438\u0447\u0435\u043a \u0431\u0430\u0440\u0434\u044b\u0433\u044b\u0437?","What needs did you meet in the community last week?":"\u0423\u0437\u0433\u0430\u043d \u0430\u0442\u043d\u0430\u0434\u0430 \u0441\u0435\u0437 \u0497\u04d9\u043c\u0433\u044b\u044f\u0442\u044c\u0442\u04d9 \u043d\u0438\u043d\u0434\u0438 \u0438\u0445\u0442\u044b\u044f\u0497\u043b\u0430\u0440 \u0431\u0435\u043b\u04d9\u043d \u043e\u0447\u0440\u0430\u0448\u0442\u044b\u0433\u044b\u0437?","Ask someone to read the passage one paragraph at a time.":"\u0411\u0435\u0440\u044c\u044e\u043b\u044b \u0431\u0435\u0440 \u0430\u0431\u0437\u0430\u0446\u043d\u044b \u0431\u0435\u0440 \u0430\u0431\u0437\u0430\u0446\u043d\u044b \u0443\u043a\u0443\u043d\u044b \u0441\u043e\u0440\u0430\u0433\u044b\u0437.","Have a group member tell it in their own words.":"\u0422\u04e9\u0440\u043a\u0435\u043c \u04d9\u0433\u044a\u0437\u0430\u0441\u044b \u0430\u043d\u044b \u04af\u0437 \u0441\u04af\u0437\u043b\u04d9\u0440\u0435\u043d\u0434\u04d9 \u04d9\u0439\u0442\u0435\u0433\u0435\u0437.","Ask the group if they added anything or left anything out.":"\u0422\u04e9\u0440\u043a\u0435\u043c\u043d\u04d9\u043d \u0441\u043e\u0440\u0430, \u0431\u0435\u0440\u04d9\u0440 \u043d\u04d9\u0440\u0441\u04d9\u043d\u0435 \u04e9\u0441\u0442\u04d9\u0441\u04d9\u043b\u04d9\u0440 \u044f\u043a\u0438 \u0431\u0435\u0440\u043d\u04d9\u0440\u0441\u04d9 \u0434\u04d9 \u043a\u0430\u043b\u0434\u044b\u0440\u0441\u0430\u043b\u0430\u0440.","When you finish with ALL paragraphs, ask someone in the group to tell the WHOLE story by memory. Have the group correct any errors.":"\u0411\u0430\u0440\u043b\u044b\u043a \u0430\u0431\u0437\u0430\u0446\u043b\u0430\u0440 \u0431\u0435\u043b\u04d9\u043d \u0442\u04d9\u043c\u0430\u043c\u043b\u0430\u0433\u0430\u0447, \u0442\u04e9\u0440\u043a\u0435\u043c\u0434\u04d9 \u043a\u0435\u043c\u043d\u0435\u0434\u0435\u0440 \u0445\u04d9\u0442\u0435\u0440 \u0431\u0435\u043b\u04d9\u043d \u0431\u04e9\u0442\u0435\u043d \u0432\u0430\u043a\u044b\u0439\u0433\u0430\u043d\u044b \u0441\u04e9\u0439\u043b\u04d9\u0440\u0433\u04d9. \u0422\u04e9\u0440\u043a\u0435\u043c\u043d\u0435\u04a3 \u0431\u0435\u0440\u04d9\u0440 \u0445\u0430\u0442\u0430\u0441\u044b\u043d \u0442\u04e9\u0437\u04d9\u0442\u0435\u0433\u0435\u0437.","What does this passage tell us about God?":"\u0411\u0443 \u04e9\u0437\u0435\u043a \u0431\u0435\u0437\u0433\u04d9 \u0410\u043b\u043b\u0430 \u0442\u0443\u0440\u044b\u043d\u0434\u0430 \u043d\u04d9\u0440\u0441\u04d9 \u0441\u04e9\u0439\u043b\u0438?","What does this passage tell us about people?":"\u0411\u0443 \u04e9\u0437\u0435\u043a \u0431\u0435\u0437\u0433\u04d9 \u043a\u0435\u0448\u0435\u043b\u04d9\u0440 \u0442\u0443\u0440\u044b\u043d\u0434\u0430 \u043d\u04d9\u0440\u0441\u04d9 \u0441\u04e9\u0439\u043b\u0438?","If this passage is true, what behaviour should we change this week?":"\u04d8\u0433\u04d9\u0440 \u0434\u04d9 \u0431\u0443 \u04e9\u0437\u0435\u043a \u0434\u04e9\u0440\u0435\u0441 \u0431\u0443\u043b\u0441\u0430, \u0431\u0435\u0437 \u0431\u0443 \u0430\u0442\u043d\u0430\u0434\u0430 \u043d\u0438\u043d\u0434\u0438 \u0442\u04d9\u0440\u0442\u0438\u043f\u043d\u0435 \u04af\u0437\u0433\u04d9\u0440\u0442\u0435\u0440\u0433\u04d9 \u0442\u0438\u0435\u0448?","Who will you tell this story to this week?":"\u0411\u0443 \u0445\u0438\u043a\u04d9\u044f\u043d\u0435 \u0431\u0443 \u0430\u0442\u043d\u0430\u0433\u0430 \u043a\u0435\u043c \u04d9\u0439\u0442\u0435\u0440\u0441\u0435\u0437?","What needs can we meet in the community this week?":"\u0411\u0443 \u0430\u0442\u043d\u0430\u0434\u0430 \u0431\u0435\u0437 \u0431\u0443 \u0430\u0442\u043d\u0430\u0434\u0430 \u043d\u0438\u043d\u0434\u0438 \u0438\u0445\u0442\u044b\u044f\u0497\u043b\u0430\u0440 \u0431\u0435\u043b\u04d9\u043d \u043e\u0447\u0440\u0430\u0448\u0430 \u0430\u043b\u0430\u0431\u044b\u0437?","When do you want to meet again?":"\u041a\u0430\u0439\u0447\u0430\u043d \u043a\u0430\u0431\u0430\u0442 \u043e\u0447\u0440\u0430\u0448\u044b\u0440\u0433\u0430 \u0442\u0435\u043b\u0438\u0441\u0435\u0437?","Discovry Bible Study":"\u0418\u0437\u0433\u0435 \u042f\u0437\u043c\u0430\u043b\u0430\u0440\u043d\u044b \u04e9\u0439\u0440\u04d9\u043d\u04af","Discus with Friends":"\u0414\u0443\u0441\u043b\u0430\u0440 \u0431\u0435\u043b\u04d9\u043d \u0434\u0438\u0441\u043a","Would you like to discover with your friends what God is like and how God want you to live?":"\u0410\u043b\u043b\u0430 \u0441\u0435\u0437\u043d\u0435\u04a3 \u043a\u0435\u0431\u0435\u043a \u043d\u04d9\u0440\u0441\u04d9 \u0431\u0443\u043b\u0433\u0430\u043d\u044b \u04bb\u04d9\u043c \u0410\u043b\u043b\u0430 \u0441\u0435\u0437\u043d\u0435\u04a3 \u043d\u0438\u0447\u0435\u043a \u044f\u0448\u04d9\u0432\u0435\u0433\u0435\u0437\u043d\u0435 \u0442\u0435\u043b\u04d9\u0433\u04d9\u043d \u0434\u0443\u0441\u043b\u0430\u0440\u044b\u0433\u044b\u0437 \u0431\u0435\u043b\u04d9\u043d \u0430\u0447\u0430\u0441\u044b\u0433\u044b\u0437 \u043a\u0438\u043b\u04d9\u043c\u0435?","Here are some questions to get your discussion started.":"\u0421\u0435\u0437\u043d\u0435\u04a3 \u0444\u0438\u043a\u0435\u0440 \u0430\u043b\u044b\u0448\u0443 \u04e9\u0447\u0435\u043d \u043a\u0430\u0439\u0431\u0435\u0440 \u0441\u043e\u0440\u0430\u0443\u043b\u0430\u0440 \u0431\u0430\u0448\u043b\u0430\u043d\u0433\u0430\u043d.","Read more":"\u041a\u04af\u0431\u0440\u04d9\u043a \u0443\u043a\u044b","Would you like to discover for yourself what God is like and how God want you to live?":"\u0410\u043b\u043b\u0430 \u043d\u0438\u043d\u0434\u0438 \u0431\u0443\u043b\u0433\u0430\u043d\u044b \u04bb\u04d9\u043c \u0410\u043b\u043b\u0430 \u0441\u0435\u0437\u043d\u0435\u04a3 \u043d\u0438\u0447\u0435\u043a \u044f\u0448\u04d9\u0432\u0435\u0433\u0435\u0437\u043d\u0435 \u04af\u0437\u0435\u0433\u0435\u0437 \u04e9\u0447\u0435\u043d \u0430\u0447\u0430\u0441\u044b\u0433\u044b\u0437 \u043a\u0438\u043b\u04d9\u043c\u0435?","Most people like to make these discoveries in a group with their friends.":"\u041a\u04af\u043f\u0447\u0435\u043b\u0435\u043a \u043a\u0435\u0448\u0435 \u0431\u0443 \u0430\u0447\u044b\u0448\u043b\u0430\u0440\u043d\u044b \u0434\u0443\u0441\u043b\u0430\u0440\u044b \u0431\u0435\u043b\u04d9\u043d \u0442\u04e9\u0440\u043a\u0435\u043c\u0434\u04d9 \u044f\u0441\u0430\u0440\u0433\u0430 \u044f\u0440\u0430\u0442\u0430.","Read more\r":"\u041a\u04af\u0431\u0440\u04d9\u043a \u0443\u043a\u044b\r"}