{"Look Back":"Vaai i tua","Look Up":"Vaa ane","Look Forward":"Fia vaai iai","What are you thankful for this week?":"O le a se mea e te faafetai ai mo lenei vaiaso?","What are you struggling with and how can we help?":"O a au auala o loo tauivi ma e faapefea ona tatou fesoasoani?","How did you put into practice the scripture\/story we studied last time we met?":"Na fa\u02bbafefea ona e fa\u02bbata\u02bbita\u02bbi le mau \/ tala na matou su\u02bbesu\u02bbe ai i le taimi mulimuli na matou feiloai ai?","Who did you share last week's lesson with and how did it go?":"O ai na e faasoa atu le lesona a le vaiaso talu ai ma le mea na fai?","What needs did you meet in the community last week?":"O a ni mana\u02bboga na e feiloa\u02bbi i le alalafaga i le vaiaso talu ai?","Ask someone to read the passage one paragraph at a time.":"Fai atu i se tasi e faitau le fuaitau tasi palakalafa i le taimi.","Have a group member tell it in their own words.":"Fai atu i se vaega o le vaega o tau atu ia latou lava upu.","Ask the group if they added anything or left anything out.":"Fesili i le kulupu pe na latou faaopoopoina se mea pe tuua se mea.","When you finish with ALL paragraphs, ask someone in the group to tell the WHOLE story by memory. Have the group correct any errors.":"A mae\u02bba uma parakalafa uma, fesili i se tasi i le kulupu e ta\u02bbu atu le tala atoa i le manatua. Tuu i le vaega e faasa\u02bbosa\u02bbo ni mea sese.","What does this passage tell us about God?":"O le a se mea o ta\u02bbu mai e lenei mau ia i matou e uiga i le Atua?","What does this passage tell us about people?":"O le a le mea o ta\u02bbu mai e lenei mau ia i tatou e uiga i tagata?","If this passage is true, what behaviour should we change this week?":"Afai e moni lenei fuaitau, o fea le amio e tatau ona tatou suia i lenei vaiaso?","Who will you tell this story to this week?":"O ai o le ae faamatalaina lenei tala i lenei vaiaso?","What needs can we meet in the community this week?":"O a mana\u02bboga o lo\u02bbo mafai ona tatou feiloa\u02bbi ai i totonu o le fa\u02bbalapotopotoga i lenei vaiaso?","When do you want to meet again?":"O afea e te toe fia feiloai ai?","Discovry Bible Study":"Mauaina o Suesuega a le Tusi Paia","Discus with Friends":"Talanoaga ma uo","Would you like to discover with your friends what God is like and how God want you to live?":"E te mana\u02bbo e te iloa ma au uo O le a le Atua e pei o le finagalo o le Atua e te ola ai?","Here are some questions to get your discussion started.":"O isi nei o fesili e fa\u02bbatino ai lau talanoaga.","Read more":"Faitau atili","Would you like to discover for yourself what God is like and how God want you to live?":"E te fia iloa mo oe lava le Atua e pei o le a finagalo le Atua e te ola ai?","Most people like to make these discoveries in a group with their friends.":"Tele o tagata e fiafia e faia nei mea na mauaina i se kulupu ma a latou uo.","Read more\r":"Faitau atili\r"}