{"Look Back":"Vaata tagasi","Look Up":"Vaata \u00fcles","Look Forward":"Ootan","What are you thankful for this week?":"Mis sa selle n\u00e4dala eest t\u00e4nulikud oled?","What are you struggling with and how can we help?":"Millega te vaeva n\u00e4ete ja kuidas saaksime aidata?","How did you put into practice the scripture\/story we studied last time we met?":"Kuidas te praktiseerisite p\u00fchakirja\/lugu, mida eelmisel korral uurisime?","Who did you share last week's lesson with and how did it go?":"Kellega jagasite eelmise n\u00e4dala \u00f5ppetunni ja kuidas see l\u00e4ks?","What needs did you meet in the community last week?":"Milliseid vajadusi te eelmisel n\u00e4dalal kogukonnas rahuldasite?","Ask someone to read the passage one paragraph at a time.":"Paluge kellelgi lugeda l\u00f5igu \u00fcks l\u00f5ik korraga.","Have a group member tell it in their own words.":"Paluge grupiliigel seda oma s\u00f5nadega \u00f6elda.","Ask the group if they added anything or left anything out.":"K\u00fcsige grupilt, kas nad lisasid midagi v\u00f5i j\u00e4tsid midagi v\u00e4lja.","When you finish with ALL paragraphs, ask someone in the group to tell the WHOLE story by memory. Have the group correct any errors.":"Kui l\u00f5petate k\u00f5igi l\u00f5ikudega, paluge kellelgi r\u00fchmas r\u00e4\u00e4kida kogu lugu m\u00e4lu j\u00e4rgi. Paluge r\u00fchmal k\u00f5ik vead parandada.","What does this passage tell us about God?":"Mida see l\u00f5ik meile Jumala kohta r\u00e4\u00e4gib?","What does this passage tell us about people?":"Mida see l\u00f5ik meile inimestest r\u00e4\u00e4gib?","If this passage is true, what behaviour should we change this week?":"Kui see l\u00f5ik on t\u00f5si, siis millist k\u00e4itumist peaksime sel n\u00e4dalal muutma?","Who will you tell this story to this week?":"Keda sa selle n\u00e4dala sellele n\u00e4dalale r\u00e4\u00e4gid?","What needs can we meet in the community this week?":"Milliseid vajadusi saame kogukonnas sel n\u00e4dalal t\u00e4ita?","When do you want to meet again?":"Millal soovite uuesti kohtuda?","Discovry Bible Study":"Discovry Piibliuuring","Discus with Friends":"Diskussioon s\u00f5pradega","Would you like to discover with your friends what God is like and how God want you to live?":"Kas soovite oma s\u00f5pradega avastada, milline on Jumal ja kuidas Jumal tahab, et te elaksite?","Here are some questions to get your discussion started.":"Siin on m\u00f5ned k\u00fcsimused, et oma arutelu alustada.","Read more":"Loe rohkem","Would you like to discover for yourself what God is like and how God want you to live?":"Kas soovite ise avastada, milline on Jumal ja kuidas Jumal tahab, et te elaksite?","Most people like to make these discoveries in a group with their friends.":"Enamikule inimestele meeldib neid avastusi oma s\u00f5pradega r\u00fchmas teha.","Read more\r":"Loe rohkem\r"}