{"Look Back":"\u56de\u671b","Look Up":"\u62ac\u5934","Look Forward":"\u671f\u5f85","What are you thankful for this week?":"\u60a8\u5bf9\u8fd9\u5468\u6709\u4ec0\u4e48\u611f\u8c22\uff1f","What are you struggling with and how can we help?":"\u60a8\u5728\u6323\u624e\u4ec0\u4e48\uff0c\u6211\u4eec\u8be5\u5982\u4f55\u5e2e\u52a9\uff1f","How did you put into practice the scripture\/story we studied last time we met?":"\u60a8\u662f\u5982\u4f55\u5b9e\u8df5\u6211\u4eec\u4e0a\u6b21\u9047\u5230\u7684\u7ecf\u6587\/\u6545\u4e8b\u7684\uff1f","Who did you share last week's lesson with and how did it go?":"\u60a8\u4e0a\u5468\u7684\u8bfe\u7a0b\u4e0e\u8c01\u5206\u4eab\uff1f","What needs did you meet in the community last week?":"\u60a8\u4e0a\u5468\u5728\u793e\u533a\u9047\u5230\u4e86\u4ec0\u4e48\u9700\u6c42\uff1f","Ask someone to read the passage one paragraph at a time.":"\u8981\u6c42\u67d0\u4eba\u4e00\u6b21\u9605\u8bfb\u4e00\u6bb5\u6bb5\u843d\u3002","Have a group member tell it in their own words.":"\u8ba9\u5c0f\u7ec4\u6210\u5458\u7528\u81ea\u5df1\u7684\u8bdd\u8bf4\u3002","Ask the group if they added anything or left anything out.":"\u8be2\u95ee\u5c0f\u7ec4\u662f\u5426\u6dfb\u52a0\u4e86\u4efb\u4f55\u4e1c\u897f\u6216\u9057\u6f0f\u4e86\u4efb\u4f55\u4e1c\u897f\u3002","When you finish with ALL paragraphs, ask someone in the group to tell the WHOLE story by memory. Have the group correct any errors.":"\u5f53\u60a8\u5b8c\u6210\u6240\u6709\u6bb5\u843d\u65f6\uff0c\u8bf7\u5c0f\u7ec4\u4e2d\u7684\u67d0\u4eba\u901a\u8fc7\u8bb0\u5fc6\u6765\u8bb2\u8ff0\u6574\u4e2a\u6545\u4e8b\u3002\u8ba9\u5c0f\u7ec4\u66f4\u6b63\u4efb\u4f55\u9519\u8bef\u3002","What does this passage tell us about God?":"\u8fd9\u6bb5\u7ecf\u6587\u544a\u8bc9\u6211\u4eec\u4ec0\u4e48\u5173\u4e8e\u4e0a\u5e1d\uff1f","What does this passage tell us about people?":"\u8fd9\u6bb5\u7ecf\u6587\u544a\u8bc9\u6211\u4eec\u6709\u5173\u4eba\u4eec\u7684\u4fe1\u606f\uff1f","If this passage is true, what behaviour should we change this week?":"\u5982\u679c\u6b64\u6bb5\u843d\u662f\u6b63\u786e\u7684\uff0c\u90a3\u4e48\u672c\u5468\u6211\u4eec\u5e94\u8be5\u6539\u53d8\u4ec0\u4e48\u884c\u4e3a\uff1f","Who will you tell this story to this week?":"\u60a8\u5c06\u5411\u672c\u5468\u8bb2\u8fd9\u4e2a\u6545\u4e8b\uff1f","What needs can we meet in the community this week?":"\u672c\u5468\u6211\u4eec\u53ef\u4ee5\u5728\u793e\u533a\u6ee1\u8db3\u4ec0\u4e48\u9700\u8981\uff1f","When do you want to meet again?":"\u60a8\u4ec0\u4e48\u65f6\u5019\u60f3\u518d\u6b21\u89c1\u9762\uff1f","Discovry Bible Study":"\u5256\u6790\u5723\u7ecf\u7814\u7a76","Discus with Friends":"\u4e0e\u670b\u53cb\u7684\u94c1\u997c","Would you like to discover with your friends what God is like and how God want you to live?":"\u60a8\u60f3\u548c\u60a8\u7684\u670b\u53cb\u4e00\u8d77\u53d1\u73b0\u4e0a\u5e1d\u7684\u6837\u5b50\uff0c\u4ee5\u53ca\u4e0a\u5e1d\u5e0c\u671b\u60a8\u5982\u4f55\u751f\u6d3b\u5417\uff1f","Here are some questions to get your discussion started.":"\u4ee5\u4e0b\u662f\u4e00\u4e9b\u95ee\u9898\uff0c\u53ef\u4ee5\u5f00\u59cb\u8ba8\u8bba\u3002","Read more":"\u9605\u8bfb\u66f4\u591a","Would you like to discover for yourself what God is like and how God want you to live?":"\u60a8\u60f3\u81ea\u5df1\u53d1\u73b0\u4e0a\u5e1d\u7684\u6837\u5b50\uff0c\u4ee5\u53ca\u4e0a\u5e1d\u5e0c\u671b\u60a8\u5982\u4f55\u751f\u6d3b\u5417\uff1f","Most people like to make these discoveries in a group with their friends.":"\u5927\u591a\u6570\u4eba\u559c\u6b22\u4e0e\u670b\u53cb\u4e00\u8d77\u5728\u4e00\u4e2a\u5c0f\u7ec4\u4e2d\u53d1\u73b0\u8fd9\u4e9b\u53d1\u73b0\u3002","Read more\r":"\u9605\u8bfb\u66f4\u591a\r"}