{"Look Back":"Kyk terug","Look Up":"Kyk op","Look Forward":"Sien uit","What are you thankful for this week?":"Waarvoor is u dankbaar vir hierdie week?","What are you struggling with and how can we help?":"Waarmee sukkel jy en hoe kan ons help?","How did you put into practice the scripture\/story we studied last time we met?":"Hoe het u die Skrif\/verhaal wat ons bestudeer het die laaste keer dat ons ontmoet het, beoefen?","Who did you share last week's lesson with and how did it go?":"Met wie het jy verlede week se les gedeel en hoe het dit verloop?","What needs did you meet in the community last week?":"Watter behoeftes het u verlede week in die gemeenskap bevredig?","Ask someone to read the passage one paragraph at a time.":"Vra iemand om die gedeelte een paragraaf op 'n slag te lees.","Have a group member tell it in their own words.":"Laat 'n groeplid dit in hul eie woorde vertel.","Ask the group if they added anything or left anything out.":"Vra die groep of hulle iets bygevoeg het of iets uitgelaat het.","When you finish with ALL paragraphs, ask someone in the group to tell the WHOLE story by memory. Have the group correct any errors.":"As u klaar is met alle paragrawe, vra iemand in die groep om die hele verhaal per geheue te vertel. Laat die groep enige foute regstel.","What does this passage tell us about God?":"Wat vertel hierdie gedeelte ons van God?","What does this passage tell us about people?":"Wat vertel hierdie gedeelte ons van mense?","If this passage is true, what behaviour should we change this week?":"As hierdie gedeelte waar is, watter gedrag moet ons hierdie week verander?","Who will you tell this story to this week?":"Vir wie sal u hierdie verhaal hierdie week vertel?","What needs can we meet in the community this week?":"Watter behoeftes kan ons hierdie week in die gemeenskap bevredig?","When do you want to meet again?":"Wanneer wil u weer ontmoet?","Discovry Bible Study":"Byboog bybelstudie","Discus with Friends":"Diskus saam met vriende","Would you like to discover with your friends what God is like and how God want you to live?":"Wil u saam met u vriende ontdek hoe God is en hoe God wil h\u00ea dat u moet leef?","Here are some questions to get your discussion started.":"Hier is 'n paar vrae om u bespreking te laat begin.","Read more":"Lees meer","Would you like to discover for yourself what God is like and how God want you to live?":"Wil u self ontdek hoe God is en hoe God wil h\u00ea dat u moet leef?","Most people like to make these discoveries in a group with their friends.":"Die meeste mense hou daarvan om hierdie ontdekkings in 'n groep saam met hul vriende te maak.","Read more\r":"Lees meer\r"}