{"Look Back":"Nh\u00ecn l\u1ea1i","Look Up":"Tra c\u1ee9u","Look Forward":"Mong \u0111\u01a1\u0323i","What are you thankful for this week?":"B\u1ea1n bi\u1ebft \u01a1n \u0111i\u1ec1u g\u00ec trong tu\u1ea7n n\u00e0y?","What are you struggling with and how can we help?":"B\u1ea1n \u0111ang v\u1eadt l\u1ed9n \u0111i\u1ec1u g\u00ec v\u00e0 l\u00e0m th\u1ebf n\u00e0o ch\u00fang ta c\u00f3 th\u1ec3 gi\u00fap \u0111\u1ee1?","How did you put into practice the scripture\/story we studied last time we met?":"L\u00e0m th\u1ebf n\u00e0o b\u1ea1n \u0111\u01b0a v\u00e0o th\u1ef1c h\u00e0nh Kinh th\u00e1nh\/c\u00e2u chuy\u1ec7n ch\u00fang t\u00f4i \u0111\u00e3 nghi\u00ean c\u1ee9u l\u1ea7n tr\u01b0\u1edbc ch\u00fang t\u00f4i g\u1eb7p nhau?","Who did you share last week's lesson with and how did it go?":"B\u1ea1n \u0111\u00e3 chia s\u1ebb b\u00e0i h\u1ecdc tu\u1ea7n tr\u01b0\u1edbc v\u1edbi ai v\u00e0 n\u00f3 \u0111\u00e3 di\u1ec5n ra nh\u01b0 th\u1ebf n\u00e0o?","What needs did you meet in the community last week?":"B\u1ea1n \u0111\u00e3 \u0111\u00e1p \u1ee9ng nh\u1eefng nhu c\u1ea7u n\u00e0o trong c\u1ed9ng \u0111\u1ed3ng tu\u1ea7n tr\u01b0\u1edbc?","Ask someone to read the passage one paragraph at a time.":"Y\u00eau c\u1ea7u ai \u0111\u00f3 \u0111\u1ecdc \u0111o\u1ea1n v\u0103n m\u1ed9t \u0111o\u1ea1n t\u1ea1i m\u1ed9t th\u1eddi \u0111i\u1ec3m.","Have a group member tell it in their own words.":"C\u00f3 m\u1ed9t th\u00e0nh vi\u00ean trong nh\u00f3m n\u00f3i v\u1edbi n\u00f3 b\u1eb1ng l\u1eddi n\u00f3i c\u1ee7a h\u1ecd.","Ask the group if they added anything or left anything out.":"H\u1ecfi nh\u00f3m n\u1ebfu h\u1ecd th\u00eam b\u1ea5t c\u1ee9 \u0111i\u1ec1u g\u00ec ho\u1eb7c b\u1ecf qua b\u1ea5t c\u1ee9 \u0111i\u1ec1u g\u00ec.","When you finish with ALL paragraphs, ask someone in the group to tell the WHOLE story by memory. Have the group correct any errors.":"Khi b\u1ea1n k\u1ebft th\u00fac v\u1edbi t\u1ea5t c\u1ea3 c\u00e1c \u0111o\u1ea1n v\u0103n, h\u00e3y y\u00eau c\u1ea7u ai \u0111\u00f3 trong nh\u00f3m k\u1ec3 to\u00e0n b\u1ed9 c\u00e2u chuy\u1ec7n b\u1eb1ng tr\u00ed nh\u1edb. C\u00f3 nh\u00f3m s\u1eeda b\u1ea5t k\u1ef3 l\u1ed7i n\u00e0o.","What does this passage tell us about God?":"\u0110o\u1ea1n v\u0103n n\u00e0y cho ch\u00fang ta bi\u1ebft g\u00ec v\u1ec1 Ch\u00faa?","What does this passage tell us about people?":"\u0110o\u1ea1n v\u0103n n\u00e0y cho ch\u00fang ta bi\u1ebft g\u00ec v\u1ec1 m\u1ecdi ng\u01b0\u1eddi?","If this passage is true, what behaviour should we change this week?":"N\u1ebfu \u0111o\u1ea1n v\u0103n n\u00e0y l\u00e0 \u0111\u00fang, ch\u00fang ta n\u00ean thay \u0111\u1ed5i h\u00e0nh vi n\u00e0o trong tu\u1ea7n n\u00e0y?","Who will you tell this story to this week?":"B\u1ea1n s\u1ebd k\u1ec3 c\u00e2u chuy\u1ec7n n\u00e0y cho ai trong tu\u1ea7n n\u00e0y?","What needs can we meet in the community this week?":"Nh\u1eefng nhu c\u1ea7u n\u00e0o ch\u00fang ta c\u00f3 th\u1ec3 \u0111\u00e1p \u1ee9ng trong c\u1ed9ng \u0111\u1ed3ng trong tu\u1ea7n n\u00e0y?","When do you want to meet again?":"Khi n\u00e0o b\u1ea1n mu\u1ed1n g\u1eb7p l\u1ea1i nhau?","Discovry Bible Study":"Discovry Kinh Th\u00e1nh","Discus with Friends":"C\u00e1 d\u0129a v\u1edbi b\u1ea1n b\u00e8","Would you like to discover with your friends what God is like and how God want you to live?":"B\u1ea1n c\u00f3 mu\u1ed1n kh\u00e1m ph\u00e1 v\u1edbi b\u1ea1n b\u00e8 c\u1ee7a b\u1ea1n nh\u01b0 th\u1ebf n\u00e0o v\u00e0 Ch\u00faa mu\u1ed1n b\u1ea1n s\u1ed1ng nh\u01b0 th\u1ebf n\u00e0o?","Here are some questions to get your discussion started.":"D\u01b0\u1edbi \u0111\u00e2y l\u00e0 m\u1ed9t s\u1ed1 c\u00e2u h\u1ecfi \u0111\u1ec3 b\u1eaft \u0111\u1ea7u cu\u1ed9c th\u1ea3o lu\u1eadn c\u1ee7a b\u1ea1n.","Read more":"\u0110\u1ecdc th\u00eam","Would you like to discover for yourself what God is like and how God want you to live?":"B\u1ea1n c\u00f3 mu\u1ed1n kh\u00e1m ph\u00e1 cho ch\u00ednh m\u00ecnh nh\u1eefng g\u00ec Ch\u00faa l\u00e0 nh\u01b0 th\u1ebf n\u00e0o v\u00e0 Ch\u00faa mu\u1ed1n b\u1ea1n s\u1ed1ng nh\u01b0 th\u1ebf n\u00e0o?","Most people like to make these discoveries in a group with their friends.":"H\u1ea7u h\u1ebft m\u1ecdi ng\u01b0\u1eddi th\u00edch th\u1ef1c hi\u1ec7n nh\u1eefng kh\u00e1m ph\u00e1 n\u00e0y trong m\u1ed9t nh\u00f3m v\u1edbi b\u1ea1n b\u00e8 c\u1ee7a h\u1ecd.","Read more\r":"\u0110\u1ecdc th\u00eam\r"}