{"Look Back":"Gade d\u00e8y\u00e8","Look Up":"Gade","Look Forward":"Gade pou pi devan","What are you thankful for this week?":"Ki sa ou rekonesan pou sem\u00e8n sa a?","What are you struggling with and how can we help?":"Ki sa ou ap konbat ak ak ki jan nou ka ede?","How did you put into practice the scripture\/story we studied last time we met?":"Ki jan ou te mete an pratik ekri nan Liv la\/istwa nou etidye d\u00e8nye fwa nou te rankontre?","Who did you share last week's lesson with and how did it go?":"Ki moun ou te pataje leson sem\u00e8n pase a ak ak ki jan li te ale?","What needs did you meet in the community last week?":"Ki bezwen ou te rankontre nan kominote a sem\u00e8n pase a?","Ask someone to read the passage one paragraph at a time.":"Mande yon moun pou li pasaj yon paragraf nan yon moman.","Have a group member tell it in their own words.":"F\u00e8 yon manm gwoup di li nan pw\u00f2p mo yo.","Ask the group if they added anything or left anything out.":"Mande gwoup la si yo te ajoute anyen oswa kite anyen soti.","When you finish with ALL paragraphs, ask someone in the group to tell the WHOLE story by memory. Have the group correct any errors.":"L\u00e8 ou fini ak tout paragraf, mande yon moun nan gwoup la di istwa a tout antye pa memwa. F\u00e8 gwoup la korije nenp\u00f2t ki er\u00e8.","What does this passage tell us about God?":"Ki sa pasaj sa a di nou sou Bondye?","What does this passage tell us about people?":"Ki sa pasaj sa a di nou sou moun?","If this passage is true, what behaviour should we change this week?":"Si pasaj sa a se vre, ki konp\u00f2tman nou ta dwe chanje sem\u00e8n sa a?","Who will you tell this story to this week?":"Ki moun ou pral rakonte istwa sa a nan sem\u00e8n sa a?","What needs can we meet in the community this week?":"Ki bezwen nou ka rankontre nan kominote a sem\u00e8n sa a?","When do you want to meet again?":"Kil\u00e8 ou vle rankontre ank\u00f2?","Discovry Bible Study":"Discovry etid biblik","Discus with Friends":"Diskisyon ak zanmi yo","Would you like to discover with your friends what God is like and how God want you to live?":"\u00c8ske ou ta renmen dekouvri ak zanmi ou yo ki sa Bondye se tankou ak ki jan Bondye vle ou viv?","Here are some questions to get your discussion started.":"Men k\u00e8k kesyon pou jwenn diskisyon ou te k\u00f2manse.","Read more":"Li piplis","Would you like to discover for yourself what God is like and how God want you to live?":"\u00c8ske ou ta renmen dekouvri pou t\u00e8t ou ki sa Bondye se tankou ak ki jan Bondye vle ou viv?","Most people like to make these discoveries in a group with their friends.":"Pif\u00f2 moun renmen f\u00e8 dekouv\u00e8t sa yo nan yon gwoup ak zanmi yo.","Read more\r":"Li piplis\r"}