{"Look Back":"Rerigardi","Look Up":"Rigardu Up","Look Forward":"Rigardu anta\u016den","What are you thankful for this week?":"Kion vi dankas pro \u0109i tiu semajno?","What are you struggling with and how can we help?":"Kun kio vi luktas kaj kiel ni povas helpi?","How did you put into practice the scripture\/story we studied last time we met?":"Kiel vi praktikis la Skribon\/Rakonton, kiun ni studis lastfoje, kiam ni renkontis?","Who did you share last week's lesson with and how did it go?":"Kun kiu vi dividis la lecionon de pasinta semajno kaj kiel \u011di iris?","What needs did you meet in the community last week?":"Kiajn bezonojn vi renkontis en la komunumo pasintsemajne?","Ask someone to read the passage one paragraph at a time.":"Petu iun legi la pasejon unu alineon samtempe.","Have a group member tell it in their own words.":"Havu grupan membron diri \u011din per siaj propraj vortoj.","Ask the group if they added anything or left anything out.":"Demandu al la grupo \u0109u ili aldonis ion a\u016d lasis ion.","When you finish with ALL paragraphs, ask someone in the group to tell the WHOLE story by memory. Have the group correct any errors.":"Kiam vi finos per \u0109iuj alineoj, petu iun en la grupo rakonti la tutan historion per memoro. \u0108u la grupo korektu iujn ajn erarojn.","What does this passage tell us about God?":"Kion \u0109i tiu pasejo diras al ni pri Dio?","What does this passage tell us about people?":"Kion diras \u0109i tiu pasejo pri homoj?","If this passage is true, what behaviour should we change this week?":"Se \u0109i tiu pasejo estas vera, kian konduton ni devas \u015dan\u011di \u0109i -semajne?","Who will you tell this story to this week?":"Al kiu vi rakontos \u0109i tiun historion \u0109i -semajne?","What needs can we meet in the community this week?":"Kiajn bezonojn ni povas renkonti en la komunumo \u0109i -semajne?","When do you want to meet again?":"Kiam vi volas renkonti\u011di denove?","Discovry Bible Study":"Malkovra Biblia Studado","Discus with Friends":"Diskuzo kun amikoj","Would you like to discover with your friends what God is like and how God want you to live?":"\u0108u vi \u015datus malkovri kun viaj amikoj, kia estas Dio kaj kiel Dio volas, ke vi vivu?","Here are some questions to get your discussion started.":"Jen kelkaj demandoj por komenci vian diskuton.","Read more":"Legu pli","Would you like to discover for yourself what God is like and how God want you to live?":"\u0108u vi \u015datus malkovri por vi mem, kia estas Dio kaj kiel Dio volas, ke vi vivu?","Most people like to make these discoveries in a group with their friends.":"Plej multaj homoj \u015datas fari \u0109i tiujn malkovrojn en grupo kun siaj amikoj.","Read more\r":"Legu pli\r"}