{"Look Back":"\u0540\u0565\u057f \u0576\u0561\u0575\u0565\u056c","Look Up":"\u0553\u0576\u057f\u0580\u0565\u056c","Look Forward":"\u0531\u0576\u0570\u0561\u0574\u0562\u0565\u0580 \u057d\u057a\u0561\u057d\u0578\u0582\u0574","What are you thankful for this week?":"\u053b\u0576\u0579 \u0577\u0576\u0578\u0580\u0570\u0561\u056f\u0561\u056c \u0565\u0584 \u0561\u0575\u057d \u0577\u0561\u0562\u0561\u0569\u057e\u0561 \u0570\u0561\u0574\u0561\u0580:","What are you struggling with and how can we help?":"\u053b\u0576\u0579\u056b \u0570\u0565\u057f \u0565\u0584 \u057a\u0561\u0575\u0584\u0561\u0580\u0578\u0582\u0574 \u0565\u0582 \u056b\u0576\u0579\u057a\u0565\u057d \u056f\u0561\u0580\u0578\u0572 \u0565\u0576\u0584 \u0585\u0563\u0576\u0565\u056c:","How did you put into practice the scripture\/story we studied last time we met?":"\u053b\u0576\u0579\u057a\u0565\u057d \u0563\u0578\u0580\u056e\u0565\u0581\u056b\u0584 \u0561\u0575\u0576 \u057d\u0578\u0582\u0580\u0562 \u0563\u0580\u0578\u0582\u0569\u0575\u0578\u0582\u0576\u0568 \/ \u057a\u0561\u057f\u0574\u0578\u0582\u0569\u0575\u0578\u0582\u0576\u0568, \u0578\u0580\u0568 \u0574\u0565\u0576\u0584 \u057d\u0578\u057e\u0578\u0580\u0578\u0582\u0574 \u0567\u056b\u0576\u0584 \u057e\u0565\u0580\u057b\u056b\u0576 \u0561\u0576\u0563\u0561\u0574, \u0565\u0580\u0562 \u0570\u0561\u0576\u0564\u056b\u057a\u0565\u0581\u056b\u0576\u0584:","Who did you share last week's lesson with and how did it go?":"\u0548\u0582\u0574 \u0570\u0565\u057f \u0565\u0584 \u056f\u056b\u057d\u0565\u056c \u0561\u0576\u0581\u0561\u056e \u0577\u0561\u0562\u0561\u0569\u057e\u0561 \u0564\u0561\u057d\u0568 \u0565\u0582 \u056b\u0576\u0579\u057a\u0565\u057d \u0567 \u0561\u0575\u0576 \u0561\u0576\u0581\u0565\u056c:","What needs did you meet in the community last week?":"\u053b\u0576\u0579 \u056f\u0561\u0580\u056b\u0584\u0576\u0565\u0580 \u0565\u0584 \u0570\u0561\u0576\u0564\u056b\u057a\u0565\u056c \u0570\u0561\u0574\u0561\u0575\u0576\u0584\u0578\u0582\u0574 \u0561\u0576\u0581\u0561\u056e \u0577\u0561\u0562\u0561\u0569:","Ask someone to read the passage one paragraph at a time.":"\u053d\u0576\u0564\u0580\u0565\u0584 \u056b\u0576\u0579-\u0578\u0580 \u0574\u0565\u056f\u056b\u0576 \u0574\u056b\u0561\u0576\u0563\u0561\u0574\u056b\u0581 \u056f\u0561\u0580\u0564\u0561\u056c \u0570\u0561\u057f\u057e\u0561\u056e\u056b \u0574\u0565\u056f \u057a\u0561\u0580\u0562\u0565\u0580\u0578\u0582\u0569\u0575\u0578\u0582\u0576\u0568:","Have a group member tell it in their own words.":"\u053d\u0574\u0562\u056b \u0561\u0576\u0564\u0561\u0574\u0568 \u0564\u0561 \u057a\u0561\u057f\u0574\u056b \u056b\u0580\u0565\u0576\u0581 \u056b\u057d\u056f \u056d\u0578\u057d\u0584\u0578\u057e:","Ask the group if they added anything or left anything out.":"\u053d\u0576\u0564\u0580\u0565\u0584 \u056d\u0574\u0562\u056b\u0576, \u0565\u0569\u0565 \u0576\u0580\u0561\u0576\u0584 \u0578\u0580\u0565\u0582\u0567 \u0562\u0561\u0576 \u0561\u057e\u0565\u056c\u0561\u0581\u0576\u0565\u0576 \u056f\u0561\u0574 \u0578\u0580\u0565\u0582\u0567 \u0562\u0561\u0576 \u0569\u0578\u0572\u0565\u0581\u056b\u0576:","When you finish with ALL paragraphs, ask someone in the group to tell the WHOLE story by memory. Have the group correct any errors.":"\u0535\u0580\u0562 \u0562\u0578\u056c\u0578\u0580 \u057a\u0561\u0580\u0562\u0565\u0580\u0578\u0582\u0569\u0575\u0578\u0582\u0576\u0576\u0565\u0580\u0578\u057e \u0561\u057e\u0561\u0580\u057f\u0565\u0584, \u056d\u0574\u0562\u0578\u0582\u0574 \u056b\u0576\u0579-\u0578\u0580 \u0574\u0565\u056f\u056b\u0576 \u056d\u0576\u0564\u0580\u0565\u0584 \u057a\u0561\u057f\u0574\u0565\u056c \u0561\u0574\u0562\u0578\u0572\u057b \u057a\u0561\u057f\u0574\u0578\u0582\u0569\u0575\u0578\u0582\u0576\u0568 \u0570\u056b\u0577\u0578\u0572\u0578\u0582\u0569\u0575\u0561\u0576 \u0574\u056b\u057b\u0578\u0581\u0578\u057e: \u053d\u0574\u0562\u0568 \u0577\u057f\u056f\u0565\u0584 \u0581\u0561\u0576\u056f\u0561\u0581\u0561\u056e \u057d\u056d\u0561\u056c:","What does this passage tell us about God?":"\u053b\u0576\u0579 \u0567 \u0574\u0565\u0566 \u0561\u057d\u0578\u0582\u0574 \u0561\u0575\u057d \u0570\u0561\u057f\u057e\u0561\u056e\u0568 \u0531\u057d\u057f\u056e\u0578 \u0574\u0561\u057d\u056b\u0576:","What does this passage tell us about people?":"\u053b\u0576\u0579 \u0567 \u0574\u0565\u0566 \u0561\u057d\u0578\u0582\u0574 \u0561\u0575\u057d \u0570\u0561\u057f\u057e\u0561\u056e\u0568 \u0574\u0561\u0580\u0564\u056f\u0561\u0576\u0581 \u0574\u0561\u057d\u056b\u0576:","If this passage is true, what behaviour should we change this week?":"\u0535\u0569\u0565 \u0561\u0575\u057d \u0570\u0561\u057f\u057e\u0561\u056e\u0568 \u0573\u0577\u0574\u0561\u0580\u056b\u057f \u0567, \u0561\u057a\u0561 \u056b\u0576\u0579 \u057a\u0561\u0570\u057e\u0561\u056e\u0584 \u057a\u0565\u057f\u0584 \u0567 \u0583\u0578\u056d\u0565\u0576\u0584 \u0561\u0575\u057d \u0577\u0561\u0562\u0561\u0569:","Who will you tell this story to this week?":"\u0548\u0582\u0574 \u056f\u0561\u057d\u0565\u0584 \u0561\u0575\u057d \u057a\u0561\u057f\u0574\u0578\u0582\u0569\u0575\u0578\u0582\u0576\u0568 \u0561\u0575\u057d \u0577\u0561\u0562\u0561\u0569:","What needs can we meet in the community this week?":"\u053b\u0576\u0579 \u056f\u0561\u0580\u056b\u0584\u0576\u0565\u0580 \u056f\u0561\u0580\u0578\u0572 \u0565\u0576\u0584 \u0570\u0561\u0576\u0564\u056b\u057a\u0565\u056c \u0570\u0561\u0574\u0561\u0575\u0576\u0584\u0578\u0582\u0574 \u0561\u0575\u057d \u0577\u0561\u0562\u0561\u0569:","When do you want to meet again?":"\u0535\u0580\u0562 \u0565\u0584 \u0578\u0582\u0566\u0578\u0582\u0574 \u056f\u0580\u056f\u056b\u0576 \u0570\u0561\u0576\u0564\u056b\u057a\u0565\u056c:","Discovry Bible Study":"\u0532\u0561\u0581\u0561\u0570\u0561\u0575\u057f\u0565\u0584 \u0531\u057d\u057f\u057e\u0561\u056e\u0561\u0577\u0576\u0579\u056b \u0578\u0582\u057d\u0578\u0582\u0574\u0576\u0561\u057d\u056b\u0580\u0578\u0582\u0569\u0575\u0578\u0582\u0576\u0568","Discus with Friends":"Discus \u0568\u0576\u056f\u0565\u0580\u0576\u0565\u0580\u056b \u0570\u0565\u057f","Would you like to discover with your friends what God is like and how God want you to live?":"\u053f\u0581\u0561\u0576\u056f\u0561\u0576\u0561\u0575\u056b\u0584 \u0571\u0565\u0580 \u0568\u0576\u056f\u0565\u0580\u0576\u0565\u0580\u056b \u0570\u0565\u057f \u0570\u0561\u0575\u057f\u0576\u0561\u0562\u0565\u0580\u0565\u056c, \u0569\u0565 \u056b\u0576\u0579\u057a\u056b\u057d\u056b\u0576 \u0567 \u0531\u057d\u057f\u057e\u0561\u056e \u0565\u0582 \u056b\u0576\u0579\u057a\u0565\u057d \u0567 \u0531\u057d\u057f\u057e\u0561\u056e \u0578\u0582\u0566\u0578\u0582\u0574 \u0561\u057a\u0580\u0565\u056c:","Here are some questions to get your discussion started.":"\u0531\u0570\u0561 \u0578\u0580\u0578\u0577 \u0570\u0561\u0580\u0581\u0565\u0580, \u0571\u0565\u0580 \u0584\u0576\u0576\u0561\u0580\u056f\u0578\u0582\u0574\u0568 \u057d\u056f\u057d\u0565\u056c\u0578\u0582 \u0570\u0561\u0574\u0561\u0580:","Read more":"\u053f\u0561\u0580\u0564\u0561\u056c \u0561\u057e\u0565\u056c\u056b\u0576","Would you like to discover for yourself what God is like and how God want you to live?":"\u053f\u0581\u0561\u0576\u056f\u0561\u0576\u0561\u0575\u056b\u0584 \u0562\u0561\u0581\u0561\u0570\u0561\u0575\u057f\u0565\u056c \u056b\u0576\u0584\u0576\u0565\u0580\u0564 \u0571\u0565\u0566, \u0569\u0565 \u056b\u0576\u0579\u057a\u056b\u057d\u056b\u0576 \u0567 \u0531\u057d\u057f\u057e\u0561\u056e \u0565\u0582 \u056b\u0576\u0579\u057a\u0565\u057d \u0567 \u0531\u057d\u057f\u057e\u0561\u056e \u0578\u0582\u0566\u0578\u0582\u0574 \u0561\u057a\u0580\u0565\u056c:","Most people like to make these discoveries in a group with their friends.":"\u0544\u0561\u0580\u0564\u056f\u0561\u0576\u0581 \u0574\u0565\u056e\u0561\u0574\u0561\u057d\u0576\u0578\u0582\u0569\u0575\u0578\u0582\u0576\u0568 \u057d\u056b\u0580\u0578\u0582\u0574 \u0567 \u0561\u0575\u057d \u0570\u0561\u0575\u057f\u0576\u0561\u0563\u0578\u0580\u056e\u0578\u0582\u0569\u0575\u0578\u0582\u0576\u0576\u0565\u0580\u0568 \u056f\u0561\u057f\u0561\u0580\u0565\u056c \u056d\u0574\u0562\u056b \u0574\u0565\u057b \u056b\u0580\u0565\u0576\u0581 \u0568\u0576\u056f\u0565\u0580\u0576\u0565\u0580\u056b \u0570\u0565\u057f:","Read more\r":"\u053f\u0561\u0580\u0564\u0561\u056c \u0561\u057e\u0565\u056c\u056b\u0576\r"}