{"Look Back":"\u632f\u308a\u8fd4\u308b","Look Up":"\u898b\u4e0a\u3052\u308b","Look Forward":"\u697d\u3057\u307f\u306b\u3059\u308b","What are you thankful for this week?":"\u4eca\u9031\u306f\u4f55\u306b\u611f\u8b1d\u3057\u3066\u3044\u307e\u3059\u304b\uff1f","What are you struggling with and how can we help?":"\u3042\u306a\u305f\u306f\u4f55\u306b\u82e6\u52b4\u3057\u3066\u3044\u307e\u3059\u304b\u3001\u305d\u3057\u3066\u79c1\u305f\u3061\u306f\u3069\u306e\u3088\u3046\u306b\u52a9\u3051\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u3059\u304b\uff1f","How did you put into practice the scripture\/story we studied last time we met?":"\u524d\u56de\u51fa\u4f1a\u3063\u305f\u3068\u304d\u306b\u52c9\u5f37\u3057\u305f\u8056\u66f8\/\u7269\u8a9e\u3092\u3069\u306e\u3088\u3046\u306b\u5b9f\u8df5\u3057\u307e\u3057\u305f\u304b\uff1f","Who did you share last week's lesson with and how did it go?":"\u5148\u9031\u306e\u30ec\u30c3\u30b9\u30f3\u3092\u8ab0\u3068\u5171\u6709\u3057\u307e\u3057\u305f\u304b\u3001\u305d\u3057\u3066\u305d\u308c\u306f\u3069\u306e\u3088\u3046\u306b\u9032\u307f\u307e\u3057\u305f\u304b\uff1f","What needs did you meet in the community last week?":"\u5148\u9031\u30b3\u30df\u30e5\u30cb\u30c6\u30a3\u3067\u3069\u306e\u3088\u3046\u306a\u30cb\u30fc\u30ba\u306b\u4f1a\u3044\u307e\u3057\u305f\u304b\uff1f","Ask someone to read the passage one paragraph at a time.":"\u8ab0\u304b\u306b\u4e00\u5ea6\u306b1\u3064\u306e\u6bb5\u843d\u3092\u8aad\u3080\u3088\u3046\u306b\u983c\u307f\u307e\u3059\u3002","Have a group member tell it in their own words.":"\u30b0\u30eb\u30fc\u30d7\u30e1\u30f3\u30d0\u30fc\u306b\u81ea\u5206\u306e\u8a00\u8449\u3067\u305d\u308c\u3092\u4f1d\u3048\u3055\u305b\u3066\u304f\u3060\u3055\u3044\u3002","Ask the group if they added anything or left anything out.":"\u30b0\u30eb\u30fc\u30d7\u306b\u4f55\u304b\u3092\u8ffd\u52a0\u3059\u308b\u304b\u3001\u4f55\u304b\u3092\u9664\u5916\u3057\u305f\u304b\u3069\u3046\u304b\u3092\u5c0b\u306d\u307e\u3059\u3002","When you finish with ALL paragraphs, ask someone in the group to tell the WHOLE story by memory. Have the group correct any errors.":"\u3059\u3079\u3066\u306e\u6bb5\u843d\u3067\u7d42\u4e86\u3057\u305f\u3089\u3001\u30b0\u30eb\u30fc\u30d7\u5185\u306e\u8ab0\u304b\u306b\u8a18\u61b6\u306b\u3088\u3063\u3066\u30b9\u30c8\u30fc\u30ea\u30fc\u5168\u4f53\u3092\u4f1d\u3048\u308b\u3088\u3046\u306b\u4f9d\u983c\u3057\u3066\u304f\u3060\u3055\u3044\u3002\u30b0\u30eb\u30fc\u30d7\u306b\u30a8\u30e9\u30fc\u3092\u4fee\u6b63\u3055\u305b\u307e\u3059\u3002","What does this passage tell us about God?":"\u3053\u306e\u4e00\u7bc0\u306f\u795e\u306b\u3064\u3044\u3066\u4f55\u3092\u6559\u3048\u3066\u304f\u308c\u307e\u3059\u304b\uff1f","What does this passage tell us about people?":"\u3053\u306e\u4e00\u7bc0\u306f\u4eba\u3005\u306b\u3064\u3044\u3066\u4f55\u3092\u6559\u3048\u3066\u304f\u308c\u307e\u3059\u304b\uff1f","If this passage is true, what behaviour should we change this week?":"\u3053\u306e\u4e00\u7bc0\u304c\u771f\u5b9f\u306a\u3089\u3001\u4eca\u9031\u306f\u3069\u306e\u3088\u3046\u306a\u884c\u52d5\u3092\u5909\u3048\u308b\u3079\u304d\u3067\u3059\u304b\uff1f","Who will you tell this story to this week?":"\u4eca\u9031\u306b\u3053\u306e\u8a71\u3092\u3057\u307e\u3059\u304b\uff1f","What needs can we meet in the community this week?":"\u4eca\u9031\u3001\u30b3\u30df\u30e5\u30cb\u30c6\u30a3\u3067\u3069\u306e\u3088\u3046\u306a\u30cb\u30fc\u30ba\u3092\u6e80\u305f\u3059\u3053\u3068\u304c\u3067\u304d\u307e\u3059\u304b\uff1f","When do you want to meet again?":"\u3044\u3064\u307e\u305f\u4f1a\u3044\u305f\u3044\u3067\u3059\u304b\uff1f","Discovry Bible Study":"\u8056\u66f8\u7814\u7a76","Discus with Friends":"\u53cb\u9054\u3068\u306e\u5186\u76e4\u6295\u3052","Would you like to discover with your friends what God is like and how God want you to live?":"\u3042\u306a\u305f\u306f\u3042\u306a\u305f\u306e\u53cb\u4eba\u3068\u4e00\u7dd2\u306b\u795e\u304c\u3069\u306e\u3088\u3046\u306a\u3082\u306e\u3067\u3042\u308a\u3001\u3069\u306e\u3088\u3046\u306b\u795e\u304c\u3042\u306a\u305f\u306b\u751f\u304d\u305f\u3044\u3068\u601d\u3063\u3066\u3044\u308b\u304b\u3092\u3042\u306a\u305f\u306e\u53cb\u4eba\u3068\u77e5\u308a\u305f\u3044\u3067\u3059\u304b\uff1f","Here are some questions to get your discussion started.":"\u8b70\u8ad6\u3092\u958b\u59cb\u3059\u308b\u305f\u3081\u306e\u3044\u304f\u3064\u304b\u306e\u8cea\u554f\u304c\u3042\u308a\u307e\u3059\u3002","Read more":"\u7d9a\u304d\u3092\u8aad\u3080","Would you like to discover for yourself what God is like and how God want you to live?":"\u3042\u306a\u305f\u306f\u81ea\u5206\u81ea\u8eab\u306e\u305f\u3081\u306b\u3001\u795e\u304c\u3069\u306e\u3088\u3046\u306a\u3082\u306e\u3067\u3042\u308a\u3001\u795e\u304c\u3042\u306a\u305f\u306b\u751f\u304d\u305f\u3044\u3068\u601d\u3063\u3066\u3044\u308b\u3053\u3068\u3092\u81ea\u5206\u3067\u767a\u898b\u3057\u305f\u3044\u3067\u3059\u304b\uff1f","Most people like to make these discoveries in a group with their friends.":"\u307b\u3068\u3093\u3069\u306e\u4eba\u306f\u3001\u53cb\u4eba\u3068\u30b0\u30eb\u30fc\u30d7\u3067\u3053\u308c\u3089\u306e\u767a\u898b\u3092\u3059\u308b\u306e\u304c\u597d\u304d\u3067\u3059\u3002","Read more\r":"\u7d9a\u304d\u3092\u8aad\u3080\r"}