{"Look Back":"\u0643\u06d5\u064a\u0646\u0649\u06af\u06d5 \u0642\u0627\u0631\u0627\u06ad","Look Up":"\u0642\u0627\u0631\u0627\u06ad","Look Forward":"\u0626\u0649\u0646\u062a\u0649\u0632\u0627\u0631","What are you thankful for this week?":"\u0628\u06c7 \u06be\u06d5\u067e\u062a\u06d5 \u0646\u06d0\u0645\u0649\u06af\u06d5 \u0631\u06d5\u06be\u0645\u06d5\u062a \u0626\u06d0\u064a\u062a\u0649\u0633\u0649\u0632?","What are you struggling with and how can we help?":"\u0646\u06d0\u0645\u06d5 \u0642\u0649\u0644\u0627\u062a\u062a\u0649\u06ad\u0649\u0632, \u0642\u0627\u0646\u062f\u0627\u0642 \u064a\u0627\u0631\u062f\u06d5\u0645 \u0642\u0649\u0644\u0627\u0644\u0627\u064a\u0645\u0649\u0632?","How did you put into practice the scripture\/story we studied last time we met?":"\u0628\u0649\u0632 \u0626\u0627\u0644\u062f\u0649\u0646\u0642\u0649 \u0642\u06d0\u062a\u0649\u0645 \u0643\u06c6\u0631\u06c8\u0634\u0643\u06d5\u0646 \u0643\u0649\u062a\u0627\u0628\u0644\u0627\u0631\u0646\u0649 \u062a\u06d5\u0631\u0628\u0649\u064a\u0649\u0644\u06d5\u064a\u0645\u0649\u0632 \u0642\u0627\u0646\u062f\u0627\u0642 \u0642\u0649\u0644\u0649\u067e \u0626\u0648\u0642\u06c7\u0634\u0642\u0627 \u064a\u06d0\u062a\u06d5\u0643\u0644\u0649\u062f\u0649\u06ad\u0649\u0632?","Who did you share last week's lesson with and how did it go?":"\u0626\u0627\u0644\u062f\u0649\u0646\u0642\u0649 \u06be\u06d5\u067e\u062a\u0649\u062f\u0649\u0643\u0649 \u062f\u06d5\u0631\u0633\u0646\u0649 \u0643\u0649\u0645\u0646\u0649 \u06be\u06d5\u0645\u0628\u06d5\u06be\u0649\u0631\u0644\u0649\u062f\u0649\u06ad\u0649\u0632?","What needs did you meet in the community last week?":"\u0626\u0627\u0644\u062f\u0649\u0646\u0642\u0649 \u06be\u06d5\u067e\u062a\u06d5 \u0645\u06d5\u06be\u06d5\u0644\u0644\u0649\u062f\u06d5 \u0642\u0627\u0646\u062f\u0627\u0642 \u0626\u06c7\u0686\u0631\u0649\u0634\u0649\u0634\u0649\u06ad\u0649\u0632 \u0646\u06d0\u0645\u06d5?","Ask someone to read the passage one paragraph at a time.":"\u0628\u0627\u0634\u0642\u0649\u0644\u0627\u0631\u062f\u0649\u0646 \u0628\u0649\u0631-\u0628\u0649\u0631 \u0626\u0627\u0628\u0632\u0627\u0633\u0646\u0649 \u0628\u0649\u0631-\u0628\u0649\u0631\u0644\u06d5\u067e \u0626\u0648\u0642\u06c7\u0634\u0646\u0649 \u062a\u06d5\u0644\u06d5\u067e \u0642\u0649\u0644\u0649\u06ad.","Have a group member tell it in their own words.":"\u06af\u06c7\u0631\u06c7\u067e\u067e\u0627 \u0626\u06d5\u0632\u0627\u0644\u0649\u0631\u0649 \u0626\u06c6\u0632\u0649\u0646\u0649\u06ad \u0633\u06c6\u0632\u0649 \u0628\u0649\u0644\u06d5\u0646 \u0633\u06c6\u0632\u0644\u06d5\u067e \u0628\u06d0\u0631\u0649\u06ad.","Ask the group if they added anything or left anything out.":"\u0626\u06d5\u06af\u06d5\u0631 \u0628\u06c7 \u06af\u06c7\u0631\u06c7\u067e\u067e\u0649\u062f\u0649\u0646 \u0628\u0649\u0631\u06d5\u0631 \u0646\u06d5\u0631\u0633\u06d5 \u0642\u0648\u0634\u0633\u0627 \u064a\u0627\u0643\u0649 \u0628\u0649\u0631\u06d5\u0631 \u0646\u06d5\u0631\u0633\u06d5 \u0626\u06d5\u06cb\u06d5\u062a\u0643\u06d5\u0646\u0644\u0649\u0643\u0649\u0646\u0649 \u0633\u0648\u0631\u0627\u06ad.","When you finish with ALL paragraphs, ask someone in the group to tell the WHOLE story by memory. Have the group correct any errors.":"\u0628\u0627\u0631\u0644\u0649\u0642 \u0626\u0627\u0628\u0632\u0627\u0633\u0644\u0627\u0631\u0646\u0649 \u062a\u06c8\u06af\u06d5\u062a\u0643\u06d5\u0646\u062f\u06d5, \u0628\u0649\u0631\u06d5\u064a\u0644\u06d5\u0646\u0646\u0649\u06ad \u0628\u0649\u0631\u06d5\u064a\u0644\u06d5\u0646\u0646\u0649\u06ad \u0626\u0649\u0686\u0643\u0649 \u0633\u0627\u0642\u0644\u0649\u063a\u06c7\u0686 \u0628\u0649\u0644\u06d5\u0646 \u067e\u06c8\u062a\u06c8\u0646 \u06be\u06d0\u0643\u0627\u064a\u0649\u0646\u0649 \u0633\u06c6\u0632\u0644\u06d5\u067e \u0628\u06d0\u0631\u0649\u06ad. \u06af\u06c7\u0631\u06c7\u067e\u067e\u0627 \u06be\u06d5\u0631 \u0642\u0627\u0646\u062f\u0627\u0642 \u062e\u0627\u062a\u0627\u0644\u0649\u0642\u0646\u0649 \u062a\u06c8\u0632\u0649\u062a\u0649\u06ad.","What does this passage tell us about God?":"\u0628\u06c7 \u0628\u06c6\u0644\u06d5\u0643 \u0628\u0649\u0632\u06af\u06d5 \u062e\u06c7\u062f\u0627 \u06be\u06d5\u0642\u0642\u0649\u062f\u06d5 \u0646\u06d0\u0645\u0649\u0644\u06d5\u0631\u0646\u0649 \u0633\u06c6\u0632\u0644\u06d5\u067e \u0628\u06d0\u0631\u0649\u062f\u06c7?","What does this passage tell us about people?":"\u0628\u06c7 \u0628\u06c6\u0644\u06d5\u0643 \u0628\u0649\u0632\u06af\u06d5 \u0643\u0649\u0634\u0649\u0644\u06d5\u0631 \u06be\u06d5\u0642\u0642\u0649\u062f\u06d5 \u0646\u06d0\u0645\u0649\u0644\u06d5\u0631\u0646\u0649 \u0633\u06c6\u0632\u0644\u06d5\u064a\u062f\u06c7?","If this passage is true, what behaviour should we change this week?":"\u0626\u06d5\u06af\u06d5\u0631 \u0628\u06c7 \u0628\u06c6\u0644\u06d5\u0643 \u0631\u0627\u0633\u062a \u0628\u0648\u0644\u0633\u0627, \u0628\u06c7 \u06be\u06d5\u067e\u062a\u06d5 \u0642\u0627\u0646\u062f\u0627\u0642 \u06be\u06d5\u0631\u0649\u0643\u06d5\u062a\u0644\u06d5\u0631\u0646\u0649 \u0626\u06c6\u0632\u06af\u06d5\u0631\u062a\u0649\u0634\u0649\u0645\u0649\u0632 \u0643\u06d0\u0631\u06d5\u0643?","Who will you tell this story to this week?":"\u0628\u06c7 \u06be\u06d0\u0643\u0627\u064a\u0649\u0646\u0649 \u0628\u06c7 \u06be\u06d5\u067e\u062a\u06d5 \u0643\u0649\u0645\u06af\u06d5 \u0626\u06d0\u064a\u062a\u0649\u067e \u0628\u06d0\u0631\u0649\u0633\u0649\u0632?","What needs can we meet in the community this week?":"\u0628\u06c7 \u06be\u06d5\u067e\u062a\u06d5 \u062c\u06d5\u0645\u0626\u0649\u064a\u06d5\u062a\u062a\u06d5 \u0642\u0627\u0646\u062f\u0627\u0642 \u0626\u06d0\u06be\u062a\u0649\u064a\u0627\u062c\u0644\u0649\u0642 \u0628\u0648\u0644\u0627\u0644\u0627\u064a\u0645\u0649\u0632?","When do you want to meet again?":"\u0642\u0627\u0686\u0627\u0646 \u0642\u0627\u064a\u062a\u0627 \u0643\u06c6\u0631\u06c8\u0634\u0645\u06d5\u0643\u0686\u0649?","Discovry Bible Study":"\u0626\u0649\u0646\u062c\u0649\u0644 \u0626\u06c6\u06af\u0649\u0646\u0649\u0634","Discus with Friends":"\u062f\u0648\u0633\u062a\u0644\u0627\u0631 \u0628\u0649\u0644\u06d5\u0646 \u0645\u06c7\u0644\u0627\u06be\u0649\u0632\u06d5","Would you like to discover with your friends what God is like and how God want you to live?":"\u062f\u0648\u0633\u062a\u0644\u0649\u0631\u0649\u06ad\u0649\u0632 \u0628\u0649\u0644\u06d5\u0646 \u062a\u06d5\u06ad\u0631\u0649\u0646\u0649\u06ad \u064a\u0627\u062e\u0634\u0649 \u0643\u06c6\u0631\u0649\u062f\u0649\u063a\u0627\u0646\u0644\u0649\u0642\u0649 \u06cb\u06d5 \u062a\u06d5\u06ad\u0631\u0649\u0646\u0649\u06ad \u0642\u0627\u0646\u062f\u0627\u0642 \u064a\u0627\u0634\u0627\u0634\u0646\u0649 \u0626\u06c8\u0645\u0649\u062f \u0642\u0649\u0644\u0627\u0645\u0633\u0649\u0632?","Here are some questions to get your discussion started.":"\u0628\u06c7 \u064a\u06d5\u0631\u062f\u06d5 \u0645\u06c7\u0646\u0627\u0632\u0649\u0631\u06d5 \u0642\u0649\u0644\u0649\u0634 \u0626\u06c8\u0686\u06c8\u0646 \u0628\u0649\u0631 \u0642\u0649\u0633\u0649\u0645 \u0633\u0648\u0626\u0627\u0644\u0644\u0627\u0631.","Read more":"\u062a\u06d0\u062e\u0649\u0645\u06c7 \u0643\u06c6\u067e \u0626\u0648\u0642\u06c7\u06ad","Would you like to discover for yourself what God is like and how God want you to live?":"\u0626\u06c6\u0632\u0649\u06ad\u0649\u0632\u0646\u0649 \u0626\u0649\u0644\u0627\u06be\u0646\u0649\u06ad \u0642\u0627\u0646\u062f\u0627\u0642 \u0626\u0649\u0643\u06d5\u0646\u0644\u0649\u0643\u0649\u0646\u0649 \u06cb\u06d5 \u062a\u06d5\u06ad\u0631\u0649\u0646\u0649\u06ad \u06be\u0627\u064a\u0627\u062a\u0649\u0646\u0649 \u0642\u0627\u0646\u062f\u0627\u0642 \u064a\u0627\u0634\u0627\u0634\u0646\u0649 \u0626\u06c8\u0645\u0649\u062f \u0642\u0649\u0644\u0627\u0645\u0633\u0649\u0632?","Most people like to make these discoveries in a group with their friends.":"\u0643\u06c6\u067e\u0649\u0646\u0686\u06d5 \u0643\u0649\u0634\u0649\u0644\u06d5\u0631 \u062f\u0648\u0633\u062a\u0644\u0649\u0631\u0649\u06ad\u0649\u0632 \u0628\u0649\u0644\u06d5\u0646 \u0628\u0649\u0631 \u06af\u06c7\u0631\u06c7\u067e\u067e\u0649\u062f\u0649\u0643\u0649 \u0628\u06c7 \u0628\u0627\u064a\u0642\u0627\u0634\u0644\u0627\u0631\u0646\u0649 \u064a\u0627\u062e\u0634\u0649 \u0643\u06c6\u0631\u0649\u062f\u06c7.","Read more\r":"\u062a\u06d0\u062e\u0649\u0645\u06c7 \u0643\u06c6\u067e \u0626\u0648\u0642\u06c7\u06ad\r"}