{"Look Back":"N\u0101n\u0101 ho\u02bbiho\u02bbi","Look Up":"N\u0101n\u0101 i lune","Look Forward":"N\u0101n\u0101 i mua","What are you thankful for this week?":"He aha k\u0101u mahalo no k\u0113ia pule?","What are you struggling with and how can we help?":"He aha k\u0101u e hakak\u0101 nei me ka pehea e hiki ai i\u0101 m\u0101kou ke k\u014dkua?","How did you put into practice the scripture\/story we studied last time we met?":"Pehea\u02bboe i kau ai i ka ho\u02bboma\u02bbama\u02bba\u02bbana i ka palapala hemolele \/ mo\u02bbolelo m\u0101kou i a\u02bbo ai i ka manawa hope a m\u0101kou i h\u0101l\u0101wai ai?","Who did you share last week's lesson with and how did it go?":"\u02bbO wai ka mea \u0101u i ka\u02bbana aku i ka ha\u02bbawina o ka hebedoma i hala a pehea e hele ai?","What needs did you meet in the community last week?":"He aha n\u0101 mea \u0101u i h\u0101l\u0101wai ai ma ke kai\u0101ulu i ka pule i hala?","Ask someone to read the passage one paragraph at a time.":"E noi i kekahi e heluhelu i ka pauku i ho\u02bbokahi pauk\u016b i ka manawa.","Have a group member tell it in their own words.":"E ha\u02bbi i kahi l\u0101l\u0101 o ka hui i k\u0101 l\u0101kou mau'\u014dlelo pono'\u012b.","Ask the group if they added anything or left anything out.":"E noi i ka hui in\u0101 ho\u02bbohui l\u0101kou i kekahi mea a ha\u02bbalele paha i kekahi mea.","When you finish with ALL paragraphs, ask someone in the group to tell the WHOLE story by memory. Have the group correct any errors.":"Ke ho\u02bbopau\u02bboe me n\u0101 pauk\u016b \u0101pau, e noi aku i kekahi i ka hui e ha\u02bbi i ka mo\u02bbolelo a pau e ho\u02bbomana\u02bbo. E ho\u02bboponopono i ka hui i n\u0101 hewa.","What does this passage tell us about God?":"He aha ke\u02bbano o k\u0113ia pauku e ha\u02bbi mai ai i\u0101 m\u0101kou e pili ana i ke Akua?","What does this passage tell us about people?":"He aha k\u0113ia'\u014dlelo e ha\u02bbi ai i\u0101 m\u0101kou e pili ana i n\u0101 k\u0101naka?","If this passage is true, what behaviour should we change this week?":"In\u0101 he\u02bboia\u02bbi\u02bbo k\u0113ia pauku, he aha ka hana e ho\u02bbololi ai i k\u0113ia pule?","Who will you tell this story to this week?":"\u02bbO wai\u02bboe e ha\u02bbi i k\u0113ia mo\u02bbolelo i k\u0113ia pule?","What needs can we meet in the community this week?":"He aha n\u0101 pono e hiki ai i\u0101 m\u0101kou ke h\u0101l\u0101wai me ke kai\u0101ulu i k\u0113ia pule?","When do you want to meet again?":"I ka manawa hea e makemake ai e hui hou?","Discovry Bible Study":"H\u014d\u02bbike K\u016blana K\u016b\u02bbai","Discus with Friends":"H\u014d\u02bbike me n\u0101 hoaaloha","Would you like to discover with your friends what God is like and how God want you to live?":"Makemake\u02bboe e\u02bbike me k\u0101u mau hoaaloha he aha ke Akua e like me ke Akua e makemake ai e ola?","Here are some questions to get your discussion started.":"Eia kekahi mau n\u012bnau e ho\u02bbomaka ai i k\u0101u k\u016bk\u0101\u02bbana.","Read more":"Heluhelu hou aku","Would you like to discover for yourself what God is like and how God want you to live?":"Makemake\u02bboe e\u02bbike no\u02bboe iho he aha ke Akua e like me ke Akua e makemake ai e ola?","Most people like to make these discoveries in a group with their friends.":"\u02bbO ka hapa nui o n\u0101 po\u02bbe e makemake e hana i k\u0113ia mau\u02bbike i kahi hui me k\u0101 l\u0101kou mau hoaaloha.","Read more\r":"Heluhelu hou aku\r"}