{"Look Back":"Pod\u00edvej se zp\u00e1tky","Look Up":"Vzhl\u00e9dnout","Look Forward":"T\u011b\u0161it se","What are you thankful for this week?":"Co jsi vd\u011b\u010dn\u00fd za tento t\u00fdden?","What are you struggling with and how can we help?":"S \u010d\u00edm bojujete a jak m\u016f\u017eeme pomoci?","How did you put into practice the scripture\/story we studied last time we met?":"Jak jste uvedli do praxe P\u00edsmo\/p\u0159\u00edb\u011bh, kter\u00fd jsme studovali naposledy, kdy\u017e jsme se setkali?","Who did you share last week's lesson with and how did it go?":"S k\u00fdm jste se pod\u011blili o lekci minul\u00e9ho t\u00fddne a jak to \u0161lo?","What needs did you meet in the community last week?":"Jak\u00e9 pot\u0159eby jste se setkali v komunit\u011b minul\u00fd t\u00fdden?","Ask someone to read the passage one paragraph at a time.":"Po\u017e\u00e1dejte n\u011bkoho, aby si p\u0159e\u010detl pas\u00e1\u017e jeden odstavec najednou.","Have a group member tell it in their own words.":"Nechte \u010dlena skupiny, aby to \u0159ekl sv\u00fdmi vlastn\u00edmi slovy.","Ask the group if they added anything or left anything out.":"Zeptejte se skupiny, jestli n\u011bco p\u0159idali nebo n\u011bco nechali.","When you finish with ALL paragraphs, ask someone in the group to tell the WHOLE story by memory. Have the group correct any errors.":"Kdy\u017e skon\u010d\u00edte se v\u0161emi odstavci, po\u017e\u00e1dejte n\u011bkoho ve skupin\u011b, aby vypr\u00e1v\u011bl cel\u00fd p\u0159\u00edb\u011bh podle pam\u011bti. Nechte skupinu opravit jak\u00e9koli chyby.","What does this passage tell us about God?":"Co n\u00e1m tato pas\u00e1\u017e \u0159\u00edk\u00e1 o Bohu?","What does this passage tell us about people?":"Co n\u00e1m tato pas\u00e1\u017e \u0159\u00edk\u00e1 o lidech?","If this passage is true, what behaviour should we change this week?":"Pokud je tato pas\u00e1\u017e pravdiv\u00e1, jak\u00e9 chov\u00e1n\u00ed bychom m\u011bli tento t\u00fdden zm\u011bnit?","Who will you tell this story to this week?":"Koho vypr\u00e1v\u00edte tento p\u0159\u00edb\u011bh do tohoto t\u00fddne?","What needs can we meet in the community this week?":"Jak\u00e9 pot\u0159eby se m\u016f\u017eeme tento t\u00fdden setkat v komunit\u011b?","When do you want to meet again?":"Kdy se chcete znovu setkat?","Discovry Bible Study":"Discry Bible Study","Discus with Friends":"Discus s p\u0159\u00e1teli","Would you like to discover with your friends what God is like and how God want you to live?":"Cht\u011bli byste se sv\u00fdmi p\u0159\u00e1teli objevit, jak\u00fd je B\u016fh a jak chce B\u016fh \u017e\u00edt?","Here are some questions to get your discussion started.":"Zde je n\u011bkolik ot\u00e1zek, jak zah\u00e1jit va\u0161i diskusi.","Read more":"P\u0159e\u010dt\u011bte si v\u00edce","Would you like to discover for yourself what God is like and how God want you to live?":"Cht\u011bli byste si pro sebe zjistit, jak\u00fd je B\u016fh a jak B\u016fh chce, abyste \u017eili?","Most people like to make these discoveries in a group with their friends.":"V\u011bt\u0161ina lid\u00ed r\u00e1da tyto objevy ve skupin\u011b se sv\u00fdmi p\u0159\u00e1teli d\u011bl\u00e1.","Read more\r":"P\u0159e\u010dt\u011bte si v\u00edce\r"}