{"Look Back":"Shiko prapa","Look Up":"V\u00eb n\u00eb dukje","Look Forward":"Pres","What are you thankful for this week?":"\u00c7far\u00eb jeni mir\u00ebnjoh\u00ebs p\u00ebr k\u00ebt\u00eb jav\u00eb?","What are you struggling with and how can we help?":"Me \u00e7far\u00eb po luftoni dhe si mund t\u00eb ndihmojm\u00eb?","How did you put into practice the scripture\/story we studied last time we met?":"Si e keni zbatuar shkrimin\/historin\u00eb q\u00eb studiuam her\u00ebn e fundit q\u00eb u takuam?","Who did you share last week's lesson with and how did it go?":"Me k\u00eb e ndani m\u00ebsimin e jav\u00ebs s\u00eb kaluar dhe si shkoi?","What needs did you meet in the community last week?":"Cilat nevoja keni takuar n\u00eb komunitet jav\u00ebn e kaluar?","Ask someone to read the passage one paragraph at a time.":"K\u00ebrkojuni dikujt t\u00eb lexoj\u00eb fragmentin nj\u00eb paragraf n\u00eb nj\u00eb koh\u00eb.","Have a group member tell it in their own words.":"B\u00ebni q\u00eb nj\u00eb an\u00ebtar i grupit ta tregoj\u00eb at\u00eb me fjal\u00ebt e tyre.","Ask the group if they added anything or left anything out.":"Pyesni grupin n\u00ebse ata shtuan ndonj\u00eb gj\u00eb ose lan\u00eb ndonj\u00eb gj\u00eb jasht\u00eb.","When you finish with ALL paragraphs, ask someone in the group to tell the WHOLE story by memory. Have the group correct any errors.":"Kur t\u00eb mbaroni me t\u00eb gjith\u00eb paragraf\u00ebt, k\u00ebrkoni dik\u00eb n\u00eb grup t\u00eb tregoj\u00eb t\u00ebr\u00eb historin\u00eb me kujtes\u00eb. B\u00ebni grupin t\u00eb korrigjoj\u00eb \u00e7do gabim.","What does this passage tell us about God?":"Doesfar\u00eb na tregon kjo pasazh p\u00ebr Zotin?","What does this passage tell us about people?":"Dofar\u00eb na tregon kjo pasazh p\u00ebr njer\u00ebzit?","If this passage is true, what behaviour should we change this week?":"N\u00ebse kjo fragment \u00ebsht\u00eb e v\u00ebrtet\u00eb, \u00e7far\u00eb sjelljeje duhet t\u00eb ndryshojm\u00eb k\u00ebt\u00eb jav\u00eb?","Who will you tell this story to this week?":"K\u00eb do ta tregoni k\u00ebt\u00eb histori p\u00ebr k\u00ebt\u00eb jav\u00eb?","What needs can we meet in the community this week?":"Needfar\u00eb nevojash mund t\u00eb takohemi n\u00eb komunitet k\u00ebt\u00eb jav\u00eb?","When do you want to meet again?":"Kur doni t\u00eb takoheni p\u00ebrs\u00ebri?","Discovry Bible Study":"Shfryt\u00ebzoni studimin e Bibl\u00ebs","Discus with Friends":"Diskutimi me miqt\u00eb","Would you like to discover with your friends what God is like and how God want you to live?":"D\u00ebshironi t\u00eb zbuloni me miqt\u00eb tuaj si \u00ebsht\u00eb Zoti dhe si d\u00ebshiron q\u00eb Zoti t\u00eb jetoni?","Here are some questions to get your discussion started.":"K\u00ebtu jan\u00eb disa pyetje p\u00ebr t\u00eb filluar diskutimin tuaj.","Read more":"Lexo m\u00eb shum\u00eb","Would you like to discover for yourself what God is like and how God want you to live?":"D\u00ebshironi t\u00eb zbuloni vet\u00eb se si \u00ebsht\u00eb Zoti dhe si d\u00ebshiron q\u00eb Zoti t\u00eb jetoni?","Most people like to make these discoveries in a group with their friends.":"Shumica e njer\u00ebzve u p\u00eblqen t'i b\u00ebjn\u00eb k\u00ebto zbulime n\u00eb nj\u00eb grup me miqt\u00eb e tyre.","Read more\r":"Lexo m\u00eb shum\u00eb\r"}