{"Look Back":"Edrych yn \u00f4l","Look Up":"Hadgloddiau","Look Forward":"Edrych ymlaen","What are you thankful for this week?":"Beth ydych chi'n ddiolchgar amdano yr wythnos hon?","What are you struggling with and how can we help?":"Beth ydych chi'n cael trafferth ag ef a sut allwn ni helpu?","How did you put into practice the scripture\/story we studied last time we met?":"Sut gwnaethoch chi roi'r Ysgrythur\/stori a astudiwyd gennym y tro y gwnaethom ei gyfarfod?","Who did you share last week's lesson with and how did it go?":"Gyda phwy wnaethoch chi rannu gwers yr wythnos diwethaf a sut aeth hi?","What needs did you meet in the community last week?":"Pa anghenion wnaethoch chi ddiwallu yn y gymuned yr wythnos diwethaf?","Ask someone to read the passage one paragraph at a time.":"Gofynnwch i rywun ddarllen y darn un paragraff ar y tro.","Have a group member tell it in their own words.":"Gofynnwch i aelod o'r gr\u0175p ddweud wrtho yn ei eiriau ei hun.","Ask the group if they added anything or left anything out.":"Gofynnwch i'r gr\u0175p a wnaethant ychwanegu unrhyw beth neu adael unrhyw beth allan.","When you finish with ALL paragraphs, ask someone in the group to tell the WHOLE story by memory. Have the group correct any errors.":"Pan fyddwch chi'n gorffen gyda'r holl baragraffau, gofynnwch i rywun yn y gr\u0175p adrodd y stori gyfan yn \u00f4l y cof. Gofynnwch i'r gr\u0175p gywiro unrhyw wallau.","What does this passage tell us about God?":"Beth mae'r darn hwn yn ei ddweud wrthym am Dduw?","What does this passage tell us about people?":"Beth mae'r darn hwn yn ei ddweud wrthym am bobl?","If this passage is true, what behaviour should we change this week?":"Os yw'r darn hwn yn wir, pa ymddygiad y dylem ei newid yr wythnos hon?","Who will you tell this story to this week?":"I bwy fyddwch chi'n dweud y stori hon yr wythnos hon?","What needs can we meet in the community this week?":"Pa anghenion allwn ni ddiwallu yn y gymuned yr wythnos hon?","When do you want to meet again?":"Pryd ydych chi am gwrdd eto?","Discovry Bible Study":"Astudiaeth Beibl Disgybledig","Discus with Friends":"Disgen gyda ffrindiau","Would you like to discover with your friends what God is like and how God want you to live?":"Hoffech chi ddarganfod gyda'ch ffrindiau sut beth yw Duw a sut mae Duw eisiau i chi fyw?","Here are some questions to get your discussion started.":"Dyma rai cwestiynau i ddechrau eich trafodaeth.","Read more":"Darllen mwy","Would you like to discover for yourself what God is like and how God want you to live?":"Hoffech chi ddarganfod drosoch eich hun sut beth yw Duw a sut mae Duw eisiau i chi fyw?","Most people like to make these discoveries in a group with their friends.":"Mae'r rhan fwyaf o bobl yn hoffi gwneud y darganfyddiadau hyn mewn gr\u0175p gyda'u ffrindiau.","Read more\r":"Darllen mwy\r"}