{"Look Back":"\u0410\u0437\u0456\u0440\u043d\u0456\u0446\u0435\u0441\u044f","Look Up":"\u0428\u0443\u043a\u0430\u0446\u044c","Look Forward":"\u0427\u0430\u043a\u0430\u0446\u044c","What are you thankful for this week?":"\u0428\u0442\u043e \u0432\u044b \u045e\u0434\u0437\u044f\u0447\u043d\u044b\u044f \u0437\u0430 \u0433\u044d\u0442\u044b \u0442\u044b\u0434\u0437\u0435\u043d\u044c?","What are you struggling with and how can we help?":"\u0417 \u0447\u044b\u043c \u0432\u044b \u0437\u043c\u0430\u0433\u0430\u0435\u0446\u0435\u0441\u044f \u0456 \u044f\u043a \u043c\u044b \u043c\u043e\u0436\u0430\u043c \u0434\u0430\u043f\u0430\u043c\u0430\u0433\u0447\u044b?","How did you put into practice the scripture\/story we studied last time we met?":"\u042f\u043a \u0432\u044b \u045e\u0432\u043e\u0434\u0437\u0456\u043b\u0456 \u043d\u0430 \u043f\u0440\u0430\u043a\u0442\u044b\u0446\u044b \u041f\u0456\u0441\u0430\u043d\u043d\u0435\/\u0433\u0456\u0441\u0442\u043e\u0440\u044b\u044e, \u044f\u043a\u0443\u044e \u043c\u044b \u0432\u044b\u0432\u0443\u0447\u0430\u043b\u0456 \u045e \u043c\u0456\u043d\u0443\u043b\u044b \u0440\u0430\u0437, \u043a\u0430\u043b\u0456 \u043c\u044b \u0441\u0443\u0441\u0442\u0440\u0430\u043a\u0430\u043b\u0456\u0441\u044f?","Who did you share last week's lesson with and how did it go?":"\u0417 \u043a\u0456\u043c \u0432\u044b \u043f\u0430\u0434\u0437\u044f\u043b\u0456\u043b\u0456\u0441\u044f \u045e\u0440\u043e\u043a\u0430\u043c \u043d\u0430 \u043c\u0456\u043d\u0443\u043b\u044b\u043c \u0442\u044b\u0434\u043d\u0456 \u0456 \u044f\u043a \u0451\u043d \u043f\u0440\u0430\u0439\u0448\u043e\u045e?","What needs did you meet in the community last week?":"\u042f\u043a\u0456\u044f \u043f\u0430\u0442\u0440\u044d\u0431\u044b \u0432\u044b \u0441\u0443\u0441\u0442\u0440\u044d\u043b\u0456 \u045e \u0433\u0440\u0430\u043c\u0430\u0434\u0441\u0442\u0432\u0435 \u043d\u0430 \u043c\u0456\u043d\u0443\u043b\u044b\u043c \u0442\u044b\u0434\u043d\u0456?","Ask someone to read the passage one paragraph at a time.":"\u041f\u0430\u043f\u044b\u0442\u0430\u0435\u0446\u0435 \u043a\u0430\u0433\u043e -\u043d\u0435\u0431\u0443\u0434\u0437\u044c \u043f\u0440\u0430\u0447\u044b\u0442\u0430\u0446\u044c \u0443\u0440\u044b\u0432\u0430\u043a \u043f\u0430 \u0430\u0434\u043d\u044b\u043c \u0430\u0431\u0437\u0430\u0446\u044b.","Have a group member tell it in their own words.":"\u041f\u0430\u0441\u043f\u0440\u0430\u0431\u0443\u0439\u0446\u0435 \u0447\u043b\u0435\u043d \u0433\u0440\u0443\u043f\u044b, \u0441\u043a\u0430\u0436\u044b\u0446\u0435 \u0433\u044d\u0442\u0430 \u0441\u0432\u0430\u0456\u043c\u0456 \u0441\u043b\u043e\u0432\u0430\u043c\u0456.","Ask the group if they added anything or left anything out.":"\u0421\u043f\u044b\u0442\u0430\u0435\u0446\u0435 \u045e \u0433\u0440\u0443\u043f\u0443, \u0446\u0456 \u0434\u0430\u0434\u0430\u043b\u0456 \u044f\u043d\u044b \u0448\u0442\u043e -\u043d\u0435\u0431\u0443\u0434\u0437\u044c \u0446\u0456 \u0448\u0442\u043e -\u043d\u0435\u0431\u0443\u0434\u0437\u044c \u043f\u0430\u043a\u0456\u043d\u0443\u043b\u0456.","When you finish with ALL paragraphs, ask someone in the group to tell the WHOLE story by memory. Have the group correct any errors.":"\u041a\u0430\u043b\u0456 \u0432\u044b \u0441\u043a\u043e\u043d\u0447\u044b\u0446\u0435 \u0437 \u0443\u0441\u0456\u043c\u0456 \u0430\u0431\u0437\u0430\u0446\u0430\u043c\u0456, \u043f\u0430\u043f\u044b\u0442\u0430\u0435\u0446\u0435 \u043a\u0430\u0433\u043e -\u043d\u0435\u0431\u0443\u0434\u0437\u044c \u0443 \u0433\u0440\u0443\u043f\u0435 \u0440\u0430\u0441\u043f\u0430\u0432\u0435\u0441\u0446\u0456 \u045e\u0441\u044e \u0433\u0456\u0441\u0442\u043e\u0440\u044b\u044e \u043f\u0430 \u043f\u0430\u043c\u044f\u0446\u0456. \u041f\u0430\u0441\u043f\u0440\u0430\u0431\u0443\u0439\u0446\u0435 \u0433\u0440\u0443\u043f\u0443 \u0432\u044b\u043f\u0440\u0430\u0432\u0456\u0446\u044c \u043b\u044e\u0431\u044b\u044f \u043f\u0430\u043c\u044b\u043b\u043a\u0456.","What does this passage tell us about God?":"\u0428\u0442\u043e \u0433\u044d\u0442\u044b \u045e\u0440\u044b\u0432\u0430\u043a \u0440\u0430\u0441\u043f\u0430\u0432\u044f\u0434\u0430\u0435 \u043f\u0440\u0430 \u0411\u043e\u0433\u0430?","What does this passage tell us about people?":"\u0428\u0442\u043e \u0433\u044d\u0442\u044b \u045e\u0440\u044b\u0432\u0430\u043a \u0440\u0430\u0441\u043f\u0430\u0432\u044f\u0434\u0430\u0435 \u043f\u0440\u0430 \u043b\u044e\u0434\u0437\u0435\u0439?","If this passage is true, what behaviour should we change this week?":"\u041a\u0430\u043b\u0456 \u0433\u044d\u0442\u044b \u045e\u0440\u044b\u0432\u0430\u043a \u0434\u0430\u043a\u043b\u0430\u0434\u043d\u0430, \u044f\u043a\u0456\u044f \u043f\u0430\u0432\u043e\u0434\u0437\u0456\u043d\u044b \u0442\u0440\u044d\u0431\u0430 \u0437\u043c\u044f\u043d\u0456\u0446\u044c \u043d\u0430 \u0433\u044d\u0442\u044b\u043c \u0442\u044b\u0434\u043d\u0456?","Who will you tell this story to this week?":"\u041a\u0430\u043c\u0443 \u0432\u044b \u0440\u0430\u0441\u043a\u0430\u0436\u0430\u0446\u0435 \u0433\u044d\u0442\u0443\u044e \u0433\u0456\u0441\u0442\u043e\u0440\u044b\u044e \u043d\u0430 \u0433\u044d\u0442\u044b\u043c \u0442\u044b\u0434\u043d\u0456?","What needs can we meet in the community this week?":"\u042f\u043a\u0456\u044f \u043f\u0430\u0442\u0440\u044d\u0431\u044b \u043c\u044b \u043c\u043e\u0436\u0430\u043c \u0441\u0443\u0441\u0442\u0440\u044d\u0446\u044c \u0443 \u0433\u0440\u0430\u043c\u0430\u0434\u0441\u0442\u0432\u0435 \u043d\u0430 \u0433\u044d\u0442\u044b\u043c \u0442\u044b\u0434\u043d\u0456?","When do you want to meet again?":"\u041a\u0430\u043b\u0456 \u0432\u044b \u0445\u043e\u0447\u0430\u0446\u0435 \u0441\u0443\u0441\u0442\u0440\u044d\u0446\u0446\u0430 \u044f\u0448\u0447\u044d \u0440\u0430\u0437?","Discovry Bible Study":"\u0412\u044b\u0432\u0443\u0447\u044d\u043d\u043d\u0435 \u0431\u0456\u0431\u043b\u0456\u0439\u043d\u0430\u0439 \u0431\u0456\u0431\u043b\u0456\u0456","Discus with Friends":"\u0414\u044b\u0441\u043a\u0443\u0441\u0456\u044e \u0437 \u0441\u044f\u0431\u0440\u0430\u043c\u0456","Would you like to discover with your friends what God is like and how God want you to live?":"\u0425\u043e\u0447\u0430\u0446\u0435 \u0434\u0430\u0432\u0435\u0434\u0430\u0446\u0446\u0430 \u0441\u0430 \u0441\u0432\u0430\u0456\u043c\u0456 \u0441\u044f\u0431\u0440\u0430\u043c\u0456, \u0448\u0442\u043e \u0442\u0430\u043a\u043e\u0435 \u0411\u043e\u0433, \u0456 \u044f\u043a \u0411\u043e\u0433 \u0445\u043e\u0447\u0430, \u043a\u0430\u0431 \u0432\u044b \u0436\u044b\u043b\u0456?","Here are some questions to get your discussion started.":"\u0412\u043e\u0441\u044c \u043d\u0435\u043a\u0430\u043b\u044c\u043a\u0456 \u043f\u044b\u0442\u0430\u043d\u043d\u044f\u045e, \u043a\u0430\u0431 \u043f\u0430\u0447\u0430\u0446\u044c \u0434\u044b\u0441\u043a\u0443\u0441\u0456\u044e.","Read more":"\u0427\u044b\u0442\u0430\u0446\u044c \u0434\u0430\u043b\u0435\u0439","Would you like to discover for yourself what God is like and how God want you to live?":"\u0425\u043e\u0447\u0430\u0446\u0435 \u0434\u0430\u0432\u0435\u0434\u0430\u0446\u0446\u0430 \u0434\u043b\u044f \u0441\u044f\u0431\u0435, \u0448\u0442\u043e \u0442\u0430\u043a\u043e\u0435 \u0411\u043e\u0433, \u0456 \u044f\u043a \u0411\u043e\u0433 \u0445\u043e\u0447\u0430, \u043a\u0430\u0431 \u0432\u044b \u0436\u044b\u043b\u0456?","Most people like to make these discoveries in a group with their friends.":"\u0411\u043e\u043b\u044c\u0448\u0430\u0441\u0446\u044c \u043b\u044e\u0434\u0437\u0435\u0439 \u043b\u044e\u0431\u0456\u0446\u044c \u0440\u0430\u0431\u0456\u0446\u044c \u0433\u044d\u0442\u044b\u044f \u0430\u0434\u043a\u0440\u044b\u0446\u0446\u0456 \u045e \u0433\u0440\u0443\u043f\u0435 \u0441\u0430 \u0441\u0432\u0430\u0456\u043c\u0456 \u0441\u044f\u0431\u0440\u0430\u043c\u0456.","Read more\r":"\u0427\u044b\u0442\u0430\u0446\u044c \u0434\u0430\u043b\u0435\u0439\r"}