{"Look Back":"\u0126ares lura","Look Up":"\u0126ares il-fuq","Look Forward":"\u0126ares 'il quddiem","What are you thankful for this week?":"X'int grat g\u0127al din il-\u0121img\u0127a?","What are you struggling with and how can we help?":"Ma 'xiex qed tissara u kif nistg\u0127u ng\u0127inu?","How did you put into practice the scripture\/story we studied last time we met?":"Kif po\u0121\u0121ejt fil-prattika l-Iskrittura \/ storja li studjajna l-a\u0127\u0127ar darba li ltqajna?","Who did you share last week's lesson with and how did it go?":"Ma 'min qsamt il-lezzjoni tal-\u0121img\u0127a li g\u0127addiet u kif marret?","What needs did you meet in the community last week?":"X\u2019te\u0127tie\u0121 iltqajt fil-komunit\u00e0 l-\u0121img\u0127a li g\u0127addiet?","Ask someone to read the passage one paragraph at a time.":"Staqsi lil xi \u0127add biex jaqra s-silta paragrafu wie\u0127ed kull darba.","Have a group member tell it in their own words.":"Ikollhom membru tal-grupp jg\u0127idlu fi kliemhom.","Ask the group if they added anything or left anything out.":"Staqsi lill-grupp jekk \u017ciedu xejn jew \u0127allew xi \u0127a\u0121a barra.","When you finish with ALL paragraphs, ask someone in the group to tell the WHOLE story by memory. Have the group correct any errors.":"Meta tispi\u010b\u010ba bil-paragrafi kollha, staqsi lil xi \u0127add fil-grupp biex jg\u0127id l-istorja kollha bil-memorja. Ikollok il-grupp jikkore\u0121i kwalunkwe \u017cball.","What does this passage tell us about God?":"Xi tg\u0127idilna din is-silta dwar Alla?","What does this passage tell us about people?":"Xi tg\u0127idilna din is-silta dwar in-nies?","If this passage is true, what behaviour should we change this week?":"Jekk din is-silta hija vera, liema m\u0121ieba g\u0127andna nibdlu din il-\u0121img\u0127a?","Who will you tell this story to this week?":"Min se tg\u0127id din l-istorja g\u0127al din il-\u0121img\u0127a?","What needs can we meet in the community this week?":"X'te\u0127tie\u0121 nistg\u0127u niltaqg\u0127u fil-komunit\u00e0 din il-\u0121img\u0127a?","When do you want to meet again?":"Meta trid ter\u0121a 'tiltaqa'?","Discovry Bible Study":"Studju tal-Bibbja jiskopri","Discus with Friends":"Diska mal-\u0127bieb","Would you like to discover with your friends what God is like and how God want you to live?":"Tixtieq tiskopri ma 's\u0127abek kif Alla hu u kif Alla jrid li tg\u0127ix?","Here are some questions to get your discussion started.":"Hawn xi mistoqsijiet biex tibda d-diskussjoni tieg\u0127ek.","Read more":"Aqra iktar","Would you like to discover for yourself what God is like and how God want you to live?":"Tixtieq tiskopri g\u0127alik innifsek kif inhu Alla u kif Alla jrid li tg\u0127ix?","Most people like to make these discoveries in a group with their friends.":"\u0126afna nies j\u0127obbu jag\u0127mlu dawn l-iskoperti fi grupp ma 's\u0127abhom.","Read more\r":"Aqra iktar\r"}