{"Look Back":"F\u00e9ach Ar ais","Look Up":"F\u00e9ach suas","Look Forward":"T\u00e1im ag tn\u00fath","What are you thankful for this week?":"Cad \u00e9 at\u00e1 t\u00fa bu\u00edoch as an tseachtain seo?","What are you struggling with and how can we help?":"Cad \u00e9 at\u00e1 t\u00fa ag streachailt agus conas is f\u00e9idir linn cabhr\u00fa?","How did you put into practice the scripture\/story we studied last time we met?":"C\u00e9n chaoi ar chuir t\u00fa an scriopt\u00far\/an sc\u00e9al a ndearna muid staid\u00e9ar air an uair dheireanach a bhuail muid i bhfeidhm?","Who did you share last week's lesson with and how did it go?":"C\u00e9 leis a roinn t\u00fa ceacht na seachtaine seo caite agus conas a chuaigh s\u00e9?","What needs did you meet in the community last week?":"Cad iad na riachtanais a bhuail t\u00fa sa phobal an tseachtain seo caite?","Ask someone to read the passage one paragraph at a time.":"Iarr ar dhuine m\u00edr amh\u00e1in a l\u00e9amh ag an am.","Have a group member tell it in their own words.":"Iarr ar bhall an ghr\u00fapa \u00e9 a insint ina bhfocail f\u00e9in.","Ask the group if they added anything or left anything out.":"Fiafraigh den ghr\u00fapa m\u00e1 chuir siad rud ar bith leis n\u00f3 m\u00e1 d'fh\u00e1g siad aon rud amach.","When you finish with ALL paragraphs, ask someone in the group to tell the WHOLE story by memory. Have the group correct any errors.":"Nuair a chr\u00edochna\u00edonn t\u00fa leis na m\u00edreanna go l\u00e9ir, iarr ar dhuine sa ghr\u00fapa an sc\u00e9al ioml\u00e1n a insint tr\u00ed chuimhne. Iarr ar an ngr\u00fapa aon earr\u00e1id\u00ed a cheart\u00fa.","What does this passage tell us about God?":"Cad a ins\u00edonn an sliocht seo d\u00fainn faoi Dhia?","What does this passage tell us about people?":"Cad a ins\u00edonn an sliocht seo d\u00fainn faoi dhaoine?","If this passage is true, what behaviour should we change this week?":"M\u00e1 t\u00e1 an sliocht seo f\u00edor, c\u00e9n t -iompar ba ch\u00f3ir d\u00fainn a athr\u00fa an tseachtain seo?","Who will you tell this story to this week?":"C\u00e9 a inseoidh t\u00fa an sc\u00e9al seo don tseachtain seo?","What needs can we meet in the community this week?":"Cad iad na riachtanais is f\u00e9idir linn bualadh leis sa phobal an tseachtain seo?","When do you want to meet again?":"Cathain ar mhaith leat bualadh le ch\u00e9ile ar\u00eds?","Discovry Bible Study":"Staid\u00e9ar B\u00edobla Discovry","Discus with Friends":"Discus le cairde","Would you like to discover with your friends what God is like and how God want you to live?":"Ar mhaith leat a fh\u00e1il amach le do chairde c\u00e9n chuma at\u00e1 ar Dhia agus conas a theasta\u00edonn \u00f3 Dhia t\u00fa a bheith i do ch\u00f3na\u00ed?","Here are some questions to get your discussion started.":"Seo roinnt ceisteanna chun t\u00fas a chur le do phl\u00e9.","Read more":"Leigh Nios mo","Would you like to discover for yourself what God is like and how God want you to live?":"Ar mhaith leat a fh\u00e1il amach duit f\u00e9in c\u00e9n chuma at\u00e1 ar Dhia agus conas a theasta\u00edonn \u00f3 Dhia t\u00fa a bheith i do ch\u00f3na\u00ed?","Most people like to make these discoveries in a group with their friends.":"Is maith le formh\u00f3r na ndaoine na fionnachtana seo a dh\u00e9anamh i ngr\u00fapa lena gcairde.","Read more\r":"Leigh Nios mo\r"}