{"Look Back":"Osvrnuti se","Look Up":"Pogledaj","Look Forward":"Veseliti se","What are you thankful for this week?":"Na \u010demu ste zahvalni za ovaj tjedan?","What are you struggling with and how can we help?":"S \u010dime se borite i kako mo\u017eemo pomo\u0107i?","How did you put into practice the scripture\/story we studied last time we met?":"Kako ste proveli u praksi Sveto pismo\/pri\u010du koju smo prou\u010davali pro\u0161li put kad smo se upoznali?","Who did you share last week's lesson with and how did it go?":"S kim ste podijelili lekciju pro\u0161log tjedna i kako je to pro\u0161lo?","What needs did you meet in the community last week?":"Koje ste potrebe pro\u0161li tjedan sreli u zajednici?","Ask someone to read the passage one paragraph at a time.":"Zamolite nekoga da odjednom pro\u010dita odlomak jedan odlomak.","Have a group member tell it in their own words.":"Neka \u010dlan grupe ka\u017ee vlastitim rije\u010dima.","Ask the group if they added anything or left anything out.":"Pitajte grupu jesu li ne\u0161to dodali ili ostavili ne\u0161to.","When you finish with ALL paragraphs, ask someone in the group to tell the WHOLE story by memory. Have the group correct any errors.":"Kad zavr\u0161ite sa svim odlomcima, zamolite nekoga iz grupe da cijelu pri\u010du ispri\u010da po sje\u0107anju. Neka grupa ispravi bilo kakve pogre\u0161ke.","What does this passage tell us about God?":"\u0160to nam ovaj odlomak govori o Bogu?","What does this passage tell us about people?":"\u0160to nam ovaj odlomak govori o ljudima?","If this passage is true, what behaviour should we change this week?":"Ako je ovaj odlomak istinit, kakvo bismo pona\u0161anje trebali promijeniti ovaj tjedan?","Who will you tell this story to this week?":"Kome \u0107ete ovaj tjedan ispri\u010dati ovu pri\u010du?","What needs can we meet in the community this week?":"Koje smo potrebe ovog tjedna u zajednici?","When do you want to meet again?":"Kada se \u017eelite ponovno upoznati?","Discovry Bible Study":"Discry Biblija prou\u010dava","Discus with Friends":"Diskus s prijateljima","Would you like to discover with your friends what God is like and how God want you to live?":"\u017delite li otkriti sa svojim prijateljima kakav je Bog i kako Bog \u017eeli da \u017eivite?","Here are some questions to get your discussion started.":"Evo nekoliko pitanja za pokretanje va\u0161e rasprave.","Read more":"\u010citaj vi\u0161e","Would you like to discover for yourself what God is like and how God want you to live?":"\u017delite li sami otkriti kakav je Bog i kako Bog \u017eeli da \u017eivite?","Most people like to make these discoveries in a group with their friends.":"Ve\u0107ina ljudi voli ta otkri\u0107a u grupi sa svojim prijateljima.","Read more\r":"\u010citaj vi\u0161e\r"}