{"Look Back":"\u041e\u0433\u043b\u044f\u0434\u044b\u0432\u0430\u0442\u044c\u0441\u044f","Look Up":"\u0418\u0441\u043a\u0430\u0442\u044c","Look Forward":"\u041e\u0436\u0438\u0434\u0430\u0442\u044c","What are you thankful for this week?":"\u0427\u0442\u043e \u0432\u044b \u0431\u043b\u0430\u0433\u043e\u0434\u0430\u0440\u043d\u044b \u043d\u0430 \u044d\u0442\u0443 \u043d\u0435\u0434\u0435\u043b\u044e?","What are you struggling with and how can we help?":"\u0421 \u0447\u0435\u043c \u0432\u044b \u0431\u043e\u0440\u0435\u0442\u0435\u0441\u044c \u0438 \u0447\u0435\u043c \u043c\u044b \u043c\u043e\u0436\u0435\u043c \u043f\u043e\u043c\u043e\u0447\u044c?","How did you put into practice the scripture\/story we studied last time we met?":"\u041a\u0430\u043a \u0432\u044b \u043f\u0440\u0438\u043c\u0435\u043d\u0438\u043b\u0438 \u043d\u0430 \u043f\u0440\u0430\u043a\u0442\u0438\u043a\u0435 \u0421\u0432\u044f\u0449\u0435\u043d\u043d\u044b\u0435 \u041f\u0438\u0441\u0430\u043d\u0438\u044f\/\u0418\u0441\u0442\u043e\u0440\u0438\u044f, \u043a\u043e\u0442\u043e\u0440\u0443\u044e \u043c\u044b \u0438\u0437\u0443\u0447\u0430\u043b\u0438 \u0432 \u043f\u0440\u043e\u0448\u043b\u044b\u0439 \u0440\u0430\u0437, \u043a\u043e\u0433\u0434\u0430 \u043c\u044b \u0432\u0441\u0442\u0440\u0435\u0447\u0430\u043b\u0438\u0441\u044c?","Who did you share last week's lesson with and how did it go?":"\u0421 \u043a\u0435\u043c \u0432\u044b \u043f\u043e\u0434\u0435\u043b\u0438\u043b\u0438\u0441\u044c \u0443\u0440\u043e\u043a\u043e\u043c \u043d\u0430 \u043f\u0440\u043e\u0448\u043b\u043e\u0439 \u043d\u0435\u0434\u0435\u043b\u0435 \u0438 \u043a\u0430\u043a \u044d\u0442\u043e \u043f\u0440\u043e\u0438\u0437\u043e\u0448\u043b\u043e?","What needs did you meet in the community last week?":"\u0421 \u043a\u0430\u043a\u0438\u043c\u0438 \u043f\u043e\u0442\u0440\u0435\u0431\u043d\u043e\u0441\u0442\u044f\u043c\u0438 \u0432\u044b \u0443\u0434\u043e\u0432\u043b\u0435\u0442\u0432\u043e\u0440\u044f\u043b\u0438 \u0432 \u0441\u043e\u043e\u0431\u0449\u0435\u0441\u0442\u0432\u0435 \u043d\u0430 \u043f\u0440\u043e\u0448\u043b\u043e\u0439 \u043d\u0435\u0434\u0435\u043b\u0435?","Ask someone to read the passage one paragraph at a time.":"\u041f\u043e\u043f\u0440\u043e\u0441\u0438\u0442\u0435 \u043a\u043e\u0433\u043e -\u043d\u0438\u0431\u0443\u0434\u044c \u043f\u0440\u043e\u0447\u0438\u0442\u0430\u0442\u044c \u043e\u0442\u0440\u044b\u0432\u043e\u043a \u043f\u043e \u043e\u0434\u043d\u043e\u043c\u0443 \u0430\u0431\u0437\u0430\u0446\u0443 \u0437\u0430 \u0440\u0430\u0437.","Have a group member tell it in their own words.":"\u041f\u043e\u043f\u0440\u043e\u0441\u0438\u0442\u0435 \u0447\u043b\u0435\u043d\u0430 \u0433\u0440\u0443\u043f\u043f\u044b \u0441\u043a\u0430\u0437\u0430\u0442\u044c \u044d\u0442\u043e \u0441\u0432\u043e\u0438\u043c\u0438 \u0441\u043b\u043e\u0432\u0430\u043c\u0438.","Ask the group if they added anything or left anything out.":"\u0421\u043f\u0440\u043e\u0441\u0438\u0442\u0435 \u0433\u0440\u0443\u043f\u043f\u0443, \u0434\u043e\u0431\u0430\u0432\u0438\u043b\u0438 \u043b\u0438 \u043e\u043d\u0438 \u0447\u0442\u043e -\u043d\u0438\u0431\u0443\u0434\u044c \u0438\u043b\u0438 \u0447\u0442\u043e -\u043d\u0438\u0431\u0443\u0434\u044c \u043e\u0441\u0442\u0430\u0432\u0438\u043b\u0438.","When you finish with ALL paragraphs, ask someone in the group to tell the WHOLE story by memory. Have the group correct any errors.":"\u041a\u043e\u0433\u0434\u0430 \u0432\u044b \u0437\u0430\u043a\u043e\u043d\u0447\u0438\u0442\u0435 \u0441\u043e \u0432\u0441\u0435\u043c\u0438 \u0430\u0431\u0437\u0430\u0446\u0430\u043c\u0438, \u043f\u043e\u043f\u0440\u043e\u0441\u0438\u0442\u0435 \u043a\u043e\u0433\u043e -\u043d\u0438\u0431\u0443\u0434\u044c \u0438\u0437 \u0433\u0440\u0443\u043f\u043f\u044b \u0440\u0430\u0441\u0441\u043a\u0430\u0437\u0430\u0442\u044c \u0432\u0441\u044e \u0438\u0441\u0442\u043e\u0440\u0438\u044e \u043f\u043e \u043f\u0430\u043c\u044f\u0442\u0438. \u041f\u043e\u043f\u0440\u043e\u0441\u0438\u0442\u0435 \u0433\u0440\u0443\u043f\u043f\u0443 \u0438\u0441\u043f\u0440\u0430\u0432\u0438\u0442\u044c \u043b\u044e\u0431\u044b\u0435 \u043e\u0448\u0438\u0431\u043a\u0438.","What does this passage tell us about God?":"\u0427\u0442\u043e \u044d\u0442\u043e\u0442 \u043e\u0442\u0440\u044b\u0432\u043e\u043a \u0440\u0430\u0441\u0441\u043a\u0430\u0437\u044b\u0432\u0430\u0435\u0442 \u043d\u0430\u043c \u043e \u0411\u043e\u0433\u0435?","What does this passage tell us about people?":"\u0427\u0442\u043e \u044d\u0442\u043e\u0442 \u043e\u0442\u0440\u044b\u0432\u043e\u043a \u0440\u0430\u0441\u0441\u043a\u0430\u0437\u044b\u0432\u0430\u0435\u0442 \u043d\u0430\u043c \u043e \u043b\u044e\u0434\u044f\u0445?","If this passage is true, what behaviour should we change this week?":"\u0415\u0441\u043b\u0438 \u044d\u0442\u043e\u0442 \u043e\u0442\u0440\u044b\u0432\u043e\u043a \u043f\u0440\u0430\u0432\u0434\u0430, \u043a\u0430\u043a\u043e\u0435 \u043f\u043e\u0432\u0435\u0434\u0435\u043d\u0438\u0435 \u043c\u044b \u0434\u043e\u043b\u0436\u043d\u044b \u0438\u0437\u043c\u0435\u043d\u0438\u0442\u044c \u043d\u0430 \u044d\u0442\u043e\u0439 \u043d\u0435\u0434\u0435\u043b\u0435?","Who will you tell this story to this week?":"\u041a\u043e\u043c\u0443 \u0432\u044b \u0440\u0430\u0441\u0441\u043a\u0430\u0437\u0430\u0442\u044c \u044d\u0442\u0443 \u0438\u0441\u0442\u043e\u0440\u0438\u044e \u043d\u0430 \u044d\u0442\u0443 \u043d\u0435\u0434\u0435\u043b\u044e?","What needs can we meet in the community this week?":"\u0421 \u043a\u0430\u043a\u0438\u043c\u0438 \u043f\u043e\u0442\u0440\u0435\u0431\u043d\u043e\u0441\u0442\u044f\u043c\u0438 \u043c\u044b \u043c\u043e\u0436\u0435\u043c \u0443\u0434\u043e\u0432\u043b\u0435\u0442\u0432\u043e\u0440\u0438\u0442\u044c \u0432 \u0441\u043e\u043e\u0431\u0449\u0435\u0441\u0442\u0432\u0435 \u043d\u0430 \u044d\u0442\u043e\u0439 \u043d\u0435\u0434\u0435\u043b\u0435?","When do you want to meet again?":"\u041a\u043e\u0433\u0434\u0430 \u0432\u044b \u0445\u043e\u0442\u0438\u0442\u0435 \u0432\u0441\u0442\u0440\u0435\u0442\u0438\u0442\u044c\u0441\u044f \u0441\u043d\u043e\u0432\u0430?","Discovry Bible Study":"Discovry \u0438\u0437\u0443\u0447\u0435\u043d\u0438\u0435 \u0411\u0438\u0431\u043b\u0438\u0438","Discus with Friends":"\u0414\u0438\u0441\u043a \u0441 \u0434\u0440\u0443\u0437\u044c\u044f\u043c\u0438","Would you like to discover with your friends what God is like and how God want you to live?":"\u0425\u043e\u0442\u0435\u043b\u0438 \u0431\u044b \u0432\u044b \u0443\u0437\u043d\u0430\u0442\u044c \u0441\u043e \u0441\u0432\u043e\u0438\u043c\u0438 \u0434\u0440\u0443\u0437\u044c\u044f\u043c\u0438, \u043d\u0430 \u0447\u0442\u043e \u043f\u043e\u0445\u043e\u0436 \u0411\u043e\u0433 \u0438 \u043a\u0430\u043a \u0411\u043e\u0433 \u0445\u043e\u0447\u0435\u0442, \u0447\u0442\u043e\u0431\u044b \u0432\u044b \u0436\u0438\u043b\u0438?","Here are some questions to get your discussion started.":"\u0412\u043e\u0442 \u043d\u0435\u0441\u043a\u043e\u043b\u044c\u043a\u043e \u0432\u043e\u043f\u0440\u043e\u0441\u043e\u0432, \u0447\u0442\u043e\u0431\u044b \u043d\u0430\u0447\u0430\u0442\u044c \u043e\u0431\u0441\u0443\u0436\u0434\u0435\u043d\u0438\u0435.","Read more":"\u0427\u0438\u0442\u0430\u0442\u044c \u0434\u0430\u043b\u0435\u0435","Would you like to discover for yourself what God is like and how God want you to live?":"\u0425\u043e\u0442\u0435\u043b\u0438 \u0431\u044b \u0432\u044b \u0443\u0437\u043d\u0430\u0442\u044c \u0441\u0430\u043c\u0438, \u043d\u0430 \u0447\u0442\u043e \u043f\u043e\u0445\u043e\u0436 \u0411\u043e\u0433 \u0438 \u043a\u0430\u043a \u0411\u043e\u0433 \u0445\u043e\u0447\u0435\u0442, \u0447\u0442\u043e\u0431\u044b \u0432\u044b \u0436\u0438\u043b\u0438?","Most people like to make these discoveries in a group with their friends.":"\u0411\u043e\u043b\u044c\u0448\u0438\u043d\u0441\u0442\u0432\u0443 \u043b\u044e\u0434\u0435\u0439 \u043d\u0440\u0430\u0432\u0438\u0442\u0441\u044f \u0434\u0435\u043b\u0430\u0442\u044c \u044d\u0442\u0438 \u043e\u0442\u043a\u0440\u044b\u0442\u0438\u044f \u0432 \u0433\u0440\u0443\u043f\u043f\u0435 \u0441\u043e \u0441\u0432\u043e\u0438\u043c\u0438 \u0434\u0440\u0443\u0437\u044c\u044f\u043c\u0438.","Read more\r":"\u0427\u0438\u0442\u0430\u0442\u044c \u0434\u0430\u043b\u0435\u0435\r"}