{"Look Back":"\u0d24\u0d3f\u0d30\u0d3f\u0d1e\u0d4d\u0d1e\u0d41\u0d28\u0d4b\u0d15\u0d4d\u0d15\u0d41\u0d15","Look Up":"\u0d24\u0d3f\u0d30\u0d2f\u0d7d","Look Forward":"\u0d2e\u0d41\u0d28\u0d4d\u0d28\u0d47\u0d3e\u0d1f\u0d4d\u0d1f\u0d4d \u0d28\u0d47\u0d3e\u0d15\u0d4d\u0d15\u0d41\u0d15","What are you thankful for this week?":"\u0d08 \u0d06\u0d34\u0d4d\u0d1a\u0d2f\u0d3f\u0d7d \u0d28\u0d3f\u0d19\u0d4d\u0d19\u0d7e \u0d0e\u0d28\u0d4d\u0d24\u0d3e\u0d23\u0d4d \u0d28\u0d28\u0d4d\u0d26\u0d3f \u0d2a\u0d31\u0d2f\u0d41\u0d28\u0d4d\u0d28\u0d24\u0d4d?","What are you struggling with and how can we help?":"\u0d28\u0d3f\u0d19\u0d4d\u0d19\u0d7e \u0d0e\u0d28\u0d4d\u0d24\u0d3f\u0d28\u0d3e\u0d23\u0d4d \u0d2c\u0d41\u0d26\u0d4d\u0d27\u0d3f\u0d2e\u0d41\u0d1f\u0d4d\u0d1f\u0d41\u0d33\u0d4d\u0d33\u0d24\u0d4d, \u0d28\u0d2e\u0d41\u0d15\u0d4d\u0d15\u0d4d \u0d0e\u0d19\u0d4d\u0d19\u0d28\u0d46 \u0d38\u0d39\u0d3e\u0d2f\u0d3f\u0d15\u0d4d\u0d15\u0d3e\u0d28\u0d3e\u0d15\u0d41\u0d02?","How did you put into practice the scripture\/story we studied last time we met?":"\u0d1e\u0d19\u0d4d\u0d19\u0d7e \u0d15\u0d34\u0d3f\u0d1e\u0d4d\u0d1e \u0d24\u0d35\u0d23 \u0d1e\u0d19\u0d4d\u0d19\u0d7e \u0d2a\u0d20\u0d3f\u0d1a\u0d4d\u0d1a \u0d24\u0d3f\u0d30\u0d41\u0d35\u0d46\u0d34\u0d41\u0d24\u0d4d\u0d24\u0d4d \/ \u0d15\u0d25\u0d2f\u0d46 \u0d28\u0d3f\u0d19\u0d4d\u0d19\u0d7e \u0d2a\u0d30\u0d3f\u0d36\u0d40\u0d32\u0d3f\u0d1a\u0d4d\u0d1a\u0d24\u0d46\u0d19\u0d4d\u0d19\u0d28\u0d46?","Who did you share last week's lesson with and how did it go?":"\u0d05\u0d35\u0d38\u0d3e\u0d28 \u0d06\u0d34\u0d4d\u0d1a\u0d2f\u0d41\u0d1f\u0d46 \u0d2a\u0d3e\u0d20\u0d02 \u0d28\u0d3f\u0d19\u0d4d\u0d19\u0d7e \u0d06\u0d30\u0d46\u0d2f\u0d3e\u0d23\u0d4d \u0d2a\u0d19\u0d4d\u0d15\u0d41\u0d35\u0d46\u0d1a\u0d4d\u0d1a\u0d24\u0d4d, \u0d05\u0d24\u0d4d \u0d0e\u0d19\u0d4d\u0d19\u0d28\u0d46 \u0d2a\u0d4b\u0d2f\u0d3f?","What needs did you meet in the community last week?":"\u0d15\u0d34\u0d3f\u0d1e\u0d4d\u0d1e\u0d2f\u0d3e\u0d34\u0d4d\u0d1a \u0d15\u0d2e\u0d4d\u0d2e\u0d4d\u0d2f\u0d42\u0d23\u0d3f\u0d31\u0d4d\u0d31\u0d3f\u0d2f\u0d3f\u0d7d \u0d28\u0d3f\u0d19\u0d4d\u0d19\u0d7e \u0d0e\u0d28\u0d4d\u0d24\u0d3e\u0d23\u0d4d \u0d15\u0d23\u0d4d\u0d1f\u0d41\u0d2e\u0d41\u0d1f\u0d4d\u0d1f\u0d3f\u0d2f\u0d24\u0d4d?","Ask someone to read the passage one paragraph at a time.":"\u0d12\u0d30\u0d41 \u0d38\u0d2e\u0d2f\u0d02 \u0d12\u0d30\u0d41 \u0d16\u0d23\u0d4d\u0d21\u0d3f\u0d15 \u0d12\u0d30\u0d41 \u0d16\u0d23\u0d4d\u0d21\u0d3f\u0d15 \u0d35\u0d3e\u0d2f\u0d3f\u0d15\u0d4d\u0d15\u0d3e\u0d7b \u0d06\u0d30\u0d4b\u0d1f\u0d46\u0d19\u0d4d\u0d15\u0d3f\u0d32\u0d41\u0d02 \u0d06\u0d35\u0d36\u0d4d\u0d2f\u0d2a\u0d4d\u0d2a\u0d46\u0d1f\u0d41\u0d15.","Have a group member tell it in their own words.":"\u0d12\u0d30\u0d41 \u0d17\u0d4d\u0d30\u0d42\u0d2a\u0d4d\u0d2a\u0d4d \u0d05\u0d02\u0d17\u0d02 \u0d05\u0d24\u0d4d \u0d05\u0d35\u0d30\u0d41\u0d1f\u0d46 \u0d38\u0d4d\u0d35\u0d28\u0d4d\u0d24\u0d02 \u0d35\u0d3e\u0d15\u0d4d\u0d15\u0d41\u0d15\u0d33\u0d3f\u0d7d \u0d2a\u0d31\u0d2f\u0d41\u0d28\u0d4d\u0d28\u0d41.","Ask the group if they added anything or left anything out.":"\u0d05\u0d35 \u0d0e\u0d28\u0d4d\u0d24\u0d41\u0d02 \u0d1a\u0d47\u0d7c\u0d15\u0d4d\u0d15\u0d41\u0d15\u0d2f\u0d4b \u0d05\u0d24\u0d3f\u0d7d \u0d28\u0d3f\u0d28\u0d4d\u0d28\u0d4d \u0d12\u0d28\u0d4d\u0d28\u0d41\u0d02 \u0d09\u0d2a\u0d47\u0d15\u0d4d\u0d37\u0d3f\u0d15\u0d4d\u0d15\u0d41\u0d15\u0d2f\u0d4b \u0d1a\u0d46\u0d2f\u0d4d\u0d24\u0d3e\u0d7d \u0d17\u0d4d\u0d30\u0d42\u0d2a\u0d4d\u0d2a\u0d4d \u0d1a\u0d4b\u0d26\u0d3f\u0d15\u0d4d\u0d15\u0d41\u0d15.","When you finish with ALL paragraphs, ask someone in the group to tell the WHOLE story by memory. Have the group correct any errors.":"\u0d28\u0d3f\u0d19\u0d4d\u0d19\u0d7e \u0d0e\u0d32\u0d4d\u0d32\u0d3e \u0d16\u0d23\u0d4d\u0d21\u0d3f\u0d15\u0d15\u0d33\u0d41\u0d02 \u0d2a\u0d42\u0d7c\u0d24\u0d4d\u0d24\u0d3f\u0d2f\u0d3e\u0d15\u0d4d\u0d15\u0d41\u0d2e\u0d4d\u0d2a\u0d4b\u0d7e, \u0d13\u0d7c\u0d2e\u0d4d\u0d2e\u0d2f\u0d3f\u0d32\u0d42\u0d1f\u0d46 \u0d2e\u0d41\u0d34\u0d41\u0d35\u0d7b \u0d15\u0d25\u0d2f\u0d41\u0d02 \u0d2a\u0d31\u0d2f\u0d3e\u0d7b \u0d17\u0d4d\u0d30\u0d42\u0d2a\u0d4d\u0d2a\u0d3f\u0d32\u0d46 \u0d06\u0d30\u0d4b\u0d1f\u0d46\u0d19\u0d4d\u0d15\u0d3f\u0d32\u0d41\u0d02 \u0d1a\u0d4b\u0d26\u0d3f\u0d15\u0d4d\u0d15\u0d41\u0d15. \u0d17\u0d4d\u0d30\u0d42\u0d2a\u0d4d\u0d2a\u0d4d \u0d0f\u0d24\u0d46\u0d19\u0d4d\u0d15\u0d3f\u0d32\u0d41\u0d02 \u0d2a\u0d3f\u0d36\u0d15\u0d41\u0d15\u0d7e \u0d36\u0d30\u0d3f\u0d2f\u0d3e\u0d15\u0d4d\u0d15\u0d41\u0d15.","What does this passage tell us about God?":"\u0d08 \u0d2d\u0d3e\u0d17\u0d02 \u0d26\u0d48\u0d35\u0d24\u0d4d\u0d24\u0d46\u0d15\u0d4d\u0d15\u0d41\u0d31\u0d3f\u0d1a\u0d4d\u0d1a\u0d4d \u0d0e\u0d28\u0d4d\u0d24\u0d3e\u0d23\u0d4d \u0d2a\u0d31\u0d2f\u0d41\u0d28\u0d4d\u0d28\u0d24\u0d4d?","What does this passage tell us about people?":"\u0d08 \u0d2d\u0d3e\u0d17\u0d02 \u0d06\u0d33\u0d41\u0d15\u0d33\u0d46\u0d15\u0d4d\u0d15\u0d41\u0d31\u0d3f\u0d1a\u0d4d\u0d1a\u0d4d \u0d0e\u0d28\u0d4d\u0d24\u0d3e\u0d23\u0d4d \u0d2a\u0d31\u0d2f\u0d41\u0d28\u0d4d\u0d28\u0d24\u0d4d?","If this passage is true, what behaviour should we change this week?":"\u0d08 \u0d2d\u0d3e\u0d17\u0d02 \u0d36\u0d30\u0d3f\u0d2f\u0d3e\u0d23\u0d46\u0d19\u0d4d\u0d15\u0d3f\u0d7d, \u0d08 \u0d06\u0d34\u0d4d\u0d1a \u0d1e\u0d19\u0d4d\u0d19\u0d7e \u0d0e\u0d28\u0d4d\u0d24\u0d4d \u0d2a\u0d46\u0d30\u0d41\u0d2e\u0d3e\u0d31\u0d4d\u0d31\u0d2e\u0d3e\u0d23\u0d4d \u0d2e\u0d3e\u0d31\u0d4d\u0d31\u0d02 \u0d35\u0d30\u0d41\u0d24\u0d4d\u0d24\u0d47\u0d23\u0d4d\u0d1f\u0d24\u0d4d?","Who will you tell this story to this week?":"\u0d08 \u0d06\u0d34\u0d4d\u0d1a \u0d28\u0d3f\u0d19\u0d4d\u0d19\u0d7e \u0d06\u0d30\u0d3e\u0d23\u0d4d \u0d08 \u0d15\u0d25 \u0d2a\u0d31\u0d2f\u0d41\u0d28\u0d4d\u0d28\u0d24\u0d4d?","What needs can we meet in the community this week?":"\u0d08 \u0d06\u0d34\u0d4d\u0d1a \u0d15\u0d2e\u0d4d\u0d2e\u0d4d\u0d2f\u0d42\u0d23\u0d3f\u0d31\u0d4d\u0d31\u0d3f\u0d2f\u0d3f\u0d7d \u0d28\u0d2e\u0d41\u0d15\u0d4d\u0d15\u0d4d \u0d0e\u0d28\u0d4d\u0d24\u0d4d \u0d06\u0d35\u0d36\u0d4d\u0d2f\u0d2e\u0d3e\u0d23\u0d4d?","When do you want to meet again?":"\u0d0e\u0d2a\u0d4d\u0d2a\u0d4b\u0d34\u0d3e\u0d23\u0d4d \u0d28\u0d3f\u0d19\u0d4d\u0d19\u0d7e \u0d35\u0d40\u0d23\u0d4d\u0d1f\u0d41\u0d02 \u0d15\u0d23\u0d4d\u0d1f\u0d41\u0d2e\u0d41\u0d1f\u0d4d\u0d1f\u0d3e\u0d7b \u0d06\u0d17\u0d4d\u0d30\u0d39\u0d3f\u0d15\u0d4d\u0d15\u0d41\u0d28\u0d4d\u0d28\u0d24\u0d4d?","Discovry Bible Study":"\u0d2c\u0d48\u0d2c\u0d3f\u0d7e \u0d2a\u0d20\u0d28\u0d02 \u0d28\u0d3f\u0d30\u0d38\u0d3f\u0d15\u0d4d\u0d15\u0d41\u0d15","Discus with Friends":"\u0d1a\u0d19\u0d4d\u0d19\u0d3e\u0d24\u0d3f\u0d2e\u0d3e\u0d30\u0d41\u0d2e\u0d3e\u0d2f\u0d3f \u0d21\u0d3f\u0d38\u0d4d\u0d15\u0d38\u0d4d \u0d1a\u0d46\u0d2f\u0d4d\u0d2f\u0d41\u0d15","Would you like to discover with your friends what God is like and how God want you to live?":"\u0d26\u0d48\u0d35\u0d02 \u0d0e\u0d19\u0d4d\u0d19\u0d28\u0d46\u0d2f\u0d41\u0d33\u0d4d\u0d33\u0d24\u0d41\u0d02 \u0d26\u0d48\u0d35\u0d02 \u0d28\u0d3f\u0d19\u0d4d\u0d19\u0d7e \u0d0e\u0d19\u0d4d\u0d19\u0d28\u0d46 \u0d1c\u0d40\u0d35\u0d3f\u0d15\u0d4d\u0d15\u0d23\u0d2e\u0d46\u0d28\u0d4d\u0d28\u0d41\u0d02 \u0d28\u0d3f\u0d19\u0d4d\u0d19\u0d33\u0d41\u0d1f\u0d46 \u0d1a\u0d19\u0d4d\u0d19\u0d3e\u0d24\u0d3f\u0d2e\u0d3e\u0d30\u0d41\u0d2e\u0d3e\u0d2f\u0d3f \u0d15\u0d23\u0d4d\u0d1f\u0d46\u0d24\u0d4d\u0d24\u0d3e\u0d7b \u0d28\u0d3f\u0d19\u0d4d\u0d19\u0d7e \u0d06\u0d17\u0d4d\u0d30\u0d39\u0d3f\u0d15\u0d4d\u0d15\u0d41\u0d28\u0d4d\u0d28\u0d41\u0d23\u0d4d\u0d1f\u0d4b?","Here are some questions to get your discussion started.":"\u0d28\u0d3f\u0d19\u0d4d\u0d19\u0d33\u0d41\u0d1f\u0d46 \u0d1a\u0d7c\u0d1a\u0d4d\u0d1a \u0d06\u0d30\u0d02\u0d2d\u0d3f\u0d15\u0d4d\u0d15\u0d41\u0d28\u0d4d\u0d28\u0d24\u0d3f\u0d28\u0d4d \u0d1a\u0d3f\u0d32 \u0d1a\u0d4b\u0d26\u0d4d\u0d2f\u0d19\u0d4d\u0d19\u0d7e \u0d07\u0d24\u0d3e.","Read more":"\u0d15\u0d42\u0d1f\u0d41\u0d24\u0d7d \u0d35\u0d3e\u0d2f\u0d3f\u0d15\u0d4d\u0d15\u0d41\u0d15","Would you like to discover for yourself what God is like and how God want you to live?":"\u0d26\u0d48\u0d35\u0d02 \u0d0e\u0d19\u0d4d\u0d19\u0d28\u0d46\u0d2f\u0d41\u0d33\u0d4d\u0d33\u0d24\u0d41\u0d02 \u0d26\u0d48\u0d35\u0d02 \u0d0e\u0d19\u0d4d\u0d19\u0d28\u0d46\u0d2f\u0d3e\u0d23\u0d46\u0d28\u0d4d\u0d28\u0d41\u0d02 \u0d28\u0d3f\u0d19\u0d4d\u0d19\u0d7e \u0d0e\u0d19\u0d4d\u0d19\u0d28\u0d46 \u0d1c\u0d40\u0d35\u0d3f\u0d15\u0d4d\u0d15\u0d23\u0d2e\u0d46\u0d28\u0d4d\u0d28\u0d41\u0d02 \u0d28\u0d3f\u0d19\u0d4d\u0d19\u0d7e \u0d38\u0d4d\u0d35\u0d2f\u0d02 \u0d15\u0d23\u0d4d\u0d1f\u0d46\u0d24\u0d4d\u0d24\u0d41\u0d28\u0d4d\u0d28\u0d24\u0d4d \u0d28\u0d3f\u0d19\u0d4d\u0d19\u0d7e \u0d06\u0d17\u0d4d\u0d30\u0d39\u0d3f\u0d15\u0d4d\u0d15\u0d41\u0d28\u0d4d\u0d28\u0d41\u0d23\u0d4d\u0d1f\u0d4b?","Most people like to make these discoveries in a group with their friends.":"\u0d2e\u0d3f\u0d15\u0d4d\u0d15 \u0d06\u0d33\u0d41\u0d15\u0d33\u0d41\u0d02 \u0d05\u0d35\u0d30\u0d41\u0d1f\u0d46 \u0d38\u0d41\u0d39\u0d43\u0d24\u0d4d\u0d24\u0d41\u0d15\u0d4d\u0d15\u0d33\u0d41\u0d2e\u0d3e\u0d2f\u0d41\u0d33\u0d4d\u0d33 \u0d12\u0d30\u0d41 \u0d17\u0d4d\u0d30\u0d42\u0d2a\u0d4d\u0d2a\u0d3f\u0d7d \u0d08 \u0d15\u0d23\u0d4d\u0d1f\u0d46\u0d24\u0d4d\u0d24\u0d32\u0d41\u0d15\u0d7e \u0d28\u0d1f\u0d24\u0d4d\u0d24\u0d3e\u0d7b \u0d07\u0d37\u0d4d\u0d1f\u0d2a\u0d4d\u0d2a\u0d46\u0d1f\u0d41\u0d28\u0d4d\u0d28\u0d41.","Read more\r":"\u0d15\u0d42\u0d1f\u0d41\u0d24\u0d7d \u0d35\u0d3e\u0d2f\u0d3f\u0d15\u0d4d\u0d15\u0d41\u0d15\r"}