{"Look Back":"Titiro whakamuri","Look Up":"Titiro ake","Look Forward":"Titiro whakamua","What are you thankful for this week?":"He aha te mea e mihi ana koe mo tenei wiki?","What are you struggling with and how can we help?":"He aha taau e raru ana me pehea e awhina ai tatou?","How did you put into practice the scripture\/story we studied last time we met?":"Nahea koe i whakarite ai i te karaipiture \/ K\u014drero i akohia e matou i te wa i tutaki ai matou?","Who did you share last week's lesson with and how did it go?":"Ko wai i tiri koe i te akoranga o te wiki kua hipa me pehea te haere?","What needs did you meet in the community last week?":"He aha nga hiahia i tutuki koe i te hapori i te wiki kua hipa?","Ask someone to read the passage one paragraph at a time.":"Tonoa tetahi ki te panui i te huarahi kotahi te wharangi kotahi i te wa kotahi.","Have a group member tell it in their own words.":"Tukuna he mema o te roopu ki a raatau ake kupu.","Ask the group if they added anything or left anything out.":"Tonoa ki te roopu mena ka tapiritia e ratau tetahi mea, i wehe ranei i tetahi mea.","When you finish with ALL paragraphs, ask someone in the group to tell the WHOLE story by memory. Have the group correct any errors.":"Ka mutu ana koe me nga wharangi katoa, patai ki tetahi i roto i te roopu ki te korero i nga korero katoa. Me whakatika te roopu i nga hapa.","What does this passage tell us about God?":"Eaha ta teie irava e parau mai no nia i te Atua?","What does this passage tell us about people?":"He aha te korero o tenei waahanga mo te iwi?","If this passage is true, what behaviour should we change this week?":"Mena he pono tenei waahanga, he aha te whanonga e tika ana kia huri i tenei wiki?","Who will you tell this story to this week?":"Ko wai hei whakaatu i tenei korero ki tenei wiki?","What needs can we meet in the community this week?":"He aha nga mea ka taea e taatau te whakatau i te hapori i tenei wiki?","When do you want to meet again?":"Ahea koe e hiahia ana kia tutaki ano?","Discovry Bible Study":"Akoranga Paipera Paipera","Discus with Friends":"Disus me hoa","Would you like to discover with your friends what God is like and how God want you to live?":"Kei te hiahia koe ki te tirotiro me o hoa he aha te Atua e rite ana ki ta te Atua e hiahia ai koe kia ora koe?","Here are some questions to get your discussion started.":"Anei etahi patai hei tiimata i to korerorero.","Read more":"Panui Panui","Would you like to discover for yourself what God is like and how God want you to live?":"Kei te hiahia koe ki te tirotiro mo koe ano he aha te Atua me pehea te hiahia o te Atua ki te ora?","Most people like to make these discoveries in a group with their friends.":"Ko te nuinga e pai ana ki te tuku i enei kitenga ki tetahi roopu me o raatau hoa.","Read more\r":"Panui Panui\r"}