{"Look Back":"L\u00edta til baka","Look Up":"Horf\u00f0u upp","Look Forward":"Hlakka til","What are you thankful for this week?":"Hva\u00f0 ertu \u00feakkl\u00e1tur fyrir \u00feessa viku?","What are you struggling with and how can we help?":"Hva\u00f0 ertu a\u00f0 gl\u00edma vi\u00f0 og hvernig getum vi\u00f0 hj\u00e1lpa\u00f0?","How did you put into practice the scripture\/story we studied last time we met?":"Hvernig vannstu \u00ed framkv\u00e6md ritningarinnar\/s\u00f6gunnar sem vi\u00f0 kynntum okkur s\u00ed\u00f0ast \u00feegar vi\u00f0 hittumst?","Who did you share last week's lesson with and how did it go?":"Hvern deilir \u00fe\u00fa \u00ed kennslustundinni \u00ed s\u00ed\u00f0ustu viku og hvernig f\u00f3r \u00fea\u00f0?","What needs did you meet in the community last week?":"Hva\u00f0a \u00fearfir hittir \u00fe\u00fa \u00ed samf\u00e9laginu \u00ed s\u00ed\u00f0ustu viku?","Ask someone to read the passage one paragraph at a time.":"Bi\u00f0ji\u00f0 einhvern um a\u00f0 lesa lei\u00f0ina eina m\u00e1lsgrein \u00ed einu.","Have a group member tell it in their own words.":"L\u00e1ttu h\u00f3pme\u00f0lim segja \u00fea\u00f0 me\u00f0 eigin or\u00f0um.","Ask the group if they added anything or left anything out.":"Spur\u00f0u h\u00f3pinn hvort \u00feeir b\u00e6ttu vi\u00f0 einhverju e\u00f0a skildu eitthva\u00f0 eftir.","When you finish with ALL paragraphs, ask someone in the group to tell the WHOLE story by memory. Have the group correct any errors.":"\u00deegar \u00fe\u00fa l\u00fdkur me\u00f0 \u00f6llum m\u00e1lsgreinum skaltu bi\u00f0ja einhvern \u00ed h\u00f3pnum a\u00f0 segja alla s\u00f6guna eftir minni. L\u00e1ttu h\u00f3pinn lei\u00f0r\u00e9tta allar villur.","What does this passage tell us about God?":"Hva\u00f0 segir \u00feessi lei\u00f0 okkur um Gu\u00f0?","What does this passage tell us about people?":"Hva\u00f0 segir \u00feessi lei\u00f0 okkur um f\u00f3lk?","If this passage is true, what behaviour should we change this week?":"Ef \u00feessi lei\u00f0 er s\u00f6nn, hva\u00f0a heg\u00f0un \u00e6ttum vi\u00f0 a\u00f0 breyta \u00ed \u00feessari viku?","Who will you tell this story to this week?":"Hver munt \u00fe\u00fa segja \u00feessa s\u00f6gu vi\u00f0 \u00feessa viku?","What needs can we meet in the community this week?":"Hva\u00f0a \u00fearf getum vi\u00f0 hist \u00ed samf\u00e9laginu \u00ed vikunni?","When do you want to meet again?":"Hven\u00e6r viltu hittast aftur?","Discovry Bible Study":"Discovry bibl\u00edun\u00e1m","Discus with Friends":"Discus me\u00f0 vinum","Would you like to discover with your friends what God is like and how God want you to live?":"Viltu uppg\u00f6tva me\u00f0 vinum \u00fe\u00ednum hvernig Gu\u00f0 er og hvernig Gu\u00f0 vill a\u00f0 \u00fe\u00fa lifir?","Here are some questions to get your discussion started.":"H\u00e9r eru nokkrar spurningar til a\u00f0 koma umr\u00e6\u00f0um \u00fe\u00ednum af sta\u00f0.","Read more":"Lestu meira","Would you like to discover for yourself what God is like and how God want you to live?":"Viltu uppg\u00f6tva sj\u00e1lfur hvernig Gu\u00f0 er og hvernig Gu\u00f0 vill a\u00f0 \u00fe\u00fa lifir?","Most people like to make these discoveries in a group with their friends.":"Flestum finnst gaman a\u00f0 gera \u00feessar uppg\u00f6tvanir \u00ed h\u00f3pi me\u00f0 vinum s\u00ednum.","Read more\r":"Lestu meira\r"}