{"Look Back":"Se tillbaka","Look Up":"Sl\u00e5 upp","Look Forward":"Titta fram\u00e5t","What are you thankful for this week?":"Vad \u00e4r du tacksam f\u00f6r den h\u00e4r veckan?","What are you struggling with and how can we help?":"Vad k\u00e4mpar du med och hur kan vi hj\u00e4lpa till?","How did you put into practice the scripture\/story we studied last time we met?":"Hur genomf\u00f6rde du skriften\/ber\u00e4ttelsen som vi studerade f\u00f6rra g\u00e5ngen vi tr\u00e4ffade?","Who did you share last week's lesson with and how did it go?":"Vem delade du f\u00f6rra veckans lektion med och hur gick det?","What needs did you meet in the community last week?":"Vilka behov m\u00f6tte du i samh\u00e4llet f\u00f6rra veckan?","Ask someone to read the passage one paragraph at a time.":"Be n\u00e5gon att l\u00e4sa avsnittet ett stycke \u00e5t g\u00e5ngen.","Have a group member tell it in their own words.":"L\u00e5t en gruppmedlem ber\u00e4tta f\u00f6r det med sina egna ord.","Ask the group if they added anything or left anything out.":"Fr\u00e5ga gruppen om de har lagt till n\u00e5got eller l\u00e4mnade n\u00e5got.","When you finish with ALL paragraphs, ask someone in the group to tell the WHOLE story by memory. Have the group correct any errors.":"N\u00e4r du \u00e4r klar med alla stycken, be n\u00e5gon i gruppen att ber\u00e4tta hela historien med minnet. L\u00e5t gruppen korrigera eventuella fel.","What does this passage tell us about God?":"Vad ber\u00e4ttar detta avsnitt om Gud?","What does this passage tell us about people?":"Vad ber\u00e4ttar detta avsnitt om m\u00e4nniskor?","If this passage is true, what behaviour should we change this week?":"Om det h\u00e4r avsnittet \u00e4r sant, vilket beteende ska vi \u00e4ndra den h\u00e4r veckan?","Who will you tell this story to this week?":"Vem kommer du att ber\u00e4tta den h\u00e4r historien till den h\u00e4r veckan?","What needs can we meet in the community this week?":"Vilka behov kan vi tillgodose i samh\u00e4llet den h\u00e4r veckan?","When do you want to meet again?":"N\u00e4r vill du tr\u00e4ffas igen?","Discovry Bible Study":"Discoverry Bible Study","Discus with Friends":"Diskus med v\u00e4nner","Would you like to discover with your friends what God is like and how God want you to live?":"Vill du uppt\u00e4cka med dina v\u00e4nner hur Gud \u00e4r och hur Gud vill att du ska leva?","Here are some questions to get your discussion started.":"H\u00e4r \u00e4r n\u00e5gra fr\u00e5gor f\u00f6r att f\u00e5 din diskussion ig\u00e5ng.","Read more":"L\u00e4s mer","Would you like to discover for yourself what God is like and how God want you to live?":"Vill du sj\u00e4lv uppt\u00e4cka hur Gud \u00e4r och hur Gud vill att du ska leva?","Most people like to make these discoveries in a group with their friends.":"De flesta gillar att g\u00f6ra dessa uppt\u00e4ckter i en grupp med sina v\u00e4nner.","Read more\r":"L\u00e4s mer\r"}