{"Look Back":"Poglej nazaj","Look Up":"Poglej gor","Look Forward":"Veselim se naprej","What are you thankful for this week?":"Kaj ste hvale\u017eni za ta teden?","What are you struggling with and how can we help?":"S \u010dim se spopadate in kako lahko pomagamo?","How did you put into practice the scripture\/story we studied last time we met?":"Kako ste uresni\u010dili Sveto pismo\/zgodbo, ki smo jo \u0161tudirali zadnji\u010d, ko smo se sre\u010dali?","Who did you share last week's lesson with and how did it go?":"S kom ste delili lekcijo prej\u0161nji teden in kako je \u0161lo?","What needs did you meet in the community last week?":"Kaj ste se v skupnosti sre\u010dali prej\u0161nji teden?","Ask someone to read the passage one paragraph at a time.":"Prosite nekoga, naj prebere en odstavek naenkrat.","Have a group member tell it in their own words.":"Naj to pove po svojih besedah.","Ask the group if they added anything or left anything out.":"Vpra\u0161ajte skupino, \u010de so kaj dodali ali izpustili.","When you finish with ALL paragraphs, ask someone in the group to tell the WHOLE story by memory. Have the group correct any errors.":"Ko kon\u010date z vsemi odstavki, prosite nekoga v skupini, da po spominu pove celotno zgodbo. Naj skupina popravi kakr\u0161ne koli napake.","What does this passage tell us about God?":"Kaj nam ta odlomek pove o Bogu?","What does this passage tell us about people?":"Kaj nam ta odlomek pove o ljudeh?","If this passage is true, what behaviour should we change this week?":"\u010ce je ta odlomek resni\u010den, kak\u0161no vedenje bi morali spremeniti ta teden?","Who will you tell this story to this week?":"Komu boste povedali v tem tednu?","What needs can we meet in the community this week?":"Kaj se lahko ta teden zadovoljimo v skupnosti?","When do you want to meet again?":"Kdaj se \u017eelite spet sre\u010dati?","Discovry Bible Study":"Odkrito biblijsko \u0161tudijo","Discus with Friends":"Diskusi s prijatelji","Would you like to discover with your friends what God is like and how God want you to live?":"Bi radi s prijatelji odkrili, kak\u0161ni je Bog in kako Bog \u017eeli, da \u017eivite?","Here are some questions to get your discussion started.":"Tu je nekaj vpra\u0161anj, da za\u010dnete razpravo.","Read more":"Preberi ve\u010d","Would you like to discover for yourself what God is like and how God want you to live?":"Bi radi odkrili, kak\u0161ni je Bog in kako Bog \u017eeli, da \u017eivite?","Most people like to make these discoveries in a group with their friends.":"Ve\u010dina ljudi radi te odkritja v skupini s prijatelji.","Read more\r":"Preberi ve\u010d\r"}