{"Look Back":"Geriy\u0259 baxmaq","Look Up":"Baxmaq","Look Forward":"G\u00f6zl\u0259m\u0259k","What are you thankful for this week?":"Bu h\u0259ft\u0259 \u00fc\u00e7\u00fcn n\u0259 \u00fc\u00e7\u00fcn t\u0259\u015f\u0259kk\u00fcr edirsiniz?","What are you struggling with and how can we help?":"N\u0259 il\u0259 m\u00fcbariz\u0259 apar\u0131rs\u0131n\u0131z v\u0259 nec\u0259 k\u00f6m\u0259k ed\u0259 bil\u0259rik?","How did you put into practice the scripture\/story we studied last time we met?":"Son d\u0259f\u0259 tan\u0131\u015f oldu\u011fumuzu \u00f6yr\u0259ndiyimiz kitab \/ hekay\u0259ni nec\u0259 t\u0259tbiq etdiniz?","Who did you share last week's lesson with and how did it go?":"Ke\u00e7\u0259n h\u0259ft\u0259 d\u0259rsini kiml\u0259 b\u00f6l\u00fc\u015fd\u00fcn v\u0259 nec\u0259 oldu?","What needs did you meet in the community last week?":"Ke\u00e7\u0259n h\u0259ft\u0259 c\u0259miyy\u0259td\u0259 hans\u0131 ehtiyaclar\u0131 qar\u015f\u0131lam\u0131s\u0131n\u0131z?","Ask someone to read the passage one paragraph at a time.":"Birind\u0259n bir paraqraf\u0131 bir-bir paraqraf\u0131 oxuma\u011f\u0131 xahi\u015f et.","Have a group member tell it in their own words.":"Bir qrup \u00fczv\u00fc bunu \u00f6z s\u00f6zl\u0259ri il\u0259 s\u00f6yl\u0259yin.","Ask the group if they added anything or left anything out.":"Qrupdan bir \u015fey \u0259lav\u0259 ets\u0259l\u0259r v\u0259 ya bir \u015fey buraxd\u0131qlar\u0131 t\u0259qdird\u0259 soru\u015fun.","When you finish with ALL paragraphs, ask someone in the group to tell the WHOLE story by memory. Have the group correct any errors.":"B\u00fct\u00fcn b\u0259ndl\u0259rl\u0259 bitirdikd\u0259, qrupdak\u0131 birisini b\u00fct\u00fcn hekay\u0259ni yadda\u015fa g\u00f6r\u0259 s\u00f6yl\u0259m\u0259sini xahi\u015f edin. Qrup h\u0259r hans\u0131 bir s\u0259hvi d\u00fcz\u0259ldin.","What does this passage tell us about God?":"Bu ke\u00e7id Allah haqq\u0131nda n\u0259 deyir?","What does this passage tell us about people?":"Bu ke\u00e7id biz\u0259 insanlar haqq\u0131nda n\u0259 deyir?","If this passage is true, what behaviour should we change this week?":"Bu ke\u00e7id do\u011frudursa, bu h\u0259ft\u0259 hans\u0131 davran\u0131\u015f d\u0259yi\u015fm\u0259liyik?","Who will you tell this story to this week?":"Bu hekay\u0259ni bu h\u0259ft\u0259y\u0259 kim s\u00f6yl\u0259y\u0259c\u0259ks\u0259n?","What needs can we meet in the community this week?":"Bu h\u0259ft\u0259 c\u0259miyy\u0259td\u0259 hans\u0131 ehtiyaclar\u0131 \u00f6d\u0259y\u0259 bil\u0259rik?","When do you want to meet again?":"Yenid\u0259n n\u0259 vaxt g\u00f6r\u00fc\u015fm\u0259k ist\u0259yirs\u0259n?","Discovry Bible Study":"M\u00fcq\u0259dd\u0259s Kitab\u0131","Discus with Friends":"Dostlarla disk","Would you like to discover with your friends what God is like and how God want you to live?":"Dostlar\u0131n\u0131zla Allah\u0131n n\u0259 kimi oldu\u011funu v\u0259 Allah\u0131n nec\u0259 ya\u015fama\u011f\u0131n\u0131 nec\u0259 ist\u0259m\u0259sini ist\u0259rdinizmi?","Here are some questions to get your discussion started.":"M\u00fczakir\u0259nizi ba\u015flamaq \u00fc\u00e7\u00fcn b\u0259zi suallar.","Read more":"Daha \u00e7ox oxu","Would you like to discover for yourself what God is like and how God want you to live?":"Allah\u0131n n\u0259 oldu\u011funu v\u0259 Allah\u0131n nec\u0259 ya\u015fama\u011f\u0131n\u0131 nec\u0259 ist\u0259diyini \u00f6z\u00fcn\u00fcz \u00fc\u00e7\u00fcn k\u0259\u015ff etm\u0259k ist\u0259rdinizmi?","Most people like to make these discoveries in a group with their friends.":"\u018fks\u0259r insanlar bu k\u0259\u015ffl\u0259ri dostlar\u0131 il\u0259 bir qrupda etm\u0259y\u0259 sevirl\u0259r.","Read more\r":"Daha \u00e7ox oxu\r"}