.bible{
color:green;
}
body{
    background-color: lightgrey;
    
}
body.dbs{
    background-color: white;
}
.content{
    max-width: 800px;
    margin:auto;
    background-color: white;
    padding: 10px;

}
table{
    width:100%;
    max-width: 800px;
}
td {
    width:50%;
    vertical-align: top;
    padding: 10px;
}
li{
    padding-top:10px;
}
h2{
    margin-block-end: 0em;
}
.biblereference{
    font-weight: bold;
}
h4.dbs{
    margin-block-start: 0em;
    margin-block-end: 0em;
}
h3.dbs{
    margin-block-end: 0.3em;
}
.ltr.dbs.link {
    text-align: center;
}
.languages{
    text-align: center;
}
.title{
    text-align: center;
}



.bible-container {
    display: flex;
    padding: 10px;
}

.bible-text {
    flex: 1;
}  

.bible-text:first-child {
    margin-right: 20px;
} 