{"Look Back":"Uit\u0103-te \u00eenapoi","Look Up":"Prive\u015fte \u00een sus","Look Forward":"A\u0219tept cu ner\u0103bdare","What are you thankful for this week?":"Pentru ce e\u0219ti recunosc\u0103tor pentru aceast\u0103 s\u0103pt\u0103m\u00e2n\u0103?","What are you struggling with and how can we help?":"Cu ce te lup\u021bi \u0219i cum putem ajuta?","How did you put into practice the scripture\/story we studied last time we met?":"Cum a\u021bi pus \u00een practic\u0103 Scriptura\/povestea pe care am studiat -o ultima dat\u0103 c\u00e2nd ne -am \u00eent\u00e2lnit?","Who did you share last week's lesson with and how did it go?":"Cu cine ai \u00eemp\u0103rt\u0103\u0219it lec\u021bia de s\u0103pt\u0103m\u00e2na trecut\u0103 \u0219i cum a mers?","What needs did you meet in the community last week?":"Ce nevoi v -a\u021bi \u00eent\u00e2mpinat \u00een comunitate s\u0103pt\u0103m\u00e2na trecut\u0103?","Ask someone to read the passage one paragraph at a time.":"Ruga\u021bi pe cineva s\u0103 citeasc\u0103 pasajul un paragraf la un moment dat.","Have a group member tell it in their own words.":"Solicita\u021bi unui membru al grupului s\u0103 -i spun\u0103 \u00een propriile lor cuvinte.","Ask the group if they added anything or left anything out.":"\u00centreba\u021bi grupul dac\u0103 au ad\u0103ugat ceva sau au l\u0103sat ceva.","When you finish with ALL paragraphs, ask someone in the group to tell the WHOLE story by memory. Have the group correct any errors.":"C\u00e2nd termina\u021bi cu toate paragrafele, cere\u021bi pe cineva din grup s\u0103 spun\u0103 \u00eentreaga poveste prin memorie. Solicita\u021bi grupului s\u0103 corecteze eventualele erori.","What does this passage tell us about God?":"Ce ne spune acest pasaj despre Dumnezeu?","What does this passage tell us about people?":"Ce ne spune acest pasaj despre oameni?","If this passage is true, what behaviour should we change this week?":"Dac\u0103 acest pasaj este adev\u0103rat, ce comportament ar trebui s\u0103 ne schimb\u0103m s\u0103pt\u0103m\u00e2na aceasta?","Who will you tell this story to this week?":"Pe cine vei spune aceast\u0103 poveste p\u00e2n\u0103 s\u0103pt\u0103m\u00e2na asta?","What needs can we meet in the community this week?":"Ce nevoi ne putem satisface \u00een comunitate s\u0103pt\u0103m\u00e2na aceasta?","When do you want to meet again?":"C\u00e2nd vrei s\u0103 te \u00eent\u00e2lne\u0219ti din nou?","Discovry Bible Study":"Studiu biblic descoperit","Discus with Friends":"Discus cu prietenii","Would you like to discover with your friends what God is like and how God want you to live?":"Dori\u021bi s\u0103 descoperi\u021bi \u00eempreun\u0103 cu prietenii dvs. cum este Dumnezeu \u0219i cum vrea Dumnezeu s\u0103 tr\u0103i\u021bi?","Here are some questions to get your discussion started.":"Iat\u0103 c\u00e2teva \u00eentreb\u0103ri pentru a \u00eencepe discu\u021bia.","Read more":"Cite\u015fte mai mult","Would you like to discover for yourself what God is like and how God want you to live?":"Ai vrea s\u0103 descoperi pentru tine cum este Dumnezeu \u0219i cum vrea Dumnezeu s\u0103 tr\u0103ie\u0219ti?","Most people like to make these discoveries in a group with their friends.":"Majoritatea oamenilor le place s\u0103 fac\u0103 aceste descoperiri \u00eentr -un grup cu prietenii.","Read more\r":"Cite\u015fte mai mult\r"}