{"Look Back":"Obzrie\u0165 sa","Look Up":"Vyh\u013eada\u0165","Look Forward":"Te\u0161i\u0165 sa","What are you thankful for this week?":"Za \u010do ste v\u010fa\u010dn\u00ed za tento t\u00fd\u017ede\u0148?","What are you struggling with and how can we help?":"S \u010d\u00edm bojujete a ako m\u00f4\u017eeme pom\u00f4c\u0165?","How did you put into practice the scripture\/story we studied last time we met?":"Ako ste zaviedli do praxe P\u00edsmo\/pr\u00edbeh, ktor\u00fd sme \u0161tudovali naposledy, ke\u010f sme sa stretli?","Who did you share last week's lesson with and how did it go?":"S k\u00fdm ste zdie\u013eali minul\u00fd t\u00fd\u017ede\u0148 lekciu a ako to \u0161lo?","What needs did you meet in the community last week?":"Ak\u00e9 potreby ste splnili v komunite minul\u00fd t\u00fd\u017ede\u0148?","Ask someone to read the passage one paragraph at a time.":"Po\u017eiadajte niekoho, aby si pre\u010d\u00edtal priechod jeden odsek naraz.","Have a group member tell it in their own words.":"Nechajte to \u010dlena skupiny poveda\u0165 svojimi vlastn\u00fdmi slovami.","Ask the group if they added anything or left anything out.":"Op\u00fdtajte sa skupiny, \u010di nie\u010do pridali alebo nie\u010do vynechali.","When you finish with ALL paragraphs, ask someone in the group to tell the WHOLE story by memory. Have the group correct any errors.":"Ke\u010f skon\u010d\u00edte so v\u0161etk\u00fdmi odsekmi, po\u017eiadajte niekoho v skupine, aby rozpr\u00e1val cel\u00fd pr\u00edbeh pod\u013ea pam\u00e4ti. Nechajte skupinu opravi\u0165 ak\u00e9ko\u013evek chyby.","What does this passage tell us about God?":"\u010co n\u00e1m t\u00e1to pas\u00e1\u017e hovor\u00ed o Bohu?","What does this passage tell us about people?":"\u010co n\u00e1m t\u00e1to pas\u00e1\u017e hovor\u00ed o \u013eu\u010foch?","If this passage is true, what behaviour should we change this week?":"Ak je t\u00e1to pas\u00e1\u017e pravdiv\u00e1, ak\u00e9 spr\u00e1vanie by sme mali tento t\u00fd\u017ede\u0148 zmeni\u0165?","Who will you tell this story to this week?":"Koho rozpr\u00e1vate tento pr\u00edbeh do tohto t\u00fd\u017ed\u0148a?","What needs can we meet in the community this week?":"Ak\u00e9 potreby m\u00f4\u017eeme tento t\u00fd\u017ede\u0148 splni\u0165 v komunite?","When do you want to meet again?":"Kedy sa chcete znova stretn\u00fa\u0165?","Discovry Bible Study":"Discovry Biblia \u0161t\u00fadia","Discus with Friends":"Discus s priate\u013emi","Would you like to discover with your friends what God is like and how God want you to live?":"Chceli by ste objavi\u0165 so svojimi priate\u013emi, ak\u00fd je Boh a ako Boh chce, aby ste \u017eili?","Here are some questions to get your discussion started.":"Tu je nieko\u013eko ot\u00e1zok, ako za\u010da\u0165 va\u0161u diskusiu.","Read more":"\u010c\u00edtaj viac","Would you like to discover for yourself what God is like and how God want you to live?":"Chceli by ste pre seba zisti\u0165, ak\u00fd je Boh a ako Boh chce, aby ste \u017eili?","Most people like to make these discoveries in a group with their friends.":"V\u00e4\u010d\u0161ina \u013eud\u00ed r\u00e1d rob\u00ed tieto objavy v skupine so svojimi priate\u013emi.","Read more\r":"\u010c\u00edtaj viac\r"}