{"Look Back":"Arkana bak","Look Up":"Bakmak","Look Forward":"Gelece\u011fe bak","What are you thankful for this week?":"Bu hafta i\u00e7in ne minnettars\u0131n\u0131z?","What are you struggling with and how can we help?":"Neyle m\u00fccadele ediyorsunuz ve nas\u0131l yard\u0131mc\u0131 olabiliriz?","How did you put into practice the scripture\/story we studied last time we met?":"En son tan\u0131\u015ft\u0131\u011f\u0131m\u0131zda okudu\u011fumuz kutsal yaz\u0131y\u0131\/hikayeyi nas\u0131l uygulamaya koydunuz?","Who did you share last week's lesson with and how did it go?":"Ge\u00e7en haftan\u0131n dersini kiminle payla\u015ft\u0131n\u0131z ve nas\u0131l gitti?","What needs did you meet in the community last week?":"Ge\u00e7en hafta toplulukta hangi ihtiya\u00e7lar\u0131 kar\u015f\u0131lad\u0131n\u0131z?","Ask someone to read the passage one paragraph at a time.":"Birinden bir seferde pasaj\u0131 bir paragraf okumas\u0131n\u0131 isteyin.","Have a group member tell it in their own words.":"Bir grup \u00fcyesinin bunu kendi s\u00f6zleriyle anlatmas\u0131n\u0131 sa\u011flay\u0131n.","Ask the group if they added anything or left anything out.":"Gruba bir \u015fey eklediklerini veya bir \u015fey b\u0131rak\u0131p b\u0131rakmad\u0131klar\u0131n\u0131 sorun.","When you finish with ALL paragraphs, ask someone in the group to tell the WHOLE story by memory. Have the group correct any errors.":"T\u00fcm paragraflarla bitirdi\u011finizde, gruptaki birinden t\u00fcm hikayeyi bellekle anlatmas\u0131n\u0131 isteyin. Grubun hatalar\u0131 d\u00fczeltmesini sa\u011flay\u0131n.","What does this passage tell us about God?":"Bu pasaj bize Tanr\u0131 hakk\u0131nda ne anlat\u0131yor?","What does this passage tell us about people?":"Bu pasaj bize insanlar hakk\u0131nda ne anlat\u0131yor?","If this passage is true, what behaviour should we change this week?":"Bu pasaj do\u011fruysa, bu hafta hangi davran\u0131\u015f\u0131 de\u011fi\u015ftirmeliyiz?","Who will you tell this story to this week?":"Bu hikayeyi bu haftaya kim anlatacaks\u0131n\u0131z?","What needs can we meet in the community this week?":"Bu hafta toplulukta hangi ihtiya\u00e7lar\u0131 kar\u015f\u0131layabiliriz?","When do you want to meet again?":"Ne zaman tekrar bulu\u015fmak istiyorsun?","Discovry Bible Study":"\u0130ncil \u00e7al\u0131\u015fmas\u0131","Discus with Friends":"Arkada\u015flarla Discus","Would you like to discover with your friends what God is like and how God want you to live?":"Arkada\u015flar\u0131n\u0131zla Tanr\u0131'n\u0131n neye benzedi\u011fini ve Tanr\u0131'n\u0131n nas\u0131l ya\u015faman\u0131z\u0131 istedi\u011fini ke\u015ffetmek ister misiniz?","Here are some questions to get your discussion started.":"Tart\u0131\u015fman\u0131z\u0131 ba\u015flatmak i\u00e7in baz\u0131 sorular.","Read more":"Devam\u0131n\u0131 oku","Would you like to discover for yourself what God is like and how God want you to live?":"Tanr\u0131'n\u0131n neye benzedi\u011fini ve Tanr\u0131'n\u0131n nas\u0131l ya\u015faman\u0131z\u0131 istedi\u011fini kendiniz ke\u015ffetmek ister misiniz?","Most people like to make these discoveries in a group with their friends.":"\u00c7o\u011fu insan bu ke\u015fifleri arkada\u015flar\u0131yla birlikte bir grupta yapmay\u0131 sever.","Read more\r":"Devam\u0131n\u0131 oku\r"}