{"Look Back":"\u0e95\u0ec8\u0eb2\u0ea7\u0eab\u0e99\u0ec9\u0eb2","Look Up":"\u0e8a\u0ead\u0e81\u0eab\u0eb2","Look Forward":"\u0ea5\u0ecd\u0e96\u0ec9\u0eb2","What are you thankful for this week?":"\u0e97\u0ec8\u0eb2\u0e99\u0e82\u0ead\u0e9a\u0ec3\u0e88\u0eab\u0e8d\u0eb1\u0e87\u0eaa\u0ecd\u0eb2\u0ea5\u0eb1\u0e9a\u0ead\u0eb2\u0e97\u0eb4\u0e94\u0e99\u0eb5\u0ec9?","What are you struggling with and how can we help?":"\u0e97\u0ec8\u0eb2\u0e99\u0e81\u0ecd\u0eb2\u0ea5\u0eb1\u0e87\u0e9b\u0eb0\u0eaa\u0ebb\u0e9a\u0e81\u0eb1\u0e9a\u0e84\u0ea7\u0eb2\u0ea1\u0eab\u0e8d\u0eb8\u0ec9\u0e87\u0e8d\u0eb2\u0e81\u0eab\u0e8d\u0eb1\u0e87\u0ec1\u0e94\u0ec8\u0ec1\u0ea5\u0eb0\u0e9e\u0ea7\u0e81\u0ec0\u0eae\u0ebb\u0eb2\u0e88\u0eb0\u0e8a\u0ec8\u0ea7\u0e8d\u0ec4\u0e94\u0ec9\u0ec1\u0e99\u0ea7\u0ec3\u0e94?","How did you put into practice the scripture\/story we studied last time we met?":"\u0e97\u0ec8\u0eb2\u0e99\u0ec4\u0e94\u0ec9\u0e9b\u0eb0\u0e95\u0eb4\u0e9a\u0eb1\u0e94\u0ec1\u0e99\u0ea7\u0ec3\u0e94\u0ec3\u0e99\u0e81\u0eb2\u0e99\u0e9b\u0eb0\u0e95\u0eb4\u0e9a\u0eb1\u0e94\u0e9e\u0ea3\u0eb0\u0e84\u0ecd\u0eb2\u0e9e\u0eb5 \/ \u0ec0\u0ea5\u0eb7\u0ec8\u0ead\u0e87\u0e97\u0eb5\u0ec8\u0e9e\u0ea7\u0e81\u0ec0\u0eae\u0ebb\u0eb2\u0ec4\u0e94\u0ec9\u0eaa\u0eb6\u0e81\u0eaa\u0eb2\u0e84\u0eb1\u0ec9\u0e87\u0eaa\u0eb8\u0e94\u0e97\u0ec9\u0eb2\u0e8d\u0e97\u0eb5\u0ec8\u0e9e\u0ea7\u0e81\u0ec0\u0eae\u0ebb\u0eb2\u0ec4\u0e94\u0ec9\u0e9e\u0ebb\u0e9a?","Who did you share last week's lesson with and how did it go?":"\u0e97\u0ec8\u0eb2\u0e99\u0ec4\u0e94\u0ec9\u0ec1\u0e9a\u0ec8\u0e87\u0e9b\u0eb1\u0e99\u0e9a\u0ebb\u0e94\u0eae\u0ebd\u0e99\u0ec3\u0e99\u0ead\u0eb2\u0e97\u0eb4\u0e94\u0ec1\u0ea5\u0ec9\u0ea7\u0e81\u0eb1\u0e9a\u0ec3\u0e9c\u0ec1\u0ea5\u0eb0\u0ea1\u0eb1\u0e99\u0ec4\u0e9b\u0ec4\u0e94\u0ec9\u0ec1\u0e99\u0ea7\u0ec3\u0e94?","What needs did you meet in the community last week?":"\u0e97\u0ec8\u0eb2\u0e99\u0e95\u0ec9\u0ead\u0e87\u0e81\u0eb2\u0e99\u0eab\u0e8d\u0eb1\u0e87\u0ec3\u0e99\u0e8a\u0eb8\u0ea1\u0e8a\u0ebb\u0e99\u0ec3\u0e99\u0ead\u0eb2\u0e97\u0eb4\u0e94\u0e97\u0eb5\u0ec8\u0e9c\u0ec8\u0eb2\u0e99\u0ea1\u0eb2\u0e88\u0eb6\u0ec8\u0e87\u0e95\u0ec9\u0ead\u0e87\u0e81\u0eb2\u0e99\u0eab\u0e8d\u0eb1\u0e87?","Ask someone to read the passage one paragraph at a time.":"\u0e82\u0ecd\u0ec3\u0eab\u0ec9\u0e9c\u0eb9\u0ec9\u0ec3\u0e94\u0e9c\u0eb9\u0ec9\u0eab\u0e99\u0eb6\u0ec8\u0e87\u0ead\u0ec8\u0eb2\u0e99\u0ea7\u0eb1\u0e81\u0eab\u0e99\u0eb6\u0ec8\u0e87\u0ec3\u0e99\u0ec0\u0ea7\u0ea5\u0eb2\u0e94\u0ebd\u0ea7\u0e81\u0eb1\u0e99.","Have a group member tell it in their own words.":"\u0ea1\u0eb5\u0eaa\u0eb0\u0ea1\u0eb2\u0e8a\u0eb4\u0e81\u0ec0\u0e9b\u0eb1\u0e99\u0e81\u0eb8\u0ec8\u0ea1\u0e9a\u0ead\u0e81\u0ea1\u0eb1\u0e99\u0e94\u0ec9\u0ea7\u0e8d\u0e84\u0ecd\u0eb2\u0ec0\u0ea7\u0ebb\u0ec9\u0eb2\u0e82\u0ead\u0e87\u0e9e\u0ea7\u0e81\u0ec0\u0e82\u0ebb\u0eb2\u0ec0\u0ead\u0e87.","Ask the group if they added anything or left anything out.":"\u0e96\u0eb2\u0ea1\u0e81\u0eb8\u0ec8\u0ea1\u0e96\u0ec9\u0eb2\u0e9e\u0ea7\u0e81\u0ec0\u0e82\u0ebb\u0eb2\u0ec4\u0e94\u0ec9\u0ec0\u0e9e\u0eb5\u0ec8\u0ea1\u0eab\u0e8d\u0eb1\u0e87\u0eab\u0ebc\u0eb7\u0e9b\u0eb0\u0ec4\u0ea7\u0ec9\u0eaa\u0eb4\u0ec8\u0e87\u0ec3\u0e94\u0eaa\u0eb4\u0ec8\u0e87\u0eab\u0e99\u0eb6\u0ec8\u0e87\u0ead\u0ead\u0e81.","When you finish with ALL paragraphs, ask someone in the group to tell the WHOLE story by memory. Have the group correct any errors.":"\u0ec0\u0ea1\u0eb7\u0ec8\u0ead\u0e97\u0ec8\u0eb2\u0e99\u0eae\u0ebd\u0e99\u0e88\u0ebb\u0e9a\u0e94\u0ec9\u0ea7\u0e8d\u0ea7\u0eb1\u0e81\u0e97\u0eb1\u0e87\u0eab\u0ea1\u0ebb\u0e94, \u0ec3\u0eab\u0ec9\u0e96\u0eb2\u0ea1\u0e9c\u0eb9\u0ec9\u0ec3\u0e94\u0e9c\u0eb9\u0ec9\u0eab\u0e99\u0eb6\u0ec8\u0e87\u0ec3\u0e99\u0e81\u0eb8\u0ec8\u0ea1\u0ec0\u0e9e\u0eb7\u0ec8\u0ead\u0ec0\u0ea5\u0ebb\u0ec8\u0eb2\u0ec0\u0ea5\u0eb7\u0ec8\u0ead\u0e87\u0e97\u0eb1\u0e87\u0eab\u0ea1\u0ebb\u0e94\u0ec2\u0e94\u0e8d\u0e84\u0ea7\u0eb2\u0ea1\u0e8a\u0ebb\u0e87\u0e88\u0ecd\u0eb2. \u0ea1\u0eb5\u0e81\u0eb8\u0ec8\u0ea1\u0e97\u0eb5\u0ec8\u0e96\u0eb7\u0e81\u0e95\u0ec9\u0ead\u0e87\u0ec3\u0e99\u0e82\u0ecd\u0ec9\u0e9c\u0eb4\u0e94\u0e9e\u0eb2\u0e94\u0ec3\u0e94\u0ec6.","What does this passage tell us about God?":"\u0e82\u0ecd\u0ec9\u0e9e\u0ea3\u0eb0\u0e84\u0ecd\u0eb2\u0e9e\u0eb5\u0e99\u0eb5\u0ec9\u0e9a\u0ead\u0e81\u0eab\u0e8d\u0eb1\u0e87\u0e9e\u0ea7\u0e81\u0ec0\u0eae\u0ebb\u0eb2\u0e81\u0ec8\u0ebd\u0ea7\u0e81\u0eb1\u0e9a\u0e9e\u0ea3\u0eb0\u0ec0\u0e88\u0ebb\u0ec9\u0eb2?","What does this passage tell us about people?":"\u0e82\u0ecd\u0ec9\u0e9e\u0ea3\u0eb0\u0e84\u0ecd\u0eb2\u0e9e\u0eb5\u0e99\u0eb5\u0ec9\u0e9a\u0ead\u0e81\u0eab\u0e8d\u0eb1\u0e87\u0e9e\u0ea7\u0e81\u0ec0\u0eae\u0ebb\u0eb2\u0e81\u0ec8\u0ebd\u0ea7\u0e81\u0eb1\u0e9a\u0e84\u0ebb\u0e99?","If this passage is true, what behaviour should we change this week?":"\u0e96\u0ec9\u0eb2\u0e82\u0ecd\u0ec9\u0e84\u0ea7\u0eb2\u0ea1\u0e99\u0eb5\u0ec9\u0ec0\u0e9b\u0eb1\u0e99\u0e84\u0ea7\u0eb2\u0ea1\u0e88\u0eb4\u0e87, \u0ec0\u0eae\u0ebb\u0eb2\u0e84\u0ea7\u0e99\u0e9b\u0ec8\u0ebd\u0e99\u0ec1\u0e9b\u0e87\u0e9e\u0eb6\u0e94\u0e95\u0eb4\u0e81\u0ecd\u0eb2\u0ec3\u0e94\u0ec3\u0e99\u0ead\u0eb2\u0e97\u0eb4\u0e94\u0e99\u0eb5\u0ec9?","Who will you tell this story to this week?":"\u0ec0\u0e88\u0ebb\u0ec9\u0eb2\u0e88\u0eb0\u0ec0\u0ea5\u0ebb\u0ec8\u0eb2\u0ec0\u0ea5\u0eb7\u0ec8\u0ead\u0e87\u0e99\u0eb5\u0ec9\u0ec3\u0eab\u0ec9\u0e81\u0eb1\u0e9a\u0ead\u0eb2\u0e97\u0eb4\u0e94\u0e99\u0eb5\u0ec9\u0ec1\u0ea1\u0ec8\u0e99\u0ec3\u0e9c?","What needs can we meet in the community this week?":"\u0eaa\u0eb4\u0ec8\u0e87\u0e97\u0eb5\u0ec8\u0e95\u0ec9\u0ead\u0e87\u0e81\u0eb2\u0e99\u0e97\u0eb5\u0ec8\u0e9e\u0ea7\u0e81\u0ec0\u0eae\u0ebb\u0eb2\u0eaa\u0eb2\u0ea1\u0eb2\u0e94\u0e95\u0ead\u0e9a\u0eaa\u0eb0\u0eab\u0e99\u0ead\u0e87\u0ec3\u0e99\u0e8a\u0eb8\u0ea1\u0e8a\u0ebb\u0e99\u0ec3\u0e99\u0ead\u0eb2\u0e97\u0eb4\u0e94\u0e99\u0eb5\u0ec9?","When do you want to meet again?":"\u0ec0\u0e88\u0ebb\u0ec9\u0eb2\u0e95\u0ec9\u0ead\u0e87\u0e81\u0eb2\u0e99\u0e9e\u0ebb\u0e9a\u0e81\u0eb1\u0e99\u0ec0\u0ea1\u0eb7\u0ec8\u0ead\u0ec3\u0e94?","Discovry Bible Study":"\u0e81\u0eb2\u0e99\u0eaa\u0eb6\u0e81\u0eaa\u0eb2\u0ec3\u0e99\u0e84\u0ecd\u0eb2\u0e9e\u0eb5\u0ec4\u0e9a\u0ec0\u0e9a\u0eb4\u0e99 Discovry","Discus with Friends":"discus \u0e81\u0eb1\u0e9a\u0eab\u0ea1\u0eb9\u0ec8\u0ec0\u0e9e\u0eb7\u0ec8\u0ead\u0e99","Would you like to discover with your friends what God is like and how God want you to live?":"\u0ec0\u0e88\u0ebb\u0ec9\u0eb2\u0ea2\u0eb2\u0e81\u0e84\u0ebb\u0ec9\u0e99\u0e9e\u0ebb\u0e9a\u0e81\u0eb1\u0e9a\u0eab\u0ea1\u0eb9\u0ec8\u0e82\u0ead\u0e87\u0ec0\u0e88\u0ebb\u0ec9\u0eb2\u0ea7\u0ec8\u0eb2\u0e9e\u0eb0\u0ec0\u0e88\u0ebb\u0ec9\u0eb2\u0ec0\u0e9b\u0eb1\u0e99\u0ec1\u0e9a\u0e9a\u0ec3\u0e94\u0ec1\u0ea5\u0eb0\u0e9e\u0eb0\u0ec0\u0e88\u0ebb\u0ec9\u0eb2\u0e95\u0ec9\u0ead\u0e87\u0e81\u0eb2\u0e99\u0ec3\u0eab\u0ec9\u0ec0\u0e88\u0ebb\u0ec9\u0eb2\u0ead\u0eb2\u0ec4\u0eaa\u0ea2\u0eb9\u0ec8\u0ec1\u0e99\u0ea7\u0ec3\u0e94?","Here are some questions to get your discussion started.":"\u0e99\u0eb5\u0ec9\u0ec1\u0ea1\u0ec8\u0e99\u0e9a\u0eb2\u0e87\u0e84\u0ecd\u0eb2\u0e96\u0eb2\u0ea1\u0ec0\u0e9e\u0eb7\u0ec8\u0ead\u0ec3\u0eab\u0ec9\u0e81\u0eb2\u0e99\u0eaa\u0ebb\u0e99\u0e97\u0eb0\u0e99\u0eb2\u0e82\u0ead\u0e87\u0e97\u0ec8\u0eb2\u0e99\u0ec0\u0ea5\u0eb5\u0ec8\u0ea1\u0e95\u0ebb\u0ec9\u0e99.","Read more":"\u0ead\u0ec8\u0eb2\u0e99\u0e95\u0eb7\u0ec8\u0ea1","Would you like to discover for yourself what God is like and how God want you to live?":"\u0ec0\u0e88\u0ebb\u0ec9\u0eb2\u0ea2\u0eb2\u0e81\u0e84\u0ebb\u0ec9\u0e99\u0e9e\u0ebb\u0e9a\u0e95\u0ebb\u0ea7\u0ec0\u0ead\u0e87\u0ea7\u0ec8\u0eb2\u0e9e\u0eb0\u0ec0\u0e88\u0ebb\u0ec9\u0eb2\u0ec1\u0ea1\u0ec8\u0e99\u0eab\u0e8d\u0eb1\u0e87\u0ec1\u0ea5\u0eb0\u0e9e\u0eb0\u0ec0\u0e88\u0ebb\u0ec9\u0eb2\u0e95\u0ec9\u0ead\u0e87\u0e81\u0eb2\u0e99\u0ec3\u0eab\u0ec9\u0ec0\u0e88\u0ebb\u0ec9\u0eb2\u0ead\u0eb2\u0ec4\u0eaa\u0ea2\u0eb9\u0ec8\u0ec1\u0e99\u0ea7\u0ec3\u0e94?","Most people like to make these discoveries in a group with their friends.":"\u0e84\u0ebb\u0e99\u0eaa\u0ec8\u0ea7\u0e99\u0ec3\u0eab\u0e8d\u0ec8\u0ea1\u0eb1\u0e81\u0ec0\u0eae\u0eb1\u0e94\u0e81\u0eb2\u0e99\u0e84\u0ebb\u0ec9\u0e99\u0e9e\u0ebb\u0e9a\u0ec0\u0eab\u0ebc\u0ebb\u0ec8\u0eb2\u0e99\u0eb5\u0ec9\u0ea2\u0eb9\u0ec8\u0ec3\u0e99\u0e81\u0eb8\u0ec8\u0ea1\u0e81\u0eb1\u0e9a\u0eab\u0ea1\u0eb9\u0ec8\u0e82\u0ead\u0e87\u0e9e\u0ea7\u0e81\u0ec0\u0e82\u0ebb\u0eb2.","Read more\r":"\u0ead\u0ec8\u0eb2\u0e99\u0e95\u0eb7\u0ec8\u0ea1\r"}