{"Look Back":"Mirar atr\u00e1s","Look Up":"Buscar","Look Forward":"Miramos cara adiante","What are you thankful for this week?":"Que agradeces esta semana?","What are you struggling with and how can we help?":"Con que loitas e como podemos axudar?","How did you put into practice the scripture\/story we studied last time we met?":"Como puxeches en pr\u00e1ctica a Escritura\/historia que estudamos a \u00faltima vez que nos co\u00f1ecemos?","Who did you share last week's lesson with and how did it go?":"Con quen compartiches a lecci\u00f3n da semana pasada e como foi?","What needs did you meet in the community last week?":"Que necesidades atopaches na comunidade a semana pasada?","Ask someone to read the passage one paragraph at a time.":"P\u00eddelle a algu\u00e9n que lea o paso dun par\u00e1grafo \u00e1 vez.","Have a group member tell it in their own words.":"Que un membro do grupo o diga nas s\u00faas propias palabras.","Ask the group if they added anything or left anything out.":"Preg\u00fantalle ao grupo se engadiron algo ou deixaron algo f\u00f3ra.","When you finish with ALL paragraphs, ask someone in the group to tell the WHOLE story by memory. Have the group correct any errors.":"Cando remates con todos os par\u00e1grafos, p\u00eddelle a algu\u00e9n do grupo que conte a toda a historia por memoria. Faga que o grupo corrixa calquera erro.","What does this passage tell us about God?":"Que nos di esta pasaxe sobre Deus?","What does this passage tell us about people?":"Que nos di esta pasaxe sobre a xente?","If this passage is true, what behaviour should we change this week?":"Se esta pasaxe \u00e9 certo, que comportamento debemos cambiar esta semana?","Who will you tell this story to this week?":"A quen contar\u00e1s esta historia esta semana?","What needs can we meet in the community this week?":"Que necesidades podemos satisfacer na comunidade esta semana?","When do you want to meet again?":"Cando queres atoparte de novo?","Discovry Bible Study":"Descobre estudo b\u00edblico","Discus with Friends":"Discus cos amigos","Would you like to discover with your friends what God is like and how God want you to live?":"\u00bfQuere descubrir cos teus amigos como \u00e9 Deus e como Deus quere que vivas?","Here are some questions to get your discussion started.":"Aqu\u00ed tes algunhas preguntas para comezar a t\u00faa discusi\u00f3n.","Read more":"Le m\u00e1is","Would you like to discover for yourself what God is like and how God want you to live?":"\u00bfQuere descubrir por si mesmo como \u00e9 Deus e como Deus quere que vivas?","Most people like to make these discoveries in a group with their friends.":"A maior\u00eda da xente g\u00fastalle facer estes descubrimentos nun grupo cos seus amigos.","Read more\r":"Le m\u00e1is\r"}