{"Look Back":"\u0391\u03bd\u03b1\u03c0\u03bf\u03bb\u03ce","Look Up":"\u03a8\u03ac\u03c7\u03bd\u03c9","Look Forward":"\u039a\u03bf\u03af\u03c4\u03b1 \u03bc\u03c0\u03c1\u03bf\u03c3\u03c4\u03ac","What are you thankful for this week?":"\u03a4\u03b9 \u03b5\u03af\u03c3\u03c4\u03b5 \u03b5\u03c5\u03b3\u03bd\u03ce\u03bc\u03bf\u03bd\u03b5\u03c2 \u03b3\u03b9\u03b1 \u03b1\u03c5\u03c4\u03ae\u03bd \u03c4\u03b7\u03bd \u03b5\u03b2\u03b4\u03bf\u03bc\u03ac\u03b4\u03b1;","What are you struggling with and how can we help?":"\u039c\u03b5 \u03c4\u03b9 \u03b1\u03b3\u03c9\u03bd\u03af\u03b6\u03b5\u03c3\u03c4\u03b5 \u03ba\u03b1\u03b9 \u03c0\u03ce\u03c2 \u03bc\u03c0\u03bf\u03c1\u03bf\u03cd\u03bc\u03b5 \u03bd\u03b1 \u03b2\u03bf\u03b7\u03b8\u03ae\u03c3\u03bf\u03c5\u03bc\u03b5;","How did you put into practice the scripture\/story we studied last time we met?":"\u03a0\u03ce\u03c2 \u03b5\u03c6\u03b1\u03c1\u03bc\u03cc\u03c3\u03b1\u03c4\u03b5 \u03c3\u03c4\u03b7\u03bd \u03c0\u03c1\u03ac\u03be\u03b7 \u03c4\u03b7 \u0393\u03c1\u03b1\u03c6\u03ae\/\u03c4\u03b7\u03bd \u03b9\u03c3\u03c4\u03bf\u03c1\u03af\u03b1 \u03c0\u03bf\u03c5 \u03bc\u03b5\u03bb\u03b5\u03c4\u03ae\u03c3\u03b1\u03bc\u03b5 \u03c4\u03b7\u03bd \u03c4\u03b5\u03bb\u03b5\u03c5\u03c4\u03b1\u03af\u03b1 \u03c6\u03bf\u03c1\u03ac \u03c0\u03bf\u03c5 \u03c3\u03c5\u03bd\u03b1\u03bd\u03c4\u03ae\u03c3\u03b1\u03bc\u03b5;","Who did you share last week's lesson with and how did it go?":"\u039c\u03b5 \u03c0\u03bf\u03b9\u03bf\u03bd \u03bc\u03bf\u03b9\u03c1\u03b1\u03c3\u03c4\u03ae\u03ba\u03b1\u03c4\u03b5 \u03c4\u03bf \u03bc\u03ac\u03b8\u03b7\u03bc\u03b1 \u03c4\u03b7\u03c2 \u03c0\u03b5\u03c1\u03b1\u03c3\u03bc\u03ad\u03bd\u03b7\u03c2 \u03b5\u03b2\u03b4\u03bf\u03bc\u03ac\u03b4\u03b1\u03c2 \u03ba\u03b1\u03b9 \u03c0\u03ce\u03c2 \u03c0\u03ae\u03b3\u03b5;","What needs did you meet in the community last week?":"\u03a4\u03b9 \u03c7\u03c1\u03b5\u03b9\u03ac\u03b6\u03b5\u03c4\u03b1\u03b9 \u03c3\u03c4\u03b7\u03bd \u03ba\u03bf\u03b9\u03bd\u03cc\u03c4\u03b7\u03c4\u03b1 \u03c4\u03b7\u03bd \u03c0\u03b5\u03c1\u03b1\u03c3\u03bc\u03ad\u03bd\u03b7 \u03b5\u03b2\u03b4\u03bf\u03bc\u03ac\u03b4\u03b1;","Ask someone to read the passage one paragraph at a time.":"\u0396\u03b7\u03c4\u03ae\u03c3\u03c4\u03b5 \u03b1\u03c0\u03cc \u03ba\u03ac\u03c0\u03bf\u03b9\u03bf\u03bd \u03bd\u03b1 \u03b4\u03b9\u03b1\u03b2\u03ac\u03c3\u03b5\u03b9 \u03c4\u03bf \u03b1\u03c0\u03cc\u03c3\u03c0\u03b1\u03c3\u03bc\u03b1 \u03bc\u03af\u03b1 \u03c0\u03b1\u03c1\u03ac\u03b3\u03c1\u03b1\u03c6\u03bf \u03ba\u03ac\u03b8\u03b5 \u03c6\u03bf\u03c1\u03ac.","Have a group member tell it in their own words.":"\u0388\u03c7\u03b5\u03c4\u03b5 \u03ad\u03bd\u03b1 \u03bc\u03ad\u03bb\u03bf\u03c2 \u03c4\u03b7\u03c2 \u03bf\u03bc\u03ac\u03b4\u03b1\u03c2 \u03bd\u03b1 \u03c4\u03bf \u03c0\u03b5\u03af\u03c4\u03b5 \u03bc\u03b5 \u03c4\u03b1 \u03b4\u03b9\u03ba\u03ac \u03c4\u03bf\u03c5 \u03bb\u03cc\u03b3\u03b9\u03b1.","Ask the group if they added anything or left anything out.":"\u03a1\u03c9\u03c4\u03ae\u03c3\u03c4\u03b5 \u03c4\u03b7\u03bd \u03bf\u03bc\u03ac\u03b4\u03b1 \u03b5\u03ac\u03bd \u03c0\u03c1\u03cc\u03c3\u03b8\u03b5\u03c3\u03b1\u03bd \u03ba\u03ac\u03c4\u03b9 \u03ae \u03ac\u03c6\u03b7\u03c3\u03b1\u03bd \u03ba\u03ac\u03c4\u03b9 \u03ad\u03be\u03c9.","When you finish with ALL paragraphs, ask someone in the group to tell the WHOLE story by memory. Have the group correct any errors.":"\u038c\u03c4\u03b1\u03bd \u03c4\u03b5\u03bb\u03b5\u03b9\u03ce\u03c3\u03b5\u03c4\u03b5 \u03bc\u03b5 \u03cc\u03bb\u03b5\u03c2 \u03c4\u03b9\u03c2 \u03c0\u03b1\u03c1\u03b1\u03b3\u03c1\u03ac\u03c6\u03bf\u03c5\u03c2, \u03b6\u03b7\u03c4\u03ae\u03c3\u03c4\u03b5 \u03b1\u03c0\u03cc \u03ba\u03ac\u03c0\u03bf\u03b9\u03bf\u03bd \u03c3\u03c4\u03b7\u03bd \u03bf\u03bc\u03ac\u03b4\u03b1 \u03bd\u03b1 \u03c0\u03b5\u03b9 \u03bf\u03bb\u03cc\u03ba\u03bb\u03b7\u03c1\u03b7 \u03c4\u03b7\u03bd \u03b9\u03c3\u03c4\u03bf\u03c1\u03af\u03b1 \u03b1\u03c0\u03cc \u03c4\u03b7 \u03bc\u03bd\u03ae\u03bc\u03b7. \u0388\u03c7\u03b5\u03c4\u03b5 \u03c4\u03b7\u03bd \u03bf\u03bc\u03ac\u03b4\u03b1 \u03bd\u03b1 \u03b4\u03b9\u03bf\u03c1\u03b8\u03ce\u03c3\u03b5\u03b9 \u03c4\u03c5\u03c7\u03cc\u03bd \u03c3\u03c6\u03ac\u03bb\u03bc\u03b1\u03c4\u03b1.","What does this passage tell us about God?":"\u03a4\u03b9 \u03bc\u03b1\u03c2 \u03bb\u03ad\u03b5\u03b9 \u03b1\u03c5\u03c4\u03cc \u03c4\u03bf \u03b1\u03c0\u03cc\u03c3\u03c0\u03b1\u03c3\u03bc\u03b1 \u03b3\u03b9\u03b1 \u03c4\u03bf\u03bd \u0398\u03b5\u03cc;","What does this passage tell us about people?":"\u03a4\u03b9 \u03bc\u03b1\u03c2 \u03bb\u03ad\u03b5\u03b9 \u03b1\u03c5\u03c4\u03cc \u03c4\u03bf \u03b1\u03c0\u03cc\u03c3\u03c0\u03b1\u03c3\u03bc\u03b1 \u03b3\u03b9\u03b1 \u03c4\u03bf\u03c5\u03c2 \u03b1\u03bd\u03b8\u03c1\u03ce\u03c0\u03bf\u03c5\u03c2;","If this passage is true, what behaviour should we change this week?":"\u0395\u03ac\u03bd \u03b1\u03c5\u03c4\u03cc \u03c4\u03bf \u03b1\u03c0\u03cc\u03c3\u03c0\u03b1\u03c3\u03bc\u03b1 \u03b5\u03af\u03bd\u03b1\u03b9 \u03b1\u03bb\u03ae\u03b8\u03b5\u03b9\u03b1, \u03c0\u03bf\u03b9\u03b1 \u03c3\u03c5\u03bc\u03c0\u03b5\u03c1\u03b9\u03c6\u03bf\u03c1\u03ac \u03c0\u03c1\u03ad\u03c0\u03b5\u03b9 \u03bd\u03b1 \u03b1\u03bb\u03bb\u03ac\u03be\u03bf\u03c5\u03bc\u03b5 \u03b1\u03c5\u03c4\u03ae\u03bd \u03c4\u03b7\u03bd \u03b5\u03b2\u03b4\u03bf\u03bc\u03ac\u03b4\u03b1;","Who will you tell this story to this week?":"\u03a0\u03bf\u03b9\u03bf\u03c2 \u03b8\u03b1 \u03c0\u03b5\u03af\u03c4\u03b5 \u03b1\u03c5\u03c4\u03ae\u03bd \u03c4\u03b7\u03bd \u03b9\u03c3\u03c4\u03bf\u03c1\u03af\u03b1 \u03c3\u03b5 \u03b1\u03c5\u03c4\u03ae\u03bd \u03c4\u03b7\u03bd \u03b5\u03b2\u03b4\u03bf\u03bc\u03ac\u03b4\u03b1;","What needs can we meet in the community this week?":"\u03a4\u03b9 \u03c7\u03c1\u03b5\u03b9\u03ac\u03b6\u03b5\u03c4\u03b1\u03b9 \u03bd\u03b1 \u03c3\u03c5\u03bd\u03b1\u03bd\u03c4\u03b7\u03b8\u03bf\u03cd\u03bc\u03b5 \u03c3\u03c4\u03b7\u03bd \u03ba\u03bf\u03b9\u03bd\u03cc\u03c4\u03b7\u03c4\u03b1 \u03b1\u03c5\u03c4\u03ae\u03bd \u03c4\u03b7\u03bd \u03b5\u03b2\u03b4\u03bf\u03bc\u03ac\u03b4\u03b1;","When do you want to meet again?":"\u03a0\u03cc\u03c4\u03b5 \u03b8\u03ad\u03bb\u03b5\u03c4\u03b5 \u03bd\u03b1 \u03c3\u03c5\u03bd\u03b1\u03bd\u03c4\u03ae\u03c3\u03b5\u03c4\u03b5 \u03be\u03b1\u03bd\u03ac;","Discovry Bible Study":"Discovry Bible Study","Discus with Friends":"\u0394\u03af\u03c3\u03ba\u03bf \u03bc\u03b5 \u03c6\u03af\u03bb\u03bf\u03c5\u03c2","Would you like to discover with your friends what God is like and how God want you to live?":"\u0398\u03b1 \u03b8\u03ad\u03bb\u03b1\u03c4\u03b5 \u03bd\u03b1 \u03b1\u03bd\u03b1\u03ba\u03b1\u03bb\u03cd\u03c8\u03b5\u03c4\u03b5 \u03bc\u03b5 \u03c4\u03bf\u03c5\u03c2 \u03c6\u03af\u03bb\u03bf\u03c5\u03c2 \u03c3\u03b1\u03c2 \u03c0\u03ce\u03c2 \u03b5\u03af\u03bd\u03b1\u03b9 \u03bf \u0398\u03b5\u03cc\u03c2 \u03ba\u03b1\u03b9 \u03c0\u03ce\u03c2 \u03bf \u0398\u03b5\u03cc\u03c2 \u03b8\u03ad\u03bb\u03b5\u03b9 \u03bd\u03b1 \u03b6\u03ae\u03c3\u03b5\u03c4\u03b5;","Here are some questions to get your discussion started.":"\u0391\u03ba\u03bf\u03bb\u03bf\u03c5\u03b8\u03bf\u03cd\u03bd \u03bc\u03b5\u03c1\u03b9\u03ba\u03ad\u03c2 \u03b5\u03c1\u03c9\u03c4\u03ae\u03c3\u03b5\u03b9\u03c2 \u03b3\u03b9\u03b1 \u03bd\u03b1 \u03be\u03b5\u03ba\u03b9\u03bd\u03ae\u03c3\u03b5\u03c4\u03b5 \u03c4\u03b7 \u03c3\u03c5\u03b6\u03ae\u03c4\u03b7\u03c3\u03ae \u03c3\u03b1\u03c2.","Read more":"\u0394\u03b9\u03b1\u03b2\u03ac\u03c3\u03c4\u03b5 \u03c0\u03b5\u03c1\u03b9\u03c3\u03c3\u03cc\u03c4\u03b5\u03c1\u03b1","Would you like to discover for yourself what God is like and how God want you to live?":"\u0398\u03b1 \u03b8\u03ad\u03bb\u03b1\u03c4\u03b5 \u03bd\u03b1 \u03b1\u03bd\u03b1\u03ba\u03b1\u03bb\u03cd\u03c8\u03b5\u03c4\u03b5 \u03b3\u03b9\u03b1 \u03c4\u03bf\u03bd \u03b5\u03b1\u03c5\u03c4\u03cc \u03c3\u03b1\u03c2 \u03c0\u03ce\u03c2 \u03b5\u03af\u03bd\u03b1\u03b9 \u03bf \u0398\u03b5\u03cc\u03c2 \u03ba\u03b1\u03b9 \u03c0\u03ce\u03c2 \u03bf \u0398\u03b5\u03cc\u03c2 \u03b8\u03ad\u03bb\u03b5\u03b9 \u03bd\u03b1 \u03b6\u03ae\u03c3\u03b5\u03c4\u03b5;","Most people like to make these discoveries in a group with their friends.":"\u039f\u03b9 \u03c0\u03b5\u03c1\u03b9\u03c3\u03c3\u03cc\u03c4\u03b5\u03c1\u03bf\u03b9 \u03ac\u03bd\u03b8\u03c1\u03c9\u03c0\u03bf\u03b9 \u03b8\u03ad\u03bb\u03bf\u03c5\u03bd \u03bd\u03b1 \u03ba\u03ac\u03bd\u03bf\u03c5\u03bd \u03b1\u03c5\u03c4\u03ad\u03c2 \u03c4\u03b9\u03c2 \u03b1\u03bd\u03b1\u03ba\u03b1\u03bb\u03cd\u03c8\u03b5\u03b9\u03c2 \u03c3\u03b5 \u03bc\u03b9\u03b1 \u03bf\u03bc\u03ac\u03b4\u03b1 \u03bc\u03b5 \u03c4\u03bf\u03c5\u03c2 \u03c6\u03af\u03bb\u03bf\u03c5\u03c2 \u03c4\u03bf\u03c5\u03c2.","Read more\r":"\u0394\u03b9\u03b1\u03b2\u03ac\u03c3\u03c4\u03b5 \u03c0\u03b5\u03c1\u03b9\u03c3\u03c3\u03cc\u03c4\u03b5\u03c1\u03b1\r"}