{"Look Back":"\u1015\u103c\u1014\u103a\u1000\u103c\u100a\u1037\u103a\u1015\u102b","Look Up":"\u1025\u102e\u1038\u1019\u1031\u102c\u1037\u101c\u102c\u101e\u100a\u103a","Look Forward":"\u1019\u103b\u103e\u1031\u102c\u103a\u101c\u1004\u103a\u1037\u1015\u102b\u1010\u101a\u103a","What are you thankful for this week?":"\u1012\u102e\u1021\u1015\u1010\u103a\u1021\u1010\u103d\u1000\u103a\u1018\u102c\u1000\u103b\u1031\u1038\u1007\u1030\u1038\u1010\u1004\u103a\u1014\u1031\u1010\u102c\u101c\u1032","What are you struggling with and how can we help?":"\u101e\u1004\u103a\u1018\u102c\u1014\u103e\u1004\u1037\u103a\u101b\u102f\u1014\u103a\u1038\u1000\u1014\u103a\u1014\u1031\u101b\u101e\u1014\u100a\u103a\u1038, \u1000\u103b\u103d\u1014\u103a\u102f\u1015\u103a\u1010\u102d\u102f\u1037\u1019\u100a\u103a\u101e\u102d\u102f\u1037\u1000\u1030\u100a\u102e\u1014\u102d\u102f\u1004\u103a\u101e\u1014\u100a\u103a\u1038\u104b","How did you put into practice the scripture\/story we studied last time we met?":"\u1000\u103b\u103d\u1014\u103a\u102f\u1015\u103a\u1010\u102d\u102f\u1037\u101c\u1031\u1037\u101c\u102c\u1001\u1032\u1037\u101e\u100a\u1037\u103a\u1000\u103b\u1019\u103a\u1038\u1005\u102c \/ \u1015\u102f\u1036\u1015\u103c\u1004\u103a\u1000\u102d\u102f\u1000\u103b\u103d\u1014\u103a\u102f\u1015\u103a\u1010\u102d\u102f\u1037\u101c\u1031\u1037\u101c\u102c\u1001\u1032\u1037\u101e\u100a\u1037\u103a\u1000\u103b\u1019\u103a\u1038\u1005\u102c \/ \u1015\u102f\u1036\u1015\u103c\u1004\u103a\u1000\u102d\u102f\u1019\u100a\u103a\u101e\u102d\u102f\u1037\u101c\u1000\u103a\u1010\u103d\u1031\u1037\u1000\u103b\u1004\u1037\u103a\u101e\u102f\u1036\u1038\u1001\u1032\u1037\u101e\u1014\u100a\u103a\u1038\u104b","Who did you share last week's lesson with and how did it go?":"\u1015\u103c\u102e\u1038\u1001\u1032\u1037\u101e\u100a\u1037\u103a\u1021\u1015\u1010\u103a\u1000\u101e\u1004\u103a\u1001\u1014\u103a\u1038\u1005\u102c\u1000\u102d\u102f\u1019\u100a\u103a\u101e\u1030\u1019\u103b\u103e\u101d\u1031\u1001\u1032\u1037\u101e\u1014\u100a\u103a\u1038, \u1019\u100a\u103a\u101e\u102d\u102f\u1037\u101e\u103d\u102c\u1038\u101e\u1014\u100a\u103a\u1038\u104b","What needs did you meet in the community last week?":"\u1015\u103c\u102e\u1038\u1001\u1032\u1037\u101e\u100a\u1037\u103a\u1021\u1015\u1010\u103a\u1000\u101b\u1015\u103a\u101b\u103d\u102c\u1011\u1032\u1010\u103d\u1004\u103a\u101e\u1004\u103a\u1019\u100a\u103a\u101e\u100a\u1037\u103a\u101c\u102d\u102f\u1021\u1015\u103a\u1001\u103b\u1000\u103a\u1019\u103b\u102c\u1038\u1014\u103e\u1004\u1037\u103a\u1010\u103d\u1031\u1037\u1006\u102f\u1036\u1001\u1032\u1037\u101e\u1014\u100a\u103a\u1038\u104b","Ask someone to read the passage one paragraph at a time.":"\u1010\u1005\u103a\u1000\u103c\u102d\u1019\u103a\u1010\u103d\u1004\u103a\u1005\u102c\u1015\u102d\u102f\u1012\u103a\u1010\u1005\u103a\u1015\u102d\u102f\u1012\u103a\u1000\u102d\u102f\u1016\u1010\u103a\u101b\u1014\u103a\u1010\u1005\u103a\u1005\u102f\u1036\u1010\u1005\u103a \u1026\u1038 \u1000\u102d\u102f\u1010\u1031\u102c\u1004\u103a\u1038\u1006\u102d\u102f\u1015\u102b\u104b","Have a group member tell it in their own words.":"\u1021\u102f\u1015\u103a\u1005\u102f\u1016\u103d\u1032\u1037\u1021\u1016\u103d\u1032\u1037\u101d\u1004\u103a\u1010\u1005\u103a \u1026\u1038 \u1000\u101e\u1030\u1010\u102d\u102f\u1037\u1000\u102d\u102f\u101a\u103a\u1015\u102d\u102f\u1004\u103a\u1005\u1000\u102c\u1038\u1016\u103c\u1004\u1037\u103a\u1015\u103c\u1031\u102c\u1015\u103c\u1015\u102b\u104b","Ask the group if they added anything or left anything out.":"\u101e\u1030\u1010\u102d\u102f\u1037\u1000\u1018\u102c\u1019\u103e\u1006\u1000\u103a\u1015\u103c\u1031\u102c\u101e\u100a\u103a\u101e\u102d\u102f\u1037\u1019\u101f\u102f\u1010\u103a\u1010\u1005\u103a\u1001\u102f\u1001\u102f\u1000\u103b\u1014\u103a\u101b\u1005\u103a\u101c\u103b\u103e\u1004\u103a\u1021\u102f\u1015\u103a\u1005\u102f\u1021\u102c\u1038\u1019\u1031\u1038\u1015\u102b\u104b","When you finish with ALL paragraphs, ask someone in the group to tell the WHOLE story by memory. Have the group correct any errors.":"\u1005\u102c\u1015\u102d\u102f\u1012\u103a\u1021\u102c\u1038\u101c\u102f\u1036\u1038\u1014\u103e\u1004\u1037\u103a\u101e\u1004\u103a\u1015\u103c\u102e\u1038\u1006\u102f\u1036\u1038\u1015\u102b\u1000\u1021\u102f\u1015\u103a\u1005\u102f\u1011\u1032\u1019\u103e\u1010\u1005\u103a\u1005\u102f\u1036\u1010\u1005\u103a \u1026\u1038 \u1021\u102c\u1038\u1015\u102f\u1036\u1015\u103c\u1004\u103a\u1010\u1005\u103a\u1001\u102f\u101c\u102f\u1036\u1038\u1000\u102d\u102f\u1019\u103e\u1010\u103a\u1009\u102c\u100f\u103a\u1016\u103c\u1004\u1037\u103a\u1015\u103c\u1031\u102c\u1015\u103c\u101b\u1014\u103a\u1015\u103c\u1031\u102c\u1015\u102b\u104b \u1021\u102f\u1015\u103a\u1005\u102f\u101e\u100a\u103a\u1019\u100a\u103a\u101e\u100a\u1037\u103a\u1021\u1019\u103e\u102c\u1038\u1019\u103b\u102c\u1038\u1000\u102d\u102f\u1019\u1006\u102d\u102f\u1015\u103c\u1004\u103a\u1015\u1031\u1038\u1015\u102b\u104b","What does this passage tell us about God?":"\u1012\u102e\u1000\u103b\u1019\u103a\u1038\u1015\u102d\u102f\u1012\u103a\u1000\u1018\u102f\u101b\u102c\u1038\u101e\u1001\u1004\u103a\u1021\u1000\u103c\u1031\u102c\u1004\u103a\u1038\u1018\u102c\u1000\u102d\u102f\u1015\u103c\u1031\u102c\u1015\u103c\u101e\u101c\u1032\u104b","What does this passage tell us about people?":"\u1012\u102e\u1000\u103b\u1019\u103a\u1038\u1015\u102d\u102f\u1012\u103a\u1000\u101c\u1030\u1010\u103d\u1031\u1021\u1000\u103c\u1031\u102c\u1004\u103a\u1038\u1018\u102c\u1010\u103d\u1031\u1015\u103c\u1031\u102c\u1015\u103c\u101e\u101c\u1032\u104b","If this passage is true, what behaviour should we change this week?":"\u1012\u102e\u1000\u103b\u1019\u103a\u1038\u1015\u102d\u102f\u1012\u103a\u1000\u1019\u103e\u1014\u103a\u1010\u101a\u103a\u1006\u102d\u102f\u101b\u1004\u103a\u1012\u102e\u101b\u1000\u103a\u101e\u1010\u1039\u1010\u1015\u1010\u103a\u1019\u103e\u102c\u1021\u1018\u101a\u103a\u1021\u1015\u103c\u102f\u1021\u1019\u1030\u1000\u102d\u102f\u1015\u103c\u1031\u102c\u1004\u103a\u1038\u101c\u1032\u101e\u1004\u1037\u103a\u101e\u1014\u100a\u103a\u1038\u104b","Who will you tell this story to this week?":"\u1012\u102e\u1015\u102f\u1036\u1015\u103c\u1004\u103a\u1000\u102d\u102f\u1012\u102e\u1021\u1015\u1010\u103a\u1019\u103e\u102c\u1018\u101a\u103a\u101e\u1030\u1015\u103c\u1031\u102c\u1019\u101c\u1032\u104b","What needs can we meet in the community this week?":"\u101a\u1001\u102f\u1021\u1015\u1010\u103a\u1010\u103d\u1004\u103a\u101b\u1015\u103a\u101b\u103d\u102c\u101c\u1030\u1011\u102f\u1010\u103d\u1004\u103a\u1000\u103b\u103d\u1014\u103a\u102f\u1015\u103a\u1010\u102d\u102f\u1037\u1010\u103d\u1031\u1037\u1006\u102f\u1036\u1014\u102d\u102f\u1004\u103a\u1019\u100a\u103a\u1014\u100a\u103a\u1038\u104b","When do you want to meet again?":"\u1018\u101a\u103a\u1021\u1001\u103b\u102d\u1014\u103a\u1019\u103e\u102c\u1011\u1015\u103a\u1010\u103d\u1031\u1037\u1001\u103b\u1004\u103a\u101c\u1032","Discovry Bible Study":"\u1000\u103b\u1019\u103a\u1038\u1005\u102c\u101c\u1031\u1037\u101c\u102c\u1019\u103e\u102f\u1000\u102d\u102f\u1004\u103c\u1004\u103a\u1038\u1005\u101b\u102c","Discus with Friends":"\u101e\u1030\u1004\u101a\u103a\u1001\u103b\u1004\u103a\u1038\u1019\u103b\u102c\u1038\u1014\u103e\u1004\u1037\u103a\u1021\u1010\u1030 discus","Would you like to discover with your friends what God is like and how God want you to live?":"\u101e\u1004\u103a\u104f\u1019\u102d\u1010\u103a\u1006\u103d\u1031\u1019\u103b\u102c\u1038\u1014\u103e\u1004\u1037\u103a\u1018\u102f\u101b\u102c\u1038\u101e\u1001\u1004\u103a\u1019\u100a\u103a\u101e\u102d\u102f\u1037\u1010\u1030\u101e\u1014\u100a\u103a\u1038,","Here are some questions to get your discussion started.":"\u101e\u1004\u103a\u104f\u1006\u103d\u1031\u1038\u1014\u103d\u1031\u1038\u1019\u103e\u102f\u1000\u102d\u102f\u1005\u1010\u1004\u103a\u101b\u1014\u103a\u1019\u1031\u1038\u1001\u103d\u1014\u103a\u1038\u1021\u1001\u103b\u102d\u102f\u1037\u101b\u103e\u102d\u101e\u100a\u103a\u104b","Read more":"\u1015\u102d\u102f\u1015\u103c\u102e\u1038\u1016\u1010\u103a\u1015\u102b","Would you like to discover for yourself what God is like and how God want you to live?":"\u1018\u102f\u101b\u102c\u1038\u101e\u1001\u1004\u103a\u1018\u101a\u103a\u101c\u102d\u102f\u1006\u1000\u103a\u1006\u1036\u101e\u101c\u1032, \u1018\u102f\u101b\u102c\u1038\u101e\u1001\u1004\u103a\u1000\u101e\u1004\u1037\u103a\u1000\u102d\u102f\u1018\u101a\u103a\u101c\u102d\u102f\u1014\u1031\u1011\u102d\u102f\u1004\u103a\u1005\u1031\u1001\u103b\u1004\u103a\u101e\u101c\u1032\u1006\u102d\u102f\u1010\u102c\u1000\u102d\u102f\u101e\u1004\u103a\u1000\u102d\u102f\u101a\u103a\u1010\u102d\u102f\u1004\u103a\u101b\u103e\u102c\u1016\u103d\u1031\u1001\u103b\u1004\u103a\u1015\u102b\u101e\u101c\u102c\u1038\u104b","Most people like to make these discoveries in a group with their friends.":"\u101c\u1030\u1021\u1019\u103b\u102c\u1038\u1005\u102f\u1000\u1012\u102e\u101b\u103e\u102c\u1016\u103d\u1031\u1010\u103d\u1031\u1037\u101b\u103e\u102d\u1019\u103e\u102f\u1010\u103d\u1031\u1000\u102d\u102f\u101e\u1030\u1004\u101a\u103a\u1001\u103b\u1004\u103a\u1038\u1010\u103d\u1031\u1014\u1032\u1037\u1021\u102f\u1015\u103a\u1005\u102f\u1010\u1005\u103a\u1005\u102f\u1019\u103e\u102c\u101c\u102f\u1015\u103a\u1001\u103b\u1004\u103a\u1000\u103c\u1010\u101a\u103a\u104b","Read more\r":"\u1015\u102d\u102f\u1015\u103c\u102e\u1038\u1016\u1010\u103a\u1015\u102b\r"}