{"Look Back":"Wo \u1eb9hin","Look Up":"Wa","Look Forward":"Mo nreti lati ri","What are you thankful for this week?":"Kini o \u1e63eun fun \u1ecds\u1eb9 yii?","What are you struggling with and how can we help?":"Kini o tiraka p\u1eb9lu ati bawo ni a \u1e63e le \u1e63e iranl\u1ecdw\u1ecd?","How did you put into practice the scripture\/story we studied last time we met?":"Bawo ni o \u1e63e fi sinu ada\u1e63e \/ itan ti a k\u1eb9k\u1ecd igba ti o pade?","Who did you share last week's lesson with and how did it go?":"Tani o pin \u1eb9k\u1ecd ti o ni \u1ecds\u1eb9 to k\u1ecdja p\u1eb9lu ati bawo ni o \u1e63e l\u1ecd?","What needs did you meet in the community last week?":"Aw\u1ecdn iwulo wo ni o pade ni agbegbe ni \u1ecds\u1eb9 to k\u1ecdja?","Ask someone to read the passage one paragraph at a time.":"Beere l\u1ecdw\u1ecd \u1eb9nikan lati ka aye kan ti \u00ecp\u00ednr\u1ecd kan ni akoko kan.","Have a group member tell it in their own words.":"Ni \u1ecdm\u1ecd \u1eb9gb\u1eb9 \u1eb9gb\u1eb9 kan s\u1ecd fun r\u1eb9 ninu aw\u1ecdn \u1ecdr\u1ecd tir\u1eb9.","Ask the group if they added anything or left anything out.":"Beere \u1eb9gb\u1eb9 ti w\u1ecdn ba \u1e63afikun ohunkohun tabi fi ohunkohun sil\u1eb9.","When you finish with ALL paragraphs, ask someone in the group to tell the WHOLE story by memory. Have the group correct any errors.":"Nigbati o ba pari p\u1eb9lu gbogbo aw\u1ecdn \u00ecp\u00ednr\u1ecd, beere \u1eb9nikan ninu \u1eb9gb\u1eb9 lati s\u1ecd gbogbo itan nipas\u1eb9 iranti. Ni \u1eb9gb\u1eb9 naa \u1e63e atun\u1e63e aw\u1ecdn a\u1e63i\u1e63e eyikeyi.","What does this passage tell us about God?":"Kini aaye yii s\u1ecd fun wa nipa \u1eccl\u1ecdrun?","What does this passage tell us about people?":"Kini aaye yii s\u1ecd fun wa nipa eniyan?","If this passage is true, what behaviour should we change this week?":"Ti o ba j\u1eb9 pe \u1ecdr\u1ecd yii j\u1eb9 otit\u1ecd, ihuwasi wo ni o y\u1eb9 ki a yipada ni \u1ecds\u1eb9 yii?","Who will you tell this story to this week?":"Tani iw\u1ecd yoo s\u1ecd itan yii si \u1ecds\u1eb9 yii?","What needs can we meet in the community this week?":"Aw\u1ecdn ibeere wo ni a le pade ni agbegbe ni \u1ecds\u1eb9 yii?","When do you want to meet again?":"Nigbawo ni o f\u1eb9 lati pade l\u1eb9\u1eb9kansi?","Discovry Bible Study":"Ik\u1eb9k\u1ecd Bibeli Bibeli","Discus with Friends":"Disiki p\u1eb9lu aw\u1ecdn \u1ecdr\u1eb9","Would you like to discover with your friends what God is like and how God want you to live?":"\u1e62e iw\u1ecd yoo f\u1eb9 lati \u1e63e iwari p\u1eb9lu aw\u1ecdn \u1ecdr\u1eb9 r\u1eb9 ohun ti \u1eccl\u1ecdrun j\u1eb9 bi ati bi \u1eccl\u1ecdrun \u1e63e f\u1eb9 ki o gbe?","Here are some questions to get your discussion started.":"Eyi ni di\u1eb9 ninu aw\u1ecdn ibeere lati gba ijiroro r\u1eb9 b\u1eb9r\u1eb9.","Read more":"Ka siwaju","Would you like to discover for yourself what God is like and how God want you to live?":"\u1e62e iw\u1ecd yoo f\u1eb9 lati \u1e63e awari arar\u1eb9 ni ohun ti \u1eccl\u1ecdrun j\u1eb9 ati bi \u1eccl\u1ecdrun \u1e63e f\u1eb9 ki o gbe?","Most people like to make these discoveries in a group with their friends.":"\u1eccp\u1ecdl\u1ecdp\u1ecd eniyan f\u1eb9ran lati \u1e63e aw\u1ecdn awari w\u1ecdnyi ni \u1eb9gb\u1eb9 kan p\u1eb9lu aw\u1ecdn \u1ecdr\u1eb9 w\u1ecdn.","Read more\r":"Ka siwaju\r"}