{"Look Back":"\u0d86\u0db4\u0dc3\u0dd4 \u0db6\u0dbd\u0db1\u0dca\u0db1","Look Up":"\u0dc3\u0ddc\u0dba\u0db1\u0dca\u0db1","Look Forward":"\u0d89\u0daf\u0dd2\u0dbb\u0dd2\u0dba \u0db6\u0dbd\u0db1\u0dca\u0db1","What are you thankful for this week?":"\u0db8\u0dda \u0dc3\u0dad\u0dd2\u0dba \u0dc3\u0db3\u0dc4\u0dcf \u0d94\u0db6 \u0dc3\u0dca\u0dad\u0dd6\u0dad\u0dd2\u0dc0\u0db1\u0dca\u0dad \u0dc0\u0db1\u0dca\u0db1\u0dda \u0d9a\u0dd4\u0db8\u0d9a\u0dca \u0daf?","What are you struggling with and how can we help?":"\u0d94\u0db6 \u0d85\u0dbb\u0d9c\u0dbd \u0d9a\u0dbb\u0db1\u0dca\u0db1\u0dda \u0d9a\u0dd4\u0db8\u0d9a\u0dca \u0daf? \u0d85\u0db4\u0da7 \u0d8b\u0daf\u0dc0\u0dca \u0d9a\u0dc5 \u0dc4\u0dd0\u0d9a\u0dca\u0d9a\u0dda \u0d9a\u0dd9\u0dc3\u0dda\u0daf?","How did you put into practice the scripture\/story we studied last time we met?":"\u0d85\u0db4\u0dd2 \u0d85\u0dc0\u0dc3\u0db1\u0dca \u0dc0\u0dbb\u0da7 \u0d85\u0db4\u0da7 \u0dc4\u0db8\u0dd4 \u0dc0\u0dd6 \u0dc1\u0dd4\u0daf\u0dca\u0db0 \u0dbd\u0dd2\u0dba\u0dc0\u0dd2\u0dbd\u0dd2 \u0db4\u0daf \/ \u0d9a\u0dad\u0dcf\u0dc0 \u0d94\u0db6 \u0d9a\u0dca\u0dbb\u0dd2\u0dba\u0dcf\u0dc0\u0da7 \u0db1\u0dd0\u0d82\u0dc0\u0dd6\u0dba\u0dda \u0d9a\u0dd9\u0dc3\u0dda\u0daf?","Who did you share last week's lesson with and how did it go?":"\u0db4\u0dc3\u0dd4\u0d9c\u0dd2\u0dba \u0dc3\u0dad\u0dd2\u0dba\u0dda \u0d94\u0db6 \u0db4\u0dc3\u0dd4\u0d9c\u0dd2\u0dba \u0dc3\u0dad\u0dd2\u0dba\u0dda \u0db4\u0dcf\u0da9\u0db8 \u0db6\u0dd9\u0daf\u0dcf\u0d9c\u0dad\u0dca\u0dad\u0dda \u0d9a\u0dcf \u0dc3\u0db8\u0d9f\u0daf? \u0d91\u0dba \u0d9c\u0dd2\u0dba\u0dda \u0d9a\u0dd9\u0dc3\u0dda\u0daf?","What needs did you meet in the community last week?":"\u0db4\u0dc3\u0dd4\u0d9c\u0dd2\u0dba \u0dc3\u0dad\u0dd2\u0dba\u0dda \u0db4\u0dca\u0dbb\u0da2\u0dcf\u0dc0 \u0dad\u0dd4\u0dc5 \u0d94\u0db6 \u0dc4\u0db8\u0dd4\u0dc0\u0dd6 \u0d85\u0dc0\u0dc1\u0dca\u0dba\u0dad\u0dcf \u0db8\u0ddc\u0db1\u0dc0\u0dcf\u0daf?","Ask someone to read the passage one paragraph at a time.":"\u0da1\u0dda\u0daf\u0dba \u0dc0\u0dbb\u0d9a\u0da7 \u0d91\u0d9a\u0dca \u0da1\u0dda\u0daf\u0dba\u0d9a\u0dca \u0d9a\u0dd2\u0dba\u0dc0\u0dd3\u0db8\u0da7 \u0dba\u0db8\u0dd9\u0d9a\u0dd4\u0d9c\u0dd9\u0db1\u0dca \u0d89\u0dbd\u0dca\u0dbd\u0dcf \u0dc3\u0dd2\u0da7\u0dd2\u0db1\u0dca\u0db1.","Have a group member tell it in their own words.":"\u0d9a\u0dab\u0dca\u0da9\u0dcf\u0dba\u0db8\u0dca \u0dc3\u0dcf\u0db8\u0dcf\u0da2\u0dd2\u0d9a\u0dba\u0dd9\u0d9a\u0dd4 \u0d91\u0dba \u0d94\u0dc0\u0dd4\u0db1\u0dca\u0d9c\u0dda\u0db8 \u0dc0\u0da0\u0db1 \u0dc0\u0dbd\u0dd2\u0db1\u0dca \u0db4\u0dc0\u0dc3\u0db1\u0dca\u0db1.","Ask the group if they added anything or left anything out.":"\u0d94\u0dc0\u0dd4\u0db1\u0dca \u0d9a\u0dd2\u0dc3\u0dd2\u0dc0\u0d9a\u0dca \u0d91\u0d9a\u0dad\u0dd4 \u0d9a\u0dc5\u0dc4\u0ddc\u0dad\u0dca \u0dc4\u0ddd \u0d9a\u0dd2\u0dc3\u0dd2\u0dc0\u0d9a\u0dca \u0d85\u0dad\u0dc4\u0dd0\u0dbb \u0daf\u0dd0\u0db8\u0dd4\u0dc0\u0dc4\u0ddc\u0dad\u0dca \u0d9a\u0dab\u0dca\u0da9\u0dcf\u0dba\u0db8\u0da7 \u0dc0\u0dd2\u0db8\u0dc3\u0db1\u0dca\u0db1.","When you finish with ALL paragraphs, ask someone in the group to tell the WHOLE story by memory. Have the group correct any errors.":"\u0d94\u0db6 \u0dc3\u0dd2\u0dba\u0dbd\u0dd4 \u0da1\u0dda\u0daf \u0dc3\u0db8\u0d9f \u0d85\u0dc0\u0dc3\u0db1\u0dca \u0dc0\u0dd6 \u0dc0\u0dd2\u0da7, \u0db8\u0dd4\u0dc5\u0dd4 \u0d9a\u0dad\u0dcf\u0dc0\u0db8 \u0db8\u0dad\u0d9a\u0dba\u0dd9\u0db1\u0dca \u0db8\u0dd4\u0dc5\u0dd4 \u0d9a\u0dad\u0dcf\u0dc0\u0db8 \u0db4\u0dd0\u0dc0\u0dc3\u0dd3\u0db8\u0da7 \u0d9a\u0dab\u0dca\u0da9\u0dcf\u0dba\u0db8\u0dda \u0d9a\u0dd9\u0db1\u0dd9\u0d9a\u0dd4\u0d9c\u0dd9\u0db1\u0dca \u0dc0\u0dd2\u0db8\u0dc3\u0db1\u0dca\u0db1. \u0d9a\u0dab\u0dca\u0da9\u0dcf\u0dba\u0db8 \u0d95\u0db1\u0dd1\u0db8 \u0daf\u0ddd\u0dc2\u0dba\u0d9a\u0dca \u0db1\u0dd2\u0dc0\u0dd0\u0dbb\u0daf\u0dd2 \u0d9a\u0dbb\u0db1\u0dca\u0db1.","What does this passage tell us about God?":"\u0db8\u0dd9\u0db8 \u0da1\u0dda\u0daf\u0dba \u0daf\u0dd9\u0dc0\u0dd2\u0dba\u0db1\u0dca \u0dc0\u0dc4\u0db1\u0dca\u0dc3\u0dda \u0d9c\u0dd0\u0db1 \u0d85\u0db4\u0da7 \u0db4\u0dc0\u0dc3\u0db1\u0dca\u0db1\u0dda \u0d9a\u0dd4\u0db8\u0d9a\u0dca\u0daf?","What does this passage tell us about people?":"\u0db8\u0dd9\u0db8 \u0da1\u0dda\u0daf\u0dba \u0db8\u0dd2\u0db1\u0dd2\u0dc3\u0dd4\u0db1\u0dca \u0d9c\u0dd0\u0db1 \u0d85\u0db4\u0da7 \u0db4\u0dc0\u0dc3\u0db1\u0dca\u0db1\u0dda \u0d9a\u0dd4\u0db8\u0d9a\u0dca\u0daf?","If this passage is true, what behaviour should we change this week?":"\u0db8\u0dd9\u0db8 \u0da1\u0dda\u0daf\u0dba \u0dc3\u0dad\u0dca\u0dba \u0db1\u0db8\u0dca, \u0d85\u0db4 \u0db8\u0dda \u0dc3\u0dad\u0dd2\u0dba\u0dda \u0d85\u0db4 \u0dc0\u0dd9\u0db1\u0dc3\u0dca \u0d9a\u0dc5 \u0dba\u0dd4\u0dad\u0dd4 \u0dc4\u0dd0\u0dc3\u0dd2\u0dbb\u0dd3\u0db8 \u0d9a\u0dd4\u0db8\u0d9a\u0dca\u0daf?","Who will you tell this story to this week?":"\u0db8\u0dda \u0dc3\u0dad\u0dd2\u0dba \u0daf\u0d9a\u0dca\u0dc0\u0dcf \u0d94\u0db6 \u0db8\u0dda \u0d9a\u0dad\u0dcf\u0dc0 \u0d9a\u0dcf\u0da7 \u0d9a\u0dd2\u0dba\u0db1\u0dca\u0db1\u0dda\u0daf?","What needs can we meet in the community this week?":"\u0db8\u0dda \u0dc3\u0dad\u0dd2\u0dba\u0dda \u0db4\u0dca\u0dbb\u0da2\u0dcf\u0dc0 \u0dad\u0dd4\u0dc5 \u0d85\u0db4\u0da7 \u0dc4\u0db8\u0dd4\u0dc0\u0dd2\u0dba \u0dc4\u0dd0\u0d9a\u0dca\u0d9a\u0dda \u0d9a\u0dd4\u0db8\u0d9a\u0dca \u0daf?","When do you want to meet again?":"\u0d94\u0db6\u0da7 \u0db1\u0dd0\u0dc0\u0dad \u0dc4\u0db8\u0dd4\u0dc0\u0dd3\u0db8\u0da7 \u0d85\u0dc0\u0dc1\u0dca\u0dba \u0dc0\u0db1\u0dca\u0db1\u0dda \u0d9a\u0dc0\u0daf\u0dcf\u0daf?","Discovry Bible Study":"\u0db6\u0dba\u0dd2\u0db6\u0dbd\u0dca \u0db4\u0dcf\u0da9\u0db8 \u0dc3\u0ddc\u0dba\u0dcf \u0d9c\u0db1\u0dca\u0db1","Discus with Friends":"\u0db8\u0dd2\u0dad\u0dd4\u0dbb\u0db1\u0dca \u0dc3\u0db8\u0d9f \u0d9a\u0dc0\u0db4\u0dd9\u0dad\u0dca\u0dad","Would you like to discover with your friends what God is like and how God want you to live?":"\u0daf\u0dd9\u0dc0\u0dd2\u0dba\u0db1\u0dca \u0dc0\u0dc4\u0db1\u0dca\u0dc3\u0dda \u0d9a\u0dd9\u0db6\u0db3\u0dd4 \u0daf\u0dd0\u0dc0 \u0dba\u0db1\u0dd4 \u0d9a\u0dd4\u0db8\u0d9a\u0dca\u0daf \u0dc3\u0dc4 \u0daf\u0dd9\u0dc0\u0dd2\u0dba\u0db1\u0dca \u0dc0\u0dc4\u0db1\u0dca\u0dc3\u0dda \u0d94\u0db6 \u0da2\u0dd3\u0dc0\u0dad\u0dca \u0dc0\u0dd3\u0db8\u0da7 \u0d9a\u0dd0\u0db8\u0dad\u0dd2 \u0d86\u0d9a\u0dcf\u0dbb\u0dba \u0d94\u0db6\u0dda \u0db8\u0dd2\u0dad\u0dd4\u0dbb\u0db1\u0dca \u0dc3\u0db8\u0d9f \u0dc3\u0ddc\u0dba\u0dcf \u0d9c\u0dd0\u0db1\u0dd3\u0db8\u0da7 \u0d94\u0db6 \u0d9a\u0dd0\u0db8\u0dad\u0dd2\u0daf?","Here are some questions to get your discussion started.":"\u0d94\u0db6\u0dda \u0dc3\u0dcf\u0d9a\u0da0\u0dca\u0da1\u0dcf\u0dc0 \u0d86\u0dbb\u0db8\u0dca\u0db7 \u0d9a\u0dd2\u0dbb\u0dd3\u0db8 \u0dc3\u0db3\u0dc4\u0dcf \u0db4\u0dca\u0dbb\u0dc1\u0dca\u0db1 \u0d9a\u0dd2\u0dc4\u0dd2\u0db4\u0dba\u0d9a\u0dca \u0db8\u0dd9\u0db1\u0dca\u0db1.","Read more":"\u0dad\u0dc0\u0dad\u0dca \u0d9a\u0dd2\u0dba\u0dc0\u0db1\u0dca\u0db1","Would you like to discover for yourself what God is like and how God want you to live?":"\u0daf\u0dd9\u0dc0\u0dd2\u0dba\u0db1\u0dca \u0dc0\u0dc4\u0db1\u0dca\u0dc3\u0dda \u0d9a\u0dd9\u0db6\u0db3\u0dd4 \u0daf\u0dd0\u0dbd\u0d9a\u0dca \u0dc0\u0db1 \u0d85\u0dad\u0dbb \u0daf\u0dd9\u0dc0\u0dd2\u0dba\u0db1\u0dca \u0dc0\u0dc4\u0db1\u0dca\u0dc3\u0dda \u0d94\u0db6 \u0da2\u0dd3\u0dc0\u0dad\u0dca \u0dc0\u0dd3\u0db8\u0da7 \u0d9a\u0dd0\u0db8\u0dad\u0dd2 \u0d86\u0d9a\u0dcf\u0dbb\u0dba \u0d94\u0db6 \u0d9c\u0dd0\u0db1 \u0dc3\u0ddc\u0dba\u0dcf \u0d9c\u0dd0\u0db1\u0dd3\u0db8\u0da7 \u0d94\u0db6 \u0d9a\u0dd0\u0db8\u0dad\u0dd2\u0daf?","Most people like to make these discoveries in a group with their friends.":"\u0db6\u0ddc\u0dc4\u0ddd \u0d85\u0dba \u0dad\u0db8 \u0db8\u0dd2\u0dad\u0dd4\u0dbb\u0db1\u0dca \u0dc3\u0db8\u0d9f \u0d9a\u0dab\u0dca\u0da9\u0dcf\u0dba\u0db8\u0d9a \u0db8\u0dd9\u0db8 \u0dc3\u0ddc\u0dba\u0dcf\u0d9c\u0dd0\u0db1\u0dd3\u0db8\u0dca \u0d9a\u0dd2\u0dbb\u0dd3\u0db8\u0da7 \u0d9a\u0dd0\u0db8\u0dad\u0dd2\u0dba\u0dd2.","Read more\r":"\u0dad\u0dc0\u0dad\u0dca \u0d9a\u0dd2\u0dba\u0dc0\u0db1\u0dca\u0db1\r"}