{"Look Back":"\u041e\u0433\u043b\u044f\u043d\u0443\u0442\u0438\u0441\u044c","Look Up":"\u0428\u0443\u043a\u0430\u0442\u0438","Look Forward":"\u0417 \u043d\u0435\u0442\u0435\u0440\u043f\u0456\u043d\u043d\u044f\u043c \u0447\u0435\u043a\u0430\u0442\u0438","What are you thankful for this week?":"\u0429\u043e \u0442\u0438 \u0432\u0434\u044f\u0447\u043d\u0438\u0439 \u0437\u0430 \u0446\u0435\u0439 \u0442\u0438\u0436\u0434\u0435\u043d\u044c?","What are you struggling with and how can we help?":"\u0417 \u0447\u0438\u043c \u0442\u0438 \u0431\u043e\u0440\u0435\u0448\u0441\u044f \u0456 \u044f\u043a \u043c\u0438 \u043c\u043e\u0436\u0435\u043c\u043e \u0434\u043e\u043f\u043e\u043c\u043e\u0433\u0442\u0438?","How did you put into practice the scripture\/story we studied last time we met?":"\u042f\u043a \u0432\u0438 \u0437\u0430\u0441\u0442\u043e\u0441\u0443\u0432\u0430\u043b\u0438 \u043d\u0430 \u043f\u0440\u0430\u043a\u0442\u0438\u0446\u0456 \u041f\u0438\u0441\u0430\u043d\u043d\u044f\/\u0456\u0441\u0442\u043e\u0440\u0456\u044e, \u044f\u043a\u0443 \u043c\u0438 \u0432\u0438\u0432\u0447\u0430\u043b\u0438 \u0432\u043e\u0441\u0442\u0430\u043d\u043d\u0454, \u043a\u043e\u043b\u0438 \u043c\u0438 \u0437\u0443\u0441\u0442\u0440\u0456\u0447\u0430\u043b\u0438\u0441\u044f?","Who did you share last week's lesson with and how did it go?":"\u0417 \u043a\u0438\u043c \u0432\u0438 \u043f\u043e\u0434\u0456\u043b\u0438\u043b\u0438\u0441\u044f \u0443\u0440\u043e\u043a\u043e\u043c \u043c\u0438\u043d\u0443\u043b\u043e\u0433\u043e \u0442\u0438\u0436\u043d\u044f \u0456 \u044f\u043a \u0446\u0435 \u043f\u0440\u043e\u0439\u0448\u043b\u043e?","What needs did you meet in the community last week?":"\u042f\u043a\u0456 \u043f\u043e\u0442\u0440\u0435\u0431\u0438 \u0432\u0438 \u0437\u0430\u0434\u043e\u0432\u043e\u043b\u044c\u043d\u0438\u043b\u0438 \u0432 \u0433\u0440\u043e\u043c\u0430\u0434\u0456 \u043c\u0438\u043d\u0443\u043b\u043e\u0433\u043e \u0442\u0438\u0436\u043d\u044f?","Ask someone to read the passage one paragraph at a time.":"\u041f\u043e\u043f\u0440\u043e\u0441\u0456\u0442\u044c \u043a\u043e\u0433\u043e\u0441\u044c \u043f\u0440\u043e\u0447\u0438\u0442\u0430\u0442\u0438 \u0443\u0440\u0438\u0432\u043e\u043a \u043f\u043e \u043e\u0434\u043d\u043e\u043c\u0443 \u0430\u0431\u0437\u0430\u0446\u0456.","Have a group member tell it in their own words.":"\u041f\u043e\u043f\u0440\u043e\u0441\u0456\u0442\u044c \u0447\u043b\u0435\u043d\u0430 \u0433\u0440\u0443\u043f\u0438 \u0440\u043e\u0437\u043f\u043e\u0432\u0456\u0441\u0442\u0438 \u0446\u0435 \u0432\u043b\u0430\u0441\u043d\u0438\u043c\u0438 \u0441\u043b\u043e\u0432\u0430\u043c\u0438.","Ask the group if they added anything or left anything out.":"\u0417\u0430\u043f\u0438\u0442\u0430\u0439\u0442\u0435 \u0443 \u0433\u0440\u0443\u043f\u0438, \u0447\u0438 \u0434\u043e\u0434\u0430\u043b\u0438 \u0432\u043e\u043d\u0438 \u0449\u043e -\u043d\u0435\u0431\u0443\u0434\u044c \u0447\u0438 \u043d\u0456\u0447\u043e\u0433\u043e \u043d\u0435 \u0437\u0430\u043b\u0438\u0448\u0438\u043b\u0438.","When you finish with ALL paragraphs, ask someone in the group to tell the WHOLE story by memory. Have the group correct any errors.":"\u041a\u043e\u043b\u0438 \u0432\u0438 \u0437\u0430\u043a\u0456\u043d\u0447\u0438\u0442\u0435 \u0432\u0441\u0456 \u0430\u0431\u0437\u0430\u0446\u0438, \u043f\u043e\u043f\u0440\u043e\u0441\u0456\u0442\u044c \u043a\u043e\u0433\u043e\u0441\u044c \u0456\u0437 \u0433\u0440\u0443\u043f\u0438 \u0440\u043e\u0437\u043f\u043e\u0432\u0456\u0441\u0442\u0438 \u0432\u0441\u044e \u0456\u0441\u0442\u043e\u0440\u0456\u044e \u0437\u0430 \u043f\u0430\u043c\u2019\u044f\u0442\u0442\u044e. \u041d\u0435\u0445\u0430\u0439 \u0433\u0440\u0443\u043f\u0430 \u0432\u0438\u043f\u0440\u0430\u0432\u043b\u044f\u0454 \u0431\u0443\u0434\u044c -\u044f\u043a\u0456 \u043f\u043e\u043c\u0438\u043b\u043a\u0438.","What does this passage tell us about God?":"\u0429\u043e \u0446\u0435\u0439 \u0443\u0440\u0438\u0432\u043e\u043a \u0433\u043e\u0432\u043e\u0440\u0438\u0442\u044c \u043d\u0430\u043c \u043f\u0440\u043e \u0411\u043e\u0433\u0430?","What does this passage tell us about people?":"\u0429\u043e \u0446\u0435\u0439 \u0443\u0440\u0438\u0432\u043e\u043a \u0433\u043e\u0432\u043e\u0440\u0438\u0442\u044c \u043d\u0430\u043c \u043f\u0440\u043e \u043b\u044e\u0434\u0435\u0439?","If this passage is true, what behaviour should we change this week?":"\u042f\u043a\u0449\u043e \u0446\u0435\u0439 \u0443\u0440\u0438\u0432\u043e\u043a \u0454 \u043f\u0440\u0430\u0432\u0434\u0438\u0432\u0438\u043c, \u044f\u043a\u0443 \u043f\u043e\u0432\u0435\u0434\u0456\u043d\u043a\u0443 \u043c\u0438 \u043f\u043e\u0432\u0438\u043d\u043d\u0456 \u0437\u043c\u0456\u043d\u0438\u0442\u0438 \u043d\u0430 \u0446\u044c\u043e\u043c\u0443 \u0442\u0438\u0436\u043d\u0456?","Who will you tell this story to this week?":"\u041a\u043e\u043c\u0443 \u0432\u0438 \u0440\u043e\u0437\u043f\u043e\u0432\u0430\u0434\u0438\u0442\u0435 \u0446\u044e \u0456\u0441\u0442\u043e\u0440\u0456\u044e \u043d\u0430 \u0446\u044c\u043e\u043c\u0443 \u0442\u0438\u0436\u043d\u0456?","What needs can we meet in the community this week?":"\u042f\u043a\u0456 \u043f\u043e\u0442\u0440\u0435\u0431\u0438 \u043c\u0438 \u043c\u043e\u0436\u0435\u043c\u043e \u0437\u0430\u0434\u043e\u0432\u043e\u043b\u044c\u043d\u0438\u0442\u0438 \u0432 \u0433\u0440\u043e\u043c\u0430\u0434\u0456 \u0446\u044c\u043e\u0433\u043e \u0442\u0438\u0436\u043d\u044f?","When do you want to meet again?":"\u041a\u043e\u043b\u0438 \u0432\u0438 \u0445\u043e\u0447\u0435\u0442\u0435 \u0437\u043d\u043e\u0432\u0443 \u0437\u0443\u0441\u0442\u0440\u0456\u0442\u0438\u0441\u044f?","Discovry Bible Study":"\u0414\u0438\u0441\u043a\u043e\u043f\u0456\u044f \u0432\u0438\u0432\u0447\u0435\u043d\u043d\u044f \u0411\u0456\u0431\u043b\u0456\u0457","Discus with Friends":"\u0414\u0438\u0441\u043a\u0443\u0441 \u0437 \u0434\u0440\u0443\u0437\u044f\u043c\u0438","Would you like to discover with your friends what God is like and how God want you to live?":"\u0427\u0438 \u0445\u043e\u0442\u0456\u043b\u0438 \u0431 \u0432\u0438 \u0432\u0456\u0434\u043a\u0440\u0438\u0442\u0438 \u0437 \u0434\u0440\u0443\u0437\u044f\u043c\u0438, \u0449\u043e \u0442\u0430\u043a\u0435 \u0411\u043e\u0433, \u0456 \u044f\u043a \u0411\u043e\u0433 \u0445\u043e\u0447\u0435, \u0449\u043e\u0431 \u0432\u0438 \u0436\u0438\u043b\u0438?","Here are some questions to get your discussion started.":"\u041e\u0441\u044c \u043a\u0456\u043b\u044c\u043a\u0430 \u043f\u0438\u0442\u0430\u043d\u044c, \u0449\u043e\u0431 \u0440\u043e\u0437\u043f\u043e\u0447\u0430\u0442\u0438 \u0441\u0432\u043e\u044e \u0434\u0438\u0441\u043a\u0443\u0441\u0456\u044e.","Read more":"\u0414\u0435\u0442\u0430\u043b\u044c\u043d\u0456\u0448\u0435","Would you like to discover for yourself what God is like and how God want you to live?":"\u0427\u0438 \u0445\u043e\u0442\u0456\u043b\u0438 \u0431 \u0432\u0438 \u0432\u0456\u0434\u043a\u0440\u0438\u0442\u0438 \u0434\u043b\u044f \u0441\u0435\u0431\u0435, \u0449\u043e \u0442\u0430\u043a\u0435 \u0411\u043e\u0433 \u0456 \u044f\u043a \u0411\u043e\u0433 \u0445\u043e\u0447\u0435, \u0449\u043e\u0431 \u0432\u0438 \u0436\u0438\u043b\u0438?","Most people like to make these discoveries in a group with their friends.":"\u0411\u0456\u043b\u044c\u0448\u0456\u0441\u0442\u044c \u043b\u044e\u0434\u0435\u0439 \u043b\u044e\u0431\u043b\u044f\u0442\u044c \u0440\u043e\u0431\u0438\u0442\u0438 \u0446\u0456 \u0432\u0456\u0434\u043a\u0440\u0438\u0442\u0442\u044f \u0432 \u0433\u0440\u0443\u043f\u0456 \u0437\u0456 \u0441\u0432\u043e\u0457\u043c\u0438 \u0434\u0440\u0443\u0437\u044f\u043c\u0438.","Read more\r":"\u0414\u0435\u0442\u0430\u043b\u044c\u043d\u0456\u0448\u0435\r"}