{"Look Back":"Guardare indietro","Look Up":"Cercare","Look Forward":"Attendo con ansia","What are you thankful for this week?":"Per cosa sei grato per questa settimana?","What are you struggling with and how can we help?":"Con cosa stai lottando e come possiamo aiutare?","How did you put into practice the scripture\/story we studied last time we met?":"Come hai messo in pratica la Scrittura\/Storia che abbiamo studiato l'ultima volta che ci siamo incontrati?","Who did you share last week's lesson with and how did it go?":"Con chi hai condiviso la lezione della scorsa settimana e come \u00e8 andata?","What needs did you meet in the community last week?":"Quali bisogni hai incontrato nella comunit\u00e0 la scorsa settimana?","Ask someone to read the passage one paragraph at a time.":"Chiedi a qualcuno di leggere il passaggio un paragrafo alla volta.","Have a group member tell it in their own words.":"Chiedi a un membro del gruppo di dirlo con le loro stesse parole.","Ask the group if they added anything or left anything out.":"Chiedi al gruppo se hanno aggiunto qualcosa o lasciato fuori qualcosa.","When you finish with ALL paragraphs, ask someone in the group to tell the WHOLE story by memory. Have the group correct any errors.":"Quando finisci con tutti i paragrafi, chiedi a qualcuno del gruppo di raccontare l'intera storia in memoria. Chiedi al gruppo di correggere eventuali errori.","What does this passage tell us about God?":"Cosa ci dice questo passaggio di Dio?","What does this passage tell us about people?":"Cosa ci dice questo passaggio delle persone?","If this passage is true, what behaviour should we change this week?":"Se questo passaggio \u00e8 vero, quale comportamento dovremmo cambiare questa settimana?","Who will you tell this story to this week?":"Chi racconter\u00e0 questa storia a questa settimana?","What needs can we meet in the community this week?":"Quali bisogni possiamo soddisfare nella comunit\u00e0 questa settimana?","When do you want to meet again?":"Quando vuoi incontrarti di nuovo?","Discovry Bible Study":"Studio della Bibbia Discovry","Discus with Friends":"Discus con gli amici","Would you like to discover with your friends what God is like and how God want you to live?":"Ti piacerebbe scoprire con i tuoi amici com'\u00e8 Dio e come Dio vuole che tu viva?","Here are some questions to get your discussion started.":"Ecco alcune domande per iniziare la discussione.","Read more":"Per saperne di pi\u00f9","Would you like to discover for yourself what God is like and how God want you to live?":"Ti piacerebbe scoprire da solo com'\u00e8 Dio e come Dio vuole che tu viva?","Most people like to make these discoveries in a group with their friends.":"Alla maggior parte delle persone piace fare queste scoperte in gruppo con i loro amici.","Read more\r":"Per saperne di pi\u00f9\r"}