{"Look Back":"\ub418\ub3cc\uc544\ubcf4\uc138\uc694","Look Up":"\ucc3e\ub2e4","Look Forward":"\uae30\ub300\ud569\ub2c8\ub2e4","What are you thankful for this week?":"\uc774\ubc88 \uc8fc\uc5d0 \ubb34\uc5c7\uc744 \uac10\uc0ac \ud558\uc2dc\ub098\uc694?","What are you struggling with and how can we help?":"\ub2f9\uc2e0\uc740 \ubb34\uc5c7\uc73c\ub85c \uc5b4\ub824\uc6c0\uc744 \uacaa\uace0 \uc788\uc73c\uba70 \uc5b4\ub5bb\uac8c \ub3c4\uc6b8 \uc218 \uc788\uc2b5\ub2c8\uae4c?","How did you put into practice the scripture\/story we studied last time we met?":"\uc9c0\ub09c\ubc88\uc5d0 \uc6b0\ub9ac\uac00 \ub9cc\ub09c \uc131\uacbd\/\uc774\uc57c\uae30\ub97c \uc5b4\ub5bb\uac8c \uc2e4\ucc9c \ud588\uc2b5\ub2c8\uae4c?","Who did you share last week's lesson with and how did it go?":"\uc9c0\ub09c\uc8fc \uc218\uc5c5\uc744 \ub204\uad6c\uc640 \uacf5\uc720\ud588\uc73c\uba70 \uc5b4\ub5bb\uac8c \ub418\uc5c8\uc2b5\ub2c8\uae4c?","What needs did you meet in the community last week?":"\uc9c0\ub09c\uc8fc \ucee4\ubba4\ub2c8\ud2f0\uc5d0\uc11c \uc5b4\ub5a4 \ud544\uc694\uac00 \uc788\uc2b5\ub2c8\uae4c?","Ask someone to read the passage one paragraph at a time.":"\ub204\uad70\uac00\uc5d0\uac8c \ud55c \ubc88\uc5d0 \ud558\ub098\uc758 \ub2e8\ub77d\uc744 \uc77d\ub3c4\ub85d \uc694\uccad\ud558\uc2ed\uc2dc\uc624.","Have a group member tell it in their own words.":"\uadf8\ub8f9 \uad6c\uc131\uc6d0\uc774 \uc790\uc2e0\uc758 \ub9d0\ub85c \ub9d0\ud558\ub3c4\ub85d\ud558\uc2ed\uc2dc\uc624.","Ask the group if they added anything or left anything out.":"\uadf8\ub8f9\uc5d0 \ubb34\uc5c7\uc774\ub4e0 \ucd94\uac00\ud588\uac70\ub098 \ub0a8\uae34 \uac83\uc774 \uc788\ub294\uc9c0 \ubb3c\uc5b4\ubcf4\uc2ed\uc2dc\uc624.","When you finish with ALL paragraphs, ask someone in the group to tell the WHOLE story by memory. Have the group correct any errors.":"\ubaa8\ub4e0 \ub2e8\ub77d\uc744 \ub9c8\uce58\uba74 \uadf8\ub8f9\uc758 \ub204\uad70\uac00\uc5d0\uac8c \uba54\ubaa8\ub9ac\ub97c \ud1b5\ud574 \uc804\uccb4 \uc774\uc57c\uae30\ub97c \ub9d0\ud558\ub3c4\ub85d \uc694\uccad\ud558\uc2ed\uc2dc\uc624. \uadf8\ub8f9\uc5d0 \uc624\ub958\uac00 \uc218\uc815\ub418\ub3c4\ub85d\ud558\uc2ed\uc2dc\uc624.","What does this passage tell us about God?":"\uc774 \uad6c\uc808\uc740 \uc6b0\ub9ac\uc5d0\uac8c \ud558\ub098\ub2d8\uc5d0 \ub300\ud574 \ubb34\uc5c7\uc744 \ub9d0\ud569\ub2c8\uae4c?","What does this passage tell us about people?":"\uc774 \uad6c\uc808\uc740 \uc0ac\ub78c\ub4e4\uc5d0 \ub300\ud574 \ubb34\uc5c7\uc744 \ub9d0\ud569\ub2c8\uae4c?","If this passage is true, what behaviour should we change this week?":"\uc774 \uad6c\uc808\uc774 \uc0ac\uc2e4\uc774\ub77c\uba74 \uc774\ubc88 \uc8fc\uc5d0 \uc5b4\ub5a4 \ud589\ub3d9\uc744 \ubc14\uafd4\uc57c\ud569\ub2c8\uae4c?","Who will you tell this story to this week?":"\uc774\ubc88 \uc8fc\uc5d0 \ub204\uad6c \uc5d0\uac8c\uc774 \uc774\uc57c\uae30\ub97c \ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?","What needs can we meet in the community this week?":"\uc774\ubc88 \uc8fc \ucee4\ubba4\ub2c8\ud2f0\uc5d0\uc11c \uc5b4\ub5a4 \uc694\uad6c\ub97c \ucda9\uc871\uc2dc\ud0ac \uc218 \uc788\uc2b5\ub2c8\uae4c?","When do you want to meet again?":"\uc5b8\uc81c \ub2e4\uc2dc \ub9cc\ub098\uace0 \uc2f6\uc2b5\ub2c8\uae4c?","Discovry Bible Study":"Discovry \uc131\uacbd \uc5f0\uad6c","Discus with Friends":"\uce5c\uad6c\ub4e4\uacfc \uc6d0\ubc18","Would you like to discover with your friends what God is like and how God want you to live?":"\ub2f9\uc2e0\uc740 \uce5c\uad6c\ub4e4\uacfc \ud568\uaed8 \ud558\ub098\ub2d8\uc758 \ubaa8\uc2b5\uacfc \ud558\ub098\ub2d8\uc774 \ub2f9\uc2e0\uc774 \uc5b4\ub5bb\uac8c \uc0b4\uae30\ub97c \uc6d0\ud558\ub294\uc9c0 \ubc1c\uacac\ud558\uace0 \uc2f6\uc2b5\ub2c8\uae4c?","Here are some questions to get your discussion started.":"\ud1a0\ub860\uc744 \uc2dc\uc791\ud558\uae30\uc704\ud55c \uba87 \uac00\uc9c0 \uc9c8\ubb38\uc774 \uc788\uc2b5\ub2c8\ub2e4.","Read more":"\ub354 \uc77d\uc73c\uc2ed\uc2dc\uc624","Would you like to discover for yourself what God is like and how God want you to live?":"\ub2f9\uc2e0\uc740 \ud558\ub098\ub2d8\uc774 \uc5b4\ub5a4 \uac83\uc778\uc9c0, \ud558\ub098\ub2d8\uc774 \ub2f9\uc2e0\uc774 \uc5b4\ub5bb\uac8c \uc0b4\uae30\ub97c \uc6d0\ud558\ub294\uc9c0 \uc9c1\uc811 \ubc1c\uacac\ud558\uace0 \uc2f6\uc2b5\ub2c8\uae4c?","Most people like to make these discoveries in a group with their friends.":"\ub300\ubd80\ubd84\uc758 \uc0ac\ub78c\ub4e4\uc740 \uce5c\uad6c\ub4e4\uacfc \uadf8\ub8f9\uc5d0\uc11c \uc774\ub7ec\ud55c \ubc1c\uacac\uc744 \uc88b\uc544\ud569\ub2c8\ub2e4.","Read more\r":"\ub354 \uc77d\uc73c\uc2ed\uc2dc\uc624\r"}