{"Look Back":"\u0cb9\u0cbf\u0c82\u0ca4\u0cbf\u0cb0\u0cc1\u0c97\u0cbf \u0ca8\u0ccb\u0ca1\u0cbf","Look Up":"\u0cae\u0cc6\u0cd5\u0cb2\u0cc6 \u0ca8\u0cc6\u0cc2\u0cd5\u0ca1\u0cc1","Look Forward":"\u0c8e\u0ca6\u0cc1\u0cb0\u0cc1\u0ca8\u0ccb\u0ca1\u0cac\u0cb9\u0cc1\u0ca6\u0cc1","What are you thankful for this week?":"\u0c88 \u0cb5\u0cbe\u0cb0\u0c95\u0ccd\u0c95\u0cc6 \u0ca8\u0cc0\u0cb5\u0cc1 \u0c8f\u0ca8\u0cc1 \u0c95\u0cc3\u0ca4\u0c9c\u0ccd\u0c9e\u0cb0\u0cbe\u0c97\u0cbf\u0cb0\u0cc1\u0ca4\u0ccd\u0ca4\u0cc0\u0cb0\u0cbf?","What are you struggling with and how can we help?":"\u0ca8\u0cc0\u0cb5\u0cc1 \u0c8f\u0ca8\u0cc1 \u0cb9\u0ccb\u0cb0\u0cbe\u0ca1\u0cc1\u0ca4\u0ccd\u0ca4\u0cbf\u0ca6\u0ccd\u0ca6\u0cc0\u0cb0\u0cbf \u0cae\u0ca4\u0ccd\u0ca4\u0cc1 \u0ca8\u0cbe\u0cb5\u0cc1 \u0cb9\u0cc7\u0c97\u0cc6 \u0cb8\u0cb9\u0cbe\u0caf \u0cae\u0cbe\u0ca1\u0cac\u0cb9\u0cc1\u0ca6\u0cc1?","How did you put into practice the scripture\/story we studied last time we met?":"\u0ca8\u0cbe\u0cb5\u0cc1 \u0cad\u0cc7\u0c9f\u0cbf\u0caf\u0cbe\u0ca6 \u0c95\u0cca\u0ca8\u0cc6\u0caf \u0cac\u0cbe\u0cb0\u0cbf \u0ca8\u0cbe\u0cb5\u0cc1 \u0c85\u0ca7\u0ccd\u0caf\u0caf\u0ca8 \u0cae\u0cbe\u0ca1\u0cbf\u0ca6 \u0ca7\u0cb0\u0ccd\u0cae\u0c97\u0ccd\u0cb0\u0c82\u0ca5\/\u0c95\u0ca5\u0cc6\u0caf\u0ca8\u0ccd\u0ca8\u0cc1 \u0ca8\u0cc0\u0cb5\u0cc1 \u0cb9\u0cc7\u0c97\u0cc6 \u0c86\u0c9a\u0cb0\u0ca3\u0cc6\u0c97\u0cc6 \u0ca4\u0c82\u0ca6\u0cbf\u0ca6\u0ccd\u0ca6\u0cc0\u0cb0\u0cbf?","Who did you share last week's lesson with and how did it go?":"\u0c95\u0cb3\u0cc6\u0ca6 \u0cb5\u0cbe\u0cb0\u0ca6 \u0caa\u0cbe\u0ca0\u0cb5\u0ca8\u0ccd\u0ca8\u0cc1 \u0ca8\u0cc0\u0cb5\u0cc1 \u0caf\u0cbe\u0cb0\u0cca\u0c82\u0ca6\u0cbf\u0c97\u0cc6 \u0cb9\u0c82\u0c9a\u0cbf\u0c95\u0cca\u0c82\u0ca1\u0cbf\u0ca6\u0ccd\u0ca6\u0cc0\u0cb0\u0cbf \u0cae\u0ca4\u0ccd\u0ca4\u0cc1 \u0c85\u0ca6\u0cc1 \u0cb9\u0cc7\u0c97\u0cc6 \u0cb9\u0ccb\u0caf\u0cbf\u0ca4\u0cc1?","What needs did you meet in the community last week?":"\u0c95\u0cb3\u0cc6\u0ca6 \u0cb5\u0cbe\u0cb0 \u0cb8\u0cae\u0cc1\u0ca6\u0cbe\u0caf\u0ca6\u0cb2\u0ccd\u0cb2\u0cbf \u0ca8\u0cc0\u0cb5\u0cc1 \u0c8f\u0ca8\u0cc1 \u0cad\u0cc7\u0c9f\u0cbf\u0caf\u0cbe\u0ca6\u0cb0\u0cc1?","Ask someone to read the passage one paragraph at a time.":"\u0c92\u0c82\u0ca6\u0cc1 \u0cb8\u0cae\u0caf\u0ca6\u0cb2\u0ccd\u0cb2\u0cbf \u0c92\u0c82\u0ca6\u0cc1 \u0caa\u0ccd\u0caf\u0cbe\u0cb0\u0cbe\u0c97\u0ccd\u0cb0\u0cbe\u0cab\u0ccd \u0c85\u0ca8\u0ccd\u0ca8\u0cc1 \u0caa\u0ccd\u0caf\u0cbe\u0cb8\u0cc7\u0c9c\u0ccd \u0c93\u0ca6\u0cb2\u0cc1 \u0caf\u0cbe\u0cb0\u0ca8\u0ccd\u0ca8\u0cbe\u0ca6\u0cb0\u0cc2 \u0c95\u0cc7\u0cb3\u0cbf.","Have a group member tell it in their own words.":"\u0c97\u0cc1\u0c82\u0caa\u0cbf\u0ca8 \u0cb8\u0ca6\u0cb8\u0ccd\u0caf\u0cb0\u0cc1 \u0c85\u0ca6\u0ca8\u0ccd\u0ca8\u0cc1 \u0ca4\u0cae\u0ccd\u0cae \u0cae\u0cbe\u0ca4\u0cbf\u0ca8\u0cb2\u0ccd\u0cb2\u0cbf \u0cb9\u0cc7\u0cb3\u0cb2\u0cbf.","Ask the group if they added anything or left anything out.":"\u0c85\u0cb5\u0cb0\u0cc1 \u0c8f\u0ca8\u0ca8\u0ccd\u0ca8\u0cbe\u0ca6\u0cb0\u0cc2 \u0cb8\u0cc7\u0cb0\u0cbf\u0cb8\u0cbf\u0ca6\u0cb0\u0cc6 \u0c85\u0ca5\u0cb5\u0cbe \u0c8f\u0ca8\u0ca8\u0ccd\u0ca8\u0cbe\u0ca6\u0cb0\u0cc2 \u0cac\u0cbf\u0c9f\u0ccd\u0c9f\u0cb0\u0cc6 \u0c97\u0cc1\u0c82\u0caa\u0ca8\u0ccd\u0ca8\u0cc1 \u0c95\u0cc7\u0cb3\u0cbf.","When you finish with ALL paragraphs, ask someone in the group to tell the WHOLE story by memory. Have the group correct any errors.":"\u0ca8\u0cc0\u0cb5\u0cc1 \u0c8e\u0cb2\u0ccd\u0cb2\u0cbe \u0caa\u0ccd\u0caf\u0cbe\u0cb0\u0cbe\u0c97\u0cb3\u0cca\u0c82\u0ca6\u0cbf\u0c97\u0cc6 \u0cae\u0cc1\u0c97\u0cbf\u0cb8\u0cbf\u0ca6\u0cbe\u0c97, \u0c97\u0cc1\u0c82\u0caa\u0cbf\u0ca8\u0cb2\u0ccd\u0cb2\u0cbf\u0cb0\u0cc1\u0cb5 \u0caf\u0cbe\u0cb0\u0ca8\u0ccd\u0ca8\u0cbe\u0ca6\u0cb0\u0cc2 \u0c87\u0ca1\u0cc0 \u0c95\u0ca5\u0cc6\u0caf\u0ca8\u0ccd\u0ca8\u0cc1 \u0cb8\u0ccd\u0cae\u0cb0\u0ca3\u0cc6\u0caf\u0cbf\u0c82\u0ca6 \u0cb9\u0cc7\u0cb3\u0cb2\u0cc1 \u0cb9\u0cc7\u0cb3\u0cbf. \u0c97\u0cc1\u0c82\u0caa\u0cc1 \u0caf\u0cbe\u0cb5\u0cc1\u0ca6\u0cc7 \u0ca6\u0ccb\u0cb7\u0c97\u0cb3\u0ca8\u0ccd\u0ca8\u0cc1 \u0cb8\u0cb0\u0cbf\u0caa\u0ca1\u0cbf\u0cb8\u0cbf.","What does this passage tell us about God?":"\u0c88 \u0cad\u0cbe\u0c97\u0cb5\u0cc1 \u0ca6\u0cc7\u0cb5\u0cb0 \u0cac\u0c97\u0ccd\u0c97\u0cc6 \u0c8f\u0ca8\u0cc1 \u0cb9\u0cc7\u0cb3\u0cc1\u0ca4\u0ccd\u0ca4\u0ca6\u0cc6?","What does this passage tell us about people?":"\u0c88 \u0cad\u0cbe\u0c97\u0cb5\u0cc1 \u0c9c\u0ca8\u0cb0 \u0cac\u0c97\u0ccd\u0c97\u0cc6 \u0c8f\u0ca8\u0cc1 \u0cb9\u0cc7\u0cb3\u0cc1\u0ca4\u0ccd\u0ca4\u0ca6\u0cc6?","If this passage is true, what behaviour should we change this week?":"\u0c88 \u0cad\u0cbe\u0c97\u0cb5\u0cc1 \u0ca8\u0cbf\u0c9c\u0cb5\u0cbe\u0c97\u0cbf\u0ca6\u0ccd\u0ca6\u0cb0\u0cc6, \u0c88 \u0cb5\u0cbe\u0cb0 \u0ca8\u0cbe\u0cb5\u0cc1 \u0caf\u0cbe\u0cb5 \u0ca8\u0ca1\u0cb5\u0cb3\u0cbf\u0c95\u0cc6\u0caf\u0ca8\u0ccd\u0ca8\u0cc1 \u0cac\u0ca6\u0cb2\u0cbe\u0caf\u0cbf\u0cb8\u0cac\u0cc7\u0c95\u0cc1?","Who will you tell this story to this week?":"\u0c88 \u0cb5\u0cbe\u0cb0\u0c95\u0ccd\u0c95\u0cc6 \u0c88 \u0c95\u0ca5\u0cc6\u0caf\u0ca8\u0ccd\u0ca8\u0cc1 \u0ca8\u0cc0\u0cb5\u0cc1 \u0caf\u0cbe\u0cb0\u0cbf\u0c97\u0cc6 \u0cb9\u0cc7\u0cb3\u0cc1\u0ca4\u0ccd\u0ca4\u0cc0\u0cb0\u0cbf?","What needs can we meet in the community this week?":"\u0c88 \u0cb5\u0cbe\u0cb0 \u0cb8\u0cae\u0cc1\u0ca6\u0cbe\u0caf\u0ca6\u0cb2\u0ccd\u0cb2\u0cbf \u0ca8\u0cbe\u0cb5\u0cc1 \u0c8f\u0ca8\u0cc1 \u0cad\u0cc7\u0c9f\u0cbf\u0caf\u0cbe\u0c97\u0cac\u0cb9\u0cc1\u0ca6\u0cc1?","When do you want to meet again?":"\u0ca8\u0cc0\u0cb5\u0cc1 \u0caf\u0cbe\u0cb5\u0cbe\u0c97 \u0cae\u0ca4\u0ccd\u0ca4\u0cc6 \u0cad\u0cc7\u0c9f\u0cbf\u0caf\u0cbe\u0c97\u0cb2\u0cc1 \u0cac\u0caf\u0cb8\u0cc1\u0ca4\u0ccd\u0ca4\u0cc0\u0cb0\u0cbf?","Discovry Bible Study":"\u0ca1\u0cbf\u0cb8\u0ccd\u0c95\u0ccb\u0cb5\u0ccd\u0cb0\u0cbf \u0cac\u0cc8\u0cac\u0cb2\u0ccd \u0c85\u0ca7\u0ccd\u0caf\u0caf\u0ca8","Discus with Friends":"\u0cb8\u0ccd\u0ca8\u0cc7\u0cb9\u0cbf\u0ca4\u0cb0\u0cca\u0c82\u0ca6\u0cbf\u0c97\u0cc6 \u0ca1\u0cbf\u0cb8\u0ccd\u0c95\u0cb8\u0ccd","Would you like to discover with your friends what God is like and how God want you to live?":"\u0ca6\u0cc7\u0cb5\u0cb0\u0cc1 \u0cb9\u0cc7\u0c97\u0cbf\u0ca6\u0ccd\u0ca6\u0cbe\u0ca8\u0cc6 \u0cae\u0ca4\u0ccd\u0ca4\u0cc1 \u0ca8\u0cc0\u0cb5\u0cc1 \u0cb9\u0cc7\u0c97\u0cc6 \u0cac\u0ca6\u0cc1\u0c95\u0cac\u0cc7\u0c95\u0cc6\u0c82\u0ca6\u0cc1 \u0ca6\u0cc7\u0cb5\u0cb0\u0cc1 \u0cac\u0caf\u0cb8\u0cc1\u0ca4\u0ccd\u0ca4\u0cbe\u0ca8\u0cc6 \u0c8e\u0c82\u0ca6\u0cc1 \u0ca8\u0cbf\u0cae\u0ccd\u0cae \u0cb8\u0ccd\u0ca8\u0cc7\u0cb9\u0cbf\u0ca4\u0cb0\u0cca\u0c82\u0ca6\u0cbf\u0c97\u0cc6 \u0c95\u0c82\u0ca1\u0cc1\u0cb9\u0cbf\u0ca1\u0cbf\u0caf\u0cb2\u0cc1 \u0ca8\u0cc0\u0cb5\u0cc1 \u0cac\u0caf\u0cb8\u0cc1\u0cb5\u0cbf\u0cb0\u0cbe?","Here are some questions to get your discussion started.":"\u0ca8\u0cbf\u0cae\u0ccd\u0cae \u0c9a\u0cb0\u0ccd\u0c9a\u0cc6\u0caf\u0ca8\u0ccd\u0ca8\u0cc1 \u0caa\u0ccd\u0cb0\u0cbe\u0cb0\u0c82\u0cad\u0cbf\u0cb8\u0cb2\u0cc1 \u0c95\u0cc6\u0cb2\u0cb5\u0cc1 \u0caa\u0ccd\u0cb0\u0cb6\u0ccd\u0ca8\u0cc6\u0c97\u0cb3\u0cc1 \u0c87\u0cb2\u0ccd\u0cb2\u0cbf\u0cb5\u0cc6.","Read more":"\u0cae\u0ca4\u0ccd\u0ca4\u0cb7\u0ccd\u0c9f\u0cc1 \u0c93\u0ca6\u0cc1","Would you like to discover for yourself what God is like and how God want you to live?":"\u0ca6\u0cc7\u0cb5\u0cb0\u0cc1 \u0cb9\u0cc7\u0c97\u0cbf\u0ca6\u0ccd\u0ca6\u0cbe\u0ca8\u0cc6 \u0cae\u0ca4\u0ccd\u0ca4\u0cc1 \u0ca8\u0cc0\u0cb5\u0cc1 \u0cb9\u0cc7\u0c97\u0cc6 \u0cac\u0ca6\u0cc1\u0c95\u0cac\u0cc7\u0c95\u0cc6\u0c82\u0ca6\u0cc1 \u0ca6\u0cc7\u0cb5\u0cb0\u0cc1 \u0cac\u0caf\u0cb8\u0cc1\u0ca4\u0ccd\u0ca4\u0cbe\u0ca8\u0cc6 \u0c8e\u0c82\u0cac\u0cc1\u0ca6\u0ca8\u0ccd\u0ca8\u0cc1 \u0ca8\u0cc0\u0cb5\u0cc7 \u0c95\u0c82\u0ca1\u0cc1\u0cb9\u0cbf\u0ca1\u0cbf\u0caf\u0cb2\u0cc1 \u0cac\u0caf\u0cb8\u0cc1\u0cb5\u0cbf\u0cb0\u0cbe?","Most people like to make these discoveries in a group with their friends.":"\u0cb9\u0cc6\u0c9a\u0ccd\u0c9a\u0cbf\u0ca8 \u0c9c\u0ca8\u0cb0\u0cc1 \u0c88 \u0c86\u0cb5\u0cbf\u0cb7\u0ccd\u0c95\u0cbe\u0cb0\u0c97\u0cb3\u0ca8\u0ccd\u0ca8\u0cc1 \u0ca4\u0cae\u0ccd\u0cae \u0cb8\u0ccd\u0ca8\u0cc7\u0cb9\u0cbf\u0ca4\u0cb0\u0cca\u0c82\u0ca6\u0cbf\u0c97\u0cc6 \u0c97\u0cc1\u0c82\u0caa\u0cbf\u0ca8\u0cb2\u0ccd\u0cb2\u0cbf \u0cae\u0cbe\u0ca1\u0cb2\u0cc1 \u0c87\u0cb7\u0ccd\u0c9f\u0caa\u0ca1\u0cc1\u0ca4\u0ccd\u0ca4\u0cbe\u0cb0\u0cc6.","Read more\r":"\u0cae\u0ca4\u0ccd\u0ca4\u0cb7\u0ccd\u0c9f\u0cc1 \u0c93\u0ca6\u0cc1\r"}