{"Look Back":"Se tilbage","Look Up":"Kig op","Look Forward":"Se fremad","What are you thankful for this week?":"Hvad er du taknemmelig for denne uge?","What are you struggling with and how can we help?":"Hvad k\u00e6mper du med, og hvordan kan vi hj\u00e6lpe?","How did you put into practice the scripture\/story we studied last time we met?":"Hvordan ud\u00f8vede du det skrift\/historie, vi studerede sidste gang, vi m\u00f8dte?","Who did you share last week's lesson with and how did it go?":"Hvem delte du sidste uges lektion med, og hvordan gik det?","What needs did you meet in the community last week?":"Hvilke behov opfyldte du i samfundet i sidste uge?","Ask someone to read the passage one paragraph at a time.":"Bed nogen om at l\u00e6se passagen et afsnit ad gangen.","Have a group member tell it in their own words.":"F\u00e5 et gruppemedlem til at fort\u00e6lle det med deres egne ord.","Ask the group if they added anything or left anything out.":"Sp\u00f8rg gruppen, om de tilf\u00f8jede noget eller udeladte noget.","When you finish with ALL paragraphs, ask someone in the group to tell the WHOLE story by memory. Have the group correct any errors.":"N\u00e5r du er f\u00e6rdig med alle afsnit, skal du bede nogen i gruppen om at fort\u00e6lle hele historien efter hukommelsen. Lad gruppen rette eventuelle fejl.","What does this passage tell us about God?":"Hvad fort\u00e6ller denne passage os om Gud?","What does this passage tell us about people?":"Hvad fort\u00e6ller denne passage os om mennesker?","If this passage is true, what behaviour should we change this week?":"Hvis denne passage er sand, hvilken adf\u00e6rd skal vi \u00e6ndre denne uge?","Who will you tell this story to this week?":"Hvem vil du fort\u00e6lle denne historie til denne uge?","What needs can we meet in the community this week?":"Hvilke behov kan vi im\u00f8dekomme i samfundet denne uge?","When do you want to meet again?":"Hvorn\u00e5r vil du m\u00f8des igen?","Discovry Bible Study":"Diskov\u00e6r bibelstudie","Discus with Friends":"Discus med venner","Would you like to discover with your friends what God is like and how God want you to live?":"Vil du med dine venner opdage, hvordan Gud er, og hvordan Gud vil have dig til at leve?","Here are some questions to get your discussion started.":"Her er nogle sp\u00f8rgsm\u00e5l for at f\u00e5 din diskussion i gang.","Read more":"L\u00e6s mere","Would you like to discover for yourself what God is like and how God want you to live?":"Vil du selv opdage, hvordan Gud er, og hvordan Gud vil have dig til at leve?","Most people like to make these discoveries in a group with their friends.":"De fleste mennesker kan lide at g\u00f8re disse opdagelser i en gruppe med deres venner.","Read more\r":"L\u00e6s mere\r"}