{"Look Back":"Se tilbake","Look Up":"Se opp","Look Forward":"Se framover","What are you thankful for this week?":"Hva er du takknemlig for denne uken?","What are you struggling with and how can we help?":"Hva sliter du med og hvordan kan vi hjelpe?","How did you put into practice the scripture\/story we studied last time we met?":"Hvordan utf\u00f8rte du Skriften\/historien vi studerte sist vi m\u00f8tte?","Who did you share last week's lesson with and how did it go?":"Hvem delte du forrige ukes leksjon med og hvordan gikk det?","What needs did you meet in the community last week?":"Hvilke behov m\u00f8tte du i samfunnet forrige uke?","Ask someone to read the passage one paragraph at a time.":"Be noen lese passasjen ett avsnitt om gangen.","Have a group member tell it in their own words.":"La et gruppemedlem fortelle det med sine egne ord.","Ask the group if they added anything or left anything out.":"Sp\u00f8r gruppen om de la til noe eller la noe ut.","When you finish with ALL paragraphs, ask someone in the group to tell the WHOLE story by memory. Have the group correct any errors.":"N\u00e5r du er ferdig med alle avsnitt, kan du be noen i gruppen om \u00e5 fortelle hele historien etter minne. La gruppen rette opp feil.","What does this passage tell us about God?":"Hva forteller denne passasjen oss om Gud?","What does this passage tell us about people?":"Hva forteller denne passasjen oss om mennesker?","If this passage is true, what behaviour should we change this week?":"Hvis denne passasjen er sann, hvilken oppf\u00f8rsel skal vi endre denne uken?","Who will you tell this story to this week?":"Hvem vil du fortelle denne historien til denne uken?","What needs can we meet in the community this week?":"Hvilke behov kan vi m\u00f8te i samfunnet denne uken?","When do you want to meet again?":"N\u00e5r vil du m\u00f8tes igjen?","Discovry Bible Study":"Resovisk bibelstudie","Discus with Friends":"Diskos med venner","Would you like to discover with your friends what God is like and how God want you to live?":"Vil du oppdage med vennene dine hvordan Gud er og hvordan Gud vil at du skal leve?","Here are some questions to get your discussion started.":"Her er noen sp\u00f8rsm\u00e5l for \u00e5 f\u00e5 diskusjonen din i gang.","Read more":"Les mer","Would you like to discover for yourself what God is like and how God want you to live?":"Vil du selv oppdage hvordan Gud er og hvordan Gud vil at du skal leve?","Most people like to make these discoveries in a group with their friends.":"De fleste liker \u00e5 gj\u00f8re disse funnene i en gruppe med vennene sine.","Read more\r":"Les mer\r"}