{"Look Back":"Duba baya","Look Up":"Duba sama","Look Forward":"Sa ido ga","What are you thankful for this week?":"Me kuke godiya ga wannan makon?","What are you struggling with and how can we help?":"Me kuke gwagwarmaya da kuma ta yaya za mu taimaka?","How did you put into practice the scripture\/story we studied last time we met?":"Ta yaya kuka aiwatar da nassi \/ labari da muka yi nazari a \u0199arshe lokacin da muka sadu?","Who did you share last week's lesson with and how did it go?":"Wanene kuka raba darasi na makon da ya gabata kuma ta yaya aka yi?","What needs did you meet in the community last week?":"Wadanne bukatun da kuka hadu a cikin al'umma makon da ya gabata?","Ask someone to read the passage one paragraph at a time.":"Nemi wani ya karanta nassi \u0257aya sakin layi a lokaci guda.","Have a group member tell it in their own words.":"Da membobin kungiyar suna gaya masa a cikin kalmomin nasu.","Ask the group if they added anything or left anything out.":"Tambayi rukunin idan suka kara wani abu ko hagu.","When you finish with ALL paragraphs, ask someone in the group to tell the WHOLE story by memory. Have the group correct any errors.":"Idan kun gama da dukkan sakin layi, tambayi wani a cikin rukunin don ba da labarin ta hanyar \u0199wa\u0199walwa. Da \u0199ungiyar daidai kowane kurakurai.","What does this passage tell us about God?":"Menene wannan nassi ya gaya mana game da Allah?","What does this passage tell us about people?":"Menene wannan nassi ya gaya mana game da mutane?","If this passage is true, what behaviour should we change this week?":"Idan wannan nassi gaskiya ne, menene hali ya kamata mu canza wannan makon?","Who will you tell this story to this week?":"Wanene za ku fa\u0257i wannan labarin ga wannan makon?","What needs can we meet in the community this week?":"Wadanne irin bukatun zamu iya haduwa a cikin al'umma a wannan makon?","When do you want to meet again?":"Yaushe kuke so ku sake haduwa?","Discovry Bible Study":"Nazarin Littafi Mai-Tsarki","Discus with Friends":"Disis tare da abokai","Would you like to discover with your friends what God is like and how God want you to live?":"Kuna so ku gano tare da abokanku abin da Allah yake kama da yadda Allah yake son ku rayu?","Here are some questions to get your discussion started.":"Ga wasu tambayoyi don fara tattaunawar ku.","Read more":"Kara karantawa","Would you like to discover for yourself what God is like and how God want you to live?":"Shin kana son gano kanka da abin da Allah yake kamar kuma yadda Allah yake son ka rayu?","Most people like to make these discoveries in a group with their friends.":"Yawancin mutane suna son yin wa\u0257annan binciken a cikin rukuni tare da abokansu.","Read more\r":"Kara karantawa\r"}