{"Look Back":"\u0e14\u0e39\u0e02\u0e49\u0e32\u0e07\u0e2b\u0e25\u0e31\u0e07","Look Up":"\u0e21\u0e2d\u0e07\u0e14\u0e39","Look Forward":"\u0e21\u0e2d\u0e07\u0e44\u0e1b\u0e02\u0e49\u0e32\u0e07\u0e2b\u0e19\u0e49\u0e32","What are you thankful for this week?":"\u0e04\u0e38\u0e13\u0e23\u0e39\u0e49\u0e2a\u0e36\u0e01\u0e02\u0e2d\u0e1a\u0e04\u0e38\u0e13\u0e2d\u0e30\u0e44\u0e23\u0e43\u0e19\u0e2a\u0e31\u0e1b\u0e14\u0e32\u0e2b\u0e4c\u0e19\u0e35\u0e49?","What are you struggling with and how can we help?":"\u0e04\u0e38\u0e13\u0e01\u0e33\u0e25\u0e31\u0e07\u0e14\u0e34\u0e49\u0e19\u0e23\u0e19\u0e2d\u0e30\u0e44\u0e23\u0e41\u0e25\u0e30\u0e40\u0e23\u0e32\u0e08\u0e30\u0e0a\u0e48\u0e27\u0e22\u0e44\u0e14\u0e49\u0e2d\u0e22\u0e48\u0e32\u0e07\u0e44\u0e23?","How did you put into practice the scripture\/story we studied last time we met?":"\u0e04\u0e38\u0e13\u0e19\u0e33\u0e44\u0e1b\u0e1b\u0e0f\u0e34\u0e1a\u0e31\u0e15\u0e34\u0e43\u0e19\u0e1e\u0e23\u0e30\u0e04\u0e31\u0e21\u0e20\u0e35\u0e23\u0e4c\/\u0e40\u0e23\u0e37\u0e48\u0e2d\u0e07\u0e23\u0e32\u0e27\u0e17\u0e35\u0e48\u0e40\u0e23\u0e32\u0e28\u0e36\u0e01\u0e29\u0e32\u0e04\u0e23\u0e31\u0e49\u0e07\u0e2a\u0e38\u0e14\u0e17\u0e49\u0e32\u0e22\u0e17\u0e35\u0e48\u0e40\u0e23\u0e32\u0e1e\u0e1a\u0e01\u0e31\u0e19\u0e44\u0e14\u0e49\u0e2d\u0e22\u0e48\u0e32\u0e07\u0e44\u0e23?","Who did you share last week's lesson with and how did it go?":"\u0e04\u0e38\u0e13\u0e41\u0e1a\u0e48\u0e07\u0e1b\u0e31\u0e19\u0e1a\u0e17\u0e40\u0e23\u0e35\u0e22\u0e19\u0e40\u0e21\u0e37\u0e48\u0e2d\u0e2a\u0e31\u0e1b\u0e14\u0e32\u0e2b\u0e4c\u0e17\u0e35\u0e48\u0e41\u0e25\u0e49\u0e27\u0e01\u0e31\u0e1a\u0e43\u0e04\u0e23\u0e41\u0e25\u0e30\u0e44\u0e1b\u0e44\u0e14\u0e49\u0e2d\u0e22\u0e48\u0e32\u0e07\u0e44\u0e23?","What needs did you meet in the community last week?":"\u0e40\u0e21\u0e37\u0e48\u0e2d\u0e2a\u0e31\u0e1b\u0e14\u0e32\u0e2b\u0e4c\u0e17\u0e35\u0e48\u0e41\u0e25\u0e49\u0e27\u0e04\u0e38\u0e13\u0e21\u0e35\u0e04\u0e27\u0e32\u0e21\u0e15\u0e49\u0e2d\u0e07\u0e01\u0e32\u0e23\u0e2d\u0e30\u0e44\u0e23\u0e1a\u0e49\u0e32\u0e07?","Ask someone to read the passage one paragraph at a time.":"\u0e02\u0e2d\u0e43\u0e2b\u0e49\u0e43\u0e04\u0e23\u0e1a\u0e32\u0e07\u0e04\u0e19\u0e2d\u0e48\u0e32\u0e19\u0e02\u0e49\u0e2d\u0e04\u0e27\u0e32\u0e21\u0e17\u0e35\u0e25\u0e30\u0e22\u0e48\u0e2d\u0e2b\u0e19\u0e49\u0e32","Have a group member tell it in their own words.":"\u0e43\u0e2b\u0e49\u0e2a\u0e21\u0e32\u0e0a\u0e34\u0e01\u0e01\u0e25\u0e38\u0e48\u0e21\u0e1a\u0e2d\u0e01\u0e21\u0e31\u0e19\u0e14\u0e49\u0e27\u0e22\u0e04\u0e33\u0e1e\u0e39\u0e14\u0e02\u0e2d\u0e07\u0e15\u0e31\u0e27\u0e40\u0e2d\u0e07","Ask the group if they added anything or left anything out.":"\u0e16\u0e32\u0e21\u0e01\u0e25\u0e38\u0e48\u0e21\u0e27\u0e48\u0e32\u0e1e\u0e27\u0e01\u0e40\u0e02\u0e32\u0e40\u0e1e\u0e34\u0e48\u0e21\u0e2d\u0e30\u0e44\u0e23\u0e2b\u0e23\u0e37\u0e2d\u0e17\u0e34\u0e49\u0e07\u0e2d\u0e30\u0e44\u0e23\u0e44\u0e27\u0e49","When you finish with ALL paragraphs, ask someone in the group to tell the WHOLE story by memory. Have the group correct any errors.":"\u0e40\u0e21\u0e37\u0e48\u0e2d\u0e04\u0e38\u0e13\u0e17\u0e33\u0e17\u0e38\u0e01\u0e22\u0e48\u0e2d\u0e2b\u0e19\u0e49\u0e32\u0e43\u0e2b\u0e49\u0e16\u0e32\u0e21\u0e43\u0e04\u0e23\u0e1a\u0e32\u0e07\u0e04\u0e19\u0e43\u0e19\u0e01\u0e25\u0e38\u0e48\u0e21\u0e40\u0e1e\u0e37\u0e48\u0e2d\u0e1a\u0e2d\u0e01\u0e40\u0e25\u0e48\u0e32\u0e40\u0e23\u0e37\u0e48\u0e2d\u0e07\u0e23\u0e32\u0e27\u0e17\u0e31\u0e49\u0e07\u0e2b\u0e21\u0e14\u0e14\u0e49\u0e27\u0e22\u0e04\u0e27\u0e32\u0e21\u0e17\u0e23\u0e07\u0e08\u0e33 \u0e43\u0e2b\u0e49\u0e01\u0e25\u0e38\u0e48\u0e21\u0e41\u0e01\u0e49\u0e44\u0e02\u0e02\u0e49\u0e2d\u0e1c\u0e34\u0e14\u0e1e\u0e25\u0e32\u0e14\u0e43\u0e14 \u0e46","What does this passage tell us about God?":"\u0e02\u0e49\u0e2d\u0e04\u0e27\u0e32\u0e21\u0e19\u0e35\u0e49\u0e1a\u0e2d\u0e01\u0e2d\u0e30\u0e44\u0e23\u0e40\u0e23\u0e32\u0e40\u0e01\u0e35\u0e48\u0e22\u0e27\u0e01\u0e31\u0e1a\u0e1e\u0e23\u0e30\u0e40\u0e08\u0e49\u0e32?","What does this passage tell us about people?":"\u0e02\u0e49\u0e2d\u0e04\u0e27\u0e32\u0e21\u0e19\u0e35\u0e49\u0e1a\u0e2d\u0e01\u0e2d\u0e30\u0e44\u0e23\u0e40\u0e23\u0e32\u0e40\u0e01\u0e35\u0e48\u0e22\u0e27\u0e01\u0e31\u0e1a\u0e1c\u0e39\u0e49\u0e04\u0e19?","If this passage is true, what behaviour should we change this week?":"\u0e2b\u0e32\u0e01\u0e02\u0e49\u0e2d\u0e04\u0e27\u0e32\u0e21\u0e19\u0e35\u0e49\u0e40\u0e1b\u0e47\u0e19\u0e08\u0e23\u0e34\u0e07\u0e40\u0e23\u0e32\u0e04\u0e27\u0e23\u0e40\u0e1b\u0e25\u0e35\u0e48\u0e22\u0e19\u0e1e\u0e24\u0e15\u0e34\u0e01\u0e23\u0e23\u0e21\u0e2d\u0e30\u0e44\u0e23\u0e43\u0e19\u0e2a\u0e31\u0e1b\u0e14\u0e32\u0e2b\u0e4c\u0e19\u0e35\u0e49","Who will you tell this story to this week?":"\u0e04\u0e38\u0e13\u0e08\u0e30\u0e40\u0e25\u0e48\u0e32\u0e40\u0e23\u0e37\u0e48\u0e2d\u0e07\u0e19\u0e35\u0e49\u0e43\u0e2b\u0e49\u0e01\u0e31\u0e1a\u0e43\u0e04\u0e23\u0e43\u0e19\u0e2a\u0e31\u0e1b\u0e14\u0e32\u0e2b\u0e4c\u0e19\u0e35\u0e49?","What needs can we meet in the community this week?":"\u0e2a\u0e31\u0e1b\u0e14\u0e32\u0e2b\u0e4c\u0e19\u0e35\u0e49\u0e40\u0e23\u0e32\u0e2a\u0e32\u0e21\u0e32\u0e23\u0e16\u0e15\u0e2d\u0e1a\u0e2a\u0e19\u0e2d\u0e07\u0e04\u0e27\u0e32\u0e21\u0e15\u0e49\u0e2d\u0e07\u0e01\u0e32\u0e23\u0e2d\u0e30\u0e44\u0e23\u0e44\u0e14\u0e49\u0e1a\u0e49\u0e32\u0e07?","When do you want to meet again?":"\u0e04\u0e38\u0e13\u0e15\u0e49\u0e2d\u0e07\u0e01\u0e32\u0e23\u0e1e\u0e1a\u0e01\u0e31\u0e19\u0e2d\u0e35\u0e01\u0e40\u0e21\u0e37\u0e48\u0e2d\u0e44\u0e2b\u0e23\u0e48?","Discovry Bible Study":"\u0e01\u0e32\u0e23\u0e28\u0e36\u0e01\u0e29\u0e32\u0e04\u0e31\u0e21\u0e20\u0e35\u0e23\u0e4c\u0e44\u0e1a\u0e40\u0e1a\u0e34\u0e25","Discus with Friends":"\u0e08\u0e32\u0e19\u0e01\u0e31\u0e1a\u0e40\u0e1e\u0e37\u0e48\u0e2d\u0e19 \u0e46","Would you like to discover with your friends what God is like and how God want you to live?":"\u0e04\u0e38\u0e13\u0e15\u0e49\u0e2d\u0e07\u0e01\u0e32\u0e23\u0e04\u0e49\u0e19\u0e1e\u0e1a\u0e01\u0e31\u0e1a\u0e40\u0e1e\u0e37\u0e48\u0e2d\u0e19\u0e02\u0e2d\u0e07\u0e04\u0e38\u0e13\u0e27\u0e48\u0e32\u0e1e\u0e23\u0e30\u0e40\u0e08\u0e49\u0e32\u0e40\u0e1b\u0e47\u0e19\u0e2d\u0e22\u0e48\u0e32\u0e07\u0e44\u0e23\u0e41\u0e25\u0e30\u0e1e\u0e23\u0e30\u0e40\u0e08\u0e49\u0e32\u0e15\u0e49\u0e2d\u0e07\u0e01\u0e32\u0e23\u0e43\u0e2b\u0e49\u0e04\u0e38\u0e13\u0e21\u0e35\u0e0a\u0e35\u0e27\u0e34\u0e15\u0e2d\u0e22\u0e39\u0e48\u0e2d\u0e22\u0e48\u0e32\u0e07\u0e44\u0e23?","Here are some questions to get your discussion started.":"\u0e19\u0e35\u0e48\u0e04\u0e37\u0e2d\u0e04\u0e33\u0e16\u0e32\u0e21\u0e1a\u0e32\u0e07\u0e2d\u0e22\u0e48\u0e32\u0e07\u0e40\u0e1e\u0e37\u0e48\u0e2d\u0e43\u0e2b\u0e49\u0e01\u0e32\u0e23\u0e2a\u0e19\u0e17\u0e19\u0e32\u0e02\u0e2d\u0e07\u0e04\u0e38\u0e13\u0e40\u0e23\u0e34\u0e48\u0e21\u0e15\u0e49\u0e19\u0e02\u0e36\u0e49\u0e19","Read more":"\u0e2d\u0e48\u0e32\u0e19\u0e40\u0e1e\u0e34\u0e48\u0e21\u0e40\u0e15\u0e34\u0e21","Would you like to discover for yourself what God is like and how God want you to live?":"\u0e04\u0e38\u0e13\u0e15\u0e49\u0e2d\u0e07\u0e01\u0e32\u0e23\u0e04\u0e49\u0e19\u0e1e\u0e1a\u0e15\u0e31\u0e27\u0e40\u0e2d\u0e07\u0e27\u0e48\u0e32\u0e1e\u0e23\u0e30\u0e40\u0e08\u0e49\u0e32\u0e40\u0e1b\u0e47\u0e19\u0e2d\u0e22\u0e48\u0e32\u0e07\u0e44\u0e23\u0e41\u0e25\u0e30\u0e1e\u0e23\u0e30\u0e40\u0e08\u0e49\u0e32\u0e15\u0e49\u0e2d\u0e07\u0e01\u0e32\u0e23\u0e43\u0e2b\u0e49\u0e04\u0e38\u0e13\u0e21\u0e35\u0e0a\u0e35\u0e27\u0e34\u0e15\u0e2d\u0e22\u0e39\u0e48\u0e2d\u0e22\u0e48\u0e32\u0e07\u0e44\u0e23?","Most people like to make these discoveries in a group with their friends.":"\u0e04\u0e19\u0e2a\u0e48\u0e27\u0e19\u0e43\u0e2b\u0e0d\u0e48\u0e0a\u0e2d\u0e1a\u0e17\u0e35\u0e48\u0e08\u0e30\u0e04\u0e49\u0e19\u0e1e\u0e1a\u0e2a\u0e34\u0e48\u0e07\u0e40\u0e2b\u0e25\u0e48\u0e32\u0e19\u0e35\u0e49\u0e43\u0e19\u0e01\u0e25\u0e38\u0e48\u0e21\u0e01\u0e31\u0e1a\u0e40\u0e1e\u0e37\u0e48\u0e2d\u0e19\u0e02\u0e2d\u0e07\u0e1e\u0e27\u0e01\u0e40\u0e02\u0e32","Read more\r":"\u0e2d\u0e48\u0e32\u0e19\u0e40\u0e1e\u0e34\u0e48\u0e21\u0e40\u0e15\u0e34\u0e21\r"}