{"Look Back":"Tingali","Look Up":"Ningali ka luhur","Look Forward":"Ngarepkeun","What are you thankful for this week?":"Naon anu anjeun hatur nuhun pikeun minggu ieu?","What are you struggling with and how can we help?":"Naon anu anjeun berjuang sareng kumaha urang tiasa ngabantosan?","How did you put into practice the scripture\/story we studied last time we met?":"Kumaha cara anjeun nganggur masalah \/ carita kami diajarkeun waktos terakhir urang tepang?","Who did you share last week's lesson with and how did it go?":"Saha anu anjeun bagikeun pelajaran minggu kamari sareng kumaha \u00e9ta?","What needs did you meet in the community last week?":"Naon anu anjeun pendak sareng komunitas minggu kamari?","Ask someone to read the passage one paragraph at a time.":"Tanya batur maca petikan hiji paragraf dina hiji waktos.","Have a group member tell it in their own words.":"Gaduh anggota grup nyarioskeun dina kecap sorangan.","Ask the group if they added anything or left anything out.":"Naroskeun grup upami aranjeunna nambihan nanaon atanapi angkat nanaon.","When you finish with ALL paragraphs, ask someone in the group to tell the WHOLE story by memory. Have the group correct any errors.":"Nalika anjeun r\u00e9ngs\u00e9 ku sadaya paragraf, naroskeun ka batur di grup pikeun nyarioskeun sadayana carita ku m\u00e9mori. Gaduh grup anu lereskeun naon kasalahan.","What does this passage tell us about God?":"Naon petikan ieu nyarioskeun ka urang ngeunaan Gusti?","What does this passage tell us about people?":"Naon petikan ieu nyarioskeun ka urang ngeunaan jalma?","If this passage is true, what behaviour should we change this week?":"Upami petikan ieu leres, naon paripolah anu kedah urang ngarobih minggu ieu?","Who will you tell this story to this week?":"Saha anu anjeun bakal nyarioskeun carita ieu ka minggu ieu?","What needs can we meet in the community this week?":"Naon kabutuhan urang tiasa pendak di komunitas minggu ieu?","When do you want to meet again?":"Iraha anjeun bad\u00e9 pendak deui?","Discovry Bible Study":"Studi Alkitab Alkitab","Discus with Friends":"Discus sareng babaturan","Would you like to discover with your friends what God is like and how God want you to live?":"Naha anjeun hoyong mendakan babaturan anjeun naon Gusti","Here are some questions to get your discussion started.":"Ieu sababaraha patarosan pikeun nampi diskusi anjeun.","Read more":"Maca deui","Would you like to discover for yourself what God is like and how God want you to live?":"Naha anjeun bad\u00e9 mendakan diri naon anu siga Gusti sapertos sareng Gusti hoyong anjeun cicing?","Most people like to make these discoveries in a group with their friends.":"Kaseueuran jalma resep ngadamel panemuan ieu dina grup sareng babaturan.","Read more\r":"Maca deui\r"}