{"Look Back":"Zr\u00e9ck kucken","Look Up":"Eropkucken","Look Forward":"Sech op eppes free\u00ebn","What are you thankful for this week?":"Wat sidd Dir Merci fir d\u00ebs Woch?","What are you struggling with and how can we help?":"Wat k\u00e4mpft Dir mat a w\u00e9i k\u00ebnne mir h\u00ebllefen?","How did you put into practice the scripture\/story we studied last time we met?":"W\u00e9i hutt Dir d'Skriptur \/ Geschicht ageriicht, d\u00e9i mir d\u00e9i leschte K\u00e9ier stud\u00e9iert hunn, hu mir eis getraff?","Who did you share last week's lesson with and how did it go?":"Mat wiem hutt Dir d'lescht Woch Lektioun matgedeelt a w\u00e9i ass et gaang?","What needs did you meet in the community last week?":"Wat brauch Dir an der Aarbechtsz\u00e4it d\u00e9i lescht Woch an der Gemeinschaft treffen?","Ask someone to read the passage one paragraph at a time.":"Froen een de Passage ee Paragraf gl\u00e4ichz\u00e4iteg ze liesen.","Have a group member tell it in their own words.":"Hunn e Gruppemember deen et an hiren eegene Wierder erzielt.","Ask the group if they added anything or left anything out.":"Frot de Grupp wann se eppes derb\u00e4igesat oder eppes gelooss hunn.","When you finish with ALL paragraphs, ask someone in the group to tell the WHOLE story by memory. Have the group correct any errors.":"Wann Dir mat all Paragrafen f\u00e4erdeg hutt, frot een an der Grupp fir d\u00e9i ganz Geschicht ze erzielen. Hunn de Grupp eng Feeler richteg.","What does this passage tell us about God?":"Wat seet d\u00ebse Passage eis iwwer Gott?","What does this passage tell us about people?":"Wat seet d\u00ebse Passage eis iwwer d'Leit?","If this passage is true, what behaviour should we change this week?":"Wann d\u00ebse Passage st\u00ebmmt, w\u00e9i eng Behuelen solle mir d\u00ebs Woch \u00e4nneren?","Who will you tell this story to this week?":"Wien seet Dir d\u00ebs Geschicht op d\u00ebs Woch?","What needs can we meet in the community this week?":"Wat brauche k\u00ebnne mir eis Woch an der Gemeinschaft treffen?","When do you want to meet again?":"W\u00e9ini w\u00ebll Dir er\u00ebm treffen?","Discovry Bible Study":"Discover Bibelstudie","Discus with Friends":"Diskus mat Fr\u00ebnn","Would you like to discover with your friends what God is like and how God want you to live?":"G\u00e9ift Dir mat \u00c4re Fr\u00ebnn mat \u00c4re Fr\u00ebnn entdecken, w\u00e9i Gott ass w\u00e9i Gott ass a w\u00e9i Gott w\u00ebllt Dir wunnen?","Here are some questions to get your discussion started.":"Hei sinn e puer Froen fir \u00c4r Diskussioun ugefaang ze kr\u00e9ien.","Read more":"Liest m\u00e9i","Would you like to discover for yourself what God is like and how God want you to live?":"W\u00ebllt Dir Iech selwer entdecken wat, wat Gott as, w\u00e9i Gott Dir wunnt?","Most people like to make these discoveries in a group with their friends.":"D\u00e9i meescht Leit g\u00e4r d\u00ebs Entdeckungen an engem Grupp mat hire Fr\u00ebnn ze maachen.","Read more\r":"Liest m\u00e9i\r"}