{"Look Back":"Werom sjen","Look Up":"Opsykje","Look Forward":"Sjoch foar\u00fat","What are you thankful for this week?":"Wat binne jo tankber foar dizze wike?","What are you struggling with and how can we help?":"Wat wrakselje jo mei en hoe kinne wy helpe?","How did you put into practice the scripture\/story we studied last time we met?":"Hoe hawwe jo de Skrift \/ ferhaal yn 'e praktyk set, studeare wy de l\u00easte kear dat wy moete hawwe?","Who did you share last week's lesson with and how did it go?":"Wa hawwe jo les fan ferline wike diele mei en hoe gie it?","What needs did you meet in the community last week?":"Hokker behoeften hawwe jo ferline wike yn 'e mienskip moete?","Ask someone to read the passage one paragraph at a time.":"Freegje immen om de passaazje ien paragraaf tagelyk te l\u00eazen.","Have a group member tell it in their own words.":"Lit in groepslid it yn har eigen wurden fertelle.","Ask the group if they added anything or left anything out.":"Freegje de groep as se wat tafoege hawwe of wat ferlitte.","When you finish with ALL paragraphs, ask someone in the group to tell the WHOLE story by memory. Have the group correct any errors.":"As jo klear binne mei alle paragrafen, freegje immen yn 'e groep om it heule ferhaal te fertellen troch it \u00fbnth\u00e2ld te fertellen. Lit de groep alle flaters korrigearje.","What does this passage tell us about God?":"Wat fertelt dizze passaazje \u00fas oer God?","What does this passage tell us about people?":"Wat fertelt dizze passaazje \u00fas oer minsken?","If this passage is true, what behaviour should we change this week?":"As dizze passaazje wier is, hokker gedrach moatte wy dizze wike feroarje?","Who will you tell this story to this week?":"Wa sille jo dit ferhaal oant dizze wike fertelle?","What needs can we meet in the community this week?":"Hokker behoeften kinne wy dizze wike yn 'e mienskip moetsje?","When do you want to meet again?":"Wannear wolle jo wer moetsje?","Discovry Bible Study":"Discovry Bibelst\u00fadzje","Discus with Friends":"Discus mei freonen","Would you like to discover with your friends what God is like and how God want you to live?":"Wolle jo mei jo freonen \u00fbntdekke wat God is as en hoe God wol dat jo libje?","Here are some questions to get your discussion started.":"Hjir binne wat fragen om jo diskusje te begjinnen.","Read more":"L\u00eas mear","Would you like to discover for yourself what God is like and how God want you to live?":"Wolle jo foar josels \u00fbntdekke wat God is en hoe't God wol dat jo libje wolle?","Most people like to make these discoveries in a group with their friends.":"De measte minsken wolle graach dizze \u00fbntdekkingen meitsje yn in groep mei har freonen.","Read more\r":"L\u00eas mear\r"}