{"Look Back":"Katso taakse","Look Up":"Katso yl\u00f6s","Look Forward":"Katso eteenp\u00e4in","What are you thankful for this week?":"Mit\u00e4 olet kiitollinen t\u00e4st\u00e4 viikosta?","What are you struggling with and how can we help?":"Mit\u00e4 kamppailet ja miten voimme auttaa?","How did you put into practice the scripture\/story we studied last time we met?":"Kuinka otit k\u00e4yt\u00e4nn\u00f6ss\u00e4 pyhi\u00e4 kirjoituksia\/tarinaa, jota tutkimme viime kerralla?","Who did you share last week's lesson with and how did it go?":"Kenen kanssa jaoit viime viikon oppitunnin ja miten se meni?","What needs did you meet in the community last week?":"Mit\u00e4 tarpeita tapasit yhteis\u00f6ss\u00e4 viime viikolla?","Ask someone to read the passage one paragraph at a time.":"Pyyd\u00e4 jotakuta lukemaan kohta yksi kappale kerrallaan.","Have a group member tell it in their own words.":"Pyyd\u00e4 ryhm\u00e4n j\u00e4sent\u00e4 kertomaan sen omien sanojensa mukaan.","Ask the group if they added anything or left anything out.":"Kysy ryhm\u00e4st\u00e4, lis\u00e4siv\u00e4tk\u00f6 he jotain vai j\u00e4ttiv\u00e4tk\u00f6 kaikki pois.","When you finish with ALL paragraphs, ask someone in the group to tell the WHOLE story by memory. Have the group correct any errors.":"Kun lopetat kaikki kappaleet, pyyd\u00e4 jotakuta ryhm\u00e4st\u00e4 kertomaan koko tarina muistilla. Pyyd\u00e4 ryhm\u00e4 korjaamaan kaikki virheet.","What does this passage tell us about God?":"Mit\u00e4 t\u00e4m\u00e4 kohta kertoo meille Jumalasta?","What does this passage tell us about people?":"Mit\u00e4 t\u00e4m\u00e4 kohta kertoo meille ihmisist\u00e4?","If this passage is true, what behaviour should we change this week?":"Jos t\u00e4m\u00e4 kohta on totta, mit\u00e4 k\u00e4ytt\u00e4ytymist\u00e4 meid\u00e4n pit\u00e4isi muuttaa t\u00e4ll\u00e4 viikolla?","Who will you tell this story to this week?":"Kenelle kerrot t\u00e4m\u00e4n tarinan t\u00e4ll\u00e4 viikolla?","What needs can we meet in the community this week?":"Mit\u00e4 tarpeita voimme tyydytt\u00e4\u00e4 yhteis\u00f6ss\u00e4 t\u00e4ll\u00e4 viikolla?","When do you want to meet again?":"Milloin haluat tavata uudelleen?","Discovry Bible Study":"Diskovry Raamatuntutkimus","Discus with Friends":"Keskustelu yst\u00e4vien kanssa","Would you like to discover with your friends what God is like and how God want you to live?":"Haluatko l\u00f6yt\u00e4\u00e4 yst\u00e4vien kanssa, millainen Jumala on ja kuinka Jumala haluaa sinun el\u00e4v\u00e4n?","Here are some questions to get your discussion started.":"T\u00e4ss\u00e4 on joitain kysymyksi\u00e4, jotta keskustelu aloitetaan.","Read more":"Lue lis\u00e4\u00e4","Would you like to discover for yourself what God is like and how God want you to live?":"Haluatko l\u00f6yt\u00e4\u00e4 itse, millainen Jumala on ja kuinka Jumala haluaa sinun el\u00e4v\u00e4n?","Most people like to make these discoveries in a group with their friends.":"Useimmat ihmiset haluavat tehd\u00e4 n\u00e4m\u00e4 l\u00f6yt\u00f6t ryhm\u00e4ss\u00e4 yst\u00e4viens\u00e4 kanssa.","Read more\r":"Lue lis\u00e4\u00e4\r"}