{"Look Back":"Jereo miverina","Look Up":"Hitady","Look Forward":"Manantena","What are you thankful for this week?":"Inona no fankasitrahanao amin'ity herinandro ity?","What are you struggling with and how can we help?":"Inona no ady ataonao sy ahoana no ahafahantsika manampy?","How did you put into practice the scripture\/story we studied last time we met?":"Ahoana no nampiharanao ny soratra masina \/ tantara izay nianarantsika farany tamin'ny fotoana nifanena taminay?","Who did you share last week's lesson with and how did it go?":"Iza no nizara lesona tamin'ny herinandro lasa teo ary ahoana no nahatonga izany?","What needs did you meet in the community last week?":"Inona no zavatra nilaina taminao tao amin'ny vondrom-piarahamonina tamin'ny herinandro lasa?","Ask someone to read the passage one paragraph at a time.":"Mangataha olona hamaky ny andalan-tsoratra isaky ny andalana iray.","Have a group member tell it in their own words.":"Asaivo lazain'ny mpikambana ao amin'ny tarika azy amin'ny teniny manokana.","Ask the group if they added anything or left anything out.":"Anontanio ny vondrona raha ampiana na inona na inona na mamela na inona na inona.","When you finish with ALL paragraphs, ask someone in the group to tell the WHOLE story by memory. Have the group correct any errors.":"Rehefa vita amin'ny fehintsoratra rehetra ianao, dia anontanio ny olona iray ao amin'ilay vondrona mba hilaza ny tantara manontolo amin'ny al\u00e0lan'ny fahatsiarovana. Asaivo manitsy ny lesoka ny vondrona.","What does this passage tell us about God?":"Inona no ambaran'ity andalana ity momba an'Andriamanitra?","What does this passage tell us about people?":"Inona no ambaran'ity andalana ity momba ny olona?","If this passage is true, what behaviour should we change this week?":"Raha marina io andalana io, inona ny fihetsika tokony hiovantsika amin'ity herinandro ity?","Who will you tell this story to this week?":"Iza no holazainao amin'ity herinandro ity?","What needs can we meet in the community this week?":"Inona no ilaintsika hihaona amin'ny vondrom-piarahamonina amin'ity herinandro ity?","When do you want to meet again?":"Rahoviana ianao no te hihaona indray?","Discovry Bible Study":"DiscovRy Fianarana Baiboly","Discus with Friends":"Discus miaraka amin'ny namana","Would you like to discover with your friends what God is like and how God want you to live?":"Te-hahita amin'ny namanao hoe inona ny toetranao hoe inona no toetran'Andriamanitra ary ahoana no tian'Andriamanitra honenanao?","Here are some questions to get your discussion started.":"Ireto misy fanontaniana vitsivitsy mba hanombohana ny dianao.","Read more":"Hamaky bebe kokoa","Would you like to discover for yourself what God is like and how God want you to live?":"Te hahita ny tenanao ve ianao hoe inona no toetran'Andriamanitra ary ny fomba tian'Andriamanitra hiaina?","Most people like to make these discoveries in a group with their friends.":"Ny ankamaroan'ny olona dia te-hanao ireo zavatra ireo ao amin'ny vondrona iray miaraka amin'ny namany.","Read more\r":"Hamaky bebe kokoa\r"}