string(10844) "<table  class="{{dir_language1}} dbs">
    <tr  class="{{dir_language1}} dbs">
        <td  class="{{dir_language1}} dbs bible"><span class="biblereference">{{Bible Reference}}</span></td>
        <td  class="||dir_language2|| dbs  bible"><span class="biblereference">||Bible Reference||</span></td>
    </tr>
    <tr class="{{dir_language1}} dbs">
<td class="{{dir_language1}} dbs"></td>
<td class="||dir_language2|| dbs"></td>
</tr>
<tr class="{{dir_language1}} dbs">
<td class="{{dir_language1}} dbs"> <sup class="versenum">1&nbsp;</sup>In the beginning God created the heavens and the earth.  <sup class="versenum">2 </sup>Now the earth was formless and empty, darkness was over the surface of the deep, and the Spirit of God was hovering over the waters. </td>
<td class="||dir_language2|| dbs"><sup>1</sup> In die begin het God die hemel en die aarde geskape. 

<sup>2</sup> En die aarde was woes en leeg, en duisternis was op die wêreldvloed, en die Gees van God het gesweef op die waters. 

</td>
</tr>
<tr class="{{dir_language1}} dbs">
<td class="{{dir_language1}} dbs"> <sup class="versenum">3 </sup>And God said, ‘Let there be light,’ and there was light.  <sup class="versenum">4 </sup>God saw that the light was good, and he separated the light from the darkness.  <sup class="versenum">5 </sup>God called the light ‘day’, and the darkness he called ‘night’. And there was evening, and there was morning – the first day. </td>
<td class="||dir_language2|| dbs"><sup>3</sup> En God het gesê: Laat daar lig wees! En daar was lig. 

<sup>4</sup> Toe sien God dat die lig goed was. En God het skeiding gemaak tussen die lig en die duisternis; 

<sup>5</sup> en God het die lig dag genoem, en die duisternis het Hy nag genoem. En dit was aand en dit was môre, die eerste dag. 

</td>
</tr>
<tr class="{{dir_language1}} dbs">
<td class="{{dir_language1}} dbs"> <sup class="versenum">6 </sup>And God said, ‘Let there be a vault between the waters to separate water from water.’  <sup class="versenum">7 </sup>So God made the vault and separated the water under the vault from the water above it. And it was so.  <sup class="versenum">8 </sup>God called the vault ‘sky’. And there was evening, and there was morning – the second day. </td>
<td class="||dir_language2|| dbs"><sup>6</sup> En God het gesê: Laat daar ‘n uitspansel wees tussen die waters, en laat dit skeiding maak tussen waters en waters. 

<sup>7</sup> God het toe die uitspansel gemaak en die waters wat onder die uitspansel is, geskei van die waters wat bo die uitspansel is. En dit was so. 

<sup>8</sup> En God het die uitspansel hemel genoem. En dit was aand en dit was môre, die tweede dag. 

</td>
</tr>
<tr class="{{dir_language1}} dbs">
<td class="{{dir_language1}} dbs"> <sup class="versenum">9 </sup>And God said, ‘Let the water under the sky be gathered to one place, and let dry ground appear.’ And it was so.  <sup class="versenum">10 </sup>God called the dry ground ‘land’, and the gathered waters he called ‘seas’. And God saw that it was good. </td>
<td class="||dir_language2|| dbs"><sup>9</sup> En God het gesê: Laat die waters onder die hemel hulle op een plek versamel, sodat die droë grond sigbaar word. En dit was so. 

<sup>10</sup> En God het die droë grond aarde genoem, en die versameling van die waters het Hy see genoem. Toe sien God dat dit goed was. 

</td>
</tr>
<tr class="{{dir_language1}} dbs">
<td class="{{dir_language1}} dbs"> <sup class="versenum">11 </sup>Then God said, ‘Let the land produce vegetation: seed-bearing plants and trees on the land that bear fruit with seed in it, according to their various kinds.’ And it was so.  <sup class="versenum">12 </sup>The land produced vegetation: plants bearing seed according to their kinds and trees bearing fruit with seed in it according to their kinds. And God saw that it was good.  <sup class="versenum">13 </sup>And there was evening, and there was morning – the third day. </td>
<td class="||dir_language2|| dbs"><sup>11</sup> En God het gesê: Laat die aarde voortbring grasspruitjies, plante wat saad gee en bome wat, volgens hulle soorte, vrugte dra, waarin hulle saad is, op die aarde. En dit was so. 

<sup>12</sup> Die aarde het voortgebring grasspruitjies, plante wat saad gee volgens hulle soorte en bome wat vrugte dra, waarin hulle saad is, volgens hulle soorte. Toe sien God dat dit goed was. 

<sup>13</sup> En dit was aand en dit was môre, die derde dag. 

</td>
</tr>
<tr class="{{dir_language1}} dbs">
<td class="{{dir_language1}} dbs"> <sup class="versenum">14 </sup>And God said, ‘Let there be lights in the vault of the sky to separate the day from the night, and let them serve as signs to mark sacred times, and days and years,  <sup class="versenum">15 </sup>and let them be lights in the vault of the sky to give light on the earth.’ And it was so.  <sup class="versenum">16 </sup>God made two great lights – the greater light to govern the day and the lesser light to govern the night. He also made the stars.  <sup class="versenum">17 </sup>God set them in the vault of the sky to give light on the earth,  <sup class="versenum">18 </sup>to govern the day and the night, and to separate light from darkness. And God saw that it was good.  <sup class="versenum">19 </sup>And there was evening, and there was morning – the fourth day. </td>
<td class="||dir_language2|| dbs"><sup>14</sup> En God het gesê: Laat daar ligte wees aan die uitspansel van die hemel, om skeiding te maak tussen die dag en die nag; en laat hulle dien as tekens sowel vir vaste tye, asook vir dae sowel as jare. 

<sup>15</sup> Laat hulle ook dien as ligte aan die uitspansel van die hemel om lig te gee op die aarde. En dit was so. 

<sup>16</sup> God het toe die twee groot ligte gemaak: die groot lig om te heers oor die dag en die klein lig om te heers oor die nag; ook die sterre. 

<sup>17</sup> En God het hulle aan die uitspansel van die hemel gestel om lig te gee op die aarde 

<sup>18</sup>en om te heers oor die dag en oor die nag en om skeiding te maak tussen die lig en die duisternis. Toe sien God dat dit goed was. 

<sup>19</sup>En dit was aand en dit was môre, die vierde dag. 

</td>
</tr>
<tr class="{{dir_language1}} dbs">
<td class="{{dir_language1}} dbs"> <sup class="versenum">20 </sup>And God said, ‘Let the water teem with living creatures, and let birds fly above the earth across the vault of the sky.’  <sup class="versenum">21 </sup>So God created the great creatures of the sea and every living thing with which the water teems and that moves about in it, according to their kinds, and every winged bird according to its kind. And God saw that it was good.  <sup class="versenum">22 </sup>God blessed them and said, ‘Be fruitful and increase in number and fill the water in the seas, and let the birds increase on the earth.’  <sup class="versenum">23 </sup>And there was evening, and there was morning – the fifth day. </td>
<td class="||dir_language2|| dbs"><sup>20</sup>En God het gesê: Laat die waters wemel met ‘n gewemel van lewende wesens, en laat die voëls oor die aarde vlieg langs die uitspansel van die hemel. 

<sup>21</sup>En God het die groot seediere geskape en al die lewende wesens wat beweeg, waar die waters van wemel, volgens hulle soorte; en al die gevleuelde voëls volgens hulle soorte. Toe sien God dat dit goed was. 

<sup>22</sup>En God het hulle geseën en gesê: Wees vrugbaar en vermeerder en vul die waters in die see, en laat die voëls op die aarde vermeerder. 

<sup>23</sup>En dit was aand en dit was môre, die vyfde dag. 

</td>
</tr>
<tr class="{{dir_language1}} dbs">
<td class="{{dir_language1}} dbs"> <sup class="versenum">24 </sup>And God said, ‘Let the land produce living creatures according to their kinds: the livestock, the creatures that move along the ground, and the wild animals, each according to its kind.’ And it was so.  <sup class="versenum">25 </sup>God made the wild animals according to their kinds, the livestock according to their kinds, and all the creatures that move along the ground according to their kinds. And God saw that it was good. </td>
<td class="||dir_language2|| dbs"><sup>24</sup>En God het gesê: Laat die aarde lewende wesens voortbring volgens hulle soorte: vee, kruipende diere en wilde diere van die aarde volgens hulle soorte. En dit was so. 

<sup>25</sup>En God het die wilde diere van die aarde gemaak volgens hulle soorte en die vee volgens hulle soorte en al die diere wat op die grond kruip, volgens hulle soorte. Toe sien God dat dit goed was. 

</td>
</tr>
<tr class="{{dir_language1}} dbs">
<td class="{{dir_language1}} dbs"> <sup class="versenum">26 </sup>Then God said, ‘Let us make mankind in our image, in our likeness, so that they may rule over the fish in the sea and the birds in the sky, over the livestock and all the wild animals, and over all the creatures that move along the ground.’ <div class="poetry top-05"></td>
<td class="||dir_language2|| dbs"><sup>26</sup>En God het gesê: Laat Ons mense maak na ons beeld, na ons gelykenis, en laat hulle heers oor die visse van die see en die voëls van die hemel en die vee en oor die hele aarde en oor al die diere wat op die aarde kruip. 

</td>
</tr>
<tr class="{{dir_language1}} dbs">
<td class="{{dir_language1}} dbs"> <sup class="versenum">27 </sup>So God created mankind in his own image,<br /><span class="indent-1-breaks">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="text Gen-1-27">in the image of God he created them;</span><br /><span class="indent-1-breaks">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="text Gen-1-27">male and female he created them.</span> </td>
<td class="||dir_language2|| dbs"><sup>27</sup>En God het die mens geskape na sy beeld; na die beeld van God het Hy hom geskape; man en vrou het Hy hulle geskape. 

</td>
</tr>
<tr class="{{dir_language1}} dbs">
<td class="{{dir_language1}} dbs"> <sup class="versenum">28 </sup>God blessed them and said to them, ‘Be fruitful and increase in number; fill the earth and subdue it. Rule over the fish in the sea and the birds in the sky and over every living creature that moves on the ground.’   <!--end of footnotes-->   
<!-- end bible -->
</div></td>
<td class="||dir_language2|| dbs"><sup>28</sup>En God het hulle geseën, en God het vir hulle gesê: Wees vrugbaar en vermeerder en vul die aarde, onderwerp dit en heers oor die visse van die see en die voëls van die hemel en oor al die diere wat op die aarde kruip. 


<!-- end bible -->
</div></td>
</tr>

    <tr>
        <td  class="{{dir_language1}} dbs link"><a href="{{url}}">{{Read more}}</a></td>
        <td  class="||dir_language2|| dbs link"><a href="||url||">||Read more||</a></td>
    </tr>
</table>"
