{"Look Back":"Look Back","Look Up":"Look Up","Look Forward":"Look Forward","What are you thankful for this week?":"What are you thankful for this week?","What are you struggling with and how can we help?":"What are you struggling with and how can we help?","How did you put into practice the scripture\/story we studied last time we met?":"How did you put into practice the scripture\/story we studied last time we met?","Who did you share last week's lesson with and how did it go?":"Who did you share last week's lesson with and how did it go?","What needs did you meet in the community last week?":"What needs did you meet in the community last week?","Ask someone to read the passage one paragraph at a time.":"Ask someone to read the passage one paragraph at a time.","Have a group member tell it in their own words.":"Have a group member tell it in their own words.","Ask the group if they added anything or left anything out.":"Ask the group if they added anything or left anything out.","When you finish with ALL paragraphs, ask someone in the group to tell the WHOLE story by memory. Have the group correct any errors.":"When you finish with ALL paragraphs, ask someone in the group to tell the WHOLE story by memory. Have the group correct any errors.","What does this passage tell us about God?":"What does this passage tell us about God?","What does this passage tell us about people?":"What does this passage tell us about people?","If this passage is true, what behaviour should we change this week?":"If this passage is true, what behaviour should we change this week?","Who will you tell this story to this week?":"Who will you tell this story to this week?","What needs can we meet in the community this week?":"What needs can we meet in the community this week?","When do you want to meet again?":"When do you want to meet again?","Discovry Bible Study":"Discovry Bible Study","Discus with Friends":"Discus with Friends","Would you like to discover with your friends what God is like and how God want you to live?":"Would you like to discover with your friends what God is like and how God want you to live?","Here are some questions to get your discussion started.":"Here are some questions to get your discussion started.","Read more":"Read more","Would you like to discover for yourself what God is like and how God want you to live?":"Would you like to discover for yourself what God is like and how God want you to live?","Most people like to make these discoveries in a group with their friends.":"Most people like to make these discoveries in a group with their friends.","Read more\r":"Read more\r"}