<?php


define('DBHOST','localhost');
define('DATABASE','mylanguage_api');
define('USERNAME','mylanguageapi');
define('PASSWORD','test2023!');
define('CHARSET','utf8_general_ci');
define('COLLATION','utf8_general_ci');
define('PREFIX','');