{"Look Back":"Vegere pa\u015f","Look Up":"Peyda kirin","Look Forward":"Ji dil liben\u00ea man","What are you thankful for this week?":"H\u00fbn ji bo v\u00ea heftey\u00ea \u00e7i spas dikin?","What are you struggling with and how can we help?":"H\u00fbn bi \u00e7i away\u00ee t\u00eako\u015f\u00een dikin \u00fb em \u00e7awa dikarin al\u00eekariy\u00ea bikin?","How did you put into practice the scripture\/story we studied last time we met?":"We \u00e7awa kir ku h\u00fbn niv\u00eesa \/ \u00e7\u00eerok\u00ea ku me dema ku em p\u00ea re hevd\u00eetin kir, we prat\u00eek\u00ea kir?","Who did you share last week's lesson with and how did it go?":"K\u00ee we ders\u00ea hefteya \u00e7\u00fby\u00ee parve kir \u00fb \u00e7awa ew \u00e7\u00fb?","What needs did you meet in the community last week?":"Hefteya \u00e7\u00fby\u00ee we di civat\u00ea de \u00e7i hewce kir?","Ask someone to read the passage one paragraph at a time.":"Ji yek\u00ee bipirsin ku di yek carek\u00ea de derbasb\u00fbna yek paragraf\u00ea bixw\u00eene.","Have a group member tell it in their own words.":"Endam\u00ea kom\u00ea bi gotin\u00ean xwe re veb\u00eajin.","Ask the group if they added anything or left anything out.":"Heke wan ti\u015ftek z\u00eade kiriye an j\u00ee ti\u015ftek ji hol\u00ea rabikin bipirsin.","When you finish with ALL paragraphs, ask someone in the group to tell the WHOLE story by memory. Have the group correct any errors.":"Gava ku h\u00fbn bi hem\u00ee paragrafan re biqed\u00eenin, ji yek\u00ee di kom\u00ea de bipirsin ku tevahiya \u00e7\u00eerok\u00ea bi b\u00eeran\u00een\u00ea veb\u00eajin. Koma kom\u00ea xeletiy\u00ean rast bikin.","What does this passage tell us about God?":"Ev derbasb\u00fbn ji Xwed\u00ea re \u00e7i dib\u00eaje?","What does this passage tell us about people?":"Ev derbasb\u00fbn ji me re \u00e7i dib\u00eaje?","If this passage is true, what behaviour should we change this week?":"Ger ev derbasb\u00fbn rast e, div\u00ea em v\u00ea heftey\u00ea \u00e7i bikin?","Who will you tell this story to this week?":"H\u00fbn \u00ea v\u00ea heftey\u00ea v\u00ea \u00e7\u00eerok\u00ea ji k\u00ea re veb\u00eajin?","What needs can we meet in the community this week?":"Ma em v\u00ea heftey\u00ea \u00e7i hewce dikin ku em dikarin di civat\u00ea de bicivin?","When do you want to meet again?":"Keng\u00ee h\u00fbn dixwazin d\u00eesa hevd\u00eetin bikin?","Discovry Bible Study":"L\u00eakol\u00eena Mizg\u00eeniy\u00ea Discovry","Discus with Friends":"Discus bi heval\u00ean xwe re","Would you like to discover with your friends what God is like and how God want you to live?":"Ma h\u00fbn dixwazin bi heval\u00ean xwe re kif\u015f bikin ka Xwed\u00ea \u00e7i ye \u00fb \u00e7awa Xwed\u00ea dixwaz\u00ee bij\u00ee?","Here are some questions to get your discussion started.":"Li vir \u00e7end pirs hene ku h\u00fbn n\u00eeqa\u015fa we dest p\u00ea bikin.","Read more":"Z\u00eadetir bixw\u00eenin","Would you like to discover for yourself what God is like and how God want you to live?":"Ma h\u00fbn dixwazin ji bo xwe kif\u015f bikin ka Xwed\u00ea \u00e7i ye \u00fb \u00e7awa Xwed\u00ea dixwaz\u00ee ku h\u00fbn bij\u00een?","Most people like to make these discoveries in a group with their friends.":"Pir kes hez dikin ku van komek bi heval\u00ean xwe re bikin.","Read more\r":"Z\u00eadetir bixw\u00eenin\r"}