{"Look Back":"Sheba morao","Look Up":"Sheba holimo","Look Forward":"Lebella","What are you thankful for this week?":"U leboha eng ka beke ee?","What are you struggling with and how can we help?":"U loant\u0161ana le eng hona re ka thusa joang?","How did you put into practice the scripture\/story we studied last time we met?":"U kentse lengolo \/ pale eo re ithutileng eona ka nako ea ho qetela eo re kopaneng le eona?","Who did you share last week's lesson with and how did it go?":"U bile le mang thuto ea beke e fetileng ka hona 'me e ile ea ea joang?","What needs did you meet in the community last week?":"U kopane le litlhoko life sechabeng bekeng e fetileng?","Ask someone to read the passage one paragraph at a time.":"Kopa motho e mong hore a bale temana e le 'ngoe ka nako e le ngoe.","Have a group member tell it in their own words.":"Na setho sa sehlopha se lokela ho e bala ka mantsoe a bona.","Ask the group if they added anything or left anything out.":"Botsa sehlopha haeba ba kentse eng kapa eng kapa ba siile letho.","When you finish with ALL paragraphs, ask someone in the group to tell the WHOLE story by memory. Have the group correct any errors.":"Ha u qeta ka lirapa tsohle, kopa motho e mong sehlopheng ho ea bolela pale eohle ka ho hopola. Etsa hore sehlopha se lokise liphoso.","What does this passage tell us about God?":"Seboka see se re bolella eng ka Molimo?","What does this passage tell us about people?":"Seboka see se re bolella eng ka batho?","If this passage is true, what behaviour should we change this week?":"Haeba temana ee ke 'nete, re lokela ho fetola boit\u0161oaro bofe bekeng ee?","Who will you tell this story to this week?":"U tla pheta pale ee bekeng ee?","What needs can we meet in the community this week?":"Re ka kopana eng sechabeng bekeng ee?","When do you want to meet again?":"U batla ho kopana neng hape?","Discovry Bible Study":"Discovy Thutong ea Bibele","Discus with Friends":"Linonyana le metsoalle","Would you like to discover with your friends what God is like and how God want you to live?":"Na u ka thabela ho fumana metsoalle ea hau hore na Molimo o joang le hore na Molimo o batla hore u phele joang?","Here are some questions to get your discussion started.":"Mona ke lipotso tse ling ho etsa hore puisano ea hau e qale.","Read more":"Bala haholoanyane","Would you like to discover for yourself what God is like and how God want you to live?":"Na u ka thabela ho iponela hore na Molimo o joang le hore na Molimo o batla hore u phele joang?","Most people like to make these discoveries in a group with their friends.":"Batho ba bangata ba rata ho etsa hore lintho tse ling li be le bana le metsoalle ea bona.","Read more\r":"Bala haholoanyane\r"}