{"Look Back":"Wspomina\u0107","Look Up":"Spojrze\u0107 w g\u00f3r\u0119","Look Forward":"Czekamy","What are you thankful for this week?":"Co jeste\u015b wdzi\u0119czny w tym tygodniu?","What are you struggling with and how can we help?":"Z czym walczysz i jak mo\u017cemy pom\u00f3c?","How did you put into practice the scripture\/story we studied last time we met?":"Jak przeprowadzi\u0142e\u015b pismo \u015bwi\u0119te\/histori\u0119, kt\u00f3r\u0105 studiowali\u015bmy ostatnim razem, gdy poznali\u015bmy?","Who did you share last week's lesson with and how did it go?":"Z kim podzieli\u0142e\u015b si\u0119 lekcj\u0105 w zesz\u0142ym tygodniu i jak posz\u0142o?","What needs did you meet in the community last week?":"Jakie potrzeby spotka\u0142e\u015b w spo\u0142eczno\u015bci w zesz\u0142ym tygodniu?","Ask someone to read the passage one paragraph at a time.":"Popro\u015b kogo\u015b o przeczytanie pierwszego akapitu na raz.","Have a group member tell it in their own words.":"Niech cz\u0142onek grupy powie to w\u0142asnymi s\u0142owami.","Ask the group if they added anything or left anything out.":"Zapytaj grup\u0119, czy co\u015b dodali, czy co\u015b pomin\u0119li.","When you finish with ALL paragraphs, ask someone in the group to tell the WHOLE story by memory. Have the group correct any errors.":"Kiedy sko\u0144czysz ze wszystkimi akapitami, popro\u015b kogo\u015b z grupy, aby opowiedzia\u0142 ca\u0142\u0105 histori\u0119 przy pami\u0119ci. Niech grupa poprawia wszelkie b\u0142\u0119dy.","What does this passage tell us about God?":"Co ten fragment m\u00f3wi nam o Bogu?","What does this passage tell us about people?":"Co ten fragment m\u00f3wi nam o ludziach?","If this passage is true, what behaviour should we change this week?":"Je\u015bli ten fragment jest prawd\u0105, jakie zachowanie powinni\u015bmy zmieni\u0107 w tym tygodniu?","Who will you tell this story to this week?":"Kogo opowiesz t\u0119 histori\u0119 w tym tygodniu?","What needs can we meet in the community this week?":"Jakie potrzeby mo\u017cemy zaspokoi\u0107 w spo\u0142eczno\u015bci w tym tygodniu?","When do you want to meet again?":"Kiedy chcesz si\u0119 ponownie spotka\u0107?","Discovry Bible Study":"Badanie biblijne Odkryj","Discus with Friends":"Dysk z przyjaci\u00f3\u0142mi","Would you like to discover with your friends what God is like and how God want you to live?":"Czy chcia\u0142by\u015b odkry\u0107 ze swoimi przyjaci\u00f3\u0142mi, jaki jest B\u00f3g i jak B\u00f3g chce, \u017ceby\u015b \u017cy\u0142?","Here are some questions to get your discussion started.":"Oto kilka pyta\u0144 do rozpocz\u0119cia dyskusji.","Read more":"Czytaj wi\u0119cej","Would you like to discover for yourself what God is like and how God want you to live?":"Czy chcia\u0142by\u015b odkry\u0107, jaki jest B\u00f3g i jak B\u00f3g chce, aby\u015b \u017cy\u0142?","Most people like to make these discoveries in a group with their friends.":"Wi\u0119kszo\u015b\u0107 ludzi lubi dokonywa\u0107 tych odkry\u0107 w grupie z przyjaci\u00f3\u0142mi.","Read more\r":"Czytaj wi\u0119cej\r"}